'Tmp vars to speed up
DIM snakeHeadBoardAddress AS UINTEGER
DIM emptyScreenXPosition, emptyScreenYPosition AS UBYTE

'Updates the snake head board address
#define updateSnakeHeadBoardAddress() snakeHeadBoardAddress = @board(snakeX(headPosition), snakeY(headPosition))

'Get the board type on the snake head position
#define getBoardOnSnakePosition() PEEK(snakeHeadBoardAddress)

'Put the board type on the snake head position
#define putBoardOnSnakePosition(value) POKE(snakeHeadBoardAddress, value)

'Clears the board on the snake head position
#define clearBoardSnakePosition() putBoardOnSnakePosition(BOARD_TYPE_EMPTY)

'Returns the X for a string centered on the board
#define centerBoardX(str) (BOARD_WIDTH - LEN(str) >> 1)

'Clears the board
SUB clearBoard()
    DIM i, j AS UBYTE

    FOR i = 0 TO PLAY_BOARD_MAX_X
        FOR j = 0 TO PLAY_BOARD_MAX_Y
            board(i, j) = BOARD_TYPE_EMPTY
    NEXT j: NEXT i
END SUB

'Puts a solid rectangle in the board
SUB putBoardRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE)
    DIM i, j AS UBYTE

    drawWindowFilled(x, y, width, height,_
        levelsMiscData(level, LEVEL_MISC_DATA_WIN_ATTR_INDEX),_
        levelsMiscData(level, LEVEL_MISC_DATA_FILL_ATTR_INDEX),_
        inWindowsCharacters, @sprites_Board_Background + (getStage() << 3))
    FOR i = x TO x + width - 1
        FOR j = y TO y + height - 1
            board(i, j) = BOARD_TYPE_SOLID
    NEXT j: NEXT i
END SUB

'Init the board
SUB initBoard()
    DIM i, j AS UBYTE

    clearBoard()
    loadLevelBackgroundData()
    drawWindowFilled(MIN_BOARD_X, MIN_BOARD_Y, BOARD_WIDTH, BOARD_HEIGHT,_
        levelsMiscData(level, LEVEL_MISC_DATA_WIN_ATTR_INDEX), backgroundAttributes, inWindowsCharacters,  backgroundCharacter)

    'Fill the board limits
    FOR i = 0 TO PLAY_BOARD_MAX_X
        board(i, 0) = BOARD_TYPE_SOLID
        board(i, PLAY_BOARD_MAX_Y) = BOARD_TYPE_SOLID
    NEXT i
    FOR i = 0 TO PLAY_BOARD_MAX_Y
        board(0, i) = BOARD_TYPE_SOLID
        board(PLAY_BOARD_MAX_X, i) = BOARD_TYPE_SOLID
    NEXT i
    IF inBoss THEN
        FOR i = 0 TO PLAY_BOARD_MAX_X
            FOR j = 0 TO BOSS_BOARD_FILL_MAX_Y
                board(i, j) = BOARD_TYPE_SOLID
            NEXT j
        NEXT i
        setAttributes(BOSS_RAY_ATTRIBUTES)
        setCharPosition(BOSS_MIN_X, BOSS_Y + BOSS_HEIGHT - 1)
        FOR i = BOSS_MIN_X TO BOSS_MAX_X + 1
            putChar(@sprites_Boss_Ray)
            nextCharColumn()
        NEXT i
        setCharPosition(BOSS_MIN_X, BOSS_BOTTON_LASER_Y)
        FOR i = BOSS_MIN_X TO BOSS_MAX_X + 1
            putChar(@sprites_Boss_Ray)
            nextCharColumn()
        NEXT i
    END IF

    IF inBonus = FALSE AND inBoss = FALSE THEN
        'Draw the level layout
        DIM rectangle AS UBYTE = 0
        WHILE rectangle <= LAST_LEVEL_RECTANGLE_INDEX AND levelsBoardData(level, rectangle, 0) <> RECT_END
            putBoardRectangle(_
                levelsBoardData(level, rectangle, RECT_X_INDEX),_
                levelsBoardData(level, rectangle, RECT_Y_INDEX),_
                levelsBoardData(level, rectangle, RECT_WIDTH_INDEX),_
                levelsBoardData(level, rectangle, RECT_HEIGHT_INDEX))
            rectangle = rectangle + 1
        END WHILE
    END IF
END SUB


'Checks if there is an item in the snake position
SUB checkItem()
    DIM boardType AS UBYTE = getBoardOnSnakePosition()

    IF boardType >=  BOARD_TYPE_UNGROW AND boardType <= BOARD_TYPE_GO_LEFT THEN
        clearBoardSnakePosition()
        IF boardType = BOARD_TYPE_UNGROW THEN
            ungrowSound()
            growth = MIN_SNAKE_LENGTH + (snakeLength * -1)
        ELSEIF boardType = BOARD_TYPE_SPEED_UP THEN
            speedUpSound()
            IF delayFrames > MIN_GAME_FRAMES THEN delayFrames = delayFrames - 1
        ELSEIF boardType = BOARD_TYPE_SPEED_DOWN THEN
            speedDownSound()
            IF delayFrames < MAX_GAME_FRAMES THEN delayFrames = delayFrames + 1
        ELSEIF boardType = BOARD_TYPE_GO_UP THEN
            goDirectionSound()
            direction = DIRECTION_UP
        ELSEIF boardType = BOARD_TYPE_GO_RIGHT THEN
            goDirectionSound()
            direction = DIRECTION_RIGHT
        ELSEIF boardType = BOARD_TYPE_GO_DOWN THEN
            goDirectionSound()
            direction = DIRECTION_DOWN
        ELSEIF boardType = BOARD_TYPE_GO_LEFT THEN
            goDirectionSound()
            direction = DIRECTION_LEFT
        END IF
    END IF
END SUB

'Checks if the snake is colliding with the fruit to increase score and
'put a new fruit
SUB checkFruit()
    IF getBoardOnSnakePosition() = BOARD_TYPE_FRUIT THEN
        IF inBonus THEN
            fruitSound()
            putFruit()
        ELSE
            fruits = fruits - 1
            IF fruits > 0 THEN fruitSound()
            drawFruits()
        END IF
        clearBoardSnakePosition()
        score = score + FRUIT_INC_SCORE
        checkMaxScore()
        drawScores()
        IF fruits > 0 THEN
            IF snakeLength < MAX_SNAKE_LENGTH THEN growth = growth + FRUIT_GROWTH
        ELSE
            setGameState(STATE_START_END_LEVEL)
        END IF
    END IF
END SUB

'Checks if the snake has to die, if it does not die, fill position in board
SUB checkDeath()
    IF direction <> DIRECTION_NONE THEN
        IF getBoardOnSnakePosition() = BOARD_TYPE_EMPTY THEN
            putBoardOnSnakePosition(BOARD_TYPE_SNAKE)
        ELSE
            loseLive()
        END IF
    END IF
END SUB

'Populates [emptyScreenXPosition, emptyScreenYPosition] with an empty board position in screen coordinates
SUB getRandomEmptyBoardPosition()
    DO
        emptyScreenXPosition = RND() * (PLAY_BOARD_MAX_X + 1)
        emptyScreenYPosition = RND() * (PLAY_BOARD_MAX_Y + 1)
    LOOP UNTIL board(emptyScreenXPosition, emptyScreenYPosition) = BOARD_TYPE_EMPTY
END SUB

'Puts a new fruit on a free board position
SUB putFruit()
    getRandomEmptyBoardPosition()
    board(emptyScreenXPosition, emptyScreenYPosition) = BOARD_TYPE_FRUIT
    putCharAt(emptyScreenXPosition, emptyScreenYPosition, FRUIT_ATTRIBUTES, FRUIT_CHAR)
END SUB
