DIM boss1Round(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES }

DIM boss1Full(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1Eyes(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_EYES_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_EYES_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1Mouth(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1RoundRay(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES }

'Boss 2 HORNS FULL EYES WAIST WAIST MOUTH FULL RAY
DIM boss2_1(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES,_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_2(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_3(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_EYES_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_EYES_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_4(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_5(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_6(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_MOUTH_ATTRIBUTES, BOSS_2_MOUTH_ATTRIBUTES, BOSS_2_MOUTH_ATTRIBUTES,_
BOSS_2_MOUTH_ATTRIBUTES, BOSS_2_MOUTH_ATTRIBUTES, BOSS_2_MOUTH_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_7(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_2_BACK_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_BACK_ATTRIBUTES _
}
DIM boss2_8(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {_
BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES, BOSS_2_FACE_ATTRIBUTES,_
BOSS_2_FACE_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES _
}

'Inits the boss enemy
SUB bossInit()
    IF inBoss THEN
        bossX = BOSS_START_X
        bossShootSide = BOSS_START_SHOOT_SIDE
        bossDirection = DIRECTION_RIGHT
        IF level = BOSS_1_LEVEL THEN
            bossMoveStartTimer = BOSS_1_MOVE_FRAMES
            bossShootStartTimer = BOSS_1_SHOOT_FRAMES
        ELSE
            bossMoveStartTimer = BOSS_2_MOVE_FRAMES
            bossShootStartTimer = BOSS_2_SHOOT_FRAMES
        END IF
        bossMoveTimer = bossMoveStartTimer
        bossShootTimer = bossShootStartTimer
        drawBoss()
    END IF
END SUB

'Ejecutes the boss enemy logic
SUB bossLogic()
    bossMoveTimer = bossMoveTimer - 1
    IF bossMoveTimer = 0 THEN
        IF bossDirection = DIRECTION_RIGHT THEN
            IF bossX + BOSS_WIDTH = BOSS_MAX_X THEN
                bossDirection = DIRECTION_LEFT
            ELSE
                bossX = bossX + 1
            END IF
        END IF
        IF bossDirection = DIRECTION_LEFT THEN
            IF bossX = BOSS_MIN_X THEN
                bossDirection = DIRECTION_RIGHT
            ELSE
                bossX = bossX - 1
            END IF
        END IF
        drawBoss()
        bossMoveTimer = bossMoveStartTimer
    END IF
    bossShootTimer = bossShootTimer - 1
    IF bossShootTimer = 0 THEN
        IF spawnEnemy(ENEMY_TYPE_LASER, bossX + BOSS_LASER_SHOOT_START + BOSS_LASER_SHOOT_WIDTH * bossShootSide, BOSS_LASER_Y, BOSS_LASER_SPEED) <> VOID_ENEMY_NUMBER THEN
            playBossLaserSound()
            bossShootSide = bossShootSide bXOR 1
        END IF
        bossShootTimer = bossShootStartTimer
    END IF
END SUB

'Boss is ROUND-FULL-EYES-FULL-FULL-MOUTH-FULL-ROUND
'Draws the last boss using attributes
SUB drawBoss()
    IF level = BOSS_1_LEVEL THEN
        _printBossStrip(BOSS_Y, boss1Round)
        _printBossStrip(BOSS_Y + 1, boss1Full)
        _printBossStrip(BOSS_Y + 2, boss1Eyes)
        _printBossStrip(BOSS_Y + 3, boss1Full)
        _printBossStrip(BOSS_Y + 4, boss1Full)
        _printBossStrip(BOSS_Y + 5, boss1Mouth)
        _printBossStrip(BOSS_Y + 6, boss1Full)
        _printBossStrip(BOSS_Y + 7, boss1RoundRay)
    ELSE
        _printBossStrip(BOSS_Y, boss2_1)
        _printBossStrip(BOSS_Y + 1, boss2_2)
        _printBossStrip(BOSS_Y + 2, boss2_3)
        _printBossStrip(BOSS_Y + 3, boss2_4)
        _printBossStrip(BOSS_Y + 4, boss2_5)
        _printBossStrip(BOSS_Y + 5, boss2_6)
        _printBossStrip(BOSS_Y + 6, boss2_7)
        _printBossStrip(BOSS_Y + 7, boss2_8)    
    END IF
END SUB

'Prints a strip of the boss
SUB _printBossStrip(y AS UBYTE, BYREF strip() AS UBYTE)
    DIM i as UBYTE
    setCharPosition(bossX, y)
    FOR i = 0 TO BOSS_WIDTH_MAX_INDEX
        setAttributes(strip(i))
        setCharAttributes()
        nextCharColumn()
    NEXT i
END SUB
