DIM boss1Round(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES }

DIM boss1Full(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1Eyes(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_EYES_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_EYES_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1Mouth(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_1_BACK_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_MOUTH_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_BACK_ATTRIBUTES}

DIM boss1RoundRay(BOSS_WIDTH_MAX_INDEX) AS UBYTE => {BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_1_FACE_ATTRIBUTES, BOSS_RAY_ATTRIBUTES, BOSS_RAY_ATTRIBUTES }

'Inits the boss enemy
SUB bossInit()
    IF inBoss THEN
        bossX = BOSS_START_X
        bossShootSide = BOSS_START_SHOOT_SIDE
        bossDirection = DIRECTION_RIGHT
        IF level = BOSS_1_LEVEL THEN
            bossMoveStartTimer = BOSS_1_MOVE_FRAMES
            bossShootStartTimer = BOSS_1_SHOOT_FRAMES
            bossEnergy = BOSS_1_START_ENERGY
        ELSE
            bossMoveStartTimer = BOSS_2_MOVE_FRAMES
            bossShootStartTimer = BOSS_2_SHOOT_FRAMES
            bossEnergy = BOSS_2_START_ENERGY
        END IF
        bossMoveTimer = bossMoveStartTimer
        bossShootTimer = bossShootStartTimer
        drawBoss()
    END IF
END SUB

'Ejecutes the boss enemy logic
SUB bossLogic()
    bossMoveTimer = bossMoveTimer - 1
    IF bossMoveTimer = 0 THEN
        IF bossDirection = DIRECTION_RIGHT THEN
            IF bossX + BOSS_WIDTH = BOSS_MAX_X THEN
                bossDirection = DIRECTION_LEFT
            ELSE
                bossX = bossX + 1
            END IF
        END IF
        IF bossDirection = DIRECTION_LEFT THEN
            IF bossX = BOSS_MIN_X THEN
                bossDirection = DIRECTION_RIGHT
            ELSE
                bossX = bossX - 1
            END IF
        END IF
        drawBoss()
        bossMoveTimer = bossMoveStartTimer
    END IF
    bossShootTimer = bossShootTimer - 1
    IF bossShootTimer = 0 THEN
        bossShootSide = bossShootSide bXOR 1
        'TODO spawn a LASER from the side
        playBossLaserSound()
        bossShootTimer = bossShootStartTimer
    END IF
END SUB

'Boss is ROUND-FULL-EYES-FULL-FULL-MOUTH-FULL-ROUND
'Draws the last boss using attributes
SUB drawBoss()
    _printBossStrip(BOSS_Y, boss1Round)
    _printBossStrip(BOSS_Y + 1, boss1Full)
    _printBossStrip(BOSS_Y + 2, boss1Eyes)
    _printBossStrip(BOSS_Y + 3, boss1Full)
    _printBossStrip(BOSS_Y + 4, boss1Full)
    _printBossStrip(BOSS_Y + 5, boss1Mouth)
    _printBossStrip(BOSS_Y + 6, boss1Full)
    _printBossStrip(BOSS_Y + 7, boss1RoundRay)
END SUB

'Prints a strip of the boss
SUB _printBossStrip(y AS UBYTE, BYREF strip() AS UBYTE)
    DIM i as UBYTE
    setCharPosition(bossX, y)
    FOR i = 0 TO BOSS_WIDTH_MAX_INDEX
        setAttributes(strip(i))
        setCharAttributes()
        nextCharColumn()
    NEXT i
END SUB
