'Spanish chars
CONST ACUTE_LC_A AS STRING = "\#035"
CONST ACUTE_LC_E AS STRING = "\#038"
CONST ACUTE_LC_I AS STRING = "\#064"
CONST TILDE_LC_N AS STRING = "\#094"
CONST ACUTE_LC_O AS STRING = "\#096"
CONST ACUTE_LC_U AS STRING = "\#123"
CONST START_EXCL AS STRING = "\#125"
CONST START_INTE AS STRING = "\#126"

'Game states
CONST STATE_INIT_GAME          AS UINTEGER = FIRST_UNUSED_STATE + 0
CONST STATE_START_TITLE        AS UINTEGER = FIRST_UNUSED_STATE + 1
CONST STATE_WAIT_MENU          AS UINTEGER = FIRST_UNUSED_STATE + 2
CONST STATE_START_GAME         AS UINTEGER = FIRST_UNUSED_STATE + 3
CONST STATE_GAME_PLAYING       AS UINTEGER = FIRST_UNUSED_STATE + 4
CONST STATE_START_PAUSE        AS UINTEGER = FIRST_UNUSED_STATE + 5
CONST STATE_WAIT_UNPAUSE       AS UINTEGER = FIRST_UNUSED_STATE + 6
CONST STATE_START_GAME_OVER    AS UINTEGER = FIRST_UNUSED_STATE + 7
CONST STATE_WAIT_KEY_GAME_OVER AS UINTEGER = FIRST_UNUSED_STATE + 8
CONST STATE_START_SELECT_INPUT AS UINTEGER = FIRST_UNUSED_STATE + 9
CONST STATE_WAIT_SELECT_INPUT  AS UINTEGER = FIRST_UNUSED_STATE + 10
CONST STATE_START_SELECT_KEYS  AS UINTEGER = FIRST_UNUSED_STATE + 11
CONST STATE_WAIT_SELECT_KEYS   AS UINTEGER = FIRST_UNUSED_STATE + 12
CONST STATE_START_LOSE_LIVE    AS UINTEGER = FIRST_UNUSED_STATE + 13
CONST STATE_RESTART_LEVEL      AS UINTEGER = FIRST_UNUSED_STATE + 14
CONST STATE_START_END_LEVEL    AS UINTEGER = FIRST_UNUSED_STATE + 15
CONST STATE_START_END_GAME     AS UINTEGER = FIRST_UNUSED_STATE + 16
CONST STATE_LOOP_END_GAME      AS UINTEGER = FIRST_UNUSED_STATE + 17
CONST STATE_START_BONUS        AS UINTEGER = FIRST_UNUSED_STATE + 18
CONST STATE_WAIT_BONUS         AS UINTEGER = FIRST_UNUSED_STATE + 19
CONST STATE_START_END_BONUS    AS UINTEGER = FIRST_UNUSED_STATE + 20
CONST STATE_WAIT_END_BONUS     AS UINTEGER = FIRST_UNUSED_STATE + 21
CONST STATE_END_END_LEVEL      AS UINTEGER = FIRST_UNUSED_STATE + 22
CONST STATE_START_BOSS         AS UINTEGER = FIRST_UNUSED_STATE + 23
CONST STATE_WAIT_START_BOSS    AS UINTEGER = FIRST_UNUSED_STATE + 24
CONST STATE_START_END_BOSS     AS UINTEGER = FIRST_UNUSED_STATE + 25
CONST STATE_WAIT_END_BOSS      AS UINTEGER = FIRST_UNUSED_STATE + 26
CONST STATE_START_MENU         AS UINTEGER = FIRST_UNUSED_STATE + 27

'Snake indexes
CONST MAX_SNAKE_INDEX AS UBYTE = 127
CONST MIN_SNAKE_INDEX AS UBYTE = 0

'Snake
CONST SNAKE_COLOR AS UBYTE = GREEN
CONST SNAKE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, GREEN)

'Snake gfx
CONST SNAKE_HEAD_RIGHT AS UINTEGER = @sprites_Snake_Head + 0 * CHARACTER_BYTES
CONST SNAKE_HEAD_DOWN  AS UINTEGER = @sprites_Snake_Head + 1 * CHARACTER_BYTES
CONST SNAKE_HEAD_LEFT  AS UINTEGER = @sprites_Snake_Head + 2 * CHARACTER_BYTES
CONST SNAKE_HEAD_UP    AS UINTEGER = @sprites_Snake_Head + 3 * CHARACTER_BYTES
CONST SNAKE_HEAD_FRONT AS UINTEGER = @sprites_Snake_Head + 4 * CHARACTER_BYTES

CONST SNAKE_TAIL_RIGHT AS UINTEGER = @sprites_Snake_Tail + 0 * CHARACTER_BYTES
CONST SNAKE_TAIL_UP    AS UINTEGER = @sprites_Snake_Tail + 1 * CHARACTER_BYTES
CONST SNAKE_TAIL_LEFT  AS UINTEGER = @sprites_Snake_Tail + 2 * CHARACTER_BYTES
CONST SNAKE_TAIL_DOWN  AS UINTEGER = @sprites_Snake_Tail + 3 * CHARACTER_BYTES

CONST SNAKE_BODY_HOR   AS UINTEGER = @sprites_Snake_Body + 0 * CHARACTER_BYTES
CONST SNAKE_BODY_VER   AS UINTEGER = @sprites_Snake_Body + 1 * CHARACTER_BYTES
CONST SNAKE_BODY_DW_RI AS UINTEGER = @sprites_Snake_Body + 2 * CHARACTER_BYTES
CONST SNAKE_BODY_LF_DW AS UINTEGER = @sprites_Snake_Body + 3 * CHARACTER_BYTES
CONST SNAKE_BODY_UP_RI AS UINTEGER = @sprites_Snake_Body + 4 * CHARACTER_BYTES
CONST SNAKE_BODY_LF_UP AS UINTEGER = @sprites_Snake_Body + 5 * CHARACTER_BYTES

'Gameplay colors
CONST FONT_COLOR AS UBYTE = WHITE
CONST GAME_CLEAR_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST TITLE_TEXT_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)
CONST GUI_COLOR AS UBYTE = WHITE

'Fruit
CONST FRUIT_CHAR AS UINTEGER = @sprites_Fruit
CONST FRUIT_COLOR AS UBYTE = RED
CONST FRUIT_GROWTH AS UBYTE = 4
CONST FRUIT_INC_SCORE AS UBYTE = 1

'Growth
CONST MIN_SNAKE_LENGTH AS UBYTE = 3
CONST MAX_SNAKE_LENGTH AS UBYTE = MAX_SNAKE_INDEX - 2
CONST INITIAL_SNAKE_LENGTH AS UBYTE = 1
CONST START_GROWTH AS UBYTE = MIN_SNAKE_LENGTH - INITIAL_SNAKE_LENGTH

'Board
CONST MIN_BOARD_X AS UBYTE = 0
CONST MIN_BOARD_Y AS UBYTE = 0
CONST BOARD_WIDTH AS UBYTE = 24
CONST BOARD_HEIGHT AS UBYTE = 24
CONST BOARD_COLOR AS UBYTE = PURPLE

'Status
CONST STATUS_WINDOW_INFO_X AS UBYTE = 25
CONST STATUS_WINDOW_X AS UBYTE = 24
CONST STATUS_WINDOW_Y AS UBYTE = 0
CONST STATUS_WINDOW_WIDTH AS UBYTE = 8
CONST STATUS_WINDOW_HEIGHT AS UBYTE = 4
CONST STATUS_WINDOW_HEIGHT_2 AS UBYTE = 6
CONST STATUS_WINDOW_HEIGHT_3 AS UBYTE = 6
CONST STATUS_WINDOW_HEIGHT_4 AS UBYTE = 4
CONST STATUS_WINDOW_HEIGHT_5 AS UBYTE = 4
CONST STATUS_WINDOW_Y_2 AS UBYTE = STATUS_WINDOW_Y + 4
CONST STATUS_WINDOW_Y_3 AS UBYTE = STATUS_WINDOW_Y + 10
CONST STATUS_WINDOW_Y_4 AS UBYTE = STATUS_WINDOW_Y + 16
CONST STATUS_WINDOW_Y_5 AS UBYTE = STATUS_WINDOW_Y + 20
CONST STATUS_COLOR AS UBYTE = RED
CONST STATUS_COLOR_2 AS UBYTE = GREEN
CONST STATUS_COLOR_3 AS UBYTE = CYAN
CONST STATUS_COLOR_4 AS UBYTE = PURPLE
CONST STATUS_COLOR_5 AS UBYTE = YELLOW
CONST STATUS_WINDOW_PRINT_WIDTH AS UBYTE = 6
CONST STATUS_NUMBER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)
CONST STATUS_TEXT_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)

'Game over
CONST GAME_OVER_Y AS UBYTE = 11
CONST GAME_OVER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, YELLOW, RED)
CONST DIE_FRAMES AS UBYTE = 60
CONST DIE_FADE_FRAMES AS UBYTE = 1

'Head, body and tail
CONST HEAD_START_INDEX AS UBYTE = 0
CONST TAIL_START_INDEX AS UBYTE = 0
CONST SNAKE_OUT_BOUNDS_X AS UBYTE = 255
CONST SNAKE_OUT_BOUNDS_Y AS UBYTE = 255
CONST HEAD_SPEED AS UBYTE = 1

'Scores
CONST START_SCORE AS UBYTE = 0
CONST SCORE_NUM_X AS UBYTE = 27
CONST SCORE_NUM_Y AS UBYTE = 8
CONST SCORE_NUM_LENGTH AS UBYTE = 4
CONST BEST_NUM_X AS UBYTE = 27
CONST BEST_NUM_Y AS UBYTE = 6
CONST BEST_NUM_LENGTH AS UBYTE = 4
CONST SCORE_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST SCORE_STRING_Y AS UBYTE = 7
CONST BEST_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST BEST_STRING_Y AS UBYTE = 5
CONST INITIAL_MAX_SCORE AS UBYTE = 10

'Lives, fruit and time
CONST LIVES_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST LIVES_STRING_Y AS UBYTE = 11
CONST LIVES_NUM_X AS UBYTE = 29
CONST LIVES_NUM_Y AS UBYTE = 12
CONST LIVES_NUM_LENGTH AS UBYTE = 2
CONST LOSE_LIVE_Y AS UBYTE = 11
CONST LOSE_LIVE_TIME_Y AS UBYTE = 11
CONST LOSE_LIVE_ATTRIBUTES AS UBYTE = createAttributes(TRUE, TRUE, YELLOW, RED)
CONST LOSE_LIVE_FRAMES AS UBYTE = 60

CONST FRUITS_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST FRUITS_STRING_Y AS UBYTE = 13
CONST FRUITS_NUM_X AS UBYTE = 29
CONST FRUITS_NUM_Y AS UBYTE = 14
CONST FRUITS_NUM_LENGTH AS UBYTE = 2
CONST TIME_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST TIME_STRING_Y AS UBYTE = 17
CONST TIME_BAR_X AS UBYTE = 28
CONST TIME_BAR_Y AS UBYTE = 18
CONST TIME_BAR_LENGTH AS UBYTE = 3

'Level
CONST LEVEL_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST LEVEL_STRING_Y AS UBYTE = 1
CONST LEVEL_BONUS_STRING_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST LEVEL_BONUS_STRING_Y AS UBYTE = 2
CONST LEVEL_NUM_X AS UBYTE = 28
CONST LEVEL_NUM_Y AS UBYTE = 2
CONST LEVEL_NUM_LENGTH AS UBYTE = 2

'Pause
CONST PAUSE_FRAMES AS UBYTE = 60
CONST PAUSE_X AS UBYTE = 25
CONST PAUSE_Y AS UBYTE = 21
CONST PAUSE_EXIT_Y AS UBYTE = 22
CONST PAUSE_ATTRIBUTES AS UBYTE = createAttributes(TRUE, TRUE, YELLOW, RED)
CONST PAUSE_CONT_EXIT_ATTRIBUTES AS UBYTE = createAttributes(TRUE, TRUE, YELLOW, RED)

'Title constants
CONST TITLE_SNAKE_X             AS UBYTE = 1
CONST TITLE_SNAKE_Y             AS UBYTE = 5
CONST TITLE_SNAKE_ATTRIBUTES    AS UBYTE = createAttributes(FALSE, TRUE, BLACK, GREEN)
CONST TITLE_SNAKE_STRING        AS STRING = " _             _        _     \n/_| __ _ _ _ _(_)__ _ _| |___ \n\\_\\/-_) '_| '_\\ /-_) ' \\ _/-_)\n|_/\\__|_| | ._/_\\__|_||_\\_\\__|\n          |_|                 "

CONST TITLE_MEGA_X          AS UBYTE = 2
CONST TITLE_MEGA_Y          AS UBYTE = 1
CONST TITLE_MEGA_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, RED)
CONST TITLE_MEGA_STRING     AS STRING = " _____  _____  _____  _____ \n|     ||   __||   __||  _  |\n| | | ||   __||  |  ||     |\n|_|_|_||_____||_____||__|__|"

'Title
CONST TITLE_CREDITS_X AS UBYTE = 2
CONST TITLE_CREDITS_Y AS UBYTE = 11
CONST TITLE_CREDITS_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, YELLOW)

'Title instructions
CONST TITLE_CONTROLS_X AS UBYTE = 11
CONST TITLE_CONTROLS_Y AS UBYTE = 13
CONST TITLE_INSTRUCTIONS_X_1 AS UBYTE = 4
CONST TITLE_INSTRUCTIONS_Y_1 AS UBYTE = 15
CONST TITLE_INSTRUCTIONS_X_2 AS UBYTE = 4
CONST TITLE_INSTRUCTIONS_Y_2 AS UBYTE = 16
CONST TITLE_INSTRUCTIONS_X_3 AS UBYTE = 3
CONST TITLE_INSTRUCTIONS_Y_3 AS UBYTE = 17

CONST TITLE_INSTRUCTIONS_JOYSTICK   AS STRING = "Joystick"
CONST TITLE_INSTRUCTIONS_SINCLAIR_1 AS STRING = "Sinclair 1"
CONST TITLE_INSTRUCTIONS_SINCLAIR_2 AS STRING = "Sinclair 2"
CONST TITLE_INSTRUCTIONS_CURSOR     AS STRING = "Cursor"
CONST TITLE_INSTRUCTIONS_KEMPSTON   AS STRING = "Kempston"
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_1 AS UBYTE = 12
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_2 AS UBYTE = 10
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_3 AS UBYTE = 10
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_4 AS UBYTE = 13
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_5 AS UBYTE = 12
CONST TITLE_INSTRUCTIONS_JOYSTICK_X_6 AS UBYTE = 1

'Title max score
CONST TITLE_MAX_SCORE_X AS UBYTE = 11
CONST TITLE_MAX_SCORE_Y AS UBYTE = 18
CONST TITLE_MAX_SCORE_UP_ATTR AS UBYTE = createAttributes(FALSE, TRUE, BLACK, YELLOW)
CONST TITLE_MAX_SCORE_DOWN_ATTR AS UBYTE = createAttributes(FALSE, FALSE, BLACK, YELLOW)
CONST TITLE_MAX_SCORE_NUM_UP_ATTR AS UBYTE = createAttributes(FALSE, TRUE, CYAN, PURPLE)
CONST TITLE_MAX_SCORE_NUM_DOWN_ATTR AS UBYTE = createAttributes(FALSE, FALSE, CYAN, PURPLE)

'Speed
CONST MIN_GAME_FRAMES     AS UBYTE = 3
CONST INITIAL_GAME_FRAMES AS UBYTE = 6
CONST MAX_GAME_FRAMES     AS UBYTE = 9
CONST GAME_FADE AS UBYTE = 4

'Title window
CONST TITLE_WINDOW_X AS UBYTE = 0
CONST TITLE_WINDOW_Y AS UBYTE = 0
CONST TITLE_WINDOW_WIDTH AS UBYTE = 32
CONST TITLE_WINDOW_HEIGHT AS UBYTE = 13

'Direction
CONST DIRECTION_NONE  AS UBYTE = %00000000
CONST DIRECTION_UP    AS UBYTE = %00000001
CONST DIRECTION_DOWN  AS UBYTE = %00000010
CONST DIRECTION_LEFT  AS UBYTE = %00000100
CONST DIRECTION_RIGHT AS UBYTE = %00001000
CONST DIRECTION_U_L   AS UBYTE = %00010000
CONST DIRECTION_U_R   AS UBYTE = %00100000
CONST DIRECTION_D_R   AS UBYTE = %01000000
CONST DIRECTION_D_L   AS UBYTE = %10000000

'Select inputs
CONST SELECT_INPUT_KEY AS UBYTE = KBD_IDX_R
CONST SELECT_INPUT_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)
CONST SELECT_INPUT_TITLE_Y AS UBYTE = 13

CONST SELECT_INPUT_ENTRY_X AS UBYTE = 10
CONST SELECT_INPUT_ENTRY_Y AS UBYTE = 15

CONST SELECT_INPUT_ENTRY_1_KEY AS UBYTE = KBD_IDX_1
CONST SELECT_INPUT_ENTRY_2_KEY AS UBYTE = KBD_IDX_2
CONST SELECT_INPUT_ENTRY_3_KEY AS UBYTE = KBD_IDX_3
CONST SELECT_INPUT_ENTRY_4_KEY AS UBYTE = KBD_IDX_4
CONST SELECT_INPUT_ENTRY_5_KEY AS UBYTE = KBD_IDX_5

'Select keys
CONST SELECT_KEYS_ATTRIBUTES    AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)
CONST SELECT_KEYS_TITLE_Y       AS UBYTE = 13
CONST SELECT_KEYS_X             AS UBYTE = 8
CONST SELECT_KEYS_Y             AS UBYTE = 15
CONST SELECTED_KEY_TITLE_X      AS UBYTE = 21

'Title text
CONST TITLE_SCROLLER_WINDOW_X AS UBYTE = 0
CONST TITLE_SCROLLER_WINDOW_Y AS UBYTE = 20
CONST TITLE_SCROLLER_WINDOW_WIDTH AS UBYTE = 32
CONST TITLE_SCROLLER_WINDOW_HEIGHT AS UBYTE = 4
CONST TITLE_SCROLLER_WINDOW_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, BLUE)
CONST TITLE_SCROLLER_X AS UBYTE = 1
CONST TITLE_SCROLLER_Y AS UBYTE = 21
CONST TITLE_SCROLLER_WIDTH AS UBYTE = 30
CONST TITLE_SCROLLER_FRAMES AS UBYTE = 10
CONST TITLE_SCROLLER_UPPER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLUE, YELLOW)
CONST TITLE_SCROLLER_LOWER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLUE, YELLOW)

'Title central window
CONST TITLE_CENTRAL_WINDOW_X AS UBYTE = 0
CONST TITLE_CENTRAL_WINDOW_Y AS UBYTE = 13
CONST TITLE_CENTRAL_WINDOW_WIDTH AS UBYTE = 32
CONST TITLE_CENTRAL_WINDOW_HEIGHT AS UBYTE = 7
CONST TITLE_CENTRAL_WINDOW_PAPER AS UBYTE = BLACK

'Starting values
CONST START_LIVES AS UBYTE = 16
CONST START_LEVEL AS UBYTE = 6
CONST LEVEL_TIME_BONUS AS UBYTE = 2

'End level
CONST END_LEVEL_BIG_WINDOW_X AS UBYTE = 1
CONST END_LEVEL_BIG_WINDOW_Y AS UBYTE = 7
CONST END_LEVEL_BIG_WINDOW_WIDTH AS UBYTE = 22
CONST END_LEVEL_BIG_WINDOW_HEIGHT AS UBYTE = 10
CONST END_LEVEL_BIG_WINDOW_COLOR AS UBYTE = YELLOW

CONST END_LEVEL_HEADER_WINDOW_X AS UBYTE = 1
CONST END_LEVEL_HEADER_WINDOW_Y AS UBYTE = 7
CONST END_LEVEL_HEADER_WINDOW_WIDTH AS UBYTE = 22
CONST END_LEVEL_HEADER_WINDOW_HEIGHT AS UBYTE = 3
CONST END_LEVEL_HEADER_WINDOW_COLOR AS UBYTE = RED

CONST END_LEVEL_TEXT_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, WHITE)

CONST END_LEVEL_FINISHED_X AS UBYTE = 2
CONST END_LEVEL_FINISHED_Y AS UBYTE = 8

CONST END_LEVEL_NUMBER_LENGTH AS UBYTE = 2
CONST END_LEVEL_NUMBER_PAD AS UINTEGER = @font

CONST END_LEVEL_NO_DEATH_X AS UBYTE = 2
CONST END_LEVEL_NO_DEATH_Y AS UBYTE = 11

CONST END_LEVEL_TIME_X AS UBYTE = 2
CONST END_LEVEL_TIME_Y AS UBYTE = 12
CONST END_LEVEL_TIME_LENGTH AS UBYTE = 3
CONST END_LEVEL_TIME_STRING_2 AS STRING = " = "
CONST END_LEVEL_TIME_BONUS_LENGTH AS UBYTE = 4

CONST END_LEVEL_SCORE_X AS UBYTE = 2
CONST END_LEVEL_SCORE_Y AS UBYTE = 14
CONST END_LEVEL_SCORE_LENGTH AS UBYTE = 4

CONST END_LEVEL_TOTAL_X AS UBYTE = 2
CONST END_LEVEL_TOTAL_Y AS UBYTE = 15
CONST END_LEVEL_TOTAL_LENGTH AS UBYTE = 4

CONST END_LEVEL_WAIT_FRAMES AS UBYTE = FRAMES_IN_SECOND * 2

CONST END_LEVEL_FADE_FRAMES AS UBYTE = 5
CONST END_LEVEL_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)

'Board space tipes
CONST BOARD_TYPE_EMPTY AS UBYTE = 0
CONST BOARD_TYPE_SOLID AS UBYTE = 1
CONST BOARD_TYPE_SNAKE AS UBYTE = 2
CONST BOARD_TYPE_FRUIT AS UBYTE = 3
CONST BOARD_TYPE_ENEMY_U_D  AS UBYTE = 4
CONST BOARD_TYPE_ENEMY_L_R  AS UBYTE = 5
CONST BOARD_TYPE_ENEMY_DIAR AS UBYTE = 6
CONST BOARD_TYPE_ENEMY_DIAL AS UBYTE = 8
CONST BOARD_TYPE_ENEMY_CLO  AS UBYTE = 9
CONST BOARD_TYPE_ENEMY_CCLO AS UBYTE = 10
CONST BOARD_TYPE_UNGROW     AS UBYTE = 11
CONST BOARD_TYPE_SPEED_UP   AS UBYTE = 12
CONST BOARD_TYPE_SPEED_DOWN AS UBYTE = 13
CONST BOARD_TYPE_GO_UP      AS UBYTE = 14
CONST BOARD_TYPE_GO_RIGHT   AS UBYTE = 15
CONST BOARD_TYPE_GO_DOWN    AS UBYTE = 16
CONST BOARD_TYPE_GO_LEFT    AS UBYTE = 17
CONST BOARD_TYPE_LASER      AS UBYTE = 18
CONST VOID_ENEMY_NUMBER AS UBYTE = 255

CONST PLAY_BOARD_MAX_X AS UBYTE = 23
CONST PLAY_BOARD_MAX_Y AS UBYTE = 23

'Board definition
CONST LAST_LEVEL_INDEX AS UBYTE = 15
CONST LAST_LEVEL_RECTANGLE_INDEX AS UBYTE = 7
CONST LAST_LEVEL_RECTANGLE_COORD_INDEX AS UBYTE = 3
CONST RECT_X_INDEX AS UBYTE = 0
CONST RECT_Y_INDEX AS UBYTE = 1
CONST RECT_WIDTH_INDEX AS UBYTE = 2
CONST RECT_HEIGHT_INDEX AS UBYTE = 3
CONST RECT_END AS UBYTE = 255

CONST LAST_ENEMY_INDEX AS UBYTE = 3
CONST LAST_ENEMY_PROPERTY_INDEX AS UBYTE = 3
CONST LAST_ENEMY_TYPE_INDEX AS UBYTE = 8
CONST ENEMY_PROPERTY_TYPE_INDEX AS UBYTE = 0
CONST ENEMY_PROPERTY_X_INDEX    AS UBYTE = 1
CONST ENEMY_PROPERTY_Y_INDEX    AS UBYTE = 2
CONST ENEMY_PROPERTY_SPEED_INDEX AS UBYTE = 3
CONST ENEMY_TYPE_NONE AS UBYTE = 0
CONST ENEMY_TYPE_U_D  AS UBYTE = 1
CONST ENEMY_TYPE_L_R  AS UBYTE = 2
CONST ENEMY_TYPE_DIAR AS UBYTE = 3
CONST ENEMY_TYPE_DIAL AS UBYTE = 4
CONST ENEMY_TYPE_CLO  AS UBYTE = 5
CONST ENEMY_TYPE_CCLO AS UBYTE = 6
CONST ENEMY_TYPE_LASER AS UBYTE = 7
CONST ENEMY_TYPE_LASER_R AS UBYTE = 8

CONST BOARD_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST FRUIT_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, RED)

CONST LEVEL_MISC_DATA_SNAKE_X_INDEX   AS UBYTE = 0
CONST LEVEL_MISC_DATA_SNAKE_Y_INDEX   AS UBYTE = 1
CONST LEVEL_MISC_DATA_FRUITS_INDEX    AS UBYTE = 2
CONST LEVEL_MISC_DATA_TIME_INDEX      AS UBYTE = 3
CONST LEVEL_MISC_DATA_WIN_ATTR_INDEX  AS UBYTE = 4
CONST LEVEL_MISC_DATA_FILL_ATTR_INDEX AS UBYTE = 5
CONST LEVEL_MISC_DATA_LAST_INDEX AS UBYTE = LEVEL_MISC_DATA_FILL_ATTR_INDEX

CONST LEVEL_ITEM_DATA_LAST_INDEX AS UBYTE = 2
CONST LEVEL_ITEM_DATA_TYPE_INDEX AS UBYTE = 0
CONST LEVEL_ITEM_DATA_X_INDEX AS UBYTE = 1
CONST LEVEL_ITEM_DATA_Y_INDEX AS UBYTE = 2
CONST LAST_LEVEL_ITEM_INDEX AS UBYTE = 7
CONST LEVEL_ITEM_TYPE_OFFSET AS UBYTE = BOARD_TYPE_UNGROW
CONST LEVEL_ITEM_TYPES_LAST_INDEX AS UBYTE = 6

CONST TOTAL_BLACK_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST TOTAL_GREEN_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, GREEN)

CONST STATUS_NUM_PAD AS UINTEGER = @font

CONST NO_DEATH_BONUS AS UBYTE = 100

'Windows characters
DIM outWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_Out_Window(0, 0), @sprites_Out_Window(1, 0),_
    @sprites_Out_Window(2, 0), @sprites_Out_Window(3, 0),_
    @sprites_Out_Window(4, 0), @sprites_Out_Window(5, 0),_
    @sprites_Out_Window(6, 0), @sprites_Out_Window(7, 0)_
}

DIM inWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_In_Window(0, 0), @sprites_In_Window(1, 0),_
    @sprites_In_Window(2, 0), @sprites_In_Window(3, 0),_
    @sprites_In_Window(4, 0), @sprites_In_Window(5, 0),_
    @sprites_In_Window(6, 0), @sprites_In_Window(7, 0)_
}

'End game
CONST END_GAME_CONGRATULATIONS_Y AS UBYTE = 1
CONST END_GAME_CONGRATULATIONS_UP_ATTR AS UBYTE = createAttributes(FALSE, FALSE, YELLOW, RED)
CONST END_GAME_CONGRATULATIONS_DOWN_ATTR AS UBYTE = createAttributes(FALSE, FALSE, YELLOW, RED)

CONST END_GAME_SCORE_Y AS UBYTE = 4
CONST END_GAME_SCORE_UP_ATTR AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)
CONST END_GAME_SCORE_DOWN_ATTR AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)

CONST END_GAME_SCORE_NUM_Y AS UBYTE = 6
CONST END_GAME_SCORE_NUM_X AS UBYTE = 13
CONST END_GAME_SCORE_NUM_UP_ATTR AS UBYTE = createAttributes(FALSE, FALSE, BLACK, RED)
CONST END_GAME_SCORE_NUM_DOWN_ATTR AS UBYTE = createAttributes(FALSE, FALSE, BLACK, RED)

CONST END_GAME_WINDOW_X AS UBYTE = 0
CONST END_GAME_WINDOW_Y AS UBYTE = 0
CONST END_GAME_WINDOW_WIDTH AS UBYTE = 32
CONST END_GAME_WINDOW_HEIGHT AS UBYTE = 24
CONST END_GAME_WINDOW_BORDER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, WHITE, BLUE)
CONST END_GAME_WINDOW_FILLER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, WHITE, PURPLE)

CONST LAST_END_GAME_MESSAGE AS UBYTE = 5
CONST END_GAME_MESSAGE_WAIT AS UBYTE = 60
CONST END_GAME_MESSAGE_STRING_X AS UBYTE = 1
CONST END_GAME_MESSAGE_STRING_FRAMES AS UBYTE = 2
CONST END_GAME_MESSAGE_STRING_Y AS UBYTE = 8
CONST END_GAME_MESSAGE_STRING_FIRE AS UBYTE = TRUE
CONST END_FADE_FRAMES AS UBYTE = 12
CONST END_GAME_MESSAGE_LAST_INDEX AS UBYTE = 29

CONST END_GAME_RETURN_STRING_X AS UBYTE = 1
CONST END_GAME_RETURN_STRING_Y AS UBYTE = 21
CONST END_GAME_RETURN_UP_ATTR AS UBYTE = createAttributes(TRUE, FALSE, WHITE, BLUE)
CONST END_GAME_RETURN_DOWN_ATTR AS UBYTE = createAttributes(TRUE, FALSE, WHITE, BLUE)

'Bonus level constants
CONST BONUS_LEVEL_MOD AS UBYTE = 4
CONST BONUS_LEVEL_WINDOW_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, GREEN)
CONST BONUS_LEVEL_WINDOW_X AS UBYTE = 0
CONST BONUS_LEVEL_WINDOW_Y AS UBYTE = 0
CONST BONUS_LEVEL_WINDOW_WIDTH AS UBYTE = SCREEN_COLUMNS
CONST BONUS_LEVEL_WINDOW_HEIGTH AS UBYTE = SCREEN_ROWS
CONST BONUS_FADE_FRAMES AS UBYTE = 5
CONST BONUS_START_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, GREEN)
CONST BONUS_START_1_STRING_Y AS UBYTE = 8
CONST BONUS_START_2_STRING_Y AS UBYTE = 11
CONST BONUS_START_3_STRING_Y AS UBYTE = 20
CONST BONUS_START_UPPER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)
CONST BONUS_START_LOWER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)

CONST BONUS_START_EXIT_UPPER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BONUS_START_EXIT_LOWER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BONUS_START_LEVEL_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST IN_BONUS_FRUITS AS UBYTE = 99
CONST IN_BONUS_TIME AS UBYTE = 30
CONST IN_BONUS_SNAKE_INITIAL_X AS UBYTE = 1
CONST IN_BONUS_SNAKE_INITIAL_Y AS UBYTE = 1

CONST BONUS_END_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, GREEN)
CONST BONUS_END_1_STRING_Y AS UBYTE = 5
CONST BONUS_END_2_STRING_Y AS UBYTE = 8
CONST BONUS_END_3_STRING_Y AS UBYTE = 11
CONST BONUS_END_4_STRING_Y AS UBYTE = 20

CONST BONUS_END_UPPER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)
CONST BONUS_END_LOWER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, BLUE)

CONST BONUS_END_EXIT_UPPER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BONUS_END_EXIT_LOWER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BONUS_END_LEVEL_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST BONUS_FRUITS_X AS UBYTE = STATUS_WINDOW_INFO_X
CONST BONUS_FRUITS_Y AS UBYTE = 14

CONST PRESS_TO_START_KEY_STRING_Y AS UBYTE = 23
CONST PRESS_TO_START_KEY_ATTRIBUTES AS UBYTE = createAttributes(TRUE, TRUE, BLUE, YELLOW)

CONST GAME_BORDER AS UBYTE = BLACK

CONST CLEAR_CHARACTER AS UINTEGER = @font
CONST STAGE_SEPARATOR AS STRING = "-"

'Boss constants
CONST BOSS_BOARD_FILL_MAX_Y AS UBYTE = 9
CONST BOSS_WIDTH AS UBYTE = 10
CONST BOSS_START_X AS UBYTE = 7
CONST BOSS_START_SHOOT_SIDE AS UBYTE = 0
CONST BOSS_MAX_X AS UBYTE = 21
CONST BOSS_MIN_X AS UBYTE = 1

'Different boss 
CONST BOSS_1_BOARD_INDEX AS UBYTE = 4
CONST BOSS_1_MOVE_FRAMES AS UBYTE = 10
CONST BOSS_1_SHOOT_FRAMES AS UBYTE = 100
CONST BOSS_1_START_ENERGY AS UBYTE = 5
CONST BOSS_1_LEVEL AS UBYTE = 7
CONST BOSS_2_BOARD_INDEX AS UBYTE = 5
CONST BOSS_2_MOVE_FRAMES AS UBYTE = 5
CONST BOSS_2_SHOOT_FRAMES AS UBYTE = 50
CONST BOSS_2_START_ENERGY AS UBYTE = 8
CONST BOSS_2_LEVEL AS UBYTE = 15

CONST BOSS_WIDTH_MAX_INDEX AS UBYTE = 11
CONST BOSS_1_FACE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, PURPLE, PURPLE)
CONST BOSS_1_EYES_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLUE, BLUE)
CONST BOSS_1_MOUTH_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, RED, RED)
CONST BOSS_1_BACK_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLUE)
CONST BOSS_RAY_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, BLUE, YELLOW)
CONST BOSS_Y AS UBYTE = 2
CONST BOSS_LASER_Y AS UBYTE = 10
CONST BOSS_LASER_SHOOT_START AS UBYTE = 2
CONST BOSS_LASER_SHOOT_WIDTH AS UBYTE = 7
CONST BOSS_BOTTON_LASER_Y AS UBYTE = 23
CONST BOSS_LASER_SPEED AS UBYTE = 6
CONST BOSS_HEIGHT AS UBYTE = 8
CONST TIME_BOSS_X AS UBYTE = 25
CONST TIME_BOSS_Y AS UBYTE = 18
CONST BOSS_FADE_FRAMES AS UBYTE = 2
CONST BOSS_START_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, RED, RED)
CONST BOSS_END_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST IN_BOSS_SNAKE_INITIAL_X AS UBYTE = 11
CONST IN_BOSS_SNAKE_INITIAL_Y AS UBYTE = 15
CONST BOSS_2_BACK_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, YELLOW)
CONST BOSS_2_FACE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, GREEN, GREEN)
CONST BOSS_2_EYES_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, CYAN, CYAN)
CONST BOSS_2_MOUTH_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
CONST IN_BOSS_FRUITS AS UBYTE = 99
CONST IN_BOSS_TIME AS UBYTE = 99
CONST BOSS_INC_SCORE AS UBYTE = 10

CONST BOSS_START_UPPER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, RED, BLACK)
CONST BOSS_START_LOWER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, RED, BLACK)
CONST BOSS_START_EXIT_UPPER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BOSS_START_EXIT_LOWER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BOSS_END_UPPER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, RED)
CONST BOSS_END_LOWER_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, RED)
CONST BOSS_END_EXIT_UPPER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BOSS_END_EXIT_LOWER_ATTRIBUTES AS UBYTE = createAttributes(TRUE, FALSE, YELLOW, RED)
CONST BOSS_LEVEL_WINDOW_X AS UBYTE = 0
CONST BOSS_LEVEL_WINDOW_Y AS UBYTE = 0
CONST BOSS_LEVEL_WINDOW_WIDTH AS UBYTE = SCREEN_COLUMNS
CONST BOSS_LEVEL_WINDOW_HEIGTH AS UBYTE = SCREEN_ROWS
CONST BOSS_START_1_STRING_Y AS UBYTE = 8
CONST BOSS_START_2_STRING_Y AS UBYTE = 11
CONST BOSS_START_3_STRING_Y AS UBYTE = 20
CONST BOSS_END_1_STRING_Y AS UBYTE = 5
CONST BOSS_END_2_STRING_Y AS UBYTE = 8
CONST BOSS_END_3_STRING_Y AS UBYTE = 11
CONST BOSS_END_4_STRING_Y AS UBYTE = 20
CONST BOSS_LEVEL_WINDOW_ATTRIBUTES AS UBYTE = createAttributes(FALSE, TRUE, BLACK, RED)
CONST BOSS_END_LEVEL_FADE_ATTRIBUTES AS UBYTE = createAttributes(FALSE, FALSE, BLACK, BLACK)
