'To speed up enemy movement
DIM tmpEnemyX AS UBYTE
DIM tmpEnemyY AS UBYTE
DIM tmpEnemyNumber AS UBYTE
DIM tmpEnemyDirection AS UBYTE
DIM tmpEnemyType AS UBYTE

'Enemy properties
DIM enemyX(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyY(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyType(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyDirection(LAST_ENEMY_INDEX) AS UBYTE
DIM enemySpeed(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyWait(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyFrame(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyInitialDirection(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    DIRECTION_NONE, DIRECTION_DOWN, DIRECTION_LEFT, DIRECTION_U_R, DIRECTION_D_L, DIRECTION_NONE, DIRECTION_NONE _
}
DIM enemyCharacters(LAST_ENEMY_TYPE_INDEX) AS UINTEGER => {_
    @font,_
    @sprites_Horizontal_Bug(0, 0),_
    @sprites_Vertical_Bug(0, 0),_
    @sprites_Diagonal_Left_Bug(0, 0),_
    @sprites_Diagonal_Right_Bug(0, 0),_
    @sprites_Clockwise_Bug(0, 0),_
    @sprites_Counter_Clockwise_Bug(0, 0)_
}
DIM enemyAttributes(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    createAttributes(FALSE, TRUE, BLACK, BLACK),_
    createAttributes(FALSE, TRUE, BLACK, YELLOW),_
    createAttributes(FALSE, TRUE, BLACK, PURPLE),_
    createAttributes(FALSE, TRUE, BLACK, WHITE),_
    createAttributes(FALSE, TRUE, BLACK, BLUE),_
    createAttributes(FALSE, TRUE, BLACK, CYAN),_
    createAttributes(FALSE, TRUE, BLACK, GREEN)_
}
DIM enemyBoardTypes(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    BOARD_TYPE_EMPTY, BOARD_TYPE_ENEMY_U_D, BOARD_TYPE_ENEMY_L_R, BOARD_TYPE_ENEMY_DIAL,_
    BOARD_TYPE_ENEMY_DIAR, BOARD_TYPE_ENEMY_CLO, BOARD_TYPE_ENEMY_CCLO  _
}

'Put all enemies type NONE
SUB clearEnemies()
    FOR tmpEnemyNumber = 0 TO LAST_ENEMY_INDEX
        enemyType(tmpEnemyNumber) = ENEMY_TYPE_NONE
    NEXT tmpEnemyNumber
END SUB

'Resets enemies and copies enemies from level to active status
SUB initEnemies()
    FOR tmpEnemyNumber = 0 TO LAST_ENEMY_INDEX
        tmpEnemyType = levelsEnemiesData(level, tmpEnemyNumber, ENEMY_PROPERTY_TYPE_INDEX)
        enemyType(tmpEnemyNumber) = tmpEnemyType
        enemyX(tmpEnemyNumber) = levelsEnemiesData(level, tmpEnemyNumber, ENEMY_PROPERTY_X_INDEX)
        enemyY(tmpEnemyNumber) = levelsEnemiesData(level, tmpEnemyNumber, ENEMY_PROPERTY_Y_INDEX)
        enemySpeed(tmpEnemyNumber) = levelsEnemiesData(level, tmpEnemyNumber, ENEMY_PROPERTY_SPEED_INDEX)
        enemyWait(tmpEnemyNumber) = 0
        enemyDirection(tmpEnemyNumber) = enemyInitialDirection(tmpEnemyType)
        enemyFrame(tmpEnemyNumber) = 0
        IF tmpEnemyType <> ENEMY_TYPE_NONE THEN
            board(enemyX(tmpEnemyNumber), enemyY(tmpEnemyNumber)) = enemyBoardTypes(tmpEnemyType)
            putCharAt(enemyX(tmpEnemyNumber), enemyY(tmpEnemyNumber), enemyAttributes(tmpEnemyType), enemyCharacters(tmpEnemyType))
        END IF
    NEXT tmpEnemyNumber
END SUB

'Moves the active enemies
SUB moveEnemies()
    FOR tmpEnemyNumber = 0 TO LAST_ENEMY_INDEX
        IF enemyType(tmpEnemyNumber) = ENEMY_TYPE_NONE THEN EXIT FOR
        IF enemyWait(tmpEnemyNumber) THEN
            enemyWait(tmpEnemyNumber) = enemyWait(tmpEnemyNumber) - 1
        ELSE
            enemyWait(tmpEnemyNumber) = enemySpeed(tmpEnemyNumber)
            enemyFrame(tmpEnemyNumber) = enemyFrame(tmpEnemyNumber) bXOR 1
            moveEnemy()
        END IF
    NEXT tmpEnemyNumber
END SUB

'Draws the active enemies
SUB moveEnemy()
    tmpEnemyType = enemyType(tmpEnemyNumber)
    DIM tmpEnemyCharacter AS UINTEGER = enemyCharacters(tmpEnemyType)
    DIM tmpOldEnemyX AS UBYTE = enemyX(tmpEnemyNumber)
    DIM tmpOldEnemyY AS UBYTE = enemyY(tmpEnemyNumber)
    
    tmpEnemyX = tmpOldEnemyX
    tmpEnemyY = tmpOldEnemyY
    tmpEnemyDirection = enemyDirection(tmpEnemyNumber)
    
    IF enemyFrame(tmpEnemyNumber) THEN tmpEnemyCharacter = tmpEnemyCharacter + CHARACTER_BYTES

    board(tmpEnemyX, tmpEnemyY) = BOARD_TYPE_EMPTY
    IF tmpEnemyType = ENEMY_TYPE_U_D THEN
        moveUpDownEnemy()
    ELSEIF tmpEnemyType = ENEMY_TYPE_L_R THEN
        moveLeftRightEnemy()
    ELSEIF tmpEnemyType = ENEMY_TYPE_DIAR THEN
        moveDiagonalRightEnemy()
    ELSEIF tmpEnemyType = ENEMY_TYPE_DIAL THEN
        moveDiagonalLeftEnemy()
    ELSEIF tmpEnemyType = ENEMY_TYPE_CLO THEN
        moveClockwiseEnemy() 
    ELSEIF tmpEnemyType = ENEMY_TYPE_CCLO THEN
        moveCounterClockwiseEnemy()
    END IF
    board(tmpEnemyX, tmpEnemyY) = enemyBoardTypes(tmpEnemyType)
    enemyX(tmpEnemyNumber) = tmpEnemyX
    enemyY(tmpEnemyNumber) = tmpEnemyY

    drawBackgroundCharacter(tmpOldEnemyX, tmpOldEnemyY)
    putCharAt(tmpEnemyX, tmpEnemyY, enemyAttributes(tmpEnemyType), tmpEnemyCharacter)
    IF snakeX(headPosition) = tmpEnemyX AND snakeY(headPosition) = tmpEnemyY THEN loseLive()
END SUB

'Moves a clockwise enemy
SUB moveClockwiseEnemy()
    IF tmpEnemyDirection = DIRECTION_RIGHT AND board(tmpEnemyX + 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
        tmpEnemyX = tmpEnemyX + 1
    ELSEIF tmpEnemyDirection = DIRECTION_DOWN AND board(tmpEnemyX, tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
        tmpEnemyY = tmpEnemyY + 1
    ELSEIF tmpEnemyDirection = DIRECTION_LEFT AND board(tmpEnemyX - 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
        tmpEnemyX = tmpEnemyX - 1
    ELSEIF tmpEnemyDirection = DIRECTION_UP AND board(tmpEnemyX, tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
        tmpEnemyY = tmpEnemyY - 1
    ELSE
        IF tmpEnemyDirection <> DIRECTION_LEFT AND board(tmpEnemyX + 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_RIGHT
        ELSEIF tmpEnemyDirection <> DIRECTION_UP AND board(tmpEnemyX, tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY + 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_DOWN
        ELSEIF tmpEnemyDirection <> DIRECTION_RIGHT AND board(tmpEnemyX - 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_LEFT
        ELSEIF tmpEnemyDirection <> DIRECTION_DOWN AND board(tmpEnemyX, tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY - 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_UP
        END IF
    END IF
END SUB

'Moves a counter clockwise enemy
SUB moveCounterClockwiseEnemy()
    IF tmpEnemyDirection = DIRECTION_RIGHT AND board(tmpEnemyX + 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
        tmpEnemyX = tmpEnemyX + 1
    ELSEIF tmpEnemyDirection = DIRECTION_DOWN AND board(tmpEnemyX, tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
        tmpEnemyY = tmpEnemyY + 1
    ELSEIF tmpEnemyDirection = DIRECTION_LEFT AND board(tmpEnemyX - 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
        tmpEnemyX = tmpEnemyX - 1
    ELSEIF tmpEnemyDirection = DIRECTION_UP AND board(tmpEnemyX, tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
        tmpEnemyY = tmpEnemyY - 1
    ELSE
        IF tmpEnemyDirection <> DIRECTION_RIGHT AND board(tmpEnemyX - 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_LEFT
        ELSEIF tmpEnemyDirection <> DIRECTION_UP AND board(tmpEnemyX, tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY + 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_DOWN

        ELSEIF tmpEnemyDirection <> DIRECTION_LEFT AND board(tmpEnemyX + 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_RIGHT
        ELSEIF tmpEnemyDirection <> DIRECTION_DOWN AND board(tmpEnemyX, tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY - 1
            enemyDirection(tmpEnemyNumber) = DIRECTION_UP
        END IF
    END IF
END SUB

'Moves an "DIAGONAL-LEFT" enemy
SUB moveDiagonalLeftEnemy()
    IF tmpEnemyDirection = DIRECTION_D_L THEN
        IF board(tmpEnemyX - 1 , tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            tmpEnemyY = tmpEnemyY + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_D_R
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_D_R THEN
        IF board(tmpEnemyX + 1 , tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            tmpEnemyY = tmpEnemyY + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_U_R
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_U_R THEN
        IF board(tmpEnemyX + 1 , tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            tmpEnemyY = tmpEnemyY - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_U_L
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_U_L THEN
        IF board(tmpEnemyX - 1 , tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            tmpEnemyY = tmpEnemyY - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_D_L
        END IF
    END IF
END SUB

'Moves an "DIAGONAL-RIGHT" enemy
SUB moveDiagonalRightEnemy()
    IF tmpEnemyDirection = DIRECTION_U_R THEN
        IF board(tmpEnemyX + 1 , tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            tmpEnemyY = tmpEnemyY - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_D_R
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_D_R THEN
        IF board(tmpEnemyX + 1 , tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
            tmpEnemyY = tmpEnemyY + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_D_L
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_D_L THEN
        IF board(tmpEnemyX - 1 , tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            tmpEnemyY = tmpEnemyY + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_U_L
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_U_L THEN
        IF board(tmpEnemyX - 1 , tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
            tmpEnemyY = tmpEnemyY - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_U_R
        END IF
    END IF
END SUB

'Moves an "LEFT-RIGHT" enemy
SUB moveLeftRightEnemy()
    IF tmpEnemyDirection = DIRECTION_LEFT THEN
        IF board(tmpEnemyX - 1 , tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_RIGHT   
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_RIGHT THEN
        IF board(tmpEnemyX + 1, tmpEnemyY) = BOARD_TYPE_EMPTY THEN
            tmpEnemyX = tmpEnemyX + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_LEFT
        END IF
    END IF
END SUB

'Moves an "UP-DOWN" enemy
SUB moveUpDownEnemy()
    IF tmpEnemyDirection = DIRECTION_UP THEN
        IF board(tmpEnemyX, tmpEnemyY - 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY - 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_DOWN    
        END IF
    ELSEIF tmpEnemyDirection = DIRECTION_DOWN THEN
        IF board(tmpEnemyX, tmpEnemyY + 1) = BOARD_TYPE_EMPTY THEN
            tmpEnemyY = tmpEnemyY + 1
        ELSE
            enemyDirection(tmpEnemyNumber) = DIRECTION_UP
        END IF
    END IF
END SUB
