'Returns the stage equivalent
FUNCTION getStage() AS UBYTE
    RETURN level >> 2
END FUNCTION

'Returns the substage equivalent
FUNCTION getSubstage() AS UBYTE
    RETURN level bAND 3
END FUNCTION

'Returns true if the new key is not already defined and is on the printable
'uppercase range
FUNCTION keyCodeAcceptable(keyCode AS UBYTE, playerIndex AS UBYTE) AS UBYTE
    DIM i AS UBYTE

    IF keyCode = NO_KEYBOARD_KEY_PRESSED THEN RETURN FALSE
    IF redefinedKeys THEN
        FOR i = 0 TO redefinedKeys - 1
            IF getPlayerKey(playerIndex, i) = keyCode THEN return FALSE
        NEXT i
    END IF
    RETURN TRUE
END FUNCTION

'Checks if max score has to be updated
SUB checkMaxScore()
    IF score > maxScore THEN maxScore = score
END SUB

'Draws the status texts
SUB drawStatusTexts()
    setupPrint(PRINT_MODE_VWF)
    setupFont(@vwfont, @vwfontWidths)
    setAttributes(STATUS_TEXT_ATTRIBUTES)
    drawLevelText()
    drawScoreTexts()
    drawFruitsText()
    drawLivesText() 
    drawTimeText()
    setupFont(@font, VWF_NULL_TABLE)
END SUB

'Draws the level text
SUB drawLevelText()
    printVwfStringAt(LEVEL_STRING_X, LEVEL_STRING_Y, LEVEL_STRING)
END SUB

'Draws the time text
SUB drawTimeText()
    printVwfStringAt(TIME_STRING_X, TIME_STRING_Y, TIME_STRING)
END SUB

'Draws the score and best texts
SUB drawScoreTexts()
    printVwfStringAt(SCORE_STRING_X, SCORE_STRING_Y, SCORE_STRING)
    printVwfStringAt(BEST_STRING_X, BEST_STRING_Y, BEST_STRING)
END SUB

'Draws the lives number
SUB drawLivesText()
    printVwfStringAt(LIVES_STRING_X, LIVES_STRING_Y, LIVES_STRING)
END SUB

'Draws the fruits number
SUB drawFruitsText()
    IF inBoss THEN
        printVwfStringAt(FRUITS_STRING_X, FRUITS_STRING_Y, BOSS_STRING)
    ELSE
        printVwfStringAt(FRUITS_STRING_X, FRUITS_STRING_Y, FRUITS_STRING)
    END IF
END SUB

'Draws the status numbers
SUB drawStatusValues()
    drawScores()
    drawLives()
    drawFruits()
    drawTime()
    drawLevelValue()
END SUB

'Draws the lives numbers
SUB drawLives()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(STATUS_NUMBER_ATTRIBUTES)
    printPaddedNumberTensAt(LIVES_NUM_X, LIVES_NUM_Y, lives, STATUS_NUM_PAD)
END SUB

'Draws the fruits numbers
SUB drawFruits()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(STATUS_NUMBER_ATTRIBUTES)
    IF inBonus THEN
        printStringAt(BONUS_FRUITS_X, BONUS_FRUITS_Y, BONUS_FRUITS_STRING)
    ELSE
        printPaddedNumberTensAt(FRUITS_NUM_X, FRUITS_NUM_Y, fruits, STATUS_NUM_PAD)
    END IF
END SUB

'Draws the Time
SUB drawTime()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(STATUS_NUMBER_ATTRIBUTES)
    IF inBoss THEN
        printStringAt(TIME_BOSS_X, TIME_BOSS_Y, BOSS_TIME_STRING)
    ELSE 
        printPaddedNumberByteAt(TIME_BAR_X, TIME_BAR_Y, remainingTime, STATUS_NUM_PAD)
    END IF
END SUB

'Draw level value
SUB drawLevelValue()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(STATUS_NUMBER_ATTRIBUTES)
    IF inBonus THEN
        printStringAt(LEVEL_BONUS_STRING_X, LEVEL_BONUS_STRING_Y, BONUS_LEVEL_STRING)
    ELSEIF inBoss THEN
        printStringAt(LEVEL_BONUS_STRING_X, LEVEL_BONUS_STRING_Y, BOSS_LEVEL_STRING)
    ELSE
        setCharPosition(LEVEL_NUM_X, LEVEL_NUM_Y)
        printUByte(getStage() + 1)
        printString(STAGE_SEPARATOR)
        printUByte(getSubstage() + 1)
    END IF
END SUB

'Draws the score and max score numbers
SUB drawScores()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(STATUS_NUMBER_ATTRIBUTES)
    printPaddedNumberThousandsAt(SCORE_NUM_X, SCORE_NUM_Y, score, STATUS_NUM_PAD)
    printPaddedNumberThousandsAt(BEST_NUM_X, BEST_NUM_Y, maxScore, STATUS_NUM_PAD)
END SUB

'Loses live and checks to see new state
SUB loseLive()
    IF inBonus THEN
        playEndLevelSound()
        setStateFadeTo(FADE_TO_OPEN_HOR, BONUS_END_FADE_ATTRIBUTES,_
            BONUS_FADE_FRAMES, STATE_START_END_BONUS)
    ELSE
        lives = lives - 1
        noDeathInLevel = FALSE
        IF lives > 0 THEN
            setGameState(STATE_START_LOSE_LIVE)
        ELSE
            setGameState(STATE_START_GAME_OVER)
        END IF
    END IF
END SUB

'Draws the snake tail in it's different positions
SUB drawSnakeTail()
    DIM tailChar AS UINTEGER
    DIM nextTailX, nextTailY, tailX, tailY AS UBYTE
    DIM nextTailPosition AS UBYTE

    nextTailPosition = tailPosition + 1
    IF nextTailPosition > MAX_SNAKE_INDEX THEN nextTailPosition = 0
    nextTailX = snakeX(nextTailPosition)
    nextTailY = snakeY(nextTailPosition)
    tailX = snakeX(tailPosition)
    tailY = snakeY(tailPosition)
    
    IF nextTailX > tailX THEN
        tailChar = SNAKE_TAIL_RIGHT
    ELSEIF nextTailX < tailX THEN
        tailChar = SNAKE_TAIL_LEFT
    ELSEIF nextTailY > tailY THEN
        tailChar = SNAKE_TAIL_UP
    ELSEIF nextTailY < tailY THEN
        tailChar = SNAKE_TAIL_DOWN
    ELSE
        tailChar = SNAKE_TAIL_RIGHT
    END IF
    putCharAt(tailX, tailY, SNAKE_ATTRIBUTES, tailChar)
END SUB

'Draws the snake head in it's different positions
SUB drawSnakeHead(flashAttr AS UBYTE)
    DIM snakeChar AS UINTEGER

    IF direction = DIRECTION_NONE THEN
        snakeChar = SNAKE_HEAD_FRONT
    ELSEIF direction = DIRECTION_RIGHT THEN
        snakeChar = SNAKE_HEAD_RIGHT
    ELSEIF direction = DIRECTION_LEFT THEN
        snakeChar = SNAKE_HEAD_LEFT
    ELSEIF direction = DIRECTION_UP THEN
        snakeChar = SNAKE_HEAD_UP
    ELSEIF direction = DIRECTION_DOWN THEN
        snakeChar = SNAKE_HEAD_DOWN
    END IF
    putCharAt(snakeX(headPosition), snakeY(headPosition), flashAttr | SNAKE_ATTRIBUTES, snakeChar)
END SUB

'Reads the input and sets the snake direction, checks for pause too
SUB processInput()
    DIM controls AS UBYTE = getControls(PLAYER_1_INDEX)

    IF (controls bAND CONTROL_LEFT) AND direction <> DIRECTION_RIGHT THEN
        direction = DIRECTION_LEFT
    ELSEIF (controls bAND CONTROL_RIGHT) AND direction <> DIRECTION_LEFT THEN
        direction = DIRECTION_RIGHT
    ELSEIF (controls bAND CONTROL_UP) AND direction <> DIRECTION_DOWN THEN
        direction = DIRECTION_UP
    ELSEIF (controls bAND CONTROL_DOWN) AND direction <> DIRECTION_UP THEN
        direction = DIRECTION_DOWN
    ELSEIF controls bAND CONTROL_FIRE THEN
        setGameState(STATE_START_PAUSE)
    END IF
END SUB

'Updates the player snake and head if it is moving
SUB updatePlayer()
    IF direction <> DIRECTION_NONE THEN
        growth = growth - 1
        IF snakeLength < MAX_SNAKE_LENGTH THEN
            snakeLength = snakeLength + 1
        END IF
        updateSnakeHeadPosition()
    END IF
END SUB

'Updates the snake tail position, it does not move if there is growth left
SUB updateSnakeTailPosition()
    IF growth < 0 AND snakeLength > MIN_SNAKE_LENGTH THEN
        snakeLength = snakeLength - 1
        growth = growth + 1
        eraseSnakeTail()
        tailPosition = tailPosition + 1
        IF tailPosition > MAX_SNAKE_INDEX THEN tailPosition = 0
        drawSnakeTail()
    END IF
END SUB

'Updates the snake head position and draws it and redraws the body to do curves
SUB updateSnakeHeadPosition()
    DIM prevHeadX, prevHeadY AS UBYTE
    DIM oldHeadX, oldHeadY AS UBYTE
    DIM oldHeadPos AS UBYTE
    DIM prevHeadChar AS UINTEGER

    prevHeadChar = SNAKE_BODY_HOR
    prevHeadX = snakeX(headPosition)
    prevHeadY = snakeY(headPosition)
    
    oldHeadPos = headPosition - 1
    IF oldHeadPos > MAX_SNAKE_INDEX THEN oldHeadPos = MAX_SNAKE_INDEX
    oldHeadX = snakeX(oldHeadPos)
    oldHeadY = snakeY(oldHeadPos)
    
    headPosition = headPosition + 1
    IF headPosition > MAX_SNAKE_INDEX THEN headPosition = MIN_SNAKE_INDEX
    IF direction = DIRECTION_RIGHT THEN
        snakeX(headPosition) = prevHeadX + HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF oldHeadY > prevHeadY THEN
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF oldHeadY < prevHeadY THEN
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        IF oldHeadX = SNAKE_OUT_BOUNDS_X THEN prevHeadChar = SNAKE_TAIL_RIGHT
    ELSEIF direction = DIRECTION_LEFT THEN
        snakeX(headPosition) = prevHeadX - HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF oldHeadY > prevHeadY THEN
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSEIF oldHeadY < prevHeadY THEN
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        IF oldHeadX = SNAKE_OUT_BOUNDS_X THEN prevHeadChar = SNAKE_TAIL_LEFT
    ELSEIF direction = DIRECTION_UP THEN
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY - HEAD_SPEED
        IF oldHeadX > prevHeadX THEN
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSEIF oldHeadX < prevHeadX THEN
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        IF oldHeadX = SNAKE_OUT_BOUNDS_X THEN prevHeadChar = SNAKE_TAIL_DOWN
    ELSEIF direction = DIRECTION_DOWN THEN
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY + HEAD_SPEED
        IF oldHeadX > prevHeadX THEN
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF oldHeadX < prevHeadX THEN
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        IF oldHeadX = SNAKE_OUT_BOUNDS_X THEN prevHeadChar = SNAKE_TAIL_UP
    END IF
    putCharAt(prevHeadX, prevHeadY, SNAKE_ATTRIBUTES, prevHeadChar)
    drawSnakeHead(ATTRIBUTE_FLASH_OFF)
END SUB

'Erases the snake tail
SUB eraseSnakeTail()
    drawBackgroundCharacter(snakeX(tailPosition), snakeY(tailPosition))
    board(snakeX(tailPosition), snakeY(tailPosition)) = BOARD_TYPE_EMPTY
    snakeX(tailPosition) = SNAKE_OUT_BOUNDS_X
    snakeY(tailPosition) = SNAKE_OUT_BOUNDS_Y
END SUB

'Puts all the snake positions to out of bounds
SUB clearSnakePositions()
    DIM i AS UBYTE

    FOR i = MIN_SNAKE_INDEX TO MAX_SNAKE_INDEX
        snakeX(i) = SNAKE_OUT_BOUNDS_X
        snakeY(i) = SNAKE_OUT_BOUNDS_Y
    NEXT i
END SUB

'Draws the title controls
SUB printControls()
    DIM controlType AS UBYTE = getControlType(PLAYER_1_INDEX)

    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(TITLE_TEXT_ATTRIBUTES)
    
    printStringAt(TITLE_CONTROLS_X, TITLE_CONTROLS_Y, TITLE_CONTROLS_STRING)
    
    IF controlType = CONTROL_TYPE_KEYBOARD THEN
        printStringAt(TITLE_INSTRUCTIONS_X_1, TITLE_INSTRUCTIONS_Y_1,_
            getControlChar(PLAYER_1_INDEX, CONTROL_LEFT_INDEX))
        printString(TITLE_INSTRUCTIONS_1_A)
        printString(getControlChar(PLAYER_1_INDEX, CONTROL_RIGHT_INDEX))
        printString(TITLE_INSTRUCTIONS_1_B)

        printStringAt(TITLE_INSTRUCTIONS_X_2, TITLE_INSTRUCTIONS_Y_2,_
            getControlChar(PLAYER_1_INDEX, CONTROL_UP_INDEX))
        printString(TITLE_INSTRUCTIONS_2_A)
        printString(getControlChar(PLAYER_1_INDEX, CONTROL_DOWN_INDEX))
        printString(TITLE_INSTRUCTIONS_2_B)

        printStringAt(TITLE_INSTRUCTIONS_X_3, TITLE_INSTRUCTIONS_Y_3,_
            getControlChar(PLAYER_1_INDEX, CONTROL_FIRE_INDEX))
        printString(TITLE_INSTRUCTIONS_3)
    ELSE
        printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_1, TITLE_INSTRUCTIONS_Y_1,_
            TITLE_INSTRUCTIONS_JOYSTICK)
        IF controlType = CONTROL_TYPE_SINCLAIR_1 THEN
            printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_2, TITLE_INSTRUCTIONS_Y_2,_
                TITLE_INSTRUCTIONS_SINCLAIR_1)
        ELSEIF controlType = CONTROL_TYPE_SINCLAIR_2 THEN
            printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_3, TITLE_INSTRUCTIONS_Y_2,_
                TITLE_INSTRUCTIONS_SINCLAIR_2)
        ELSEIF controlType = CONTROL_TYPE_CURSOR THEN
            printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_4, TITLE_INSTRUCTIONS_Y_2,_
                TITLE_INSTRUCTIONS_CURSOR)
        ELSEIF controlType = CONTROL_TYPE_KEMPSTON THEN
            printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_5, TITLE_INSTRUCTIONS_Y_2,_
                TITLE_INSTRUCTIONS_KEMPSTON)
        END IF
        printStringAt(TITLE_INSTRUCTIONS_JOYSTICK_X_6, TITLE_INSTRUCTIONS_Y_3,_
            TITLE_INSTRUCTIONS_JOY_OTHERS)
    END IF
END SUB

'Prints the scrolling text
SUB printTitleScroller()
    setupPrint(PRINT_MODE_TALL)
    setTallAttributes(TITLE_SCROLLER_UPPER_ATTRIBUTES, TITLE_SCROLLER_LOWER_ATTRIBUTES)
    frameTextScroller()
END SUB

'Clears the central menu
SUB clearCentralMenu()
    PAPER TITLE_CENTRAL_WINDOW_PAPER: INK GUI_COLOR
    clearRectangle(TITLE_CENTRAL_WINDOW_X, TITLE_CENTRAL_WINDOW_Y,_
        TITLE_CENTRAL_WINDOW_WIDTH, TITLE_CENTRAL_WINDOW_HEIGHT, TOTAL_BLACK_ATTRIBUTES)
END SUB

'Draws the status window
SUB drawStatusWindow()
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT, STATUS_COLOR, outWindowsCharacters)
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_2, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_2, STATUS_COLOR_2, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_3, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_3, STATUS_COLOR_3, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_4, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_4, STATUS_COLOR_4, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_5, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_5, STATUS_COLOR_5, outWindowsCharacters)
    drawStatusTexts()
END SUB

'Loads the fruits for the level
SUB initLevelFruits()
    fruits = levelsMiscData(level, LEVEL_MISC_DATA_FRUITS_INDEX)
END SUB

'Inits the snake for the current level
SUB initSnake()
    clearSnakePositions()
    IF snakeLength > INITIAL_SNAKE_LENGTH THEN
        growth = snakeLength - INITIAL_SNAKE_LENGTH
    ELSE
        growth = START_GROWTH
    END IF
    snakeLength = INITIAL_SNAKE_LENGTH
    headPosition = HEAD_START_INDEX
    tailPosition = TAIL_START_INDEX
    IF inBoss THEN
        snakeX(headPosition) = IN_BOSS_SNAKE_INITIAL_X
        snakeY(headPosition) = IN_BOSS_SNAKE_INITIAL_Y
    ELSEIF inBonus THEN
        snakeX(headPosition) = IN_BONUS_SNAKE_INITIAL_X
        snakeY(headPosition) = IN_BONUS_SNAKE_INITIAL_Y
    ELSE
        snakeX(headPosition) = levelsMiscData(level, LEVEL_MISC_DATA_SNAKE_X_INDEX)
        snakeY(headPosition) = levelsMiscData(level, LEVEL_MISC_DATA_SNAKE_Y_INDEX)
    END IF
    board(snakeX(headPosition), snakeY(headPosition)) = BOARD_TYPE_SNAKE
    direction = DIRECTION_NONE
    drawSnakeHead(ATTRIBUTE_FLASH_OFF)
END SUB

'Inits the level items
SUB initItems()
    DIM item AS UBYTE = 0

    WHILE(levelsItemData(level, item, LEVEL_ITEM_DATA_TYPE_INDEX) <> BOARD_TYPE_EMPTY _
        AND item <= LAST_LEVEL_ITEM_INDEX)
        putItem(item)
        item = item + 1
    END WHILE
END SUB

'Puts the item in the board and draws it
SUB putItem(item AS UBYTE)
    DIM itemX AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_X_INDEX)
    DIM itemY AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_Y_INDEX)
    DIM itemType AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_TYPE_INDEX)
    DIM itemIndex AS UBYTE = itemType - LEVEL_ITEM_TYPE_OFFSET
    board(itemX, itemY) = itemType
    putCharAt(itemX, itemY, itemAttributes(itemIndex), itemChars(itemIndex))
END SUB

'Resets game level, only sets data that can be reloaded after death
SUB resetGameLevel()
    DIM i AS UBYTE

    clearScreen(GAME_CLEAR_ATTRIBUTES)

    'TODO remove
    inBoss = TRUE

    RANDOMIZE timeRemainingFrames
    delayedFrames = 0
    delayFrames = INITIAL_GAME_FRAMES
    timeRemainingFrames = FRAMES_IN_SECOND
    IF reloadTime THEN
        remainingTime = levelsMiscData(level, LEVEL_MISC_DATA_TIME_INDEX)
        reloadTime = FALSE
    END IF
    initBoard()
    IF inBoss THEN
        bossInit()
    END IF
    IF inBonus OR inBoss THEN
        clearEnemies()
    ELSE
        initEnemies()
        initItems()
    END IF
    initSnake()
    drawStatusWindow()
    drawStatusValues()
    IF inBoss THEN

    ELSE
        IF inBonus THEN
            putFruit()
        ELSE 
            'Puts the remaining fruits in the board
            FOR i = 0 TO fruits - 1: putFruit(): NEXT i
        END IF
    END IF
    startSound()
END SUB

'Draws the flashing snake head and does the die sound
SUB drawDeadSnakeHead()
    drawSnakeHead(ATTRIBUTE_FLASH_ON)
    dieSound()
END SUB

'Check remaining time to lose a live and redraws it
SUB checkTime()
    IF timeRemainingFrames > 0 THEN
        timeRemainingFrames = timeRemainingFrames - 1
    ELSE
        timeRemainingFrames = FRAMES_IN_SECOND
        remainingTime = remainingTime - 1
        drawTime()
        IF remainingTime = 0 THEN
            reloadTime = TRUE
            loseLive()
        END IF
    END IF
END SUB

'Prints the continue on pause
SUB printPauseContinue()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(PAUSE_CONT_EXIT_ATTRIBUTES)
    printStringAt(PAUSE_X, PAUSE_EXIT_Y, PAUSE_CONTINUE_STRING)
END SUB

'Prints the exit on pause
SUB printPauseExit()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(PAUSE_CONT_EXIT_ATTRIBUTES)
    printStringAt(PAUSE_X, PAUSE_EXIT_Y, PAUSE_EXIT_STRING)
END SUB

'Loads the address of the background character and attributes
SUB loadLevelBackgroundData()
    DIM stage AS UBYTE
    IF inBoss THEN
        stage = BOSS_BOARD_INDEX
    ELSE
        stage = getStage()
    END IF
    backgroundCharacter = @sprites_Play_Background + (stage << 3)
    backgroundAttributes = backgroundAttributesArray(stage)
END SUB

'Redraws a board character background
SUB drawBackgroundCharacter(x AS UBYTE, y AS UBYTE)
    putCharAt(x, y, backgroundAttributes, backgroundCharacter)
END SUB
