'Beeps the fruit sound
SUB fruitSound()
    playSoundEffect(@effect4)
END SUB

'Beeps the die sound
SUB dieSound()
    playSoundEffect(@effect1)
END SUB

'Beeps the start sound
SUB startSound()
    playSoundEffect(@effect2)
END SUB

'Beeps the ungrow sound
SUB ungrowSound()
    playSoundEffect(@effect3)
END SUB

'Beeps the speed up sound
SUB speedUpSound()
    playSoundEffect(@effect5)
END SUB

'Beeps the speed down sound
SUB speedDownSound()
    playSoundEffect(@effect6)
END SUB

'Beeps the go direction sound
SUB goDirectionSound()
    playSoundEffect(@effect7)
END SUB

'Beeps the end level sound
SUB playEndLevelSound()
    playSoundEffect(@effect8)
END SUB

'Beeps the menu select sound
SUB playMenuSelectSound()
    playSoundEffect(@effect9)
END SUB
