'Game vars
DIM delayFrames AS UBYTE
DIM headPosition, tailPosition AS UBYTE
DIM growth AS BYTE
DIM direction AS UBYTE
DIM snakeX(MAX_SNAKE_INDEX) AS UBYTE
DIM snakeY(MAX_SNAKE_INDEX) AS UBYTE
DIM score, maxScore AS UINTEGER
DIM snakeLength AS UBYTE
DIM redefinedKeys AS UBYTE
DIM level AS UBYTE
DIM lives AS UBYTE
DIM fruits AS UBYTE
DIM timeRemainingFrames AS UBYTE
DIM remainingTime AS UBYTE
DIM delayedFrames AS UBYTE
DIM reloadTime AS UBYTE
DIM noDeathInLevel AS UBYTE
DIM pauseExits AS UBYTE
DIM board(PLAY_BOARD_MAX_X, PLAY_BOARD_MAX_Y) AS UBYTE
DIM pauseCounter AS UBYTE
DIM inBonus AS UBYTE
DIM inBoss AS UBYTE
DIM backgroundCharacter AS UINTEGER
DIM backgroundAttributes AS UBYTE