DIM effect1(5) AS UBYTE => {3, 84, 100, 84, 100, 0}
DIM effect2(5) AS UBYTE => {1, 99, 102, 99, 102, 0}
DIM effect3(7) AS UBYTE => {1, 84, 86, 88, 93, 91, 89, 0}
DIM effect4(5) AS UBYTE => {1, 60, 62, 65, 67, 0}
DIM effect5(7) AS UBYTE => {1, 60, 61, 72, 73, 84, 85, 0}
DIM effect6(7) AS UBYTE => {1, 85, 84, 73, 72, 61, 60, 0}
DIM effect7(4) AS UBYTE => {2, 87, 90, 88, 0}
DIM effect8(14) AS UBYTE => {1, 74, 78, 78, 78, 74, 80, 78, 80, 79, 82, 80, 82, 82, 0}
DIM effect9(2) AS UBYTE => {1, 112, 0}
DIM effect10(12) AS UBYTE => {1, 91, 60, 91, 1, 91, 74, 91, 1, 91, 89, 91, 0}
DIM effect11(6) AS UBYTE => {1, 84, 99, 86, 88, 102, 0}
DIM effect12(9) AS UBYTE => {1, 102, 102, 1, 92, 92, 1, 93, 93, 0}
