'Spanish chars
#define ACUTE_LC_A "\#035"
#define ACUTE_LC_E "\#038"
#define ACUTE_LC_I "\#064"
#define TILDE_LC_N "\#094"
#define ACUTE_LC_O "\#096"
#define ACUTE_LC_U "\#123"
#define START_EXCL "\#125"
#define START_INTE "\#126"

'Game states
#define STATE_INIT_GAME          FIRST_UNUSED_STATE + 0
#define STATE_START_TITLE        FIRST_UNUSED_STATE + 1
#define STATE_WAIT_MENU          FIRST_UNUSED_STATE + 2
#define STATE_START_GAME         FIRST_UNUSED_STATE + 3
#define STATE_GAME_PLAYING       FIRST_UNUSED_STATE + 4
#define STATE_START_PAUSE        FIRST_UNUSED_STATE + 5
#define STATE_WAIT_UNPAUSE       FIRST_UNUSED_STATE + 6
#define STATE_START_GAME_OVER    FIRST_UNUSED_STATE + 7
#define STATE_WAIT_KEY_GAME_OVER FIRST_UNUSED_STATE + 8
#define STATE_START_SELECT_INPUT FIRST_UNUSED_STATE + 9
#define STATE_WAIT_SELECT_INPUT  FIRST_UNUSED_STATE + 10
#define STATE_START_SELECT_KEYS  FIRST_UNUSED_STATE + 11
#define STATE_WAIT_SELECT_KEYS   FIRST_UNUSED_STATE + 12
#define STATE_START_LOSE_LIVE    FIRST_UNUSED_STATE + 13
#define STATE_RESTART_LEVEL      FIRST_UNUSED_STATE + 14
#define STATE_START_END_LEVEL    FIRST_UNUSED_STATE + 15
#define STATE_START_MENU         FIRST_UNUSED_STATE + 16

'Snake indexes
#define MAX_SNAKE_INDEX 127
#define MIN_SNAKE_INDEX 0

'Snake
#define SNAKE_COLOR GREEN
#define SNAKE_TAIL_ERASE " "
#define SNAKE_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, GREEN)

'Snake gfx
#define SNAKE_HEAD_RIGHT @sprites_Snake_Head(0, 0)
#define SNAKE_HEAD_DOWN  @sprites_Snake_Head(1, 0)
#define SNAKE_HEAD_LEFT  @sprites_Snake_Head(2, 0)
#define SNAKE_HEAD_UP    @sprites_Snake_Head(3, 0)
#define SNAKE_HEAD_FRONT @sprites_Snake_Head(4, 0)

#define SNAKE_TAIL_RIGHT @sprites_Snake_Tail(0, 0)
#define SNAKE_TAIL_UP    @sprites_Snake_Tail(1, 0)
#define SNAKE_TAIL_LEFT  @sprites_Snake_Tail(2, 0)
#define SNAKE_TAIL_DOWN  @sprites_Snake_Tail(3, 0)

#define SNAKE_BODY_HOR   @sprites_Snake_Body(0, 0)
#define SNAKE_BODY_VER   @sprites_Snake_Body(1, 0)
#define SNAKE_BODY_DW_RI @sprites_Snake_Body(2, 0)
#define SNAKE_BODY_LF_DW @sprites_Snake_Body(3, 0)
#define SNAKE_BODY_UP_RI @sprites_Snake_Body(4, 0)
#define SNAKE_BODY_LF_UP @sprites_Snake_Body(5, 0)

'Gameplay colors
#define FONT_COLOR WHITE
#define GAMEPLAY_PAPER BLACK
#define GAMEPLAY_INK GREEN
#define GUI_COLOR WHITE

'Fruit
#define FRUIT_CHAR @sprites_Fruit
#define FRUIT_COLOR RED
#define FRUIT_GROWTH 4
#define FRUIT_INC_SCORE 1

'Growth
#define MIN_SNAKE_LENGTH 3
#define MAX_SNAKE_LENGTH MAX_SNAKE_INDEX - 2
#define INITIAL_SNAKE_LENGTH 1
#define START_GROWTH MIN_SNAKE_LENGTH - INITIAL_SNAKE_LENGTH

'Board
#define MIN_BOARD_X 0
#define MIN_BOARD_Y 0
#define BOARD_WIDTH 23
#define BOARD_HEIGHT 24
#define BOARD_COLOR PURPLE

'Status
#define STATUS_WINDOW_X 23
#define STATUS_WINDOW_Y 0
#define STATUS_WINDOW_WIDTH 9
#define STATUS_WINDOW_HEIGHT 4
#define STATUS_WINDOW_HEIGHT_2 6
#define STATUS_WINDOW_HEIGHT_3 6
#define STATUS_WINDOW_HEIGHT_4 4
#define STATUS_WINDOW_HEIGHT_5 4
#define STATUS_WINDOW_Y_2 STATUS_WINDOW_Y + 4
#define STATUS_WINDOW_Y_3 STATUS_WINDOW_Y + 10
#define STATUS_WINDOW_Y_4 STATUS_WINDOW_Y + 16
#define STATUS_WINDOW_Y_5 STATUS_WINDOW_Y + 20
#define STATUS_COLOR RED
#define STATUS_COLOR_2 GREEN
#define STATUS_COLOR_3 CYAN
#define STATUS_COLOR_4 PURPLE
#define STATUS_COLOR_5 YELLOW

'Game over
#define GAME_OVER_Y 11
#define GAME_OVER_X 3
#define GAME_OVER_INK RED
#define GAME_OVER_PAPER YELLOW
#define GAME_OVER_STRING "FIN DE LA PARTIDA"
#define DIE_FRAMES 60
#define DIE_FADE_FRAMES 1

'Head, body and tail
#define HEAD_START_INDEX 0
#define TAIL_START_INDEX 0
#define SNAKE_OUT_BOUNDS_X 255
#define SNAKE_OUT_BOUNDS_Y 255
#define HEAD_SPEED 1

'Scores
#define START_SCORE 0
#define SCORE_STRING "Puntos";
#define BEST_STRING "Mejor";
#define SCORE_NUM_X 27
#define SCORE_NUM_Y 8
#define SCORE_NUM_PAD " "
#define SCORE_NUM_LENGTH 4
#define BEST_NUM_X 27
#define BEST_NUM_Y 6
#define BEST_NUM_PAD " "
#define BEST_NUM_LENGTH 4
#define SCORE_STRING_X 24
#define SCORE_STRING_Y 7
#define BEST_STRING_X 24
#define BEST_STRING_Y 5
#define INITIAL_MAX_SCORE 10

'Lives, fruit and time
#define LIVES_STRING_X 24
#define LIVES_STRING_Y 11
#define LIVES_STRING "Vidas"
#define LIVES_NUM_X 29
#define LIVES_NUM_Y 12
#define LIVES_NUM_PAD " "
#define LIVES_NUM_LENGTH 2
#define LOSE_LIVE_X 2
#define LOSE_LIVE_Y 11
#define LOSE_LIVE_STRING START_EXCL + "PERDISTE UNA VIDA!"
#define LOSE_LIVE_TIME_X 5
#define LOSE_LIVE_TIME_Y 11
#define LOSE_LIVE_TIME_STRING START_EXCL + "SIN TIEMPO!"
#define LOSE_LIVE_INK YELLOW
#define LOSE_LIVE_PAPER RED
#define LOSE_LIVE_FLASH TRUE
#define LOSE_LIVE_FRAMES 60

#define FRUITS_STRING_X 24
#define FRUITS_STRING_Y 13
#define FRUITS_STRING "Frutas"
#define FRUITS_NUM_X 29
#define FRUITS_NUM_Y 14
#define FRUITS_NUM_PAD " "
#define FRUITS_NUM_LENGTH 2
#define TIME_STRING_X 24
#define TIME_STRING_Y 17
#define TIME_STRING "Tiempo"
#define TIME_BAR_X 28
#define TIME_BAR_Y 18
#define TIME_BAR_PAD " "
#define TIME_BAR_LENGTH 3

'Level
#define LEVEL_STRING "Nivel"
#define LEVEL_STRING_X 24
#define LEVEL_STRING_Y 1
#define LEVEL_NUM_X 29
#define LEVEL_NUM_Y 2
#define LEVEL_NUM_PAD " "
#define LEVEL_NUM_LENGTH 2

'Pause
#define PAUSE_FRAMES 60
#define PAUSE_X 25
#define PAUSE_Y 22
#define PAUSE_STRING "PAUSA"

'Intro constants
#define INTRO_TITLE_X 1
#define INTRO_TITLE_Y 5
#define INTRO_TITLE_1  " __      __   _            __ "
#define INTRO_TITLE_2  "/ _\\  /\\ \\ \\ /_\\    /\\ /\\ /__\\"
#define INTRO_TITLE_3  "\\ \\  /  \\/ ///_\\\\  / //_//_\\  "
#define INTRO_TITLE_4  "_\\ \\/ /\\  //  _  \\/ __ \\//__  "
#define INTRO_TITLE_5  "\\__/\\_\\ \\/ \\_/ \\_/\\/  \\/\\__/  "

#define INTRO_TITLE_2_X 4
#define INTRO_TITLE_2_Y 1
#define INTRO_TITLE_2_1  " _  _  ____  ___   __  "
#define INTRO_TITLE_2_2  "( \\/ )(  __)/ __) / _\\ "
#define INTRO_TITLE_2_3  "/ \\/ \\ ) _)( (_ \\/    \\"
#define INTRO_TITLE_2_4  "\\_)(_/(____)\\___/\\_/\\_/"

'Intro title
#define INTRO_CREDITS_X 2
#define INTRO_CREDITS_Y 11
#define INTRO_CREDITS_COLOR YELLOW
#define INTRO_CREDITS "\* Wave 2025  Fuente: DamienG"

'Intro instructions
#define INTRO_CONTROLS_X 11
#define INTRO_CONTROLS_Y 14
#define INTRO_CONTROLS "CONTROLES"
#define INTRO_INSTRUCTIONS_X_1 4
#define INTRO_INSTRUCTIONS_Y_1 16
#define INTRO_INSTRUCTIONS_1_A ": Izquierda "
#define INTRO_INSTRUCTIONS_1_B ": Derecha"
#define INTRO_INSTRUCTIONS_X_2 4
#define INTRO_INSTRUCTIONS_Y_2 17
#define INTRO_INSTRUCTIONS_2_A  ": Arriba    "
#define INTRO_INSTRUCTIONS_2_B  ": Abajo"
#define INTRO_INSTRUCTIONS_X_3 3
#define INTRO_INSTRUCTIONS_Y_3 18
#define INTRO_INSTRUCTIONS_3  ": Elige/Pausa R: Redefine"

#define INTRO_INSTRUCTIONS_JOYSTICK   "Joystick"
#define INTRO_INSTRUCTIONS_SINCLAIR_1 "Sinclair 1"
#define INTRO_INSTRUCTIONS_SINCLAIR_2 "Sinclair 2"
#define INTRO_INSTRUCTIONS_CURSOR     "Cursor"
#define INTRO_INSTRUCTIONS_KEMPSTON   "Kempston"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FUEGO: Elige/Pausa R: Redefine"
#define INTRO_INSTRUCTIONS_JOYSTICK_X_1 12
#define INTRO_INSTRUCTIONS_JOYSTICK_X_2 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_3 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_4 13
#define INTRO_INSTRUCTIONS_JOYSTICK_X_5 12
#define INTRO_INSTRUCTIONS_JOYSTICK_X_6 1

'Intro max score
#define INTRO_MAX_SCORE_X 11
#define INTRO_MAX_SCORE_Y 20
#define INTRO_MAX_SCORE_STRING "Mejor: "
#define INTRO_MAX_SCORE_NUM_INK CYAN 
#define INTRO_MAX_SCORE_NUM_PAPER BLUE

'Game constants
#define MIN_GAME_FRAMES      0
#define INITIAL_GAME_FRAMES  3
#define MAX_GAME_FRAMES      6
#define GAME_FADE    4

'Intro window
#define INTRO_WINDOW_X 0
#define INTRO_WINDOW_Y 0
#define INTRO_WINDOW_WIDTH 32
#define INTRO_WINDOW_HEIGHT 13

'Direction
#define DIRECTION_NONE  %00000000
#define DIRECTION_UP    %00000001
#define DIRECTION_DOWN  %00000010
#define DIRECTION_LEFT  %00000100
#define DIRECTION_RIGHT %00001000
#define DIRECTION_U_L   %00010000
#define DIRECTION_U_R   %00100000
#define DIRECTION_D_R   %01000000
#define DIRECTION_D_L   %10000000

'Select inputs
#define SELECT_INPUT_KEY "R"
#define SELECT_INPUT_PAPER BLACK
#define SELECT_INPUT_INK   YELLOW
#define SELECT_INPUT_TITLE_Y 14
#define SELECT_INPUT_TITLE_X 9
#define SELECT_INPUT_TITLE   "ELIGE CONTROL"
#define SELECT_INPUT_ENTRY_1 "1-Teclado"
#define SELECT_INPUT_ENTRY_2 "2-Sinclair 1"
#define SELECT_INPUT_ENTRY_3 "3-Sinclair 2"
#define SELECT_INPUT_ENTRY_4 "4-Cursor"
#define SELECT_INPUT_ENTRY_5 "5-Kempston"

#define SELECT_INPUT_ENTRY_X 10
#define SELECT_INPUT_ENTRY_Y_1 16
#define SELECT_INPUT_ENTRY_Y_2 17
#define SELECT_INPUT_ENTRY_Y_3 18
#define SELECT_INPUT_ENTRY_Y_4 19
#define SELECT_INPUT_ENTRY_Y_5 20
#define SELECT_INPUT_ENTRY_Y_6 21

#define SELECT_INPUT_ENTRY_1_KEY "1"
#define SELECT_INPUT_ENTRY_2_KEY "2"
#define SELECT_INPUT_ENTRY_3_KEY "3"
#define SELECT_INPUT_ENTRY_4_KEY "4"
#define SELECT_INPUT_ENTRY_5_KEY "5"

'Select keys
#define SELECT_KEYS_TITLE_Y 14
#define SELECT_KEYS_TITLE_X 9
#define SELECT_KEYS_TITLE   "ELIGE TECLAS"
#define SELECT_KEYS_COLOR   PURPLE
#define SELECT_KEYS_PAPER   BLACK
#define SELECT_KEYS_ENTRY_X   8
#define SELECT_KEYS_ENTRY_Y_1 16
#define SELECT_KEYS_ENTRY_Y_2 17
#define SELECT_KEYS_ENTRY_Y_3 18
#define SELECT_KEYS_ENTRY_Y_4 19
#define SELECT_KEYS_ENTRY_Y_5 20

#define SELECT_KEYS_ENTRY_1 "IZQUIERDA..."
#define SELECT_KEYS_ENTRY_2 "DERECHA....."
#define SELECT_KEYS_ENTRY_3 "ARRIBA......"
#define SELECT_KEYS_ENTRY_4 "ABAJO......."
#define SELECT_KEYS_ENTRY_5 "FUEGO......."

#define REDEFINED_KEYS_OFFSET 12

#define FIRST_SELECTABLE_KEY 20h
#define LAST_SELECTABLE_KEY  5Fh

'Title text
#define TITLE_SCROLLER_WINDOW_X 0
#define TITLE_SCROLLER_WINDOW_Y 21
#define TITLE_SCROLLER_WINDOW_WIDTH 32
#define TITLE_SCROLLER_WINDOW_HEIGHT 3
#define TITLE_SCROLLER_WINDOW_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, BLUE)
#define TITLE_SCROLLER_X 1
#define TITLE_SCROLLER_Y 22
#define TITLE_SCROLLER_WIDTH 30
#define TITLE_SCROLLER_FRAMES 10
#define TITLE_SCROLLER_INK YELLOW
#define TITLE_SCROLLER_PAPER BLUE
DIM TITLE_TEXT_SCROLLER AS STRING = "                             "+START_EXCL+"Bienvenido a Mega Snake!    Tu misi"+ACUTE_LC_O+"n es completar los 16 niveles comi"+ACUTE_LC_E+"ndote todas las frutas. "+START_EXCL+"No te choques con las paredes!    "+START_EXCL+"Pero cuidado! Los bichos no te lo pondr"+ACUTE_LC_A+"n nada f"+ACUTE_LC_A+"cil.   "+START_EXCL+"Intenta conseguir la mejor puntuaci"+ACUTE_LC_O+"n usando el menor tiempo posible!    LOS BICHOS: \A Vertical, \C Horizontal, \E Diagonal Der, \G Diagonal Izq, \I Borde horario, \K Borde anti-horario                              "

'Intro central window
#define INTRO_CENTRAL_WINDOW_X 0
#define INTRO_CENTRAL_WINDOW_Y 13
#define INTRO_CENTRAL_WINDOW_WIDTH 32
#define INTRO_CENTRAL_WINDOW_HEIGHT 8
#define INTRO_CENTRAL_WINDOW_PAPER BLACK
#define INTRO_CENTRAL_WINDOW_CLEAR " "

'Starting values
#define START_LIVES 3
#define START_LEVEL 0
#define LEVEL_TIME_BONUS 2

'End level
#define END_LEVEL_BIG_WINDOW_X 0
#define END_LEVEL_BIG_WINDOW_Y 7
#define END_LEVEL_BIG_WINDOW_WIDTH 23
#define END_LEVEL_BIG_WINDOW_HEIGHT 10
#define END_LEVEL_BIG_WINDOW_COLOR YELLOW

#define END_LEVEL_HEADER_WINDOW_X 0
#define END_LEVEL_HEADER_WINDOW_Y 7
#define END_LEVEL_HEADER_WINDOW_WIDTH 23
#define END_LEVEL_HEADER_WINDOW_HEIGHT 3
#define END_LEVEL_HEADER_WINDOW_COLOR RED

#define END_LEVEL_FINISHED_X 1
#define END_LEVEL_FINISHED_Y 8
#define END_LEVEL_FINISHED_STRING START_EXCL + "NIVEL "
#define END_LEVEL_FINISHED_STRING_2 " TERMINADO!"

#define END_LEVEL_NUMBER_LENGTH 2
#define END_LEVEL_NUMBER_PAD " "

#define END_LEVEL_TIME_X 1
#define END_LEVEL_TIME_Y 11
#define END_LEVEL_TIME_LENGTH 3
#define END_LEVEL_TIME_PAD " "
#define END_LEVEL_TIME_STRING "Tiempo 2 x "
#define END_LEVEL_TIME_STRING_2 " = "
#define END_LEVEL_TIME_BONUS_LENGTH 4
#define END_LEVEL_TIME_BONUS_PAD " "

#define END_LEVEL_TOTAL_X 1
#define END_LEVEL_TOTAL_Y 15
#define END_LEVEL_TOTAL_STRING "Total          = "
#define END_LEVEL_TOTAL_PAD " "
#define END_LEVEL_TOTAL_LENGTH 4

'Board space tipes
#define BOARD_TYPE_EMPTY 0
#define BOARD_TYPE_SOLID 1
#define BOARD_TYPE_SNAKE 2
#define BOARD_TYPE_FRUIT 3
#define BOARD_TYPE_ENEMY_U_D  4
#define BOARD_TYPE_ENEMY_L_R  5
#define BOARD_TYPE_ENEMY_DIAR 6
#define BOARD_TYPE_ENEMY_DIAL 8
#define BOARD_TYPE_ENEMY_CLO  9
#define BOARD_TYPE_ENEMY_CCLO 10
#define BOARD_TYPE_UNGROW     11
#define BOARD_TYPE_SPEED_UP   12
#define BOARD_TYPE_SPEED_DOWN 13
#define BOARD_TYPE_GO_UP      14
#define BOARD_TYPE_GO_RIGHT   15
#define BOARD_TYPE_GO_DOWN    16
#define BOARD_TYPE_GO_LEFT    17

#define PLAY_BOARD_MAX_X 22
#define PLAY_BOARD_MAX_Y 23

'Board definition
#define LAST_LEVEL_INDEX 15
#define LAST_LEVEL_RECTANGLE_INDEX 7
#define LAST_LEVEL_RECTANGLE_COORD_INDEX 3
#define RECT_X_INDEX 0
#define RECT_Y_INDEX 1
#define RECT_WIDTH_INDEX 2
#define RECT_HEIGHT_INDEX 3
#define RECT_END 255

'Window chars for obstacles
#define ROUND_WINDOW_PAPER "\M\''\N\ :\P\..\O\: "

#define LAST_ENEMY_INDEX 7
#define LAST_ENEMY_PROPERTY_INDEX 3
#define LAST_ENEMY_TYPE_INDEX 6
#define ENEMY_PROPERTY_TYPE_INDEX  0
#define ENEMY_PROPERTY_X_INDEX     1
#define ENEMY_PROPERTY_Y_INDEX     2
#define ENEMY_PROPERTY_SPEED_INDEX 3
#define ENEMY_TYPE_NONE 0
#define ENEMY_TYPE_U_D  1
#define ENEMY_TYPE_L_R  2
#define ENEMY_TYPE_DIAR 3
#define ENEMY_TYPE_DIAL 4
#define ENEMY_TYPE_CLO  5
#define ENEMY_TYPE_CCLO 6

#define BOARD_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
#define FRUIT_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, RED)

#define LEVEL_MISC_DATA_SNAKE_X_INDEX    0
#define LEVEL_MISC_DATA_SNAKE_Y_INDEX    1
#define LEVEL_MISC_DATA_FRUITS_INDEX     2
#define LEVEL_MISC_DATA_TIME_INDEX       3
#define LEVEL_MISC_DATA_WIN_ATTR_INDEX   4
#define LEVEL_MISC_DATA_FILL_ATTR_INDEX  5
#define LEVEL_MISC_DATA_LAST_INDEX LEVEL_MISC_DATA_FILL_ATTR_INDEX

#define LEVEL_ITEM_DATA_LAST_INDEX 2
#define LEVEL_ITEM_DATA_TYPE_INDEX 0
#define LEVEL_ITEM_DATA_X_INDEX 1
#define LEVEL_ITEM_DATA_Y_INDEX 2
#define LAST_LEVEL_ITEM_INDEX 7
#define LEVEL_ITEM_TYPE_OFFSET BOARD_TYPE_UNGROW
#define LEVEL_ITEM_TYPES_LAST_INDEX 6

#define TOTAL_BLACK_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
