'Game states
#define STATE_INIT_GAME          FIRST_UNUSED_STATE + 0
#define STATE_START_TITLE        FIRST_UNUSED_STATE + 1
#define STATE_WAIT_DIFFICULTY    FIRST_UNUSED_STATE + 2
#define STATE_START_GAME         FIRST_UNUSED_STATE + 3
#define STATE_GAME_PLAYING       FIRST_UNUSED_STATE + 4
#define STATE_START_PAUSE        FIRST_UNUSED_STATE + 5
#define STATE_WAIT_UNPAUSE       FIRST_UNUSED_STATE + 6
#define STATE_START_GAME_OVER    FIRST_UNUSED_STATE + 7
#define STATE_WAIT_KEY_GAME_OVER FIRST_UNUSED_STATE + 8
#define STATE_START_SELECT_INPUT FIRST_UNUSED_STATE + 9
#define STATE_WAIT_SELECT_INPUT  FIRST_UNUSED_STATE + 10
#define STATE_START_SELECT_KEYS  FIRST_UNUSED_STATE + 11
#define STATE_WAIT_SELECT_KEYS   FIRST_UNUSED_STATE + 12

'Snake indexes
#define MAX_SNAKE_INDEX 127
#define MIN_SNAKE_INDEX 0

'Snake
#define SNAKE_COLOR GREEN
#define SNAKE_BODY "\::"
#define SNAKE_TAIL_ERASE " "

'Snake udgs
#define SNAKE_HEAD_RIGHT CHR(144)
#define SNAKE_HEAD_DOWN  CHR(145)
#define SNAKE_HEAD_LEFT  CHR(146)
#define SNAKE_HEAD_UP    CHR(147)
#define SNAKE_HEAD_FRONT CHR(158)

#define SNAKE_TAIL_RIGHT CHR(148)
#define SNAKE_TAIL_UP    CHR(149)
#define SNAKE_TAIL_LEFT  CHR(150)
#define SNAKE_TAIL_DOWN  CHR(151)

#define SNAKE_BODY_HOR   CHR(152)
#define SNAKE_BODY_VER   CHR(153)
#define SNAKE_BODY_DW_RI CHR(154)
#define SNAKE_BODY_LF_DW CHR(155)
#define SNAKE_BODY_UP_RI CHR(156)
#define SNAKE_BODY_LF_UP CHR(157)

'Gameplay colors
#define FONT_COLOR WHITE
#define GAMEPLAY_PAPER BLACK
#define GAMEPLAY_INK GREEN

'Fruit
#define FRUIT_CHAR "\U"
#define FRUIT_COLOR RED
#define FRUIT_GROWTH 4
#define FRUIT_INC_SCORE 1

'Growth
#define MIN_SNAKE_LENGTH 2
#define MAX_SNAKE_LENGTH MAX_SNAKE_INDEX - 2
#define START_GROWTH 2
#define GROWTH_DEC 1
#define SNAKE_GROWTH 1

'Board
#define MIN_BOARD_X 1
#define MIN_BOARD_Y 4
#define MAX_BOARD_X 30
#define MAX_BOARD_Y 18
#define BOARD_WIDTH 30
#define BOARD_COLOR PURPLE
#define BOARD_WINDOW_X 0
#define BOARD_WINDOW_Y 3
#define BOARD_WINDOW_WIDTH 32
#define BOARD_WINDOW_HEIGHT 17

'Status
#define FIRST_STATUS_LINE_Y 21
#define SECOND_STATUS_LINE_Y 22
#define STATUS_WINDOW_X 0
#define STATUS_WINDOW_Y 20
#define STATUS_WINDOW_WIDTH 32
#define STATUS_WINDOW_HEIGHT 4
#define STATUS_COLOR CYAN

'Game over
#define GAME_OVER_Y SECOND_STATUS_LINE_Y
#define GAME_OVER_X 7
#define GAME_OVER_INK RED
#define GAME_OVER_PAPER YELLOW
#define GAME_OVER_STRING "FIN DE LA PARTIDA"
#define DIE_FRAMES 60

'Head, body and tail
#define HEAD_START_INDEX 0
#define TAIL_START_INDEX 0
#define SNAKE_OUT_BOUNDS_X 255
#define SNAKE_OUT_BOUNDS_Y 255
#define NEXT_TAIL_INC 1
#define NEXT_HEAD_INC 1
#define PREV_HEAD_DEC 1
#define HEAD_SPEED 1

'Scores
#define START_SCORE 0
#define SCORE_STRING "Puntos:";
#define BEST_STRING "Mejor:";
#define SCORE_NUM_X 9
#define SCORE_NUM_Y FIRST_STATUS_LINE_Y
#define BEST_NUM_X 28
#define BEST_NUM_Y FIRST_STATUS_LINE_Y
#define SCORE_STRING_X 1
#define SCORE_STRING_Y FIRST_STATUS_LINE_Y
#define BEST_STRING_X 21
#define BEST_STRING_Y FIRST_STATUS_LINE_Y
#define INITIAL_MAX_SCORE 10

'Header
#define HEADER_COLOR BLUE
#define HEADER_STRING "Snake para BZX Basic por Wave"
#define HEADER_X 1
#define HEADER_Y 1
#define HEADER_WINDOW_X 0
#define HEADER_WINDOW_Y 0
#define HEADER_WINDOW_WIDTH 32
#define HEADER_WINDOW_HEIGHT 3

'Pause
#define PAUSE_FRAMES 60
#define PAUSE_X 13
#define PAUSE_Y SECOND_STATUS_LINE_Y
#define PAUSE_STRING "PAUSA"
#define PAUSE_STRING_CLEAR "     "

'Intro constants
#define INTRO_TITLE_X 1
#define INTRO_TITLE_Y 6
#define INTRO_TITLE_1  " __      __   _            __ "
#define INTRO_TITLE_2  "/ _\\  /\\ \\ \\ /_\\    /\\ /\\ /__\\"
#define INTRO_TITLE_3  "\\ \\  /  \\/ ///_\\\\  / //_//_\\  "
#define INTRO_TITLE_4  "_\\ \\/ /\\  //  _  \\/ __ \\//__  "
#define INTRO_TITLE_5  "\\__/\\_\\ \\/ \\_/ \\_/\\/  \\/\\__/  "

#define INTRO_TITLE_2_X 4
#define INTRO_TITLE_2_Y 1
#define INTRO_TITLE_2_1  " _  _  ____  ___   __  "
#define INTRO_TITLE_2_2  "( \/ )(  __)/ __) / _\ "
#define INTRO_TITLE_2_3  "/ \/ \ ) _)( (_ \/    \"
#define INTRO_TITLE_2_4  "\_)(_/(____)\___/\_/\_/"

'Intro title
#define INTRO_CREDITS_X 11
#define INTRO_CREDITS_Y 23
#define INTRO_CREDITS_COLOR YELLOW
#define INTRO_CREDITS "Wave 2025"

'Intro instructions
#define INTRO_INSTRUCTIONS_X_1 4
#define INTRO_INSTRUCTIONS_Y_1 14
#define INTRO_INSTRUCTIONS_1_A ": Izquierda "
#define INTRO_INSTRUCTIONS_1_B ": Derecha"
#define INTRO_INSTRUCTIONS_X_2 4
#define INTRO_INSTRUCTIONS_Y_2 15
#define INTRO_INSTRUCTIONS_2_A  ": Arriba    "
#define INTRO_INSTRUCTIONS_2_B  ": Abajo"
#define INTRO_INSTRUCTIONS_X_3 3
#define INTRO_INSTRUCTIONS_Y_3 16
#define INTRO_INSTRUCTIONS_3  ": Elige/Pausa R: Redefine"
#define INTRO_INSTRUCTIONS_COLOR WHITE

#define INTRO_INSTRUCTIONS_JOYSTICK   "Joystick:"
#define INTRO_INSTRUCTIONS_SINCLAIR_1 "Sinclair 1"
#define INTRO_INSTRUCTIONS_SINCLAIR_2 "Sinclair 2"
#define INTRO_INSTRUCTIONS_CURSOR     "Cursor"
#define INTRO_INSTRUCTIONS_KEMPSTON   "Kempston"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FUEGO: Elige/Pausa R: Redefine"
#define INTRO_INSTRUCTIONS_JOYSTICK_X_1 11
#define INTRO_INSTRUCTIONS_JOYSTICK_X_2 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_3 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_4 13
#define INTRO_INSTRUCTIONS_JOYSTICK_X_5 12
#define INTRO_INSTRUCTIONS_JOYSTICK_X_6 1

'Intro max score
#define INTRO_MAX_SCORE_X 13
#define INTRO_MAX_SCORE_Y 18
#define INTRO_MAX_SCORE_STRING "Mejor:"
#define INTRO_MAX_SCORE_NUM_X 15
#define INTRO_MAX_SCORE_NUM_Y 19
#define INTRO_MAX_SCORE_NUM_INK CYAN 
#define INTRO_MAX_SCORE_NUM_PAPER BLUE

'Intro difficulty
#define DIFFICULTY_X 4
#define DIFFICULTY_Y 22
#define DIFFICULTY_STRING "Elige dificultad (1-2-3)"
#define DIFFICULTY_COLOR RED
#define DIFFICULTY_1 "1"
#define DIFFICULTY_2 "2"
#define DIFFICULTY_3 "3"
#define DIFFICULTY_FRAMES 4
#define DIFFICULTY_INDEX_1 1
#define DIFFICULTY_INDEX_2 2
#define DIFFICULTY_INDEX_3 3
#define DIFFICULTY_CURSOR_X     20
#define DIFFICULTY_CURSOR_Y     21
#define DIFFICULTY_INDEX_STEP   1
#define DIFFICULTY_CURSOR_STEP  2
#define DIFFICULTY_CURSOR_CHAR  SNAKE_HEAD_FRONT
#define DIFFICULTY_CURSOR_ERASE " "

'Intro window
#define INTRO_WINDOW_X 0
#define INTRO_WINDOW_Y 0
#define INTRO_WINDOW_WIDTH 32
#define INTRO_WINDOW_HEIGHT 24

'Initial frames delayed until logic is executed
#define INITIAL_DELAYED_FRAMES 0
#define DELAYED_FRAMES_INC     1

'Direction
#define DIRECTION_NONE  %00000000
#define DIRECTION_UP    %00000001
#define DIRECTION_DOWN  %00000010
#define DIRECTION_LEFT  %00000100
#define DIRECTION_RIGHT %00001000

'Select inputs
#define SELECT_INPUT_KEY "R"
#define SELECT_INPUT_PAPER BLACK
#define SELECT_INPUT_INK   YELLOW
#define SELECT_INPUT_TITLE_Y 10
#define SELECT_INPUT_TITLE_X 9
#define SELECT_INPUT_TITLE   "ELIGE CONTROL"
#define SELECT_INPUT_ENTRY_1 "1-TECLADO"
#define SELECT_INPUT_ENTRY_2 "2-SINCLAIR 1"
#define SELECT_INPUT_ENTRY_3 "3-SINCLAIR 2"
#define SELECT_INPUT_ENTRY_4 "4-CURSOR"
#define SELECT_INPUT_ENTRY_5 "5-KEMPSTON"

#define SELECT_INPUT_ENTRY_X 10
#define SELECT_INPUT_ENTRY_Y_1 12
#define SELECT_INPUT_ENTRY_Y_2 13
#define SELECT_INPUT_ENTRY_Y_3 14
#define SELECT_INPUT_ENTRY_Y_4 15
#define SELECT_INPUT_ENTRY_Y_5 16
#define SELECT_INPUT_ENTRY_Y_6 17

#define SELECT_INPUT_ENTRY_1_KEY "1"
#define SELECT_INPUT_ENTRY_2_KEY "2"
#define SELECT_INPUT_ENTRY_3_KEY "3"
#define SELECT_INPUT_ENTRY_4_KEY "4"
#define SELECT_INPUT_ENTRY_5_KEY "5"

'Select keys
#define SELECT_KEYS_TITLE_Y 10
#define SELECT_KEYS_TITLE_X 9
#define SELECT_KEYS_TITLE   "ELIGE TECLAS"
#define SELECT_KEYS_COLOR   PURPLE
#define SELECT_KEYS_PAPER   BLACK
#define SELECT_KEYS_ENTRY_X   8
#define SELECT_KEYS_ENTRY_Y_1 12
#define SELECT_KEYS_ENTRY_Y_2 13
#define SELECT_KEYS_ENTRY_Y_3 14
#define SELECT_KEYS_ENTRY_Y_4 15
#define SELECT_KEYS_ENTRY_Y_5 16

#define SELECT_KEYS_ENTRY_1 "IZQUIERDA..."
#define SELECT_KEYS_ENTRY_2 "DERECHA....."
#define SELECT_KEYS_ENTRY_3 "ARRIBA......"
#define SELECT_KEYS_ENTRY_4 "ABAJO......."
#define SELECT_KEYS_ENTRY_5 "FUEGO......."

#define REDEFINED_KEYS_INIT   0
#define REDEFINED_KEYS_INC    1
#define REDEFINED_KEYS_OFFSET 12
#define REDEFINED_KEYS_INDEX_DEC 1

#define FIRST_SELECTABLE_KEY 20h
#define LAST_SELECTABLE_KEY  5Fh

#define SELECTED_KEYS_WAIT_FRAMES 60
