'Spanish chars
#define ACUTE_LC_A "\#035"
#define ACUTE_LC_E "\#038"
#define ACUTE_LC_I "\#064"
#define TILDE_LC_N "\#094"
#define ACUTE_LC_O "\#096"
#define ACUTE_LC_U "\#123"
#define START_EXCL "\#125"
#define START_INTE "\#126"

'Game states
#define STATE_INIT_GAME          FIRST_UNUSED_STATE + 0
#define STATE_START_TITLE        FIRST_UNUSED_STATE + 1
#define STATE_WAIT_MENU          FIRST_UNUSED_STATE + 2
#define STATE_START_GAME         FIRST_UNUSED_STATE + 3
#define STATE_GAME_PLAYING       FIRST_UNUSED_STATE + 4
#define STATE_START_PAUSE        FIRST_UNUSED_STATE + 5
#define STATE_WAIT_UNPAUSE       FIRST_UNUSED_STATE + 6
#define STATE_START_GAME_OVER    FIRST_UNUSED_STATE + 7
#define STATE_WAIT_KEY_GAME_OVER FIRST_UNUSED_STATE + 8
#define STATE_START_SELECT_INPUT FIRST_UNUSED_STATE + 9
#define STATE_WAIT_SELECT_INPUT  FIRST_UNUSED_STATE + 10
#define STATE_START_SELECT_KEYS  FIRST_UNUSED_STATE + 11
#define STATE_WAIT_SELECT_KEYS   FIRST_UNUSED_STATE + 12
#define STATE_START_LOSE_LIVE    FIRST_UNUSED_STATE + 13
#define STATE_RESTART_LEVEL      FIRST_UNUSED_STATE + 14
#define STATE_START_END_LEVEL    FIRST_UNUSED_STATE + 15
#define STATE_START_END_GAME     FIRST_UNUSED_STATE + 16
#define STATE_LOOP_END_GAME      FIRST_UNUSED_STATE + 17
#define STATE_START_BONUS        FIRST_UNUSED_STATE + 18
#define STATE_WAIT_BONUS         FIRST_UNUSED_STATE + 19
#define STATE_START_END_BONUS    FIRST_UNUSED_STATE + 20
#define STATE_WAIT_END_BONUS     FIRST_UNUSED_STATE + 21
#define STATE_END_END_LEVEL      FIRST_UNUSED_STATE + 22
#define STATE_START_MENU         FIRST_UNUSED_STATE + 23

'Snake indexes
#define MAX_SNAKE_INDEX 127
#define MIN_SNAKE_INDEX 0

'Snake
#define SNAKE_COLOR GREEN
#define SNAKE_TAIL_ERASE " "
#define SNAKE_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, GREEN)

'Snake gfx
#define SNAKE_HEAD_RIGHT @sprites_Snake_Head(0, 0)
#define SNAKE_HEAD_DOWN  @sprites_Snake_Head(1, 0)
#define SNAKE_HEAD_LEFT  @sprites_Snake_Head(2, 0)
#define SNAKE_HEAD_UP    @sprites_Snake_Head(3, 0)
#define SNAKE_HEAD_FRONT @sprites_Snake_Head(4, 0)

#define SNAKE_TAIL_RIGHT @sprites_Snake_Tail(0, 0)
#define SNAKE_TAIL_UP    @sprites_Snake_Tail(1, 0)
#define SNAKE_TAIL_LEFT  @sprites_Snake_Tail(2, 0)
#define SNAKE_TAIL_DOWN  @sprites_Snake_Tail(3, 0)

#define SNAKE_BODY_HOR   @sprites_Snake_Body(0, 0)
#define SNAKE_BODY_VER   @sprites_Snake_Body(1, 0)
#define SNAKE_BODY_DW_RI @sprites_Snake_Body(2, 0)
#define SNAKE_BODY_LF_DW @sprites_Snake_Body(3, 0)
#define SNAKE_BODY_UP_RI @sprites_Snake_Body(4, 0)
#define SNAKE_BODY_LF_UP @sprites_Snake_Body(5, 0)

'Gameplay colors
#define FONT_COLOR WHITE
#define GAMEPLAY_PAPER BLACK
#define GAMEPLAY_INK GREEN
#define TITLE_TEXT_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)
#define GUI_COLOR WHITE

'Fruit
#define FRUIT_CHAR @sprites_Fruit
#define FRUIT_COLOR RED
#define FRUIT_GROWTH 4
#define FRUIT_INC_SCORE 1

'Growth
#define MIN_SNAKE_LENGTH 3
#define MAX_SNAKE_LENGTH MAX_SNAKE_INDEX - 2
#define INITIAL_SNAKE_LENGTH 1
#define START_GROWTH MIN_SNAKE_LENGTH - INITIAL_SNAKE_LENGTH

'Board
#define MIN_BOARD_X 0
#define MIN_BOARD_Y 0
#define BOARD_WIDTH 24
#define BOARD_HEIGHT 24
#define BOARD_COLOR PURPLE

'Status
#define STATUS_WINDOW_INFO_X 25
#define STATUS_WINDOW_X 24
#define STATUS_WINDOW_Y 0
#define STATUS_WINDOW_WIDTH 8
#define STATUS_WINDOW_HEIGHT 4
#define STATUS_WINDOW_HEIGHT_2 6
#define STATUS_WINDOW_HEIGHT_3 6
#define STATUS_WINDOW_HEIGHT_4 4
#define STATUS_WINDOW_HEIGHT_5 4
#define STATUS_WINDOW_Y_2 STATUS_WINDOW_Y + 4
#define STATUS_WINDOW_Y_3 STATUS_WINDOW_Y + 10
#define STATUS_WINDOW_Y_4 STATUS_WINDOW_Y + 16
#define STATUS_WINDOW_Y_5 STATUS_WINDOW_Y + 20
#define STATUS_COLOR RED
#define STATUS_COLOR_2 GREEN
#define STATUS_COLOR_3 CYAN
#define STATUS_COLOR_4 PURPLE
#define STATUS_COLOR_5 YELLOW
#define STATUS_WINDOW_PRINT_WIDTH 6
#define STATUS_NUMBER_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)
#define STATUS_TEXT_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)

'Game over
#define GAME_OVER_Y 11
#define GAME_OVER_ATTRIBUTES createAttributes(FALSE, TRUE, YELLOW, RED)
#define DIE_FRAMES 60
#define DIE_FADE_FRAMES 1

'Head, body and tail
#define HEAD_START_INDEX 0
#define TAIL_START_INDEX 0
#define SNAKE_OUT_BOUNDS_X 255
#define SNAKE_OUT_BOUNDS_Y 255
#define HEAD_SPEED 1

'Scores
#define START_SCORE 0
#define SCORE_NUM_X 27
#define SCORE_NUM_Y 8
#define SCORE_NUM_PAD " "
#define SCORE_NUM_LENGTH 4
#define BEST_NUM_X 27
#define BEST_NUM_Y 6
#define BEST_NUM_PAD " "
#define BEST_NUM_LENGTH 4
#define SCORE_STRING_X STATUS_WINDOW_INFO_X
#define SCORE_STRING_Y 7
#define BEST_STRING_X STATUS_WINDOW_INFO_X
#define BEST_STRING_Y 5
#define INITIAL_MAX_SCORE 10

'Lives, fruit and time
#define LIVES_STRING_X STATUS_WINDOW_INFO_X
#define LIVES_STRING_Y 11
#define LIVES_NUM_X 29
#define LIVES_NUM_Y 12
#define LIVES_NUM_LENGTH 2
#define LOSE_LIVE_Y 11
#define LOSE_LIVE_TIME_Y 11
#define LOSE_LIVE_ATTRIBUTES createAttributes(TRUE, TRUE, YELLOW, RED)
#define LOSE_LIVE_FRAMES 60

#define FRUITS_STRING_X STATUS_WINDOW_INFO_X
#define FRUITS_STRING_Y 13
#define FRUITS_NUM_X 29
#define FRUITS_NUM_Y 14
#define FRUITS_NUM_LENGTH 2
#define TIME_STRING_X STATUS_WINDOW_INFO_X
#define TIME_STRING_Y 17
#define TIME_BAR_X 28
#define TIME_BAR_Y 18
#define TIME_BAR_LENGTH 3

'Level
#define LEVEL_STRING_X STATUS_WINDOW_INFO_X
#define LEVEL_STRING_Y 1
#define LEVEL_BONUS_STRING_X STATUS_WINDOW_INFO_X
#define LEVEL_BONUS_STRING_Y 2
#define LEVEL_NUM_X 29
#define LEVEL_NUM_Y 2
#define LEVEL_NUM_PAD " "
#define LEVEL_NUM_LENGTH 2

'Pause
#define PAUSE_FRAMES 60
#define PAUSE_X 25
#define PAUSE_Y 21
#define PAUSE_EXIT_Y 22
#define PAUSE_ATTRIBUTES createAttributes(TRUE, TRUE, YELLOW, RED)
#define PAUSE_CONT_EXIT_ATTRIBUTES createAttributes(TRUE, TRUE, YELLOW, RED)

'Intro constants
#define INTRO_TITLE_X 1
#define INTRO_TITLE_Y 5
#define TITLE_SNAKE_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, GREEN)
#define INTRO_TITLE_1  " _             _        _     "
#define INTRO_TITLE_2  "/_| __ _ _ _ _(_)__ _ _| |___ "
#define INTRO_TITLE_3  "\\_\\/-_) '_| '_\\ /-_) ' \\ _/-_)"
#define INTRO_TITLE_4  "|_/\\__|_| | ._/_\\__|_||_\\_\\__|"
#define INTRO_TITLE_5  "          |_|                 "

#define INTRO_TITLE_2_X 2
#define INTRO_TITLE_2_Y 1
#define TITLE_MEGA_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, RED)
#define INTRO_TITLE_2_1  " _____  _____  _____  _____ "
#define INTRO_TITLE_2_2  "|     ||   __||   __||  _  |"
#define INTRO_TITLE_2_3  "| | | ||   __||  |  ||     |"
#define INTRO_TITLE_2_4  "|_|_|_||_____||_____||__|__|"

'Intro title
#define INTRO_CREDITS_X 2
#define INTRO_CREDITS_Y 11
#define INTRO_CREDITS_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, YELLOW)

'Intro instructions
#define INTRO_CONTROLS_X 11
#define INTRO_CONTROLS_Y 13
#define INTRO_INSTRUCTIONS_X_1 4
#define INTRO_INSTRUCTIONS_Y_1 15
#define INTRO_INSTRUCTIONS_X_2 4
#define INTRO_INSTRUCTIONS_Y_2 16
#define INTRO_INSTRUCTIONS_X_3 3
#define INTRO_INSTRUCTIONS_Y_3 17

#define INTRO_INSTRUCTIONS_JOYSTICK   "Joystick"
#define INTRO_INSTRUCTIONS_SINCLAIR_1 "Sinclair 1"
#define INTRO_INSTRUCTIONS_SINCLAIR_2 "Sinclair 2"
#define INTRO_INSTRUCTIONS_CURSOR     "Cursor"
#define INTRO_INSTRUCTIONS_KEMPSTON   "Kempston"
#define INTRO_INSTRUCTIONS_JOYSTICK_X_1 12
#define INTRO_INSTRUCTIONS_JOYSTICK_X_2 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_3 10
#define INTRO_INSTRUCTIONS_JOYSTICK_X_4 13
#define INTRO_INSTRUCTIONS_JOYSTICK_X_5 12
#define INTRO_INSTRUCTIONS_JOYSTICK_X_6 1

'Intro max score
#define INTRO_MAX_SCORE_X 11
#define INTRO_MAX_SCORE_Y 18
#define INTRO_MAX_SCORE_UP_ATTR createAttributes(FALSE, TRUE, BLACK, YELLOW)
#define INTRO_MAX_SCORE_DOWN_ATTR createAttributes(FALSE, FALSE, BLACK, YELLOW)
#define INTRO_MAX_SCORE_NUM_UP_ATTR createAttributes(TRUE, FALSE, CYAN, PURPLE)
#define INTRO_MAX_SCORE_NUM_DOWN_ATTR createAttributes(TRUE, FALSE, PURPLE, CYAN)

'Speed
#define MIN_GAME_FRAMES      3
#define INITIAL_GAME_FRAMES  5
#define MAX_GAME_FRAMES      8
#define GAME_FADE    4

'Intro window
#define INTRO_WINDOW_X 0
#define INTRO_WINDOW_Y 0
#define INTRO_WINDOW_WIDTH 32
#define INTRO_WINDOW_HEIGHT 13

'Direction
#define DIRECTION_NONE  %00000000
#define DIRECTION_UP    %00000001
#define DIRECTION_DOWN  %00000010
#define DIRECTION_LEFT  %00000100
#define DIRECTION_RIGHT %00001000
#define DIRECTION_U_L   %00010000
#define DIRECTION_U_R   %00100000
#define DIRECTION_D_R   %01000000
#define DIRECTION_D_L   %10000000

'Select inputs
#define SELECT_INPUT_KEY KBD_IDX_R
#define SELECT_INPUT_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)
#define SELECT_INPUT_TITLE_Y 13
#define SELECT_INPUT_ENTRY_2 "2-Sinclair 1"
#define SELECT_INPUT_ENTRY_3 "3-Sinclair 2"
#define SELECT_INPUT_ENTRY_4 "4-Cursor"
#define SELECT_INPUT_ENTRY_5 "5-Kempston"

#define SELECT_INPUT_ENTRY_X 10
#define SELECT_INPUT_ENTRY_Y_1 15
#define SELECT_INPUT_ENTRY_Y_2 16
#define SELECT_INPUT_ENTRY_Y_3 17
#define SELECT_INPUT_ENTRY_Y_4 18
#define SELECT_INPUT_ENTRY_Y_5 19
#define SELECT_INPUT_ENTRY_Y_6 20

#define SELECT_INPUT_ENTRY_1_KEY KBD_IDX_1
#define SELECT_INPUT_ENTRY_2_KEY KBD_IDX_2
#define SELECT_INPUT_ENTRY_3_KEY KBD_IDX_3
#define SELECT_INPUT_ENTRY_4_KEY KBD_IDX_4
#define SELECT_INPUT_ENTRY_5_KEY KBD_IDX_5

'Select keys
#define SELECT_KEYS_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)
#define SELECT_KEYS_TITLE_Y 13
#define SELECT_KEYS_ENTRY_X   8
#define SELECT_KEYS_ENTRY_Y_1 15
#define SELECT_KEYS_ENTRY_Y_2 16
#define SELECT_KEYS_ENTRY_Y_3 17
#define SELECT_KEYS_ENTRY_Y_4 18
#define SELECT_KEYS_ENTRY_Y_5 19
#define SELECTED_KEY_TITLE_X 21

'Title text
#define TITLE_SCROLLER_WINDOW_X 0
#define TITLE_SCROLLER_WINDOW_Y 20
#define TITLE_SCROLLER_WINDOW_WIDTH 32
#define TITLE_SCROLLER_WINDOW_HEIGHT 4
#define TITLE_SCROLLER_WINDOW_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, BLUE)
#define TITLE_SCROLLER_X 1
#define TITLE_SCROLLER_Y 21
#define TITLE_SCROLLER_WIDTH 30
#define TITLE_SCROLLER_FRAMES 10
#define TITLE_SCROLLER_UPPER_ATTRIBUTES createAttributes(FALSE, TRUE, BLUE, YELLOW)
#define TITLE_SCROLLER_LOWER_ATTRIBUTES createAttributes(FALSE, FALSE, BLUE, YELLOW)

'Intro central window
#define INTRO_CENTRAL_WINDOW_X 0
#define INTRO_CENTRAL_WINDOW_Y 13
#define INTRO_CENTRAL_WINDOW_WIDTH 32
#define INTRO_CENTRAL_WINDOW_HEIGHT 7
#define INTRO_CENTRAL_WINDOW_PAPER BLACK

'Starting values
#define START_LIVES 99
#define START_LEVEL 0
#define LEVEL_TIME_BONUS 2

'End level
#define END_LEVEL_BIG_WINDOW_X 1
#define END_LEVEL_BIG_WINDOW_Y 7
#define END_LEVEL_BIG_WINDOW_WIDTH 22
#define END_LEVEL_BIG_WINDOW_HEIGHT 10
#define END_LEVEL_BIG_WINDOW_COLOR YELLOW

#define END_LEVEL_HEADER_WINDOW_X 1
#define END_LEVEL_HEADER_WINDOW_Y 7
#define END_LEVEL_HEADER_WINDOW_WIDTH 22
#define END_LEVEL_HEADER_WINDOW_HEIGHT 3
#define END_LEVEL_HEADER_WINDOW_COLOR RED

#define END_LEVEL_TEXT_ATTRIBUTES createAttributes(FALSE, TRUE, BLACK, WHITE)

#define END_LEVEL_FINISHED_X 2
#define END_LEVEL_FINISHED_Y 8

#define END_LEVEL_NUMBER_LENGTH 2
#define END_LEVEL_NUMBER_PAD @font

#define END_LEVEL_NO_DEATH_X 2
#define END_LEVEL_NO_DEATH_Y 11

#define END_LEVEL_TIME_X 2
#define END_LEVEL_TIME_Y 12
#define END_LEVEL_TIME_LENGTH 3
#define END_LEVEL_TIME_STRING_2 " = "
#define END_LEVEL_TIME_BONUS_LENGTH 4

#define END_LEVEL_SCORE_X 2
#define END_LEVEL_SCORE_Y 14
#define END_LEVEL_SCORE_LENGTH 4

#define END_LEVEL_TOTAL_X 2
#define END_LEVEL_TOTAL_Y 15
#define END_LEVEL_TOTAL_LENGTH 4

#define END_LEVEL_WAIT_FRAMES FRAMES_IN_SECOND * 2

'Board space tipes
#define BOARD_TYPE_EMPTY 0
#define BOARD_TYPE_SOLID 1
#define BOARD_TYPE_SNAKE 2
#define BOARD_TYPE_FRUIT 3
#define BOARD_TYPE_ENEMY_U_D  4
#define BOARD_TYPE_ENEMY_L_R  5
#define BOARD_TYPE_ENEMY_DIAR 6
#define BOARD_TYPE_ENEMY_DIAL 8
#define BOARD_TYPE_ENEMY_CLO  9
#define BOARD_TYPE_ENEMY_CCLO 10
#define BOARD_TYPE_UNGROW     11
#define BOARD_TYPE_SPEED_UP   12
#define BOARD_TYPE_SPEED_DOWN 13
#define BOARD_TYPE_GO_UP      14
#define BOARD_TYPE_GO_RIGHT   15
#define BOARD_TYPE_GO_DOWN    16
#define BOARD_TYPE_GO_LEFT    17

#define PLAY_BOARD_MAX_X 23
#define PLAY_BOARD_MAX_Y 23

'Board definition
#define LAST_LEVEL_INDEX 15
#define LAST_LEVEL_RECTANGLE_INDEX 7
#define LAST_LEVEL_RECTANGLE_COORD_INDEX 3
#define RECT_X_INDEX 0
#define RECT_Y_INDEX 1
#define RECT_WIDTH_INDEX 2
#define RECT_HEIGHT_INDEX 3
#define RECT_END 255

#define LAST_ENEMY_INDEX 3
#define LAST_ENEMY_PROPERTY_INDEX 3
#define LAST_ENEMY_TYPE_INDEX 6
#define ENEMY_PROPERTY_TYPE_INDEX  0
#define ENEMY_PROPERTY_X_INDEX     1
#define ENEMY_PROPERTY_Y_INDEX     2
#define ENEMY_PROPERTY_SPEED_INDEX 3
#define ENEMY_TYPE_NONE 0
#define ENEMY_TYPE_U_D  1
#define ENEMY_TYPE_L_R  2
#define ENEMY_TYPE_DIAR 3
#define ENEMY_TYPE_DIAL 4
#define ENEMY_TYPE_CLO  5
#define ENEMY_TYPE_CCLO 6

#define BOARD_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
#define FRUIT_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, RED)

#define LEVEL_MISC_DATA_SNAKE_X_INDEX    0
#define LEVEL_MISC_DATA_SNAKE_Y_INDEX    1
#define LEVEL_MISC_DATA_FRUITS_INDEX     2
#define LEVEL_MISC_DATA_TIME_INDEX       3
#define LEVEL_MISC_DATA_WIN_ATTR_INDEX   4
#define LEVEL_MISC_DATA_FILL_ATTR_INDEX  5
#define LEVEL_MISC_DATA_LAST_INDEX LEVEL_MISC_DATA_FILL_ATTR_INDEX

#define LEVEL_ITEM_DATA_LAST_INDEX 2
#define LEVEL_ITEM_DATA_TYPE_INDEX 0
#define LEVEL_ITEM_DATA_X_INDEX 1
#define LEVEL_ITEM_DATA_Y_INDEX 2
#define LAST_LEVEL_ITEM_INDEX 7
#define LEVEL_ITEM_TYPE_OFFSET BOARD_TYPE_UNGROW
#define LEVEL_ITEM_TYPES_LAST_INDEX 6

#define TOTAL_BLACK_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
#define TOTAL_GREEN_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, GREEN)

CONST STATUS_NUM_PAD AS UINTEGER = @font

#define NO_DEATH_BONUS 100

'Windows characters
DIM outWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_Out_Window(0, 0), @sprites_Out_Window(1, 0),_
    @sprites_Out_Window(2, 0), @sprites_Out_Window(3, 0),_
    @sprites_Out_Window(4, 0), @sprites_Out_Window(5, 0),_
    @sprites_Out_Window(6, 0), @sprites_Out_Window(7, 0)_
}

DIM inWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_In_Window(0, 0), @sprites_In_Window(1, 0),_
    @sprites_In_Window(2, 0), @sprites_In_Window(3, 0),_
    @sprites_In_Window(4, 0), @sprites_In_Window(5, 0),_
    @sprites_In_Window(6, 0), @sprites_In_Window(7, 0)_
}

'End game
#define END_GAME_CONGRATULATIONS_Y 1
#define END_GAME_CONGRATULATIONS_UP_ATTR createAttributes(FALSE, FALSE, YELLOW, RED)
#define END_GAME_CONGRATULATIONS_DOWN_ATTR createAttributes(FALSE, FALSE, YELLOW, RED)

#define END_GAME_SCORE_Y 4
#define END_GAME_SCORE_UP_ATTR createAttributes(FALSE, FALSE, GREEN, BLUE)
#define END_GAME_SCORE_DOWN_ATTR createAttributes(FALSE, FALSE, GREEN, BLUE)

#define END_GAME_SCORE_NUM_Y 6
#define END_GAME_SCORE_NUM_X 13
#define END_GAME_SCORE_NUM_UP_ATTR createAttributes(FALSE, FALSE, BLACK, RED)
#define END_GAME_SCORE_NUM_DOWN_ATTR createAttributes(FALSE, FALSE, BLACK, RED)

#define END_GAME_WINDOW_X 0
#define END_GAME_WINDOW_Y 0
#define END_GAME_WINDOW_WIDTH 32
#define END_GAME_WINDOW_HEIGHT 24
#define END_GAME_WINDOW_BORDER_ATTRIBUTES createAttributes(FALSE, FALSE, WHITE, BLUE)
#define END_GAME_WINDOW_FILLER_ATTRIBUTES createAttributes(FALSE, FALSE, WHITE, PURPLE)

#define LAST_END_GAME_MESSAGE 5
#define END_GAME_MESSAGE_WAIT 60
#define END_GAME_MESSAGE_STRINGS_X 1
#define END_GAME_MESSAGE_STRINGS_BASE_Y 8
#define END_FADE_FRAMES 25
#define END_GAME_MESSAGE_LAST_INDEX 29

#define END_GAME_TITLE_STRING_X 1
#define END_GAME_TITLE_STRING_Y 21
#define END_GAME_TITLE_UP_ATTR createAttributes(TRUE, FALSE, WHITE, BLUE)
#define END_GAME_TITLE_DOWN_ATTR createAttributes(TRUE, FALSE, WHITE, BLUE)

'Bonus level constants
#define BONUS_LEVEL_MOD 4
#define BONUS_FADE_FRAMES 5
#define BONUS_START_FADE_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, GREEN)
#define BONUS_START_1_STRING_Y 8
#define BONUS_START_2_STRING_Y 11
#define BONUS_START_3_STRING_Y 20
#define BONUS_START_UPPER_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, PURPLE)
#define BONUS_START_LOWER_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, PURPLE)

#define BONUS_START_EXIT_UPPER_ATTRIBUTES createAttributes(TRUE, FALSE, GREEN, RED)
#define BONUS_START_EXIT_LOWER_ATTRIBUTES createAttributes(TRUE, FALSE, GREEN, RED)
#define BONUS_START_LEVEL_FADE_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
#define IN_BONUS_FRUITS 99
#define IN_BONUS_TIME 30
#define IN_BONUS_SNAKE_INITIAL_X 1
#define IN_BONUS_SNAKE_INITIAL_Y 1

#define BONUS_END_FADE_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, GREEN)
#define BONUS_END_1_STRING_Y 5
#define BONUS_END_2_STRING_Y 8
#define BONUS_END_3_STRING_Y 11
#define BONUS_END_4_STRING_Y 20

#define BONUS_END_UPPER_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, PURPLE)
#define BONUS_END_LOWER_ATTRIBUTES createAttributes(FALSE, FALSE, GREEN, PURPLE)

#define BONUS_END_EXIT_UPPER_ATTRIBUTES createAttributes(TRUE, FALSE, GREEN, RED)
#define BONUS_END_EXIT_LOWER_ATTRIBUTES createAttributes(TRUE, FALSE, GREEN, RED)
#define BONUS_END_LEVEL_FADE_ATTRIBUTES createAttributes(FALSE, FALSE, BLACK, BLACK)
#define BONUS_FRUITS_X STATUS_WINDOW_INFO_X
#define BONUS_FRUITS_Y 14

CONST PRESS_TO_START_KEY_STRING_Y AS UBYTE = 23
CONST PRESS_TO_START_KEY_ATTRIBUTES AS UBYTE = createAttributes(TRUE, TRUE, GREEN, PURPLE)
