DIM levelsBoardData(LAST_LEVEL_INDEX, LAST_LEVEL_RECTANGLE_INDEX, LAST_LEVEL_RECTANGLE_COORD_INDEX) AS UBYTE => {_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {10, 3, 3, 6}, {5, 9, 16, 5}, {10, 14, 3, 7}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 4, 18, 4}, {7, 11, 15, 3}, {1, 17, 18, 5}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 3, 20, 2}, {3, 7, 20, 2}, {5, 12, 14, 11}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 21, 6}, {2, 9, 21, 2}, {2, 11, 20, 11}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {3, 1, 20, 9}, {9, 11, 3, 9}, {3, 14, 6, 3}, {12, 14, 8, 3},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {5, 8, 15, 3}, {10, 14, 3, 6}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {2, 5, 20, 3}, {2, 13, 20, 6}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 11, 6}, {13, 1, 10, 7}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_ 'Level 9
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 10, 2}, {13, 2, 10, 2}, {3, 10, 18, 2}, {2, 20, 20, 2},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 4, 16, 3}, {19, 4, 4, 3}, {1, 16, 10, 3}, {17, 16, 6, 3},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {2, 5, 20, 2}, {2, 14, 20, 2}, {13, 1, 3, 2}, {13, 16, 3, 3},_
        {13, 21, 3, 2}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 1, 5, 4}, {6, 5, 5, 4}, {11, 9, 5, 4}, {16, 13, 5, 4},_
        {1, 18, 22, 5}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 1, 22, 8}, {1, 15, 22, 8}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {15, 1, 8, 6}, {1, 8, 17, 3}, {2, 12, 21, 3}, {15, 15, 8, 8},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 21, 2}, {20, 4, 2, 18}, {2, 20, 18, 2}, {2, 5, 2, 15},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    }_
}

'Level misc data snakeInitialX, snakeInitalY, levelFruits, time, board rectangle window Attributes,
'board rectangle filler Attributes,
DIM levelsMiscData(LAST_LEVEL_INDEX, LEVEL_MISC_DATA_LAST_INDEX) AS UBYTE => {_
    {11, 12, 5, 30, createAttributes(FALSE, FALSE, BLACK, RED),    createAttributes(FALSE, TRUE, BLACK, BLACK)},_
    {1 ,  1, 5, 30,   createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, TRUE, RED, BLACK)},_
    {11, 15, 5, 30, createAttributes(FALSE, FALSE, BLACK, GREEN),  createAttributes(FALSE, TRUE, PURPLE, BLACK)},_
    {1,   1, 5, 30,   createAttributes(FALSE, FALSE, BLACK, CYAN),   createAttributes(FALSE, TRUE, GREEN, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, YELLOW), createAttributes(FALSE, TRUE, CYAN, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, WHITE),  createAttributes(FALSE, TRUE, YELLOW, BLACK)},_
    {12,  4, 10, 45,  createAttributes(FALSE, FALSE, BLACK, BLUE),   createAttributes(FALSE, TRUE, WHITE, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, GREEN),  createAttributes(FALSE, TRUE, BLACK, BLACK)},_
    {1,   1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, WHITE),   createAttributes(FALSE, FALSE, BLUE, BLACK)},_ 'Level 9
    {22,  1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, YELLOW),  createAttributes(FALSE, FALSE, RED, BLACK)},_
    {11,   11, 15, 60,    createAttributes(FALSE, TRUE, BLACK, CYAN),    createAttributes(FALSE, FALSE, PURPLE, BLACK)},_
    {12,   10, 15, 60,    createAttributes(FALSE, TRUE, BLACK, PURPLE),  createAttributes(FALSE, FALSE, GREEN, BLACK)},_
    {1,   5, 20, 75,    createAttributes(FALSE, TRUE, BLACK, GREEN),   createAttributes(FALSE, FALSE, CYAN, BLACK)},_
    {11,   12, 5, 75,    createAttributes(FALSE, TRUE, BLACK, BLUE),    createAttributes(FALSE, FALSE, YELLOW, BLACK)},_
    {20,   11, 15, 75,    createAttributes(FALSE, TRUE, BLACK, RED),     createAttributes(FALSE, FALSE, WHITE, BLACK)},_
    {1,   1, 10, 75,    createAttributes(FALSE, TRUE, BLACK, CYAN),    createAttributes(FALSE, FALSE, BLACK, BLACK)}_
}

'Level item data type, xPos, yPos
DIM levelsItemData(LAST_LEVEL_INDEX, LAST_LEVEL_ITEM_INDEX, LEVEL_ITEM_DATA_LAST_INDEX) AS UBYTE => {_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_GO_DOWN, 22, 1}, {BOARD_TYPE_GO_LEFT, 22, 8}, {BOARD_TYPE_GO_DOWN, 1, 8}, {BOARD_TYPE_GO_RIGHT, 1, 22},_
        {BOARD_TYPE_GO_UP, 22, 22}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 1, 4}, {BOARD_TYPE_SPEED_UP, 2, 4}, {BOARD_TYPE_SPEED_DOWN, 1, 9}, {BOARD_TYPE_SPEED_DOWN, 2, 9},_
        {BOARD_TYPE_SPEED_UP, 3, 12}, {BOARD_TYPE_SPEED_UP, 20, 12}, {BOARD_TYPE_SPEED_DOWN, 3, 20}, {BOARD_TYPE_SPEED_DOWN, 20, 20} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_UNGROW, 4, 3}, {BOARD_TYPE_UNGROW, 19, 3}, {BOARD_TYPE_UNGROW, 11, 10}, {BOARD_TYPE_UNGROW, 11, 11},_
        {BOARD_TYPE_UNGROW, 4, 20}, {BOARD_TYPE_UNGROW, 19, 20}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 3, 1}, {BOARD_TYPE_GO_RIGHT, 7, 1}, {BOARD_TYPE_GO_DOWN, 12, 1}, {BOARD_TYPE_SPEED_UP, 12, 7}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_ 'Level 9
    { {BOARD_TYPE_GO_DOWN, 11, 2}, {BOARD_TYPE_GO_DOWN, 1, 10}, {BOARD_TYPE_GO_DOWN, 22, 11}, {BOARD_TYPE_GO_DOWN, 22, 20}, {BOARD_TYPE_GO_UP, 12, 2}, {BOARD_TYPE_GO_UP, 2, 11}, {BOARD_TYPE_GO_UP, 21, 10}, {BOARD_TYPE_GO_UP, 1, 20} },_
    { {BOARD_TYPE_GO_UP, 17, 5}, {BOARD_TYPE_GO_DOWN, 18, 5}, {BOARD_TYPE_UNGROW, 17, 6}, {BOARD_TYPE_UNGROW, 18, 6}, {BOARD_TYPE_SPEED_UP, 11, 16}, {BOARD_TYPE_SPEED_UP, 16, 16}, {BOARD_TYPE_SPEED_DOWN, 11, 18}, {BOARD_TYPE_SPEED_DOWN, 16, 18} },_
    { {BOARD_TYPE_SPEED_UP, 14, 3}, {BOARD_TYPE_SPEED_UP, 14, 4}, {BOARD_TYPE_SPEED_UP, 14, 19}, {BOARD_TYPE_SPEED_UP, 14, 20},_
        {BOARD_TYPE_GO_UP, 22, 6}, {BOARD_TYPE_GO_UP, 22, 14}, {BOARD_TYPE_GO_DOWN, 1, 5}, {BOARD_TYPE_GO_DOWN, 1, 15} },_
    { {BOARD_TYPE_GO_UP, 21, 13}, {BOARD_TYPE_GO_DOWN, 22, 13}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_GO_UP, 11, 11}, {BOARD_TYPE_GO_DOWN, 11, 13}, {BOARD_TYPE_GO_LEFT, 10, 12}, {BOARD_TYPE_GO_RIGHT, 12, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 15, 7}, {BOARD_TYPE_SPEED_UP, 1, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 22, 2}, {BOARD_TYPE_SPEED_UP, 22, 22}, {BOARD_TYPE_SPEED_UP, 1, 22}, {BOARD_TYPE_SPEED_UP, 2, 4}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} }_
}

'Enemy type, x, y, delayFrames
DIM levelsEnemiesData(LAST_LEVEL_INDEX, LAST_ENEMY_INDEX, LAST_ENEMY_PROPERTY_INDEX) AS UBYTE => {_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 12, 1, 5}, {ENEMY_TYPE_U_D, 16, 3, 10},_
        {ENEMY_TYPE_L_R, 1, 11, 5}, {ENEMY_TYPE_L_R, 6, 14, 6}_
    },_
    {_
        {ENEMY_TYPE_DIAR, 4, 9, 5}, {ENEMY_TYPE_DIAR, 3, 22, 10},_
        {ENEMY_TYPE_DIAL, 11, 10, 5}, {ENEMY_TYPE_DIAL, 21, 22, 10}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_CLO, 4, 1, 5}, {ENEMY_TYPE_CLO, 13, 14, 7},_
        {ENEMY_TYPE_CCLO, 7, 7, 2}, {ENEMY_TYPE_CCLO, 15, 11, 2}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 3, 8, 5}, {ENEMY_TYPE_U_D, 21, 22, 2},_ 'Level 9
        {ENEMY_TYPE_L_R, 1, 9, 2}, {ENEMY_TYPE_L_R, 19, 21, 5}_
    },_
    {_
        {ENEMY_TYPE_DIAR, 5, 5, 2}, {ENEMY_TYPE_DIAR, 13, 12, 2},_
        {ENEMY_TYPE_DIAL, 8, 8, 2}, {ENEMY_TYPE_DIAL, 17, 18, 2}_
    },_
    {_
        {ENEMY_TYPE_CLO, 1, 3, 1}, {ENEMY_TYPE_CCLO, 1, 19, 1},_
        {ENEMY_TYPE_U_D, 13, 16, 2}, {ENEMY_TYPE_L_R, 11, 9, 2}_
    },_
    {_
        {ENEMY_TYPE_CLO, 12, 4, 2}, {ENEMY_TYPE_CCLO, 12, 16, 2},_
        {ENEMY_TYPE_DIAR, 16, 4, 1}, {ENEMY_TYPE_DIAL, 16, 18, 1}_
    },_
    {_
        {ENEMY_TYPE_DIAR, 13, 4, 1}, {ENEMY_TYPE_DIAL, 2, 16, 1},_
        {ENEMY_TYPE_DIAR, 8, 13, 2}, {ENEMY_TYPE_DIAL, 18, 2, 2}_
    },_
    {_
        {ENEMY_TYPE_U_D, 4, 10, 1}, {ENEMY_TYPE_U_D, 18, 13, 2},_
        {ENEMY_TYPE_L_R, 5, 13, 1}, {ENEMY_TYPE_L_R, 17, 10, 2}_
    },_
    {_
        {ENEMY_TYPE_CLO, 1, 1, 3}, {ENEMY_TYPE_CCLO, 14, 15, 6},_
        {ENEMY_TYPE_L_R, 19, 8, 10}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_CLO, 4, 19, 1}, {ENEMY_TYPE_DIAR, 11, 12, 1},_
        {ENEMY_TYPE_U_D, 11, 6, 1}, {ENEMY_TYPE_L_R, 11, 9, 1}_
    }_
}
