DIM levelsBoardData(LAST_LEVEL_INDEX, LAST_LEVEL_RECTANGLE_INDEX, LAST_LEVEL_RECTANGLE_COORD_INDEX) AS UBYTE => {_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {10, 3, 3, 6}, {5, 9, 16, 5}, {10, 14, 3, 7}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 4, 18, 4}, {7, 11, 15, 3}, {1, 17, 18, 5}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 3, 20, 2}, {3, 7, 20, 2}, {5, 12, 14, 11}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 21, 6}, {2, 9, 21, 2}, {2, 11, 20, 11}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {3, 1, 20, 9}, {9, 11, 3, 9}, {3, 14, 6, 3}, {12, 14, 8, 3},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {5, 8, 15, 3}, {10, 14, 3, 6}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {2, 5, 20, 3}, {2, 13, 20, 6}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 2, 11, 6}, {13, 1, 10, 7}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_ 'Level 9
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    }_
}

'Level misc data snakeInitialX, snakeInitalY, levelFruits, time, board rectangle window Attributes,
'board rectangle filler Attributes,
DIM levelsMiscData(LAST_LEVEL_INDEX, LEVEL_MISC_DATA_LAST_INDEX) AS UBYTE => {_
    {11, 12, 5, 30, createAttributes(FALSE, FALSE, BLACK, RED),    createAttributes(FALSE, TRUE, BLACK, BLACK)},_
    {1 ,  1, 5, 30,   createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, TRUE, RED, BLACK)},_
    {11, 15, 5, 30, createAttributes(FALSE, FALSE, BLACK, GREEN),  createAttributes(FALSE, TRUE, PURPLE, BLACK)},_
    {1,   1, 5, 30,   createAttributes(FALSE, FALSE, BLACK, CYAN),   createAttributes(FALSE, TRUE, GREEN, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, YELLOW), createAttributes(FALSE, TRUE, CYAN, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, WHITE),  createAttributes(FALSE, TRUE, YELLOW, BLACK)},_
    {12,  4, 10, 45,  createAttributes(FALSE, FALSE, BLACK, BLUE),   createAttributes(FALSE, TRUE, WHITE, BLACK)},_
    {1,   1, 10, 45,   createAttributes(FALSE, FALSE, BLACK, GREEN),  createAttributes(FALSE, TRUE, BLACK, BLACK)},_
    {1,   1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, WHITE),   createAttributes(FALSE, FALSE, BLUE, BLACK)},_
    {22,  1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, YELLOW),  createAttributes(FALSE, FALSE, RED, BLACK)},_
    {1,   1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, CYAN),    createAttributes(FALSE, FALSE, PURPLE, BLACK)},_
    {1,   1, 15, 60,    createAttributes(FALSE, TRUE, BLACK, PURPLE),  createAttributes(FALSE, FALSE, GREEN, BLACK)},_
    {1,   1, 20, 75,    createAttributes(FALSE, TRUE, BLACK, GREEN),   createAttributes(FALSE, FALSE, CYAN, BLACK)},_
    {1,   1, 22, 75,    createAttributes(FALSE, TRUE, BLACK, BLUE),    createAttributes(FALSE, FALSE, YELLOW, BLACK)},_
    {1,   1, 25, 75,    createAttributes(FALSE, TRUE, BLACK, RED),     createAttributes(FALSE, FALSE, WHITE, BLACK)},_
    {1,   1, 30, 75,    createAttributes(FALSE, TRUE, BLACK, CYAN),    createAttributes(FALSE, FALSE, BLACK, BLACK)}_
}

'Level item data type, xPos, yPos
DIM levelsItemData(LAST_LEVEL_INDEX, LAST_LEVEL_ITEM_INDEX, LEVEL_ITEM_DATA_LAST_INDEX) AS UBYTE => {_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_GO_DOWN, 22, 1}, {BOARD_TYPE_GO_LEFT, 22, 8}, {BOARD_TYPE_GO_DOWN, 1, 8}, {BOARD_TYPE_GO_RIGHT, 1, 22},_
        {BOARD_TYPE_GO_UP, 22, 22}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 1, 4}, {BOARD_TYPE_SPEED_UP, 2, 4}, {BOARD_TYPE_SPEED_DOWN, 1, 9}, {BOARD_TYPE_SPEED_DOWN, 2, 9},_
        {BOARD_TYPE_SPEED_UP, 3, 12}, {BOARD_TYPE_SPEED_UP, 20, 12}, {BOARD_TYPE_SPEED_DOWN, 3, 20}, {BOARD_TYPE_SPEED_DOWN, 20, 20} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_UNGROW, 4, 3}, {BOARD_TYPE_UNGROW, 19, 3}, {BOARD_TYPE_UNGROW, 11, 10}, {BOARD_TYPE_UNGROW, 11, 11},_
        {BOARD_TYPE_UNGROW, 4, 20}, {BOARD_TYPE_UNGROW, 19, 20}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 3, 1}, {BOARD_TYPE_GO_RIGHT, 7, 1}, {BOARD_TYPE_GO_DOWN, 12, 1}, {BOARD_TYPE_SPEED_UP, 12, 7}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_ 'Level 9
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} }_
}

'Enemy type, x, y, delayFrames
DIM levelsEnemiesData(LAST_LEVEL_INDEX, LAST_ENEMY_INDEX, LAST_ENEMY_PROPERTY_INDEX) AS UBYTE => {_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 12, 1, 5}, {ENEMY_TYPE_U_D, 16, 3, 10},_
        {ENEMY_TYPE_L_R, 1, 11, 5}, {ENEMY_TYPE_L_R, 6, 14, 6}_
    },_
    {_
        {ENEMY_TYPE_DIAR, 4, 9, 5}, {ENEMY_TYPE_DIAR, 3, 22, 10},_
        {ENEMY_TYPE_DIAL, 11, 10, 5}, {ENEMY_TYPE_DIAL, 21, 22, 10}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_CLO, 4, 1, 5}, {ENEMY_TYPE_CLO, 13, 14, 7},_
        {ENEMY_TYPE_CCLO, 7, 7, 2}, {ENEMY_TYPE_CCLO, 15, 11, 2}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 3, 8, 5}, {ENEMY_TYPE_U_D, 21, 22, 2},_ 'Level 9
        {ENEMY_TYPE_L_R, 1, 9, 2}, {ENEMY_TYPE_L_R, 19, 21, 5}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    }_
}
