DIM levelsBoardData(LAST_LEVEL_INDEX, LAST_LEVEL_RECTANGLE_INDEX, LAST_LEVEL_RECTANGLE_COORD_INDEX) AS UBYTE => {_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {10, 3, 3, 6}, {5, 9, 16, 5}, {10, 14, 3, 7}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 4, 18, 4}, {7, 11, 15, 3}, {1, 17, 18, 5}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 3, 20, 2}, {3, 7, 20, 2}, {5, 12, 14, 11}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    }_
}

'Level misc data snakeInitialX, snakeInitalY, levelFruits, time, board rectangle window Attributes,
'board rectangle filler Attributes,
DIM levelsMiscData(LAST_LEVEL_INDEX, LEVEL_MISC_DATA_LAST_INDEX) AS UBYTE => {_
    {11, 12, 10, 60, createAttributes(FALSE, FALSE, YELLOW, PURPLE), createAttributes(FALSE, FALSE, PURPLE, BLACK)},_
    {1, 1, 10, 60, createAttributes(FALSE, FALSE, BLACK, BLUE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {11, 15, 10, 60, createAttributes(FALSE, FALSE, BLACK, YELLOW), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 20, 99, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 30, 30, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 15, 30, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 10, 30, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 30, 99, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 1, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)}_
}

'Level item data type, xPos, yPos
DIM levelsItemData(LAST_LEVEL_INDEX, LAST_LEVEL_ITEM_INDEX, LEVEL_ITEM_DATA_LAST_INDEX) AS UBYTE => {_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {BOARD_TYPE_SPEED_UP, 10, 11}, {BOARD_TYPE_SPEED_UP, 15, 11}, {BOARD_TYPE_SPEED_DOWN, 17, 8}, {BOARD_TYPE_SPEED_DOWN, 20, 15},_
        {BOARD_TYPE_GO_RIGHT, 16, 5}, {BOARD_TYPE_GO_DOWN, 20, 5}, {BOARD_TYPE_GO_LEFT, 20, 10}, {BOARD_TYPE_GO_UP, 16, 10}_
    },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} }_
}

DIM levelsEnemiesData(LAST_LEVEL_INDEX, LAST_ENEMY_INDEX, LAST_ENEMY_PROPERTY_INDEX) AS UBYTE => {_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 12, 1, 5}, {ENEMY_TYPE_U_D, 16, 3, 10},_
        {ENEMY_TYPE_L_R, 1, 11, 5}, {ENEMY_TYPE_L_R, 6, 14, 6},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_DIAR, 3, 6, 5}, {ENEMY_TYPE_DIAR, 3, 22, 10},_
        {ENEMY_TYPE_DIAL, 11, 10, 5}, {ENEMY_TYPE_DIAL, 21, 22, 10},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    }_
}
