DIM levelsBoardData(LAST_LEVEL_INDEX, LAST_LEVEL_RECTANGLE_INDEX, LAST_LEVEL_RECTANGLE_COORD_INDEX) AS UBYTE => {_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {9, 8, 11, 3}, {13, 3, 3, 5}, {13, 11, 3, 4}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {1, 3, 28, 2}, {27, 5, 2, 8}, {3, 13, 26, 2}, {3, 7, 2, 6},_
        {5, 7, 19, 2}, {22, 9, 2, 3}, {7, 10, 15, 2}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    },_
    {_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0},_
        {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}, {RECT_END, 0, 0, 0}_
    }_
}

'Level misc data snakeInitialX, snakeInitalY, levelFruits, time, board rectangle window Attributes,
'board rectangle filler Attributes,
DIM levelsMiscData(LAST_LEVEL_INDEX, LEVEL_MISC_DATA_LAST_INDEX) AS UBYTE => {_
    {1, 3, 1, 99, createAttributes(FALSE, FALSE, YELLOW, PURPLE), createAttributes(FALSE, FALSE, PURPLE, BLACK)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, BLUE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, YELLOW), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)},_
    {1, 3, 5, 60, createAttributes(FALSE, FALSE, BLACK, PURPLE), createAttributes(FALSE, FALSE, PURPLE, PURPLE)}_
}

'Level item data type, xPos, yPos
DIM levelsItemData(LAST_LEVEL_INDEX, LAST_LEVEL_ITEM_INDEX, LEVEL_ITEM_DATA_LAST_INDEX) AS UBYTE => {_
    { {BOARD_TYPE_SPEED_UP, 10, 11}, {BOARD_TYPE_SPEED_UP, 15, 11}, {BOARD_TYPE_SPEED_DOWN, 28, 8}, {BOARD_TYPE_SPEED_DOWN, 20, 15},_
        {BOARD_TYPE_SPEED_UP, 10, 5}, {BOARD_TYPE_SPEED_UP, 15, 5}, {BOARD_TYPE_SPEED_DOWN, 28, 5}, {BOARD_TYPE_SPEED_DOWN, 10, 6}_
    },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} },_
    { {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0} }_
}

DIM levelsEnemiesData(LAST_LEVEL_INDEX, LAST_ENEMY_INDEX, LAST_ENEMY_PROPERTY_INDEX) AS UBYTE => {_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_U_D, 3, 5, 5}, {ENEMY_TYPE_L_R, 26, 6, 5},_
        {ENEMY_TYPE_DIAR, 4, 5, 4}, {ENEMY_TYPE_DIAL, 26, 7, 4},_
        {ENEMY_TYPE_U_D, 5, 5, 3}, {ENEMY_TYPE_L_R, 26, 8, 3},_
        {ENEMY_TYPE_U_D, 6, 5, 2}, {ENEMY_TYPE_L_R, 26, 9, 2}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    },_
    {_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0},_
        {ENEMY_TYPE_NONE, 0, 0, 0}, {ENEMY_TYPE_NONE, 0, 0, 0}_
    }_
}
