DIM enemyX(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyY(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyType(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyDirection(LAST_ENEMY_INDEX) AS UBYTE
DIM enemySpeed(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyWait(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyFrame(LAST_ENEMY_INDEX) AS UBYTE
DIM enemyInitialDirection(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    DIRECTION_NONE, DIRECTION_DOWN, DIRECTION_LEFT, DIRECTION_U_R, DIRECTION_D_L, DIRECTION_D_R, DIRECTION_U_L _
}
DIM enemyCharacters(LAST_ENEMY_TYPE_INDEX) AS UINTEGER => {_
    @reactorFnt,_
    @udgs(0, 0),_
    @udgs(2, 0),_
    @udgs(4, 0),_
    @udgs(6, 0),_
    @udgs(8, 0),_
    @udgs(10, 0)_
}
DIM enemyAttributes(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    createAttributes(FALSE, FALSE, BLACK, BLACK),_
    createAttributes(FALSE, TRUE, BLACK, YELLOW),_
    createAttributes(FALSE, TRUE, BLACK, PURPLE),_
    createAttributes(FALSE, TRUE, BLACK, WHITE),_
    createAttributes(FALSE, FALSE, BLACK, WHITE),_
    createAttributes(FALSE, TRUE, BLACK, BLUE),_
    createAttributes(FALSE, FALSE, BLACK, BLUE)_
}
DIM enemyBoardTypes(LAST_ENEMY_TYPE_INDEX) AS UBYTE => {_
    BOARD_TYPE_EMPTY, BOARD_TYPE_ENEMY_U_D, BOARD_TYPE_ENEMY_L_R, BOARD_TYPE_ENEMY_DIAL,_
    BOARD_TYPE_ENEMY_DIAR, BOARD_TYPE_ENEMY_CLO, BOARD_TYPE_ENEMY_CCLO  _
}

'Resets enemies and copies enemies from level to active status
SUB initEnemies()
    FOR i = 0 TO LAST_ENEMY_INDEX
        enemyType(i) = levelsEnemiesData(level, i, ENEMY_PROPERTY_TYPE_INDEX)
        enemyX(i) = levelsEnemiesData(level, i, ENEMY_PROPERTY_X_INDEX)
        enemyY(i) = levelsEnemiesData(level, i, ENEMY_PROPERTY_Y_INDEX)
        enemySpeed(i) = levelsEnemiesData(level, i, ENEMY_PROPERTY_SPEED_INDEX)
        enemyWait(i) = 0
        enemyDirection(i) = enemyInitialDirection(enemyType(i))
        enemyFrame(i) = 0
    NEXT i
END SUB

'Moves the active enemies
SUB moveEnemies()
    FOR i = 0 TO LAST_ENEMY_INDEX
        IF(enemyType(i) <> ENEMY_TYPE_NONE)
            IF(enemyWait(i))
                enemyWait(i) = enemyWait(i) - 1
            ELSE
                enemyWait(i) = enemySpeed(i)
                enemyFrame(i) = enemyFrame(i) bXOR 1
                moveEnemy(i)
            END IF
        END IF
    NEXT i
END SUB

'Draws the active enemies
SUB moveEnemy(enemyNumber AS UBYTE)
    DIM tmpEnemyType AS UBYTE = enemyType(enemyNumber)
    DIM tmpEnemyX AS UBYTE = enemyX(enemyNumber)
    DIM tmpEnemyY AS UBYTE = enemyY(enemyNumber)
    DIM tmpEnemyDirection AS UBYTE = enemyDirection(enemyNumber)
    DIM tmpEnemyCharacter AS UINTEGER = enemyCharacters(tmpEnemyType)
    IF(enemyFrame(enemyNumber)) tmpEnemyCharacter = tmpEnemyCharacter + CHARACTER_BYTES

    board(tmpEnemyX, tmpEnemyY) = BOARD_TYPE_EMPTY
    clearCharAt(tmpEnemyX, tmpEnemyY, BOARD_ATTRIBUTES)
    IF(tmpEnemyType = ENEMY_TYPE_U_D)
        moveUpDownEnemy(enemyNumber, tmpEnemyX, tmpEnemyY, tmpEnemyDirection)
    ELSEIF(tmpEnemyType = ENEMY_TYPE_L_R)
        moveLeftRightEnemy(enemyNumber, tmpEnemyX, tmpEnemyY, tmpEnemyDirection)
    ELSEIF(tmpEnemyType = ENEMY_TYPE_DIAR)
        moveDiagonalRightEnemy(enemyNumber, tmpEnemyX, tmpEnemyY, tmpEnemyDirection)
    ELSEIF(tmpEnemyType = ENEMY_TYPE_DIAL)
        moveDiagonalLeftEnemy(enemyNumber, tmpEnemyX, tmpEnemyY, tmpEnemyDirection)
    ELSEIF(tmpEnemyType = ENEMY_TYPE_CLO)
        'TODO
    ELSEIF(tmpEnemyType = ENEMY_TYPE_CCLO)
        'TODO
    END IF
    board(tmpEnemyX, tmpEnemyY) = enemyBoardTypes(tmpEnemyType)
    enemyX(enemyNumber) = tmpEnemyX
    enemyY(enemyNumber) = tmpEnemyY

    putCharAt(tmpEnemyX, tmpEnemyY, enemyAttributes(tmpEnemyType), tmpEnemyCharacter)
END SUB

'Moves an "DIAGONAL-LEFT" enemy
SUB moveDiagonalLeftEnemy(number as UBYTE, BYREF x as UBYTE, BYREF y as UBYTE, direction as UBYTE)
    IF(direction = DIRECTION_D_L)
        IF(board(x - 1 , y + 1) = BOARD_TYPE_EMPTY)
            x = x - 1
            y = y + 1
        ELSE
            enemyDirection(number) = DIRECTION_D_R
        END IF
    ELSEIF(direction = DIRECTION_D_R)
        IF(board(x + 1 , y + 1) = BOARD_TYPE_EMPTY)
            x = x + 1
            y = y + 1
        ELSE
            enemyDirection(number) = DIRECTION_U_R
        END IF
    ELSEIF(direction = DIRECTION_U_R)
        IF(board(x + 1 , y - 1) = BOARD_TYPE_EMPTY)
            x = x + 1
            y = y - 1
        ELSE
            enemyDirection(number) = DIRECTION_U_L
        END IF
    ELSEIF(direction = DIRECTION_U_L)
        IF(board(x - 1 , y - 1) = BOARD_TYPE_EMPTY)
            x = x - 1
            y = y - 1
        ELSE
            enemyDirection(number) = DIRECTION_D_L
        END IF
    END IF
END SUB

'Moves an "DIAGONAL-RIGHT" enemy
SUB moveDiagonalRightEnemy(number as UBYTE, BYREF x as UBYTE, BYREF y as UBYTE, direction as UBYTE)
    IF(direction = DIRECTION_U_R)
        IF(board(x + 1 , y - 1) = BOARD_TYPE_EMPTY)
            x = x + 1
            y = y - 1
        ELSE
            enemyDirection(number) = DIRECTION_D_R
        END IF
    ELSEIF(direction = DIRECTION_D_R)
        IF(board(x + 1 , y + 1) = BOARD_TYPE_EMPTY)
            x = x + 1
            y = y + 1
        ELSE
            enemyDirection(number) = DIRECTION_D_L
        END IF
    ELSEIF(direction = DIRECTION_D_L)
        IF(board(x - 1 , y + 1) = BOARD_TYPE_EMPTY)
            x = x - 1
            y = y + 1
        ELSE
            enemyDirection(number) = DIRECTION_U_L
        END IF
    ELSEIF(direction = DIRECTION_U_L)
        IF(board(x - 1 , y - 1) = BOARD_TYPE_EMPTY)
            x = x - 1
            y = y - 1
        ELSE
            enemyDirection(number) = DIRECTION_U_R
        END IF
    END IF
END SUB

'Moves an "LEFT-RIGHT" enemy
SUB moveLeftRightEnemy(number as UBYTE, BYREF x as UBYTE, BYREF y as UBYTE, direction as UBYTE)
    IF(direction = DIRECTION_LEFT)
        IF(board(x - 1 , y) = BOARD_TYPE_EMPTY)
            x = x - 1
        ELSE
            enemyDirection(number) = DIRECTION_RIGHT   
        END IF
    ELSEIF(direction = DIRECTION_RIGHT)
        IF(board(x + 1, y) = BOARD_TYPE_EMPTY)
            x = x + 1
        ELSE
            enemyDirection(number) = DIRECTION_LEFT
        END IF
    END IF
END SUB

'Moves an "UP-DOWN" enemy
SUB moveUpDownEnemy(number as UBYTE, BYREF x as UBYTE, BYREF y as UBYTE, direction as UBYTE)
    IF(direction = DIRECTION_UP)
        IF(board(x, y - 1) = BOARD_TYPE_EMPTY)
            y = y - 1
        ELSE
            enemyDirection(number) = DIRECTION_DOWN    
        END IF
    ELSEIF(direction = DIRECTION_DOWN)
        IF(board(x, y + 1) = BOARD_TYPE_EMPTY)
            y = y + 1
        ELSE
            enemyDirection(number) = DIRECTION_UP
        END IF
    END IF
END SUB
