'Game vars
DIM headPosition, tailPosition AS UBYTE
DIM growthLeft AS UBYTE
DIM direction AS UBYTE
DIM snakeX(MAX_SNAKE_INDEX) AS UBYTE
DIM snakeY(MAX_SNAKE_INDEX) AS UBYTE
DIM score AS UINTEGER
DIM maxScore AS UINTEGER
DIM snakeLength AS UBYTE
DIM redefinedKeys AS UBYTE
DIM level AS UBYTE
DIM lives AS UBYTE
DIM fruits AS UBYTE
DIM timeRemainingFrames AS UBYTE
DIM remainingTime AS UBYTE
DIM delayedFrames AS UBYTE
DIM board(PLAY_BOARD_MAX_X, PLAY_BOARD_MAX_Y) AS UBYTE

'Loads the UDGs of the snake parts
#define loadSnakeGfx() loadUdgs(@snakeUdg)

'Loads the UDGs of the enemies parts
#define loadEnemiesGfx() loadUdgs(@enemiesUdg)

'Clears the board
SUB clearBoard()
    FOR i = 0 TO PLAY_BOARD_MAX_X
        FOR j = 0 TO PLAY_BOARD_MAX_Y
            board(i, j) = BOARD_TYPE_EMPTY
    NEXT j: NEXT i
END SUB

'Puts a solid rectangle in the board
SUB putBoardRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE)
    PAPER PURPLE
    drawWindowFilled(x, y + PLAY_BOARD_Y_DEC, width, height, BLACK, ROUND_WINDOW_PAPER)
    FOR i = x TO x + width - 1
        FOR j = y TO y + height - 1
            board(i, j) = BOARD_TYPE_SOLID
    NEXT j: NEXT i
    PAPER BLACK
END SUB

'Init the board
SUB initBoard()
    clearBoard()
    'Draw the board limits
    FOR i = 0 TO PLAY_BOARD_MAX_X
        board(i, 0) = BOARD_TYPE_SOLID
        board(i, PLAY_BOARD_MAX_Y) = BOARD_TYPE_SOLID
    NEXT i
    FOR i = 0 TO PLAY_BOARD_MAX_Y
        board(0, i) = BOARD_TYPE_SOLID
        board(PLAY_BOARD_MAX_X, i) = BOARD_TYPE_SOLID
    NEXT i   
    
    'Draw the level layout
    DIM rectangle AS UBYTE = 0
    WHILE(levelsData(level, rectangle, 0) <> RECT_END)
        putBoardRectangle(_
            levelsData(level, rectangle, RECT_X_INDEX),_
            levelsData(level, rectangle, RECT_Y_INDEX),_
            levelsData(level, rectangle, RECT_WIDTH_INDEX),_
            levelsData(level, rectangle, RECT_HEIGHT_INDEX))
        rectangle = rectangle + 1
    END WHILE
END SUB

'Puts in the board a [boardType], moves from screen position to board position
SUB putInBoardFromScreen(screenPositionX AS UBYTE, screenPositionY AS UBYTE, boardType AS UBYTE)
    board(screenPositionX, screenPositionY - PLAY_BOARD_Y_DEC) = boardType
END SUB

'Gets the board type from screen coordinates, moves from screen position to board position
FUNCTION getBoardFromScreen(screenPositionX AS UBYTE, screenPositionY AS UBYTE) AS UBYTE
    RETURN board(screenPositionX, screenPositionY - PLAY_BOARD_Y_DEC)
END FUNCTION

'Checks if max score has to be updated
SUB checkMaxScore()
    IF(score > maxScore) maxScore = score
END SUB

'Checks if the snake is colliding with the fruit to increase score and
'put a new fruit
SUB checkFruit()
    IF(getBoardFromScreen(snakeX(headPosition), snakeY(headPosition)) = BOARD_TYPE_FRUIT)
        fruitSound()
        putInBoardFromScreen(snakeX(headPosition), snakeY(headPosition), BOARD_TYPE_EMPTY)
        score = score + FRUIT_INC_SCORE
        checkMaxScore()
        fruits = fruits - 1
        drawFruits()
        IF(fruits)
            IF(snakeLength < MAX_SNAKE_LENGTH) growthLeft = FRUIT_GROWTH
        ELSE           
            setGameState(STATE_START_END_LEVEL)
        END IF
    END IF
END SUB

'Draws the status texts
SUB drawStatusTexts()
    drawScoreTexts()
    drawFruitsText()
    drawLivesText() 
    drawTimeText()
END SUB

'Draws the time text
SUB drawTimeText()
    PRINT AT TIME_STRING_Y, TIME_STRING_X; INK FONT_COLOR; TIME_STRING;
END SUB

'Draws the score and best texts
SUB drawScoreTexts()
    PRINT AT SCORE_STRING_Y, SCORE_STRING_X; INK FONT_COLOR; SCORE_STRING;
    PRINT AT BEST_STRING_Y, BEST_STRING_X; INK FONT_COLOR; BEST_STRING;
END SUB

'Draws the lives number
SUB drawLivesText()
   PRINT AT LIVES_STRING_Y, LIVES_STRING_X; INK GUI_COLOR; LIVES_STRING;
END SUB

'Draws the fruits number
SUB drawFruitsText()
   PRINT AT FRUITS_STRING_Y, FRUITS_STRING_X; INK GUI_COLOR; FRUITS_STRING;
END SUB

'Draws the status numbers
SUB drawStatusValues()
    drawScores()
    drawLives()
    drawFruits()
    drawTime()
END SUB

'Draws the lives numbers
SUB drawLives()
   PRINT AT LIVES_NUM_Y, LIVES_NUM_X; INK GUI_COLOR;_
    getPaddedNumber(lives, LIVES_NUM_LENGTH, LIVES_NUM_PAD);
END SUB

'Draws the fruits numbers
SUB drawFruits()
   PRINT AT FRUITS_NUM_Y, FRUITS_NUM_X; INK GUI_COLOR;_
    getPaddedNumber(fruits, FRUITS_NUM_LENGTH, FRUITS_NUM_PAD);
END SUB

'Draws the Time
SUB drawTime()
   PRINT AT TIME_BAR_Y, TIME_BAR_X; INK GUI_COLOR;_
    getPaddedNumber(remainingTime, TIME_BAR_LENGTH, TIME_BAR_PAD);
END SUB

'Draw level value
SUB drawLevelValue()
    PRINT AT LEVEL_NUM_Y, LEVEL_NUM_X; INK GUI_COLOR; (level + 1);
END SUB

'Draws the score and max score numbers
SUB drawScores()
   PRINT AT SCORE_NUM_Y, SCORE_NUM_X; INK GUI_COLOR;_
    getPaddedNumber(score, SCORE_NUM_LENGTH ,SCORE_NUM_PAD);
   PRINT AT BEST_NUM_Y, BEST_NUM_X; INK GUI_COLOR;_
   getPaddedNumber(maxScore, BEST_NUM_LENGTH ,BEST_NUM_PAD);
END SUB

'Loses live and checks to see new state
SUB loseLive()
    lives = lives - 1
    IF(lives)
        setGameState(STATE_START_LOSE_LIVE)
    ELSE
        setGameState(STATE_START_GAME_OVER)
    END IF
END SUB

'Checks if the snake has to die, if it does not die, fill position in board
SUB checkDeath()
    IF(direction <> DIRECTION_NONE)
        IF(getBoardFromScreen(snakeX(headPosition), snakeY(headPosition)) = BOARD_TYPE_EMPTY)
            putInBoardFromScreen(snakeX(headPosition), snakeY(headPosition), BOARD_TYPE_SNAKE)
        ELSE
            loseLive()
        END IF
    END IF
END SUB

'Draws the snake tail in it's different positions
SUB drawSnakeTail()
    DIM tailChar AS STRING
    DIM nextTailX, nextTailY, tailX, tailY AS UBYTE
    DIM nextTailPosition AS UBYTE

    nextTailPosition = tailPosition + 1
    IF(nextTailPosition > MAX_SNAKE_INDEX) nextTailPosition = 0
    nextTailX = snakeX(nextTailPosition)
    nextTailY = snakeY(nextTailPosition)
    tailX = snakeX(tailPosition)
    tailY = snakeY(tailPosition)
    
    IF(nextTailX > tailX)
        tailChar = SNAKE_TAIL_RIGHT
    ELSEIF (nextTailX < tailX)
        tailChar = SNAKE_TAIL_LEFT
    ELSEIF (nextTailY > tailY)
        tailChar = SNAKE_TAIL_UP
    ELSEIF (nextTailY < tailY)
        tailChar = SNAKE_TAIL_DOWN
    ELSE
        tailChar = SNAKE_TAIL_RIGHT
    END IF
    PRINT AT tailY, tailX ; INK SNAKE_COLOR ; tailChar;
END SUB

'Draws the snake head in it's different positions
SUB drawSnakeHead()
    DIM snakeChar AS STRING

    IF(direction = DIRECTION_NONE)
        snakeChar = SNAKE_HEAD_FRONT
    ELSEIF(direction = DIRECTION_RIGHT)
        snakeChar = SNAKE_HEAD_RIGHT
    ELSEIF (direction = DIRECTION_LEFT)
        snakeChar = SNAKE_HEAD_LEFT
    ELSEIF (direction = DIRECTION_UP)
        snakeChar = SNAKE_HEAD_UP
    ELSEIF (direction = DIRECTION_DOWN)
        snakeChar = SNAKE_HEAD_DOWN
    END IF
    PRINT AT snakeY(headPosition), snakeX(headPosition);_
        INK SNAKE_COLOR; snakeChar;
END SUB

'Reads the input and sets the snake direction, checks for pause too
SUB processInput()
    DIM controls AS UBYTE = getControls(PLAYER_1_INDEX)
    IF((controls bAND CONTROL_LEFT) AND direction <> DIRECTION_RIGHT)
        direction = DIRECTION_LEFT
    ELSEIF((controls bAND CONTROL_RIGHT) AND direction <> DIRECTION_LEFT)
        direction = DIRECTION_RIGHT
    ELSEIF((controls bAND CONTROL_UP) AND direction <> DIRECTION_DOWN)
        direction = DIRECTION_UP
    ELSEIF((controls bAND CONTROL_DOWN) AND direction <> DIRECTION_UP)
        direction = DIRECTION_DOWN
    ELSEIF(controls bAND CONTROL_FIRE)
        setGameState(STATE_START_PAUSE)
    END IF
END SUB

'Updates the player snake and head if it is moving
SUB updatePlayer()
    IF(direction <> DIRECTION_NONE)
        updateSnakeHeadPosition()
        updateSnakeTailPosition()
    END IF
END SUB

'Updates the snake tail position, it does not move if there is growth left
SUB updateSnakeTailPosition()
    IF(growthLeft AND snakeLength < MAX_SNAKE_LENGTH)
        growthLeft = growthLeft - 1
        snakeLength = snakeLength + 1
    ELSE
        eraseSnakeTail()
        tailPosition = tailPosition + 1
        IF(tailPosition > MAX_SNAKE_INDEX) tailPosition = 0
        drawSnakeTail()
    END IF
END SUB

'Updates the snake head position and draws it and redraws the body to do curves
SUB updateSnakeHeadPosition()
    DIM prevHeadX, prevHeadY AS UBYTE
    DIM oldHeadX, oldHeadY AS UBYTE
    DIM oldHeadPos AS UBYTE
    DIM prevHeadChar AS STRING

    prevHeadChar = SNAKE_BODY
    prevHeadX = snakeX(headPosition)
    prevHeadY = snakeY(headPosition)
    
    oldHeadPos = headPosition - 1
    IF(oldHeadPos > MAX_SNAKE_INDEX) oldHeadPos = MAX_SNAKE_INDEX
    oldHeadX = snakeX(oldHeadPos)
    oldHeadY = snakeY(oldHeadPos)
    
    headPosition = headPosition + 1
    IF(headPosition > MAX_SNAKE_INDEX) headPosition = MIN_SNAKE_INDEX
    IF(direction = DIRECTION_RIGHT)
        snakeX(headPosition) = prevHeadX + HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF(oldHeadY > prevHeadY)
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF(oldHeadY < prevHeadY)
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        if oldHeadX = SNAKE_OUT_BOUNDS_X prevHeadChar = SNAKE_TAIL_RIGHT
    ELSEIF(direction = DIRECTION_LEFT)
        snakeX(headPosition) = prevHeadX - HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF(oldHeadY > prevHeadY)
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSEIF(oldHeadY < prevHeadY)
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        if oldHeadX = SNAKE_OUT_BOUNDS_X prevHeadChar = SNAKE_TAIL_LEFT
    ELSEIF(direction = DIRECTION_UP)
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY - HEAD_SPEED
        IF(oldHeadX > prevHeadX)
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSEIF(oldHeadX < prevHeadX)
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        if oldHeadX = SNAKE_OUT_BOUNDS_X prevHeadChar = SNAKE_TAIL_DOWN
    ELSEIF(direction = DIRECTION_DOWN)
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY + HEAD_SPEED
        IF(oldHeadX > prevHeadX)
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF(oldHeadX < prevHeadX)
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        if oldHeadX = SNAKE_OUT_BOUNDS_X prevHeadChar = SNAKE_TAIL_UP
    END IF
    
    PRINT AT prevHeadY, prevHeadX; INK SNAKE_COLOR; prevHeadChar;
    drawSnakeHead()
END SUB

'Erases the snake tail
SUB eraseSnakeTail()
    PRINT AT snakeY(tailPosition), snakeX(tailPosition); SNAKE_TAIL_ERASE
    putInBoardFromScreen(snakeX(tailPosition), snakeY(tailPosition), BOARD_TYPE_EMPTY)
    snakeX(tailPosition) = SNAKE_OUT_BOUNDS_X
    snakeY(tailPosition) = SNAKE_OUT_BOUNDS_Y
END SUB

DIM emptyScreenXPosition, emptyScreenYPosition AS UBYTE

'Populates [emptyScreenXPosition, emptyScreenYPosition] with an empty board position in screen coordinates
SUB getRandomEmptyBoardPosition()
    DO
        emptyScreenXPosition = RND() * (PLAY_BOARD_MAX_X + 1)
        emptyScreenYPosition = RND() * (PLAY_BOARD_MAX_Y + 1)
    LOOP UNTIL board(emptyScreenXPosition, emptyScreenYPosition) = BOARD_TYPE_EMPTY
    emptyScreenYPosition = emptyScreenYPosition + PLAY_BOARD_Y_DEC
END SUB

'Puts all the snake positions to out of bounds
SUB clearSnakePositions()
    FOR i = MIN_SNAKE_INDEX TO MAX_SNAKE_INDEX
        snakeX(i) = SNAKE_OUT_BOUNDS_X
        snakeY(i) = SNAKE_OUT_BOUNDS_Y
    NEXT i
END SUB

'Puts a new fruit on a free board position
SUB putFruit()
    getRandomEmptyBoardPosition()
    putInBoardFromScreen(emptyScreenXPosition, emptyScreenYPosition, BOARD_TYPE_FRUIT)
    PRINT AT emptyScreenYPosition, emptyScreenXPosition; INK FRUIT_COLOR; FRUIT_CHAR
END SUB

'Draws the title controls
SUB printControls()
    DIM controlType AS UBYTE = getControlType(PLAYER_1_INDEX)
    
    INK GUI_COLOR
    
    PRINT AT INTRO_CONTROLS_Y, INTRO_CONTROLS_X; INTRO_CONTROLS;
    if(controlType = CONTROL_TYPE_KEYBOARD)
        PRINT AT INTRO_INSTRUCTIONS_Y_1, INTRO_INSTRUCTIONS_X_1;_
            getControlChar(PLAYER_1_INDEX, CONTROL_LEFT_INDEX); INTRO_INSTRUCTIONS_1_A;_
            getControlChar(PLAYER_1_INDEX, CONTROL_RIGHT_INDEX); INTRO_INSTRUCTIONS_1_B;
        PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_X_2;_
            getControlChar(PLAYER_1_INDEX, CONTROL_UP_INDEX); INTRO_INSTRUCTIONS_2_A;_
            getControlChar(PLAYER_1_INDEX, CONTROL_DOWN_INDEX); INTRO_INSTRUCTIONS_2_B;
        PRINT AT INTRO_INSTRUCTIONS_Y_3, INTRO_INSTRUCTIONS_X_3;_
            getControlChar(PLAYER_1_INDEX, CONTROL_FIRE_INDEX); INTRO_INSTRUCTIONS_3;
    ELSE
        PRINT AT INTRO_INSTRUCTIONS_Y_1, INTRO_INSTRUCTIONS_JOYSTICK_X_1;_
            INTRO_INSTRUCTIONS_JOYSTICK;
        IF(controlType = CONTROL_TYPE_SINCLAIR_1)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_2;_
                INTRO_INSTRUCTIONS_SINCLAIR_1;
        ELSEIF(controlType = CONTROL_TYPE_SINCLAIR_2)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_3;_
                INTRO_INSTRUCTIONS_SINCLAIR_2;
        ELSEIF(controlType = CONTROL_TYPE_CURSOR)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_4;_
                INTRO_INSTRUCTIONS_CURSOR;
        ELSEIF(controlType = CONTROL_TYPE_KEMPSTON)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_5;_
                INTRO_INSTRUCTIONS_KEMPSTON;
        END IF
            PRINT AT INTRO_INSTRUCTIONS_Y_3, INTRO_INSTRUCTIONS_JOYSTICK_X_6;_
                INTRO_INSTRUCTIONS_JOY_OTHERS;
    END IF
END SUB

'Returns true if the new key is not already defined and is on the printable
'uppercase range
FUNCTION keyCodeAcceptable(keyCode AS UBYTE, playerIndex as UBYTE) AS UBYTE
    IF(keyCode < FIRST_SELECTABLE_KEY or keyCode > LAST_SELECTABLE_KEY) RETURN FALSE
    IF(redefinedKeys)
        FOR i = 0 TO redefinedKeys - 1
            IF(keys(playerIndex, i) = keyCode) return FALSE
        NEXT i
    END IF
    RETURN TRUE
END FUNCTION

'Prints the scrolling text
SUB printTitleScroller()
    loadEnemiesGfx()
    INK TITLE_SCROLLER_INK: PAPER TITLE_SCROLLER_PAPER
    frameTextScroller(TITLE_TEXT_SCROLLER)
    loadSnakeGfx()
END SUB

'Clears the central menu
SUB clearCentralMenu()
    PAPER INTRO_CENTRAL_WINDOW_PAPER: INK GUI_COLOR
    clearRectangle(INTRO_CENTRAL_WINDOW_X, INTRO_CENTRAL_WINDOW_Y,_
        INTRO_CENTRAL_WINDOW_WIDTH, INTRO_CENTRAL_WINDOW_HEIGHT)
END SUB

'Draws the main game windows
SUB drawGameWindows()
    INK BOARD_COLOR
    drawVerticalLine(BOARD_WINDOW_X, BOARD_WINDOW_Y, BOARD_WINDOW_Y_2 - BOARD_WINDOW_Y + 1, BOARD_WINDOW_LEFT)
    drawVerticalLine(BOARD_WINDOW_X_2, BOARD_WINDOW_Y, BOARD_WINDOW_Y_2 - BOARD_WINDOW_Y + 1, BOARD_WINDOW_RIGHT)
    drawWindow(HEADER_WINDOW_X, HEADER_WINDOW_Y, HEADER_WINDOW_WIDTH,_
        HEADER_WINDOW_HEIGHT, HEADER_COLOR, OUT_WINDOW_CHARACTERS)
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT, STATUS_COLOR, OUT_WINDOW_CHARACTERS)
END SUB

'Resets game level
SUB resetGameLevel()
    RANDOMIZE timeRemainingFrames
    delayedFrames = 0
    snakeLength = MIN_SNAKE_LENGTH
    growthLeft = START_GROWTH
    timeRemainingFrames = FRAMES_IN_SECOND
    remainingTime = LEVEL_TIME
    clearSnakePositions()
    headPosition = HEAD_START_INDEX
    tailPosition = TAIL_START_INDEX
    initBoard()
    initEnemies()
    snakeX(headPosition) = SNAKE_START_X
    snakeY(headPosition) = SNAKE_START_Y
    putInBoardFromScreen(snakeX(headPosition), snakeY(headPosition), BOARD_TYPE_SNAKE)
    direction = DIRECTION_NONE
    drawGameWindows()
    PRINT AT HEADER_Y, HEADER_X; INK GUI_COLOR; HEADER_STRING;
    drawStatusTexts()
    drawStatusValues()
    drawLevelValue()
    drawSnakeHead()
    FOR i = 0 TO fruits - 1: putFruit(): NEXT i
    startSound()
END SUB

'Draws the flashing snake head and does the die sound
SUB drawDeadSnakeHead()
    FLASH TRUE
    drawSnakeHead()
    FLASH FALSE
    dieSound()
END SUB

'Check remaining time to lose a live and redraws it
SUB checkTime()
    IF(timeRemainingFrames)
        timeRemainingFrames = timeRemainingFrames - 1
    ELSE
        timeRemainingFrames = FRAMES_IN_SECOND
        remainingTime = remainingTime - 1
        drawTime()
        IF(remainingTime = 0) setGameState(STATE_START_LOSE_LIVE)
    END IF
END SUB
