'Game vars
DIM delayFrames AS UBYTE
DIM headPosition, tailPosition AS UBYTE
DIM growth AS BYTE
DIM direction AS UBYTE
DIM snakeX(MAX_SNAKE_INDEX) AS UBYTE
DIM snakeY(MAX_SNAKE_INDEX) AS UBYTE
DIM score AS UINTEGER
DIM maxScore AS UINTEGER
DIM snakeLength AS UBYTE
DIM redefinedKeys AS UBYTE
DIM level AS UBYTE
DIM lives AS UBYTE
DIM fruits AS UBYTE
DIM timeRemainingFrames AS UBYTE
DIM remainingTime AS UBYTE
DIM delayedFrames AS UBYTE
DIM board(PLAY_BOARD_MAX_X, PLAY_BOARD_MAX_Y) AS UBYTE

'Tmp vars to speed up
DIM snakeHeadBoardAddress AS UINTEGER

DIM itemChars(LEVEL_ITEM_TYPES_LAST_INDEX) AS UINTEGER => {_
    @sprites_Reduction, @sprites_Speed_Up,_
    @sprites_Speed_Down, @sprites_Go_Up, _
    @sprites_Go_Right, @sprites_Go_Down, _
    @sprites_Go_Left _
}

DIM itemAttributes(LEVEL_ITEM_TYPES_LAST_INDEX) AS UINTEGER => {_
    createAttributes(TRUE, TRUE, BLACK, RED), createAttributes(TRUE, TRUE, RED, YELLOW),_
    createAttributes(TRUE, TRUE, BLUE, GREEN), createAttributes(TRUE, TRUE, WHITE, GREEN),_
    createAttributes(TRUE, TRUE, WHITE, YELLOW), createAttributes(TRUE, TRUE, WHITE, RED),_
    createAttributes(TRUE, TRUE, WHITE, PURPLE) _
}

'Windows characters
DIM outWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_Out_Window(0, 0), @sprites_Out_Window(1, 0),_
    @sprites_Out_Window(2, 0), @sprites_Out_Window(3, 0),_
    @sprites_Out_Window(4, 0), @sprites_Out_Window(5, 0),_
    @sprites_Out_Window(6, 0), @sprites_Out_Window(7, 0)_
}

DIM inWindowsCharacters(WINDOW_LAST_INDEX) AS UINTEGER => {_
    @sprites_In_Window(0, 0), @sprites_In_Window(1, 0),_
    @sprites_In_Window(2, 0), @sprites_In_Window(3, 0),_
    @sprites_In_Window(4, 0), @sprites_In_Window(5, 0),_
    @sprites_In_Window(6, 0), @sprites_In_Window(7, 0)_
}

'Updates the snake head board address
#define updateSnakeHeadBoardAddress() snakeHeadBoardAddress = @board(snakeX(headPosition), snakeY(headPosition))

'Get the board type on the snake head position
#define getBoardOnSnakePosition() PEEK(snakeHeadBoardAddress)

'Put the board type on the snake head position
#define putBoardOnSnakePosition(value) POKE(snakeHeadBoardAddress, value)

'Clears the board on the snake head position
#define clearBoardSnakePosition() putBoardOnSnakePosition(BOARD_TYPE_EMPTY)

'Clears the board
SUB clearBoard()
    FOR i = 0 TO PLAY_BOARD_MAX_X
        FOR j = 0 TO PLAY_BOARD_MAX_Y
            board(i, j) = BOARD_TYPE_EMPTY
    NEXT j: NEXT i
END SUB

'Puts a solid rectangle in the board
SUB putBoardRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE)
    drawWindowFilled(x, y, width, height,_
        levelsMiscData(level, LEVEL_MISC_DATA_WIN_ATTR_INDEX), levelsMiscData(level, LEVEL_MISC_DATA_FILL_ATTR_INDEX),_
        inWindowsCharacters)
    FOR i = x TO x + width - 1
        FOR j = y TO y + height - 1
            board(i, j) = BOARD_TYPE_SOLID
    NEXT j: NEXT i
END SUB

'Init the board
SUB initBoard()
    clearBoard()
    'Draw the board limits
    FOR i = 0 TO PLAY_BOARD_MAX_X
        board(i, 0) = BOARD_TYPE_SOLID
        board(i, PLAY_BOARD_MAX_Y) = BOARD_TYPE_SOLID
    NEXT i
    FOR i = 0 TO PLAY_BOARD_MAX_Y
        board(0, i) = BOARD_TYPE_SOLID
        board(PLAY_BOARD_MAX_X, i) = BOARD_TYPE_SOLID
    NEXT i
    drawWindowFilled(MIN_BOARD_X, MIN_BOARD_Y, BOARD_WIDTH, BOARD_HEIGHT,_
        levelsMiscData(level, LEVEL_MISC_DATA_WIN_ATTR_INDEX), TOTAL_BLACK_ATTRIBUTES, inWindowsCharacters)
    
    'Draw the level layout
    DIM rectangle AS UBYTE = 0
    WHILE(rectangle <= LAST_LEVEL_RECTANGLE_INDEX AND levelsBoardData(level, rectangle, 0) <> RECT_END)
        putBoardRectangle(_
            levelsBoardData(level, rectangle, RECT_X_INDEX),_
            levelsBoardData(level, rectangle, RECT_Y_INDEX),_
            levelsBoardData(level, rectangle, RECT_WIDTH_INDEX),_
            levelsBoardData(level, rectangle, RECT_HEIGHT_INDEX))
        rectangle = rectangle + 1
    END WHILE
END SUB

'Checks if max score has to be updated
SUB checkMaxScore()
    IF(score > maxScore) maxScore = score
END SUB

'Checks if there is an item in the snake position
SUB checkItem()
    DIM boardType AS UBYTE = getBoardOnSnakePosition()
    IF(boardType >=  BOARD_TYPE_UNGROW AND boardType <= BOARD_TYPE_GO_LEFT)
        clearBoardSnakePosition()
        IF(boardType = BOARD_TYPE_UNGROW)
            ungrowSound()
            growth = MIN_SNAKE_LENGTH + (snakeLength * -1)
        ELSEIF(boardType = BOARD_TYPE_SPEED_UP)
            speedUpSound()
            IF(delayFrames > MIN_GAME_FRAMES) delayFrames = delayFrames - 1
        ELSEIF(boardType = BOARD_TYPE_SPEED_DOWN)
            speedDownSound()
            IF(delayFrames < MAX_GAME_FRAMES) delayFrames = delayFrames + 1
        ELSEIF(boardType = BOARD_TYPE_GO_UP)
            goDirectionSound()
            direction = DIRECTION_UP
        ELSEIF(boardType = BOARD_TYPE_GO_RIGHT)
            goDirectionSound()
            direction = DIRECTION_RIGHT
        ELSEIF(boardType = BOARD_TYPE_GO_DOWN)
            goDirectionSound()
            direction = DIRECTION_DOWN
        ELSEIF(boardType = BOARD_TYPE_GO_LEFT)
            goDirectionSound()
            direction = DIRECTION_LEFT
        END IF
    END IF
END SUB

'Checks if the snake is colliding with the fruit to increase score and
'put a new fruit
SUB checkFruit()
    IF(getBoardOnSnakePosition() = BOARD_TYPE_FRUIT)
        fruitSound()
        clearBoardSnakePosition()
        score = score + FRUIT_INC_SCORE
        checkMaxScore()
        fruits = fruits - 1
        drawFruits()
        drawScores()
        IF(fruits)
            IF(snakeLength < MAX_SNAKE_LENGTH) growth = growth + FRUIT_GROWTH
        ELSE           
            setGameState(STATE_START_END_LEVEL)
        END IF
    END IF
END SUB

'Draws the level text
SUB drawLevelText()
    PRINT AT LEVEL_STRING_Y, LEVEL_STRING_X; INK GUI_COLOR; LEVEL_STRING;
END SUB

'Draws the status texts
SUB drawStatusTexts()
    drawLevelText()
    drawScoreTexts()
    drawFruitsText()
    drawLivesText() 
    drawTimeText()
END SUB

'Draws the time text
SUB drawTimeText()
    PRINT AT TIME_STRING_Y, TIME_STRING_X; INK FONT_COLOR; TIME_STRING;
END SUB

'Draws the score and best texts
SUB drawScoreTexts()
    PRINT AT SCORE_STRING_Y, SCORE_STRING_X; INK FONT_COLOR; SCORE_STRING;
    PRINT AT BEST_STRING_Y, BEST_STRING_X; INK FONT_COLOR; BEST_STRING;
END SUB

'Draws the lives number
SUB drawLivesText()
   PRINT AT LIVES_STRING_Y, LIVES_STRING_X; INK GUI_COLOR; LIVES_STRING;
END SUB

'Draws the fruits number
SUB drawFruitsText()
   PRINT AT FRUITS_STRING_Y, FRUITS_STRING_X; INK GUI_COLOR; FRUITS_STRING;
END SUB

'Draws the status numbers
SUB drawStatusValues()
    drawScores()
    drawLives()
    drawFruits()
    drawTime()
    drawLevelValue()
END SUB

'Draws the lives numbers
SUB drawLives()
    INK GUI_COLOR
    printPaddedNumberTensAt(LIVES_NUM_X, LIVES_NUM_Y, lives, STATUS_NUM_PAD)
END SUB

'Draws the fruits numbers
SUB drawFruits()
    INK GUI_COLOR
    printPaddedNumberTensAt(FRUITS_NUM_X, FRUITS_NUM_Y, fruits, STATUS_NUM_PAD)
END SUB

'Draws the Time
SUB drawTime()
    INK GUI_COLOR
    printPaddedNumberByteAt(TIME_BAR_X, TIME_BAR_Y, remainingTime, STATUS_NUM_PAD)
END SUB

'Draw level value
SUB drawLevelValue()
    INK GUI_COLOR
    printPaddedNumberTensAt(LEVEL_NUM_X, LEVEL_NUM_Y, level + 1, STATUS_NUM_PAD)
END SUB

'Draws the score and max score numbers
SUB drawScores()
    INK GUI_COLOR
    printPaddedNumberThousandsAt(SCORE_NUM_X, SCORE_NUM_Y, score, STATUS_NUM_PAD)
    printPaddedNumberThousandsAt(BEST_NUM_X, BEST_NUM_Y, maxScore, STATUS_NUM_PAD)
END SUB

'Loses live and checks to see new state
SUB loseLive()
    lives = lives - 1
    IF(lives)
        setGameState(STATE_START_LOSE_LIVE)
    ELSE
        setGameState(STATE_START_GAME_OVER)
    END IF
END SUB

'Checks if the snake has to die, if it does not die, fill position in board
SUB checkDeath()
    IF(direction <> DIRECTION_NONE)
        IF(getBoardOnSnakePosition() = BOARD_TYPE_EMPTY)
            putBoardOnSnakePosition(BOARD_TYPE_SNAKE)
        ELSE
            loseLive()
        END IF
    END IF
END SUB

'Draws the snake tail in it's different positions
SUB drawSnakeTail()
    DIM tailChar AS UINTEGER
    DIM nextTailX, nextTailY, tailX, tailY AS UBYTE
    DIM nextTailPosition AS UBYTE

    nextTailPosition = tailPosition + 1
    IF(nextTailPosition > MAX_SNAKE_INDEX) nextTailPosition = 0
    nextTailX = snakeX(nextTailPosition)
    nextTailY = snakeY(nextTailPosition)
    tailX = snakeX(tailPosition)
    tailY = snakeY(tailPosition)
    
    IF(nextTailX > tailX)
        tailChar = SNAKE_TAIL_RIGHT
    ELSEIF (nextTailX < tailX)
        tailChar = SNAKE_TAIL_LEFT
    ELSEIF (nextTailY > tailY)
        tailChar = SNAKE_TAIL_UP
    ELSEIF (nextTailY < tailY)
        tailChar = SNAKE_TAIL_DOWN
    ELSE
        tailChar = SNAKE_TAIL_RIGHT
    END IF
    putCharAt(tailX, tailY, SNAKE_ATTRIBUTES, tailChar)
END SUB

'Draws the snake head in it's different positions
SUB drawSnakeHead(flashAttr AS UBYTE)
    DIM snakeChar AS UINTEGER

    IF(direction = DIRECTION_NONE)
        snakeChar = SNAKE_HEAD_FRONT
    ELSEIF(direction = DIRECTION_RIGHT)
        snakeChar = SNAKE_HEAD_RIGHT
    ELSEIF (direction = DIRECTION_LEFT)
        snakeChar = SNAKE_HEAD_LEFT
    ELSEIF (direction = DIRECTION_UP)
        snakeChar = SNAKE_HEAD_UP
    ELSEIF (direction = DIRECTION_DOWN)
        snakeChar = SNAKE_HEAD_DOWN
    END IF
    putCharAt(snakeX(headPosition), snakeY(headPosition), flashAttr | SNAKE_ATTRIBUTES, snakeChar)
END SUB

'Reads the input and sets the snake direction, checks for pause too
SUB processInput()
    DIM controls AS UBYTE = getControls(PLAYER_1_INDEX)
    IF((controls bAND CONTROL_LEFT) AND direction <> DIRECTION_RIGHT)
        direction = DIRECTION_LEFT
    ELSEIF((controls bAND CONTROL_RIGHT) AND direction <> DIRECTION_LEFT)
        direction = DIRECTION_RIGHT
    ELSEIF((controls bAND CONTROL_UP) AND direction <> DIRECTION_DOWN)
        direction = DIRECTION_UP
    ELSEIF((controls bAND CONTROL_DOWN) AND direction <> DIRECTION_UP)
        direction = DIRECTION_DOWN
    ELSEIF(controls bAND CONTROL_FIRE)
        setGameState(STATE_START_PAUSE)
    END IF
END SUB

'Updates the player snake and head if it is moving
SUB updatePlayer()
    IF(direction <> DIRECTION_NONE)
        growth = growth - 1
        IF(snakeLength < MAX_SNAKE_LENGTH)
            snakeLength = snakeLength + 1
        END IF
        updateSnakeHeadPosition()
    END IF
END SUB

'Updates the snake tail position, it does not move if there is growth left
SUB updateSnakeTailPosition()
    IF(growth < 0 AND snakeLength > MIN_SNAKE_LENGTH)
        snakeLength = snakeLength - 1
        growth = growth + 1
        eraseSnakeTail()
        tailPosition = tailPosition + 1
        IF(tailPosition > MAX_SNAKE_INDEX) tailPosition = 0
        drawSnakeTail()
    END IF
END SUB

'Updates the snake head position and draws it and redraws the body to do curves
SUB updateSnakeHeadPosition()
    DIM prevHeadX, prevHeadY AS UBYTE
    DIM oldHeadX, oldHeadY AS UBYTE
    DIM oldHeadPos AS UBYTE
    DIM prevHeadChar AS UINTEGER

    prevHeadChar = SNAKE_BODY_HOR
    prevHeadX = snakeX(headPosition)
    prevHeadY = snakeY(headPosition)
    
    oldHeadPos = headPosition - 1
    IF(oldHeadPos > MAX_SNAKE_INDEX) oldHeadPos = MAX_SNAKE_INDEX
    oldHeadX = snakeX(oldHeadPos)
    oldHeadY = snakeY(oldHeadPos)
    
    headPosition = headPosition + 1
    IF(headPosition > MAX_SNAKE_INDEX) headPosition = MIN_SNAKE_INDEX
    IF(direction = DIRECTION_RIGHT)
        snakeX(headPosition) = prevHeadX + HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF(oldHeadY > prevHeadY)
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF(oldHeadY < prevHeadY)
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        IF(oldHeadX = SNAKE_OUT_BOUNDS_X) prevHeadChar = SNAKE_TAIL_RIGHT
    ELSEIF(direction = DIRECTION_LEFT)
        snakeX(headPosition) = prevHeadX - HEAD_SPEED
        snakeY(headPosition) = prevHeadY
        IF(oldHeadY > prevHeadY)
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSEIF(oldHeadY < prevHeadY)
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_HOR
        END IF
        IF(oldHeadX = SNAKE_OUT_BOUNDS_X) prevHeadChar = SNAKE_TAIL_LEFT
    ELSEIF(direction = DIRECTION_UP)
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY - HEAD_SPEED
        IF(oldHeadX > prevHeadX)
            prevHeadChar = SNAKE_BODY_UP_RI
        ELSEIF(oldHeadX < prevHeadX)
            prevHeadChar = SNAKE_BODY_LF_UP
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        IF(oldHeadX = SNAKE_OUT_BOUNDS_X) prevHeadChar = SNAKE_TAIL_DOWN
    ELSEIF(direction = DIRECTION_DOWN)
        snakeX(headPosition) = prevHeadX
        snakeY(headPosition) = prevHeadY + HEAD_SPEED
        IF(oldHeadX > prevHeadX)
            prevHeadChar = SNAKE_BODY_DW_RI
        ELSEIF(oldHeadX < prevHeadX)
            prevHeadChar = SNAKE_BODY_LF_DW
        ELSE
            prevHeadChar = SNAKE_BODY_VER
        END IF
        IF(oldHeadX = SNAKE_OUT_BOUNDS_X) prevHeadChar = SNAKE_TAIL_UP
    END IF
    putCharAt(prevHeadX, prevHeadY, SNAKE_ATTRIBUTES, prevHeadChar)
    drawSnakeHead(ATTRIBUTE_FLASH_OFF)
END SUB

'Erases the snake tail
SUB eraseSnakeTail()
    clearCharAt(snakeX(tailPosition), snakeY(tailPosition), BOARD_ATTRIBUTES)
    board(snakeX(tailPosition), snakeY(tailPosition)) = BOARD_TYPE_EMPTY
    snakeX(tailPosition) = SNAKE_OUT_BOUNDS_X
    snakeY(tailPosition) = SNAKE_OUT_BOUNDS_Y
END SUB

DIM emptyScreenXPosition, emptyScreenYPosition AS UBYTE

'Populates [emptyScreenXPosition, emptyScreenYPosition] with an empty board position in screen coordinates
SUB getRandomEmptyBoardPosition()
    DO
        emptyScreenXPosition = RND() * (PLAY_BOARD_MAX_X + 1)
        emptyScreenYPosition = RND() * (PLAY_BOARD_MAX_Y + 1)
    LOOP UNTIL board(emptyScreenXPosition, emptyScreenYPosition) = BOARD_TYPE_EMPTY
    emptyScreenYPosition = emptyScreenYPosition
END SUB

'Puts all the snake positions to out of bounds
SUB clearSnakePositions()
    FOR i = MIN_SNAKE_INDEX TO MAX_SNAKE_INDEX
        snakeX(i) = SNAKE_OUT_BOUNDS_X
        snakeY(i) = SNAKE_OUT_BOUNDS_Y
    NEXT i
END SUB

'Puts a new fruit on a free board position
SUB putFruit()
    getRandomEmptyBoardPosition()
    board(emptyScreenXPosition, emptyScreenYPosition) = BOARD_TYPE_FRUIT
    putCharAt(emptyScreenXPosition, emptyScreenYPosition, FRUIT_ATTRIBUTES, FRUIT_CHAR)
END SUB

'Draws the title controls
SUB printControls()
    DIM controlType AS UBYTE = getControlType(PLAYER_1_INDEX)
    
    INK GUI_COLOR
    
    PRINT AT INTRO_CONTROLS_Y, INTRO_CONTROLS_X; INTRO_CONTROLS;
    if(controlType = CONTROL_TYPE_KEYBOARD)
        PRINT AT INTRO_INSTRUCTIONS_Y_1, INTRO_INSTRUCTIONS_X_1;_
            getControlChar(PLAYER_1_INDEX, CONTROL_LEFT_INDEX); INTRO_INSTRUCTIONS_1_A;_
            getControlChar(PLAYER_1_INDEX, CONTROL_RIGHT_INDEX); INTRO_INSTRUCTIONS_1_B;
        PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_X_2;_
            getControlChar(PLAYER_1_INDEX, CONTROL_UP_INDEX); INTRO_INSTRUCTIONS_2_A;_
            getControlChar(PLAYER_1_INDEX, CONTROL_DOWN_INDEX); INTRO_INSTRUCTIONS_2_B;
        PRINT AT INTRO_INSTRUCTIONS_Y_3, INTRO_INSTRUCTIONS_X_3;_
            getControlChar(PLAYER_1_INDEX, CONTROL_FIRE_INDEX); INTRO_INSTRUCTIONS_3;
    ELSE
        PRINT AT INTRO_INSTRUCTIONS_Y_1, INTRO_INSTRUCTIONS_JOYSTICK_X_1;_
            INTRO_INSTRUCTIONS_JOYSTICK;
        IF(controlType = CONTROL_TYPE_SINCLAIR_1)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_2;_
                INTRO_INSTRUCTIONS_SINCLAIR_1;
        ELSEIF(controlType = CONTROL_TYPE_SINCLAIR_2)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_3;_
                INTRO_INSTRUCTIONS_SINCLAIR_2;
        ELSEIF(controlType = CONTROL_TYPE_CURSOR)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_4;_
                INTRO_INSTRUCTIONS_CURSOR;
        ELSEIF(controlType = CONTROL_TYPE_KEMPSTON)
            PRINT AT INTRO_INSTRUCTIONS_Y_2, INTRO_INSTRUCTIONS_JOYSTICK_X_5;_
                INTRO_INSTRUCTIONS_KEMPSTON;
        END IF
            PRINT AT INTRO_INSTRUCTIONS_Y_3, INTRO_INSTRUCTIONS_JOYSTICK_X_6;_
                INTRO_INSTRUCTIONS_JOY_OTHERS;
    END IF
END SUB

'Returns true if the new key is not already defined and is on the printable
'uppercase range
FUNCTION keyCodeAcceptable(keyCode AS UBYTE, playerIndex as UBYTE) AS UBYTE
    IF(keyCode = NO_KEYBOARD_KEY_PRESSED) RETURN FALSE
    IF(redefinedKeys)
        FOR i = 0 TO redefinedKeys - 1
            IF(keys(playerIndex, i) = keyCode) return FALSE
        NEXT i
    END IF
    RETURN TRUE
END FUNCTION

'Prints the scrolling text
SUB printTitleScroller()
    INK TITLE_SCROLLER_INK: PAPER TITLE_SCROLLER_PAPER
    frameTextScroller(TITLE_TEXT_SCROLLER)
END SUB

'Clears the central menu
SUB clearCentralMenu()
    PAPER INTRO_CENTRAL_WINDOW_PAPER: INK GUI_COLOR
    clearRectangle(INTRO_CENTRAL_WINDOW_X, INTRO_CENTRAL_WINDOW_Y,_
        INTRO_CENTRAL_WINDOW_WIDTH, INTRO_CENTRAL_WINDOW_HEIGHT, TOTAL_BLACK_ATTRIBUTES)
END SUB

'Draws the status window
SUB drawStatusWindow()
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT, STATUS_COLOR, outWindowsCharacters)
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_2, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_2, STATUS_COLOR_2, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_3, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_3, STATUS_COLOR_3, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_4, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_4, STATUS_COLOR_4, outWindowsCharacters)    
    drawWindow(STATUS_WINDOW_X, STATUS_WINDOW_Y_5, STATUS_WINDOW_WIDTH,_
        STATUS_WINDOW_HEIGHT_5, STATUS_COLOR_5, outWindowsCharacters)
    drawStatusTexts()
END SUB

'Loads the fruits for the level
SUB initLevelFruits()
    fruits = levelsMiscData(level, LEVEL_MISC_DATA_FRUITS_INDEX)
END SUB

'Inits the snake for the current level
SUB initSnake()
    clearSnakePositions()
    IF(snakeLength > INITIAL_SNAKE_LENGTH)
        growth = snakeLength - INITIAL_SNAKE_LENGTH
    ELSE
        growth = START_GROWTH
    END IF
    snakeLength = INITIAL_SNAKE_LENGTH
    headPosition = HEAD_START_INDEX
    tailPosition = TAIL_START_INDEX
    snakeX(headPosition) = levelsMiscData(level, LEVEL_MISC_DATA_SNAKE_X_INDEX)
    snakeY(headPosition) = levelsMiscData(level, LEVEL_MISC_DATA_SNAKE_Y_INDEX)
    board(snakeX(headPosition), snakeY(headPosition)) = BOARD_TYPE_SNAKE
    direction = DIRECTION_NONE
    drawSnakeHead(ATTRIBUTE_FLASH_OFF)
END SUB

'Inits the level items
SUB initItems()
    DIM item AS UBYTE = 0
    WHILE(levelsItemData(level, item, LEVEL_ITEM_DATA_TYPE_INDEX) <> BOARD_TYPE_EMPTY)
        putItem(item)
        item = item + 1
    END WHILE
END SUB

'Puts the item in the board and draws it
SUB putItem(item AS UBYTE)
    DIM itemX AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_X_INDEX)
    DIM itemY AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_Y_INDEX)
    DIM itemType AS UBYTE = levelsItemData(level, item, LEVEL_ITEM_DATA_TYPE_INDEX)
    DIM itemIndex AS UBYTE = itemType - LEVEL_ITEM_TYPE_OFFSET
    board(itemX, itemY) = itemType
    putCharAt(itemX, itemY, itemAttributes(itemIndex), itemChars(itemIndex))
END SUB

'Resets game level, only sets data that can be reloaded after death
SUB resetGameLevel()
    RANDOMIZE timeRemainingFrames
    delayedFrames = 0
    delayFrames = INITIAL_GAME_FRAMES
    timeRemainingFrames = FRAMES_IN_SECOND
    'TODO only if dead by time
    remainingTime = levelsMiscData(level, LEVEL_MISC_DATA_TIME_INDEX)
    initBoard()
    initEnemies()
    initItems()
    initSnake()
    drawStatusWindow()
    drawStatusValues()
    'Puts the remaining fruits in the board
    FOR i = 0 TO fruits - 1: putFruit(): NEXT i
    startSound()
END SUB

'Draws the flashing snake head and does the die sound
SUB drawDeadSnakeHead()
    drawSnakeHead(ATTRIBUTE_FLASH_ON)
    dieSound()
END SUB

'Check remaining time to lose a live and redraws it
SUB checkTime()
    IF(timeRemainingFrames)
        timeRemainingFrames = timeRemainingFrames - 1
    ELSE
        timeRemainingFrames = FRAMES_IN_SECOND
        remainingTime = remainingTime - 1
        drawTime()
        IF(remainingTime = 0) setGameState(STATE_START_LOSE_LIVE)
    END IF
END SUB
