'File with the game states subroutines
DIM delayFrames AS UBYTE

'Kills the snake, showing GAME OVER
SUB stateStartGameOver()
    PRINT AT GAME_OVER_Y, GAME_OVER_X; FLASH TRUE; INK GAME_OVER_INK;_
        PAPER GAME_OVER_PAPER; GAME_OVER_STRING
    drawDeadSnakeHead()
    setStateWaitFrames(DIE_FRAMES, STATE_WAIT_KEY_GAME_OVER)
END SUB

'Sets to wait for any key and goes to title
SUB stateWaitKeyGameOver()
    IF(frameKey <> NO_KEY) setStateFadeToBlack(DIE_FADE_FRAMES, STATE_START_TITLE)
END SUB

'Shows the pause string and changes to wait unpause on next state after no key
SUB stateStartPause()
    PRINT AT PAUSE_Y, PAUSE_X; INK RED; PAPER YELLOW; FLASH TRUE ; PAUSE_STRING
    setStateWaitNoKey(STATE_WAIT_UNPAUSE)
END SUB

'Waits to unpause to reanudate the game on next state after no key
SUB stateWaitUnpause()
    IF(getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE)
        PRINT AT PAUSE_Y, PAUSE_X; PAUSE_STRING_CLEAR
        setStateWaitNoKey(STATE_GAME_PLAYING)
    END IF
END SUB

'Draws all the title, waits for difficulty selection and then starts a new game
SUB stateStartTitle()
    BRIGHT TRUE
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    
    'Title window
    drawWindow(INTRO_WINDOW_X, INTRO_WINDOW_Y, INTRO_WINDOW_WIDTH, INTRO_WINDOW_HEIGHT, BOARD_COLOR, ROUND_WINDOW_PAPER)
    
    'MEGA
    INK SNAKE_COLOR
    PRINT AT INTRO_TITLE_Y, INTRO_TITLE_X; INTRO_TITLE_1;
    PRINT AT INTRO_TITLE_Y + 1, INTRO_TITLE_X; INTRO_TITLE_2;
    PRINT AT INTRO_TITLE_Y + 2, INTRO_TITLE_X; INTRO_TITLE_3;
    PRINT AT INTRO_TITLE_Y + 3, INTRO_TITLE_X; INTRO_TITLE_4;
    PRINT AT INTRO_TITLE_Y + 4, INTRO_TITLE_X; INTRO_TITLE_5;
    
    'SNAKE
    INK FRUIT_COLOR
    PRINT AT INTRO_TITLE_2_Y, INTRO_TITLE_2_X; INTRO_TITLE_2_1;
    PRINT AT INTRO_TITLE_2_Y + 1, INTRO_TITLE_2_X; INTRO_TITLE_2_2;
    PRINT AT INTRO_TITLE_2_Y + 2, INTRO_TITLE_2_X; INTRO_TITLE_2_3;
    PRINT AT INTRO_TITLE_2_Y + 3, INTRO_TITLE_2_X; INTRO_TITLE_2_4;
    
    'Print credits
    INK INTRO_CREDITS_COLOR
    PRINT AT INTRO_CREDITS_Y, INTRO_CREDITS_X; INTRO_CREDITS;
    
    'Scroller
    initTextScroller(TITLE_SCROLLER_X, TITLE_SCROLLER_Y, TITLE_SCROLLER_WIDTH,_
        TITLE_SCROLLER_FRAMES)
    PAPER TITLE_SCROLLER_PAPER
    drawWindow(TITLE_SCROLLER_WINDOW_X, TITLE_SCROLLER_WINDOW_Y,_
        TITLE_SCROLLER_WINDOW_WIDTH, TITLE_SCROLLER_WINDOW_HEIGHT,_
            BLACK, ROUND_WINDOW_PAPER)
   
    printTitleScroller()
    
    setGameState(STATE_START_MENU)
END SUB

'Waits menu selection to change game state
SUB stateWaitMenu()
    printTitleScroller()
    IF(frameKey = SELECT_INPUT_KEY)
        setGameState(STATE_START_SELECT_INPUT)
    ELSE
        IF(getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE)
            delayFrames = GAME_FRAMES
            setStateFadeToBlack(GAME_FADE, STATE_START_GAME)
        END IF
    END IF
END SUB

'Resets the game, restores everything except the max score and difficulty
SUB stateStartGame()
    score = START_SCORE
    lives = START_LIVES
    fruits = LEVEL_FRUITS
    level = START_LEVEL
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Inits the game
SUB stateInitGame()
    initInput()
    loadFont(@reactorFnt)
    loadUdgs(@udgs)
    maxScore = INITIAL_MAX_SCORE
    setGameState(STATE_START_TITLE)
END SUB

'Updates all the game status
SUB stateGamePlaying()
    checkTime()
    moveEnemies()
    delayedFrames = delayedFrames + 1
    IF(delayedFrames >= delayFrames)
        delayedFrames = 0
        processInput()
        updatePlayer()
        checkFruit()
        checkDeath()   
        drawScores()
    END IF
END SUB

'Draws the select input screen
SUB stateStartSelectInput()
    clearCentralMenu()
    PAPER INTRO_CENTRAL_WINDOW_PAPER: INK GUI_COLOR
    PRINT AT SELECT_INPUT_TITLE_Y, SELECT_INPUT_TITLE_X; SELECT_INPUT_TITLE
    PRINT AT SELECT_INPUT_ENTRY_Y_1, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_1
    PRINT AT SELECT_INPUT_ENTRY_Y_2, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_2
    PRINT AT SELECT_INPUT_ENTRY_Y_3, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_3
    PRINT AT SELECT_INPUT_ENTRY_Y_4, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_4
    PRINT AT SELECT_INPUT_ENTRY_Y_5, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_5
    setStateWaitNoKey(STATE_WAIT_SELECT_INPUT)
END SUB

'Waits for an input selection then goes to title or redefinition
SUB stateWaitSelectInput()
    printTitleScroller()
    IF(frameKey = SELECT_INPUT_ENTRY_1_KEY)
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEYBOARD)
        setGameState(STATE_START_SELECT_KEYS)
    ELSEIF(frameKey = SELECT_INPUT_ENTRY_2_KEY)
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_1)
        setGameState(STATE_START_MENU)
    ELSEIF(frameKey = SELECT_INPUT_ENTRY_3_KEY)
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_2)
        setGameState(STATE_START_MENU)
    ELSEIF(frameKey = SELECT_INPUT_ENTRY_4_KEY)
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_CURSOR)
        setGameState(STATE_START_MENU)
    ELSEIF(frameKey = SELECT_INPUT_ENTRY_5_KEY)
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEMPSTON)
        setGameState(STATE_START_MENU)
    END IF
END SUB

'Draws the select keys screen
SUB stateStartSelectKeys()
    clearCentralMenu()
    PRINT AT SELECT_KEYS_TITLE_Y, SELECT_KEYS_TITLE_X; SELECT_KEYS_TITLE
    PRINT AT SELECT_KEYS_ENTRY_Y_1, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_1
    PRINT AT SELECT_KEYS_ENTRY_Y_2, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_2
    PRINT AT SELECT_KEYS_ENTRY_Y_3, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_3
    PRINT AT SELECT_KEYS_ENTRY_Y_4, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_4
    PRINT AT SELECT_KEYS_ENTRY_Y_5, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_5
    redefinedKeys = 0
    setStateWaitNoKey(STATE_WAIT_SELECT_KEYS)
END SUB

'Waits for the definition of all the game keys
SUB stateWaitSelectKeys()
    DIM keyCode AS UBYTE = CODE(frameKey)
    
    printTitleScroller()
    IF(redefinedKeys > KEYS_MAX_INDEX)
        setStateWaitNoKey(STATE_START_MENU)
    ELSEIF(keyCodeAcceptable(keyCode, PLAYER_1_INDEX))
        PRINT AT SELECT_KEYS_ENTRY_Y_1 + redefinedKeys,_
            SELECT_KEYS_TITLE_X + REDEFINED_KEYS_OFFSET;_
            PAPER INTRO_CENTRAL_WINDOW_PAPER; INK GUI_COLOR; frameKey;
        keys(PLAYER_1_INDEX, redefinedKeys) = keyCode
        redefinedKeys = redefinedKeys + 1
        setStateWaitNoKey(getGameState())
    END IF
END SUB

'State that starts the central menu at the title screen
SUB stateStartMenu()
    clearCentralMenu()
    printControls()
    
    'Print max score
    INK INTRO_CREDITS_COLOR
    PRINT AT INTRO_MAX_SCORE_Y, INTRO_MAX_SCORE_X; INTRO_MAX_SCORE_STRING;_
        FLASH TRUE; INK INTRO_MAX_SCORE_NUM_INK;_
            PAPER INTRO_MAX_SCORE_NUM_PAPER; maxScore;

    setStateWaitNoKey(STATE_WAIT_MENU) 
END SUB

'State to start to lose a live
SUB stateStartLoseLive()
    IF(remainingTime)
        PRINT AT LOSE_LIVE_Y, LOSE_LIVE_X; FLASH LOSE_LIVE_FLASH;_
            INK LOSE_LIVE_INK; PAPER LOSE_LIVE_PAPER; LOSE_LIVE_STRING;
    ELSE 
        PRINT AT LOSE_LIVE_TIME_Y, LOSE_LIVE_TIME_X; FLASH LOSE_LIVE_FLASH;_
            INK LOSE_LIVE_INK; PAPER LOSE_LIVE_PAPER; LOSE_LIVE_TIME_STRING;
    END IF
    drawDeadSnakeHead()
    setStateWaitFrames(LOSE_LIVE_FRAMES, STATE_RESTART_LEVEL)
END SUB

'State to restart a level
SUB stateRestartLevel()
    clearRectangle(MIN_BOARD_X, MIN_BOARD_Y, BOARD_WIDTH, BOARD_HEIGHT)
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Starts the end level printing bonus
SUB stateStartEndLevel()
    DIM timeBonus AS UINTEGER = remainingTime * LEVEL_TIME_BONUS
    score = score + timeBonus
    'TODO NO DEATH, PACIFISTA
    drawWindowFilled(END_LEVEL_BIG_WINDOW_X, END_LEVEL_BIG_WINDOW_Y,_
        END_LEVEL_BIG_WINDOW_WIDTH, END_LEVEL_BIG_WINDOW_HEIGHT,_
            END_LEVEL_BIG_WINDOW_COLOR, OUT_WINDOW_CHARACTERS)
    drawWindowFilled(END_LEVEL_HEADER_WINDOW_X, END_LEVEL_HEADER_WINDOW_Y,_
        END_LEVEL_HEADER_WINDOW_WIDTH, END_LEVEL_HEADER_WINDOW_HEIGHT,_
            END_LEVEL_HEADER_WINDOW_COLOR, OUT_WINDOW_CHARACTERS)
    INK GUI_COLOR
    PRINT AT END_LEVEL_FINISHED_Y, END_LEVEL_FINISHED_X; END_LEVEL_FINISHED_STRING;_
        getPaddedNumber(level + 1, END_LEVEL_NUMBER_LENGTH, END_LEVEL_NUMBER_PAD);_
            END_LEVEL_FINISHED_STRING_2;
    PRINT AT END_LEVEL_TIME_Y, END_LEVEL_TIME_X; END_LEVEL_TIME_STRING;_
        getPaddedNumber(remainingTime, END_LEVEL_TIME_LENGTH, END_LEVEL_TIME_PAD);_
            END_LEVEL_TIME_STRING_2; getPaddedNumber(timeBonus,_
                END_LEVEL_TIME_BONUS_LENGTH, END_LEVEL_TIME_BONUS_PAD);
    PRINT AT END_LEVEL_TOTAL_Y, END_LEVEL_TOTAL_X; END_LEVEL_TOTAL_STRING;_
        getPaddedNumber(score, END_LEVEL_TOTAL_LENGTH, END_LEVEL_TOTAL_PAD)
    checkMaxScore()
    drawScores()
    
    level = level + 1
    fruits = LEVEL_FRUITS
    setStateWaitAnyKey(STATE_RESTART_LEVEL)
END SUB

'Slots 5-7 are reserved for future use
DIM stateSubroutines(STATE_START_MENU) AS UINTEGER => { _
    @stateWaitFrames, _
    @stateWaitAKey, _
    @stateWaitAnyKey, _
    @stateWaitNoKey, _
    @stateFadeToBlack,_
    0, 0, 0, _     
    @stateInitGame, _
    @stateStartTitle, _
    @stateWaitMenu, _
    @stateStartGame, _
    @stateGamePlaying, _
    @stateStartPause, _
    @stateWaitUnpause, _
    @stateStartGameOver, _
    @stateWaitKeyGameOver, _
    @stateStartSelectInput, _
    @stateWaitSelectInput, _
    @stateStartSelectKeys, _
    @stateWaitSelectKeys, _
    @stateStartLoseLive, _
    @stateRestartLevel, _
    @stateStartEndLevel, _
    @stateStartMenu _
}
