'Kills the snake, showing GAME OVER
SUB stateStartGameOver()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(GAME_OVER_ATTRIBUTES)
    printStringAt(centerBoardX(GAME_OVER_STRING), GAME_OVER_Y, GAME_OVER_STRING)
    drawDeadSnakeHead()
    setStateWaitFrames(DIE_FRAMES, STATE_WAIT_KEY_GAME_OVER)
END SUB

'Sets to wait for any key and goes to title
SUB stateWaitKeyGameOver()
    IF getFirstKeyPressed() <> NO_KEYBOARD_KEY_PRESSED OR anyControlPressed() = TRUE THEN
        setStateFadeTo(FADE_TO_COLOR, TOTAL_BLACK_ATTRIBUTES, DIE_FADE_FRAMES, STATE_START_TITLE)
    END IF
END SUB

'Shows the pause string and changes to wait unpause on next state after no key
SUB stateStartPause()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(PAUSE_CONT_EXIT_ATTRIBUTES)
    printStringAt(PAUSE_X, PAUSE_Y, PAUSE_STRING)
    printPauseContinue()
    pauseExits = FALSE
    pauseCounter = 0
    setStateWaitNoKey(STATE_WAIT_UNPAUSE)
END SUB

'Waits to unpause to reanudate the game on next state after no key
SUB stateWaitUnpause()
    DIM control AS UBYTE = getControls(PLAYER_1_INDEX)
    IF control bAND CONTROL_FIRE THEN
        IF pauseExits = TRUE THEN
            IF  pauseCounter > FRAMES_IN_SECOND THEN
                setStateFadeTo(FADE_TO_COLOR, TOTAL_BLACK_ATTRIBUTES, DIE_FADE_FRAMES, STATE_START_TITLE)
            ELSE
                pauseCounter = pauseCounter + 1
            END IF    
        ELSE
            clearCharsAt(PAUSE_X, PAUSE_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
            clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
            setStateWaitNoKey(STATE_GAME_PLAYING)
        END IF
    ELSEIF control bAND CONTROL_LEFT THEN
        clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
        printPauseContinue()
        pauseExits = FALSE
    ELSEIF control bAND CONTROL_RIGHT THEN
        clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
        printPauseExit()
        pauseExits = TRUE
    ELSE
        pauseCounter = 0
    END IF
END SUB

'Draws all the title, waits for difficulty selection and then starts a new game
SUB stateStartTitle()
    BRIGHT TRUE
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    
    'Title window
    drawWindow(INTRO_WINDOW_X, INTRO_WINDOW_Y, INTRO_WINDOW_WIDTH, INTRO_WINDOW_HEIGHT, BOARD_COLOR, outWindowsCharacters)

    setupPrint(PRINT_MODE_NORMAL)

    'MEGA
    setAttributes(TITLE_MEGA_ATTRIBUTES)
    printStringAt(INTRO_TITLE_2_X, INTRO_TITLE_2_Y, INTRO_TITLE_2_1)
    printStringAt(INTRO_TITLE_2_X, INTRO_TITLE_2_Y + 1, INTRO_TITLE_2_2)
    printStringAt(INTRO_TITLE_2_X, INTRO_TITLE_2_Y + 2, INTRO_TITLE_2_3)
    printStringAt(INTRO_TITLE_2_X, INTRO_TITLE_2_Y + 3, INTRO_TITLE_2_4)
    
    'SNAKE
    setAttributes(TITLE_SNAKE_ATTRIBUTES)
    printStringAt(INTRO_TITLE_X, INTRO_TITLE_Y, INTRO_TITLE_1)
    printStringAt(INTRO_TITLE_X, INTRO_TITLE_Y + 1, INTRO_TITLE_2)
    printStringAt(INTRO_TITLE_X, INTRO_TITLE_Y + 2, INTRO_TITLE_3)
    printStringAt(INTRO_TITLE_X, INTRO_TITLE_Y + 3, INTRO_TITLE_4)
    printStringAt(INTRO_TITLE_X, INTRO_TITLE_Y + 4, INTRO_TITLE_5)

    'Print credits
    setAttributes(INTRO_CREDITS_ATTRIBUTES)
    printStringAt(INTRO_CREDITS_X, INTRO_CREDITS_Y, INTRO_CREDITS)
    
    'Scroller
    initTextScroller(TITLE_SCROLLER_X, TITLE_SCROLLER_Y, TITLE_SCROLLER_WIDTH,_
        TITLE_SCROLLER_FRAMES, TITLE_TEXT_SCROLLER)
    drawWindow(TITLE_SCROLLER_WINDOW_X, TITLE_SCROLLER_WINDOW_Y,_
        TITLE_SCROLLER_WINDOW_WIDTH, TITLE_SCROLLER_WINDOW_HEIGHT,_
            TITLE_SCROLLER_WINDOW_ATTRIBUTES, inWindowsCharacters)
   
    printTitleScroller()
    initKempstonProbe()
    setGameState(STATE_START_MENU)
END SUB

'Waits menu selection to change game state
SUB stateWaitMenu()
    printTitleScroller()
    
    IF isKempstonStable() THEN
        IF readKempston() = CONTROL_FIRE THEN
            'Set player to kempston and start game
            setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEMPSTON)
            setStateFadeTo(FADE_TO_CLOSE_HOR, TOTAL_BLACK_ATTRIBUTES, GAME_FADE, STATE_START_GAME)
        END IF
    ELSE
        probeKempstonStable()
    END IF

    IF getFirstKeyPressed() = SELECT_INPUT_KEY THEN
        setGameState(STATE_START_SELECT_INPUT)
    ELSE
        IF getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE THEN
            setStateFadeTo(FADE_TO_CLOSE_HOR, TOTAL_BLACK_ATTRIBUTES, GAME_FADE, STATE_START_GAME)
        END IF
    END IF
END SUB

'Resets the game, restores everything except the max score
SUB stateStartGame()
    score = START_SCORE
    lives = START_LIVES
    level = START_LEVEL
    inBonus = FALSE
    snakeLength = INITIAL_SNAKE_LENGTH
    reloadTime = TRUE
    noDeathInLevel = TRUE
    initLevelFruits()
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Inits the game
SUB stateInitGame()
    initInput()
    setupFont(@font, VWF_NULL_TABLE)
    maxScore = INITIAL_MAX_SCORE
    setGameState(STATE_START_TITLE)
END SUB

'Updates all the game status
SUB stateGamePlaying()
    checkTime()
    updateSnakeTailPosition()
    delayedFrames = delayedFrames + 1
    IF delayedFrames >= delayFrames THEN
        delayedFrames = 0
        processInput()
        updatePlayer()
        updateSnakeHeadBoardAddress()
        'chekItem, checkFruit, checkDeath use snakeHeadBoardAddress
        checkItem()
        checkFruit()
        checkDeath()
    ELSE
        moveEnemies()
    END IF
    #ifdef DEBUG
        IF (getControls(PLAYER_1_INDEX) & (CONTROL_DOWN | CONTROL_UP)) = (CONTROL_DOWN | CONTROL_UP) THEN
            setGameState(STATE_START_END_LEVEL)
        END IF
    #endif
END SUB

'Draws the select input screen
SUB stateStartSelectInput()
    clearCentralMenu()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(SELECT_INPUT_ATTRIBUTES)
    printStringAt(centerScreenX(SELECT_INPUT_TITLE), SELECT_INPUT_TITLE_Y, SELECT_INPUT_TITLE)
    printStringAt(SELECT_INPUT_ENTRY_X, SELECT_INPUT_ENTRY_Y_1, SELECT_INPUT_ENTRY_1)
    printStringAt(SELECT_INPUT_ENTRY_X, SELECT_INPUT_ENTRY_Y_2, SELECT_INPUT_ENTRY_2)
    printStringAt(SELECT_INPUT_ENTRY_X, SELECT_INPUT_ENTRY_Y_3, SELECT_INPUT_ENTRY_3)
    printStringAt(SELECT_INPUT_ENTRY_X, SELECT_INPUT_ENTRY_Y_4, SELECT_INPUT_ENTRY_4)
    printStringAt(SELECT_INPUT_ENTRY_X, SELECT_INPUT_ENTRY_Y_5, SELECT_INPUT_ENTRY_5)
    setStateWaitNoKey(STATE_WAIT_SELECT_INPUT)
END SUB

'Waits for an input selection then goes to title or redefinition
SUB stateWaitSelectInput()
    printTitleScroller()
    DIM frameKey AS UBYTE = getFirstKeyPressed()
    IF frameKey = SELECT_INPUT_ENTRY_1_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEYBOARD)
        setGameState(STATE_START_SELECT_KEYS)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_2_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_1)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_3_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_2)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_4_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_CURSOR)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_5_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEMPSTON)
        'This is to protect against random values on Kempston unconnected port
        'as it can block the program
        updateControls()
        IF getControls(PLAYER_1_INDEX) = CONTROL_NONE THEN
            setGameState(STATE_START_MENU)
        ELSE
            setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEYBOARD)
        END IF
    END IF
END SUB

'Draws the select keys screen
SUB stateStartSelectKeys()
    clearCentralMenu()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(SELECT_KEYS_ATTRIBUTES)
    printStringAt(centerScreenX(SELECT_KEYS_TITLE), SELECT_KEYS_TITLE_Y, SELECT_KEYS_TITLE)
    printStringAt(SELECT_KEYS_ENTRY_X, SELECT_KEYS_ENTRY_Y_1, SELECT_KEYS_ENTRY_1)
    printStringAt(SELECT_KEYS_ENTRY_X, SELECT_KEYS_ENTRY_Y_2, SELECT_KEYS_ENTRY_2)
    printStringAt(SELECT_KEYS_ENTRY_X, SELECT_KEYS_ENTRY_Y_3, SELECT_KEYS_ENTRY_3)
    printStringAt(SELECT_KEYS_ENTRY_X, SELECT_KEYS_ENTRY_Y_4, SELECT_KEYS_ENTRY_4)
    printStringAt(SELECT_KEYS_ENTRY_X, SELECT_KEYS_ENTRY_Y_5, SELECT_KEYS_ENTRY_5)
    redefinedKeys = 0
    setStateWaitNoKey(STATE_WAIT_SELECT_KEYS)
END SUB

'Waits for the definition of all the game keys
SUB stateWaitSelectKeys()
    DIM keyCode AS UBYTE = getFirstKeyPressed()
    
    printTitleScroller()
    IF redefinedKeys > KEYS_MAX_INDEX THEN
        setStateWaitNoKey(STATE_START_MENU)
    ELSEIF keyCodeAcceptable(keyCode, PLAYER_1_INDEX) THEN
        setupPrint(PRINT_MODE_NORMAL)
        setAttributes(SELECT_KEYS_ATTRIBUTES)
        printStringAt(SELECTED_KEY_TITLE_X, SELECT_KEYS_ENTRY_Y_1 + redefinedKeys,_
            CHR(getKeyIndexAscii(keyCode)))
        setPlayerKey(PLAYER_1_INDEX, redefinedKeys, keyCode)
        redefinedKeys = redefinedKeys + 1
        setStateWaitNoKey(getGameState())
    END IF
END SUB

'State that starts the central menu at the title screen
SUB stateStartMenu()
    clearCentralMenu()
    printControls()
    
    'Print max score string
    setupPrint(PRINT_MODE_INTERLEAVED | PRINT_MODE_TALL)
    setTallAttributes(INTRO_MAX_SCORE_UP_ATTR, INTRO_MAX_SCORE_DOWN_ATTR)
    printStringAt(INTRO_MAX_SCORE_X, INTRO_MAX_SCORE_Y, INTRO_MAX_SCORE_STRING)

    'Print max score number
    setupPrint(PRINT_MODE_TALL)
    setTallAttributes(INTRO_MAX_SCORE_NUM_UP_ATTR, INTRO_MAX_SCORE_NUM_DOWN_ATTR)
    printUIntegerAt(INTRO_MAX_SCORE_X + LEN(INTRO_MAX_SCORE_STRING), INTRO_MAX_SCORE_Y, maxScore)

    setStateWaitNoKey(STATE_WAIT_MENU) 
END SUB

'State to start to lose a live
SUB stateStartLoseLive()
    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(LOSE_LIVE_ATTRIBUTES)
    IF remainingTime > 0 THEN
        printStringAt(centerBoardX(LOSE_LIVE_STRING), LOSE_LIVE_Y, LOSE_LIVE_STRING)
    ELSE
        printStringAt(centerBoardX(LOSE_LIVE_TIME_STRING), LOSE_LIVE_TIME_Y, LOSE_LIVE_TIME_STRING)
    END IF
    drawDeadSnakeHead()
    setStateWaitFrames(LOSE_LIVE_FRAMES, STATE_RESTART_LEVEL)
END SUB

'State to restart a level
SUB stateRestartLevel()
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Starts the end level printing bonus
SUB stateStartEndLevel()
    DIM timeBonus AS UINTEGER = remainingTime * LEVEL_TIME_BONUS
    DIM oldScore AS UINTEGER = score
    score = score + timeBonus

    drawWindowFilled(END_LEVEL_BIG_WINDOW_X, END_LEVEL_BIG_WINDOW_Y,_
        END_LEVEL_BIG_WINDOW_WIDTH, END_LEVEL_BIG_WINDOW_HEIGHT,_
            END_LEVEL_BIG_WINDOW_COLOR, TOTAL_BLACK_ATTRIBUTES, outWindowsCharacters)
    drawWindowFilled(END_LEVEL_HEADER_WINDOW_X, END_LEVEL_HEADER_WINDOW_Y,_
        END_LEVEL_HEADER_WINDOW_WIDTH, END_LEVEL_HEADER_WINDOW_HEIGHT,_
            END_LEVEL_HEADER_WINDOW_COLOR, TOTAL_BLACK_ATTRIBUTES, outWindowsCharacters)

    setupPrint(PRINT_MODE_NORMAL)
    setAttributes(END_LEVEL_TEXT_ATTRIBUTES)

    printStringAt(END_LEVEL_FINISHED_X, END_LEVEL_FINISHED_Y, END_LEVEL_FINISHED_STRING)
    printPaddedNumberTens(level + 1, END_LEVEL_NUMBER_PAD)
    printString(END_LEVEL_FINISHED_STRING_2)
    
    IF noDeathInLevel THEN
        printStringAt(END_LEVEL_NO_DEATH_X, END_LEVEL_NO_DEATH_Y, END_LEVEL_NO_DEATH_STRING)
        score = score + NO_DEATH_BONUS
    END IF
    printStringAt(END_LEVEL_SCORE_X, END_LEVEL_SCORE_Y, END_LEVEL_SCORE_STRING)
    printPaddedNumberThousands(oldScore, END_LEVEL_NUMBER_PAD)

    printStringAt(END_LEVEL_TIME_X, END_LEVEL_TIME_Y, END_LEVEL_TIME_STRING)
    printPaddedNumberByte(remainingTime, END_LEVEL_NUMBER_PAD)
    printString(END_LEVEL_TIME_STRING_2)
    printPaddedNumberThousands(timeBonus, END_LEVEL_NUMBER_PAD)

    printStringAt(END_LEVEL_TOTAL_X, END_LEVEL_TOTAL_Y, END_LEVEL_TOTAL_STRING)
    printPaddedNumberThousands(score, END_LEVEL_NUMBER_PAD)
    checkMaxScore()
    setStateWaitFrames(END_LEVEL_WAIT_FRAMES, STATE_END_END_LEVEL)
END SUB

'State to end the end level
SUB stateEndEndLevel()
    IF level >= LAST_LEVEL_INDEX THEN
        setGameState(STATE_START_END_GAME)
    ELSE
        'Increase level and restore initial level vars
        level = level + 1
        reloadTime = TRUE
        noDeathInLevel = TRUE
        snakeLength = INITIAL_SNAKE_LENGTH
        growth = START_GROWTH
        
        IF level MOD BONUS_LEVEL_MOD = 0 THEN
            setStateFadeTo(FADE_TO_OPEN_HOR, BONUS_START_FADE_ATTRIBUTES, BONUS_FADE_FRAMES, STATE_START_BONUS)
        ELSE
            initLevelFruits()
            setGameState(STATE_RESTART_LEVEL)
        END IF
    END IF 
END SUB

'Starts the end game sequence
SUB stateStartEndGame()
    drawWindowFilled(END_GAME_WINDOW_X, END_GAME_WINDOW_Y, END_GAME_WINDOW_WIDTH, END_GAME_WINDOW_HEIGHT, _
        END_GAME_WINDOW_BORDER_ATTRIBUTES, END_GAME_WINDOW_FILLER_ATTRIBUTES, outWindowsCharacters)
    
    setupPrint(PRINT_MODE_TALL)

    setTallAttributes(END_GAME_CONGRATULATIONS_UP_ATTR, END_GAME_CONGRATULATIONS_DOWN_ATTR)
    printStringAt(centerScreenX(END_GAME_COMPLETED_STRING), END_GAME_CONGRATULATIONS_Y, END_GAME_COMPLETED_STRING)

    setTallAttributes(END_GAME_SCORE_UP_ATTR, END_GAME_SCORE_DOWN_ATTR)
    printStringAt(centerScreenX(END_GAME_SCORE_STRING), END_GAME_SCORE_Y, END_GAME_SCORE_STRING)

    setTallAttributes(END_GAME_SCORE_NUM_UP_ATTR, END_GAME_SCORE_NUM_DOWN_ATTR)
    printUIntegerAt(END_GAME_SCORE_NUM_X, END_GAME_SCORE_NUM_Y, score)

    endGameCounter = 0
    endGameMessageNumber = 0

    setupPrint(PRINT_MODE_TALL | PRINT_MODE_INTERLEAVED)
    setTallAttributes(END_GAME_WINDOW_FILLER_ATTRIBUTES, END_GAME_WINDOW_FILLER_ATTRIBUTES)
    setGameState(STATE_LOOP_END_GAME)
END SUB

'Loops the end game sequence
SUB stateLoopEndGame()
    IF endGameMessageNumber <= LAST_END_GAME_MESSAGE THEN
        IF endGameCounter < END_GAME_MESSAGE_WAIT THEN
            DIM messageIndex AS UBYTE = endGameCounter >> 1
            IF messageIndex <= END_GAME_MESSAGE_LAST_INDEX THEN
                printStringAt(END_GAME_MESSAGE_STRINGS_X + messageIndex,_
                    END_GAME_MESSAGE_STRINGS_BASE_Y + (endGameMessageNumber << 1),_
                        END_GAME_MESSAGE_STRINGS(endGameMessageNumber)(messageIndex to messageIndex))
            END IF
            endGameCounter = endGameCounter + 1
        ELSE
            endGameCounter = 0
            endGameMessageNumber = endGameMessageNumber + 1
            IF endGameMessageNumber > LAST_END_GAME_MESSAGE THEN
                setupPrint(PRINT_MODE_TALL)
                setTallAttributes(END_GAME_TITLE_UP_ATTR, END_GAME_TITLE_DOWN_ATTR)
                printStringAt(END_GAME_TITLE_STRING_X, END_GAME_TITLE_STRING_Y, END_GAME_RETURN_STRING)
            END IF
        END IF
    END IF

    IF endGameMessageNumber > LAST_END_GAME_MESSAGE AND (getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE) THEN
        setStateFadeTo(FADE_TO_CLOSE_HOR, TOTAL_BLACK_ATTRIBUTES, END_FADE_FRAMES, STATE_START_TITLE)
    END IF
END SUB

'State to start the bonus
SUB stateStartBonus()
    inBonus = TRUE
    fruits = IN_BONUS_FRUITS
    remainingTime = IN_BONUS_TIME
    reloadTime = FALSE
    setupPrint(PRINT_MODE_TALL)
    setTallAttributes(BONUS_START_UPPER_ATTRIBUTES, BONUS_START_LOWER_ATTRIBUTES)
    printStringAt(centerScreenX(BONUS_START_1_STRING), BONUS_START_1_STRING_Y, BONUS_START_1_STRING)
    printStringAt(centerScreenX(BONUS_START_2_STRING), BONUS_START_2_STRING_Y, BONUS_START_2_STRING)
    setTallAttributes(BONUS_START_EXIT_UPPER_ATTRIBUTES, BONUS_START_EXIT_LOWER_ATTRIBUTES)
    printStringAt(centerScreenX(BONUS_START_3_STRING), BONUS_START_3_STRING_Y, BONUS_START_3_STRING)
    setStateWaitNoKey(STATE_WAIT_BONUS)
END SUB

'State to wait the start of the bonus
SUB stateWaitBonus()
    IF getControls(PLAYER_1_INDEX) & CONTROL_FIRE THEN
        setStateFadeTo(FADE_TO_CLOSE_HOR, BONUS_START_LEVEL_FADE_ATTRIBUTES, BONUS_FADE_FRAMES, STATE_RESTART_LEVEL)
    END IF
END SUB

'State to start the end of the bonus
SUB stateStartEndBonus()
    setupPrint(PRINT_MODE_TALL)
    setTallAttributes(BONUS_END_UPPER_ATTRIBUTES, BONUS_END_LOWER_ATTRIBUTES)
    printStringAt(centerScreenX(BONUS_END_1_STRING), BONUS_END_1_STRING_Y, BONUS_END_1_STRING)
    printStringAt(centerScreenX(BONUS_END_2_STRING), BONUS_END_2_STRING_Y, BONUS_END_2_STRING)
    
    printStringAt(centerScreenX(BONUS_END_3_STRING) - 1, BONUS_END_3_STRING_Y, BONUS_END_3_STRING)
    printUByte(level + 1)
    setTallAttributes(BONUS_END_EXIT_UPPER_ATTRIBUTES, BONUS_END_EXIT_LOWER_ATTRIBUTES)
    printStringAt(centerScreenX(BONUS_END_4_STRING), BONUS_END_4_STRING_Y, BONUS_END_4_STRING)
    setStateWaitNoKey(STATE_WAIT_END_BONUS)
END SUB

'State to wait the end of the bonus
SUB stateWaitEndBonus()
    IF getControls(PLAYER_1_INDEX) & CONTROL_FIRE THEN
        inBonus = FALSE
        reloadTime = TRUE
        initLevelFruits()
        setStateFadeTo(FADE_TO_OPEN_HOR, BONUS_END_LEVEL_FADE_ATTRIBUTES, BONUS_FADE_FRAMES, STATE_RESTART_LEVEL)
    END IF
END SUB

'Slots 5-7 are reserved for future use
DIM stateSubroutines(STATE_START_MENU) AS UINTEGER => { _
    @stateWaitFrames, _
    @stateWaitAKey, _
    @stateWaitAnyKey, _
    @stateWaitNoKey, _
    @stateFadeTo,_
    0, 0, 0, _     
    @stateInitGame, _
    @stateStartTitle, _
    @stateWaitMenu, _
    @stateStartGame, _
    @stateGamePlaying, _
    @stateStartPause, _
    @stateWaitUnpause, _
    @stateStartGameOver, _
    @stateWaitKeyGameOver, _
    @stateStartSelectInput, _
    @stateWaitSelectInput, _
    @stateStartSelectKeys, _
    @stateWaitSelectKeys, _
    @stateStartLoseLive, _
    @stateRestartLevel, _
    @stateStartEndLevel, _
    @stateStartEndGame, _
    @stateLoopEndGame, _
    @stateStartBonus, _
    @stateWaitBonus, _
    @stateStartEndBonus, _
    @stateWaitEndBonus, _
    @stateEndEndLevel, _
    @stateStartMenu _
}
