'Kills the snake, showing GAME OVER
SUB stateStartGameOver()
    PRINT AT GAME_OVER_Y, centerBoardX(GAME_OVER_STRING); FLASH TRUE; INK GAME_OVER_INK;_
        PAPER GAME_OVER_PAPER; GAME_OVER_STRING
    drawDeadSnakeHead()
    setStateWaitFrames(DIE_FRAMES, STATE_WAIT_KEY_GAME_OVER)
END SUB

'Sets to wait for any key and goes to title
SUB stateWaitKeyGameOver()
    IF getFirstKeyPressed() <> NO_KEYBOARD_KEY_PRESSED OR anyControlPressed() = TRUE THEN
        setStateFadeToBlack(DIE_FADE_FRAMES, STATE_START_TITLE)
    END IF
END SUB

'Shows the pause string and changes to wait unpause on next state after no key
SUB stateStartPause()
    PRINT AT PAUSE_Y, PAUSE_X; INK RED; PAPER YELLOW; FLASH TRUE ; PAUSE_STRING
    printPauseContinue()
    pauseExits = FALSE
    setStateWaitNoKey(STATE_WAIT_UNPAUSE)
END SUB

'Waits to unpause to reanudate the game on next state after no key
SUB stateWaitUnpause()
    DIM control AS UBYTE = getControls(PLAYER_1_INDEX)
    IF control bAND CONTROL_FIRE THEN
        IF pauseExits = TRUE THEN
            setStateFadeToBlack(DIE_FADE_FRAMES, STATE_START_TITLE)
        ELSE
            clearCharsAt(PAUSE_X, PAUSE_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
            clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
            setStateWaitNoKey(STATE_GAME_PLAYING)
        END IF
    ELSEIF control bAND CONTROL_LEFT THEN
        clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
        printPauseContinue()
        pauseExits = FALSE
    ELSEIF control bAND CONTROL_RIGHT THEN
        clearCharsAt(PAUSE_X, PAUSE_EXIT_Y, BOARD_ATTRIBUTES, STATUS_WINDOW_PRINT_WIDTH)
        printPauseExit()
        pauseExits = TRUE
    END IF
END SUB

'Draws all the title, waits for difficulty selection and then starts a new game
SUB stateStartTitle()
    BRIGHT TRUE
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    
    'Title window
    drawWindow(INTRO_WINDOW_X, INTRO_WINDOW_Y, INTRO_WINDOW_WIDTH, INTRO_WINDOW_HEIGHT, BOARD_COLOR, outWindowsCharacters) 
    
    'MEGA
    INK SNAKE_COLOR
    PRINT AT INTRO_TITLE_Y, INTRO_TITLE_X; INTRO_TITLE_1;
    PRINT AT INTRO_TITLE_Y + 1, INTRO_TITLE_X; INTRO_TITLE_2;
    PRINT AT INTRO_TITLE_Y + 2, INTRO_TITLE_X; INTRO_TITLE_3;
    PRINT AT INTRO_TITLE_Y + 3, INTRO_TITLE_X; INTRO_TITLE_4;
    PRINT AT INTRO_TITLE_Y + 4, INTRO_TITLE_X; INTRO_TITLE_5;
    
    'SNAKE
    INK FRUIT_COLOR
    PRINT AT INTRO_TITLE_2_Y, INTRO_TITLE_2_X; INTRO_TITLE_2_1;
    PRINT AT INTRO_TITLE_2_Y + 1, INTRO_TITLE_2_X; INTRO_TITLE_2_2;
    PRINT AT INTRO_TITLE_2_Y + 2, INTRO_TITLE_2_X; INTRO_TITLE_2_3;
    PRINT AT INTRO_TITLE_2_Y + 3, INTRO_TITLE_2_X; INTRO_TITLE_2_4;

    'Print credits
    INK INTRO_CREDITS_COLOR
    PRINT AT INTRO_CREDITS_Y, INTRO_CREDITS_X; INTRO_CREDITS;
    
    'Scroller
    initTextScroller(TITLE_SCROLLER_X, TITLE_SCROLLER_Y, TITLE_SCROLLER_WIDTH,_
        TITLE_SCROLLER_FRAMES, TITLE_TEXT_SCROLLER, @font)
    drawWindow(TITLE_SCROLLER_WINDOW_X, TITLE_SCROLLER_WINDOW_Y,_
        TITLE_SCROLLER_WINDOW_WIDTH, TITLE_SCROLLER_WINDOW_HEIGHT,_
            TITLE_SCROLLER_WINDOW_ATTRIBUTES, inWindowsCharacters)
   
    printTitleScroller()
    
    setGameState(STATE_START_MENU)
END SUB

'Waits menu selection to change game state
SUB stateWaitMenu()
    printTitleScroller()
    IF getFirstKeyPressed() = SELECT_INPUT_KEY THEN
        setGameState(STATE_START_SELECT_INPUT)
    ELSE
        IF getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE THEN
            setStateFadeToBlack(GAME_FADE, STATE_START_GAME)
        END IF
    END IF
END SUB

'Resets the game, restores everything except the max score and difficulty
SUB stateStartGame()
    score = START_SCORE
    lives = START_LIVES
    level = START_LEVEL
    snakeLength = INITIAL_SNAKE_LENGTH
    reloadTime = TRUE
    noDeathInLevel = TRUE
    initLevelFruits()
    clearScreen(GAMEPLAY_PAPER, GAMEPLAY_INK)
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Inits the game
SUB stateInitGame()
    initInput()
    loadFont(@font)
    loadUdgs(@udgs)
    maxScore = INITIAL_MAX_SCORE
    setGameState(STATE_START_TITLE)
END SUB

'Updates all the game status
SUB stateGamePlaying()
    checkTime()
    updateSnakeTailPosition()
    delayedFrames = delayedFrames + 1
    IF delayedFrames >= delayFrames THEN
        delayedFrames = 0
        processInput()
        updatePlayer()
        updateSnakeHeadBoardAddress()
        'chekItem, checkFruit, checkDeath use snakeHeadBoardAddress
        checkItem()
        checkFruit()
        checkDeath()
    ELSE
        moveEnemies()
    END IF
    #ifdef DEBUG
        IF (getControls(PLAYER_1_INDEX) bAND (CONTROL_DOWN bOR CONTROL_UP)) = (CONTROL_DOWN bOR CONTROL_UP) THEN
            setGameState(STATE_START_END_LEVEL)
        END IF
    #endif
END SUB

'Draws the select input screen
SUB stateStartSelectInput()
    clearCentralMenu()
    PAPER INTRO_CENTRAL_WINDOW_PAPER: INK GUI_COLOR
    PRINT AT SELECT_INPUT_TITLE_Y, centerScreenX(SELECT_INPUT_TITLE); SELECT_INPUT_TITLE
    PRINT AT SELECT_INPUT_ENTRY_Y_1, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_1
    PRINT AT SELECT_INPUT_ENTRY_Y_2, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_2
    PRINT AT SELECT_INPUT_ENTRY_Y_3, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_3
    PRINT AT SELECT_INPUT_ENTRY_Y_4, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_4
    PRINT AT SELECT_INPUT_ENTRY_Y_5, SELECT_INPUT_ENTRY_X; SELECT_INPUT_ENTRY_5
    setStateWaitNoKey(STATE_WAIT_SELECT_INPUT)
END SUB

'Waits for an input selection then goes to title or redefinition
SUB stateWaitSelectInput()
    printTitleScroller()
    DIM frameKey AS UBYTE = getFirstKeyPressed()
    IF frameKey = SELECT_INPUT_ENTRY_1_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEYBOARD)
        setGameState(STATE_START_SELECT_KEYS)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_2_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_1)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_3_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_SINCLAIR_2)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_4_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_CURSOR)
        setGameState(STATE_START_MENU)
    ELSEIF frameKey = SELECT_INPUT_ENTRY_5_KEY THEN
        setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEMPSTON)
        'This is to protect against random values on Kempston unconnected port
        'as it can block the program
        updateControls()
        IF getControls(PLAYER_1_INDEX) = CONTROL_NONE THEN
            setGameState(STATE_START_MENU)
        ELSE
            setControlType(PLAYER_1_INDEX, CONTROL_TYPE_KEYBOARD)
        END IF
    END IF
END SUB

'Draws the select keys screen
SUB stateStartSelectKeys()
    clearCentralMenu()
    PRINT AT SELECT_KEYS_TITLE_Y, centerScreenX(SELECT_KEYS_TITLE); SELECT_KEYS_TITLE
    PRINT AT SELECT_KEYS_ENTRY_Y_1, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_1
    PRINT AT SELECT_KEYS_ENTRY_Y_2, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_2
    PRINT AT SELECT_KEYS_ENTRY_Y_3, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_3
    PRINT AT SELECT_KEYS_ENTRY_Y_4, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_4
    PRINT AT SELECT_KEYS_ENTRY_Y_5, SELECT_KEYS_ENTRY_X; SELECT_KEYS_ENTRY_5
    redefinedKeys = 0
    setStateWaitNoKey(STATE_WAIT_SELECT_KEYS)
END SUB

'Waits for the definition of all the game keys
SUB stateWaitSelectKeys()
    DIM keyCode AS UBYTE = getFirstKeyPressed()
    
    printTitleScroller()
    IF redefinedKeys > KEYS_MAX_INDEX THEN
        setStateWaitNoKey(STATE_START_MENU)
    ELSEIF keyCodeAcceptable(keyCode, PLAYER_1_INDEX) THEN
        PRINT AT SELECT_KEYS_ENTRY_Y_1 + redefinedKeys, SELECTED_KEY_TITLE_X;_
            PAPER INTRO_CENTRAL_WINDOW_PAPER; INK GUI_COLOR; CHR(keyboardValues(keyCode));
        keys(PLAYER_1_INDEX, redefinedKeys) = keyCode
        redefinedKeys = redefinedKeys + 1
        setStateWaitNoKey(getGameState())
    END IF
END SUB

'State that starts the central menu at the title screen
SUB stateStartMenu()
    clearCentralMenu()
    printControls()
    
    'Print max score
    INK INTRO_CREDITS_COLOR
    PRINT AT INTRO_MAX_SCORE_Y, INTRO_MAX_SCORE_X; INTRO_MAX_SCORE_STRING;_
        FLASH TRUE; INK INTRO_MAX_SCORE_NUM_INK;_
            PAPER INTRO_MAX_SCORE_NUM_PAPER; maxScore;

    setStateWaitNoKey(STATE_WAIT_MENU) 
END SUB

'State to start to lose a live
SUB stateStartLoseLive()
    IF remainingTime > 0 THEN
        PRINT AT LOSE_LIVE_Y, centerBoardX(LOSE_LIVE_STRING); FLASH LOSE_LIVE_FLASH;_
            INK LOSE_LIVE_INK; PAPER LOSE_LIVE_PAPER; LOSE_LIVE_STRING;
    ELSE 
        PRINT AT LOSE_LIVE_TIME_Y, centerBoardX(LOSE_LIVE_TIME_STRING); FLASH LOSE_LIVE_FLASH;_
            INK LOSE_LIVE_INK; PAPER LOSE_LIVE_PAPER; LOSE_LIVE_TIME_STRING;
    END IF
    drawDeadSnakeHead()
    setStateWaitFrames(LOSE_LIVE_FRAMES, STATE_RESTART_LEVEL)
END SUB

'State to restart a level
SUB stateRestartLevel()
    resetGameLevel()
    setGameState(STATE_GAME_PLAYING)
END SUB

'Starts the end level printing bonus
SUB stateStartEndLevel()
    DIM timeBonus AS UINTEGER = remainingTime * LEVEL_TIME_BONUS
    DIM oldScore AS UINTEGER = score
    score = score + timeBonus

    drawWindowFilled(END_LEVEL_BIG_WINDOW_X, END_LEVEL_BIG_WINDOW_Y,_
        END_LEVEL_BIG_WINDOW_WIDTH, END_LEVEL_BIG_WINDOW_HEIGHT,_
            END_LEVEL_BIG_WINDOW_COLOR, TOTAL_BLACK_ATTRIBUTES, outWindowsCharacters)
    drawWindowFilled(END_LEVEL_HEADER_WINDOW_X, END_LEVEL_HEADER_WINDOW_Y,_
        END_LEVEL_HEADER_WINDOW_WIDTH, END_LEVEL_HEADER_WINDOW_HEIGHT,_
            END_LEVEL_HEADER_WINDOW_COLOR, TOTAL_BLACK_ATTRIBUTES, outWindowsCharacters)
    INK GUI_COLOR
    PRINT AT END_LEVEL_FINISHED_Y, END_LEVEL_FINISHED_X; END_LEVEL_FINISHED_STRING;_
        getPaddedNumber(level + 1, END_LEVEL_NUMBER_LENGTH, END_LEVEL_NUMBER_PAD);_
            END_LEVEL_FINISHED_STRING_2;
    IF noDeathInLevel THEN
        PRINT AT END_LEVEL_NO_DEATH_Y, END_LEVEL_NO_DEATH_X; END_LEVEL_NO_DEATH_STRING;
        score = score + NO_DEATH_BONUS
    END IF
    PRINT AT END_LEVEL_SCORE_Y, END_LEVEL_SCORE_X; END_LEVEL_SCORE_STRING;_
        getPaddedNumber(oldScore, END_LEVEL_SCORE_LENGTH, END_LEVEL_SCORE_PAD)
    PRINT AT END_LEVEL_TIME_Y, END_LEVEL_TIME_X; END_LEVEL_TIME_STRING;_
        getPaddedNumber(remainingTime, END_LEVEL_TIME_LENGTH, END_LEVEL_TIME_PAD);_
            END_LEVEL_TIME_STRING_2; getPaddedNumber(timeBonus,_
                END_LEVEL_TIME_BONUS_LENGTH, END_LEVEL_TIME_BONUS_PAD);
    PRINT AT END_LEVEL_TOTAL_Y, END_LEVEL_TOTAL_X; END_LEVEL_TOTAL_STRING;_
        getPaddedNumber(score, END_LEVEL_TOTAL_LENGTH, END_LEVEL_TOTAL_PAD)
    checkMaxScore()

    IF level >= LAST_LEVEL_INDEX THEN
        setStateWaitFrames(TO_END_FRAMES, STATE_START_END_GAME)
    ELSE
        'Increase level and restore initial level vars
        level = level + 1
        reloadTime = TRUE
        noDeathInLevel = TRUE
        snakeLength = INITIAL_SNAKE_LENGTH
        growth = START_GROWTH
        initLevelFruits()
        setStateWaitAnyKey(STATE_RESTART_LEVEL)
    END IF    
END SUB

'Starts the end game sequence
SUB stateStartEndGame()
    drawWindowFilled(END_GAME_WINDOW_X, END_GAME_WINDOW_Y, END_GAME_WINDOW_WIDTH, END_GAME_WINDOW_HEIGHT, _
        END_GAME_WINDOW_BORDER_ATTRIBUTES, END_GAME_WINDOW_FILLER_ATTRIBUTES, outWindowsCharacters)
    
    PRINT AT END_GAME_CONGRATULATIONS_Y, centerScreenX(END_GAME_COMPLETED_STRING);_
        PAPER END_GAME_CONGRATULATIONS_PAPER; INK END_GAME_CONGRATULATIONS_INK; END_GAME_COMPLETED_STRING;

    PRINT AT END_GAME_SCORE_Y, centerScreenX(END_GAME_SCORE_STRING);_
        PAPER END_GAME_SCORE_PAPER; INK END_GAME_SCORE_INK; END_GAME_SCORE_STRING;

    PRINT AT END_GAME_SCORE_NUM_Y, END_GAME_SCORE_NUM_X;_
        PAPER END_GAME_SCORE_NUM_PAPER; INK END_GAME_SCORE_NUM_INK; score;

    PAPER TRANSPARENT: INK TRANSPARENT: BRIGHT FALSE

    endGameCounter = 0
    endGameMessageNumber = 0
    setGameState(STATE_LOOP_END_GAME)
END SUB

'Loops the end game sequence
SUB stateLoopEndGame()
    IF endGameMessageNumber <= LAST_END_GAME_MESSAGE THEN
        IF endGameCounter < END_GAME_MESSAGE_WAIT THEN
            DIM messageIndex AS UBYTE = endGameCounter >> 1
            IF messageIndex < END_GAME_MESSAGE_LAST_INDEX THEN
                PRINT AT END_GAME_MESSAGE_STRINGS_BASE_Y + endGameMessageNumber, END_GAME_MESSAGE_STRINGS_X + messageIndex;_
                    END_GAME_MESSAGE_STRINGS(endGameMessageNumber)(messageIndex to messageIndex + 1);
            END IF
            endGameCounter = endGameCounter + 1
        ELSE
            endGameCounter = 0
            endGameMessageNumber = endGameMessageNumber + 1
        END IF
    END IF

    IF endGameMessageNumber > LAST_END_GAME_MESSAGE AND (getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE) THEN
        setStateFadeToBlack(END_FADE_FRAMES, STATE_START_TITLE)
    END IF
END SUB

'Slots 5-7 are reserved for future use
DIM stateSubroutines(STATE_START_MENU) AS UINTEGER => { _
    @stateWaitFrames, _
    @stateWaitAKey, _
    @stateWaitAnyKey, _
    @stateWaitNoKey, _
    @stateFadeToBlack,_
    0, 0, 0, _     
    @stateInitGame, _
    @stateStartTitle, _
    @stateWaitMenu, _
    @stateStartGame, _
    @stateGamePlaying, _
    @stateStartPause, _
    @stateWaitUnpause, _
    @stateStartGameOver, _
    @stateWaitKeyGameOver, _
    @stateStartSelectInput, _
    @stateWaitSelectInput, _
    @stateStartSelectKeys, _
    @stateWaitSelectKeys, _
    @stateStartLoseLive, _
    @stateRestartLevel, _
    @stateStartEndLevel, _
    @stateStartEndGame, _
    @stateLoopEndGame, _
    @stateStartMenu _
}
