{
  "MainFile": "main.zxbas",
  "OptimizationLevel": 2,
  "Origin": null,
  "ArrayBase": null,
  "StringBase": null,
  "SinclairMode": false,
  "HeapSize": 1024,
  "StrictBool": false,
  "EnableBreak": false,
  "Explicit": false,
  "Defines": [
    "DEBUG=1"
  ],
  "IgnoreCase": false,
  "Strict": false,
  "Headerless": false,
  "NextMode": false,
  "PreBuild": false,
  "PreBuildValue": "",
  "CustomCompiler": false,
  "CustomCompilerValue": "-O 2 -S 32768 -H 1024 -D DEBUG=1 -D LANG=en",
  "PostBuild": false,
  "PostBuildValue": "",
  "ExternalEmulator": false,
  "ExternalEmuladorValue": ""
}