'Mega Snake for Boriel ZX Basic
'Thanks to DamienG (https://damieng.com/typography/zx-origins/)
'for the awesome fonts
'Wave 2025

'Set up max players to use less memory
#define NUM_PLAYERS 1
#include "common\\constants.zxbas"
#include "common\\utils.zxbas"
#include "common\\video.zxbas"
#include "common\\input.zxbas"
#include "common\\states.zxbas"
#include "game\\constants.zxbas"
#include "game\\data.zxbas"
#include "game\\sounds.zxbas"
#include "game\\functions.zxbas"
#include "game\\states.zxbas"
#include "gfx\\snakeUdg.udg.zxbas"
#include "gfx\\reactor.fnt.zxbas"

setGameState(STATE_INIT_GAME)
'Main loop
DO
    updateControls()
    RANDOMIZE USR stateSubroutines(getGameState())
    waitVsync()
LOOP
