#define GAME_OVER_STRING              "GAME OVER"
#define SCORE_STRING                  "Points"
#define BEST_STRING                   "Best"
#define LIVES_STRING                  "Lives"
#define LOSE_LIVE_STRING              "YOU LOST A LIVE!"
#define LOSE_LIVE_TIME_STRING         "TIME OVER!"
#define FRUITS_STRING                 "Fruits"
#define TIME_STRING                   "Time"
#define LEVEL_STRING                  "Level"
#define PAUSE_STRING                  "PAUSE"
#define PAUSE_CONTINUE_STRING         "RESUME"
#define PAUSE_EXIT_STRING             "EXIT"
#define INTRO_CREDITS                 "\* Wave 2025    Font: DamienG"
#define INTRO_CONTROLS                "CONTROLS"
#define INTRO_INSTRUCTIONS_1_A        ": Left      "
#define INTRO_INSTRUCTIONS_1_B        ": Right  "
#define INTRO_INSTRUCTIONS_2_A        ": Up        "
#define INTRO_INSTRUCTIONS_2_B        ": Down "
#define INTRO_INSTRUCTIONS_3          ": Select/Pause R: Redefine"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FIRE: Select/Pause R: Redefine"
#define INTRO_MAX_SCORE_STRING        "Best: "
#define SELECT_INPUT_TITLE            "CHOOSE CONTROL"
#define SELECT_INPUT_ENTRY_1          "1-Keyboard"
#define SELECT_KEYS_TITLE             "CHOOSE KEYS"
#define SELECT_KEYS_ENTRY_1           "LEFT........"
#define SELECT_KEYS_ENTRY_2           "RIGHT......."
#define SELECT_KEYS_ENTRY_3           "UP.........."
#define SELECT_KEYS_ENTRY_4           "DOWN........"
#define SELECT_KEYS_ENTRY_5           "FIRE........"
#define END_LEVEL_FINISHED_STRING     " LEVEL "
#define END_LEVEL_FINISHED_STRING_2   " FINISHED! "
#define END_LEVEL_TIME_STRING         "Time   2 x"
#define END_LEVEL_NO_DEATH_STRING     "No death      =  100"
#define END_LEVEL_SCORE_STRING        "Score         = "
#define END_LEVEL_TOTAL_STRING        "Total         = "
CONST BONUS_START_1_STRING AS STRING ="Entering the"
CONST BONUS_START_2_STRING AS STRING ="bonification level"
CONST BONUS_START_3_STRING AS STRING ="Press FIRE whenever ready"
CONST BONUS_END_1_STRING AS STRING  = "Exiting the"
CONST BONUS_END_2_STRING AS STRING  = "bonification level"
CONST BONUS_END_3_STRING AS STRING  = "Going to level "
CONST BONUS_END_4_STRING AS STRING  = "Press FIRE whenever ready"
CONST BONUS_LEVEL_STRING AS STRING  = "BONUS"
CONST BONUS_FRUITS_STRING AS STRING = "Inf."

DIM TITLE_TEXT_SCROLLER AS STRING =   "                              Welcome to Mega Serpiente!    Your mission is to complete the 16 levels eating all the fruits. Do not hit the walls!    And be careful! The bugs will not make it easy.   Try to achieve the best score using the least time possible!                              "
CONST END_GAME_COMPLETED_STRING AS STRING = "CONGRATULATIONS!"
CONST END_GAME_SCORE_STRING AS STRING     = "Final score"
DIM END_GAME_MESSAGE_STRINGS(LAST_END_GAME_MESSAGE) AS STRING
END_GAME_MESSAGE_STRINGS(0) =               "You managed to eat all the    "
END_GAME_MESSAGE_STRINGS(1) =               "fruits that the evil bugs had "
END_GAME_MESSAGE_STRINGS(2) =               "stolen.                       "
END_GAME_MESSAGE_STRINGS(3) =               "Now they know who rules...    "
END_GAME_MESSAGE_STRINGS(4) =               "       THE MEGA SNAKE!        "
END_GAME_MESSAGE_STRINGS(5) =               "Think about digesting...      "
CONST END_GAME_RETURN_STRING AS STRING    = "  Press fire to go to title   "
