CONST GAME_OVER_STRING              AS STRING = "GAME OVER"
CONST SCORE_STRING                  AS STRING = "Points"
CONST BEST_STRING                   AS STRING = "Best"
CONST LIVES_STRING                  AS STRING = "Lives"
CONST LOSE_LIVE_STRING              AS STRING = "YOU LOST A LIVE!"
CONST LOSE_LIVE_TIME_STRING         AS STRING = "TIME OVER!"
CONST FRUITS_STRING                 AS STRING = "Fruits"
CONST TIME_STRING                   AS STRING = "Time"
CONST LEVEL_STRING                  AS STRING = "Level"
CONST PAUSE_STRING                  AS STRING = "PAUSE "
CONST PAUSE_CONTINUE_STRING         AS STRING = "RESUME"
CONST PAUSE_EXIT_STRING             AS STRING = "EXIT  "
CONST TITLE_CREDITS_STRING          AS STRING = "\* Wave 2025    Font: DamienG"
CONST TITLE_CONTROLS_STRING         AS STRING = "CONTROLS"
CONST TITLE_INSTRUCTIONS_1_A        AS STRING = ": Left      "
CONST TITLE_INSTRUCTIONS_1_B        AS STRING = ": Right  "
CONST TITLE_INSTRUCTIONS_2_A        AS STRING = ": Up        "
CONST TITLE_INSTRUCTIONS_2_B        AS STRING = ": Down "
CONST TITLE_INSTRUCTIONS_3          AS STRING = ": Select/Pause R: Redefine"
CONST TITLE_INSTRUCTIONS_JOY_OTHERS AS STRING = "FIRE: Select/Pause R: Redefine"
CONST TITLE_MAX_SCORE_STRING        AS STRING = "Best: "
CONST SELECT_INPUT_TITLE            AS STRING = "CHOOSE CONTROL"
CONST SELECT_INPUT_ENTRY            AS STRING = "1-Keyboard\n2-Sinclair 1\n3-Sinclair 2\n4-Cursor\n5-Kempston"
CONST SELECT_KEYS_TITLE             AS STRING = "CHOOSE KEYS"
CONST SELECT_KEYS                   AS STRING = "LEFT........\nRIGHT.......\nUP..........\nDOWN........\nFIRE........"
CONST END_LEVEL_FINISHED_STRING     AS STRING = " LEVEL "
CONST END_LEVEL_FINISHED_STRING_2   AS STRING = " FINISHED! "
CONST END_LEVEL_TIME_STRING         AS STRING = "Time   2 x"
CONST END_LEVEL_NO_DEATH_STRING     AS STRING = "No death      =  100"
CONST END_LEVEL_SCORE_STRING        AS STRING = "Score         = "
CONST END_LEVEL_TOTAL_STRING        AS STRING = "Total         = "
CONST BONUS_START_1_STRING          AS STRING = "Entering the"
CONST BONUS_START_2_STRING          AS STRING = "bonification level"
CONST BONUS_START_3_STRING          AS STRING = "Press FIRE whenever ready"
CONST BONUS_END_1_STRING            AS STRING = "Exiting the"
CONST BONUS_END_2_STRING            AS STRING = "bonification level."
CONST BONUS_END_3_STRING            AS STRING = "Going to level "
CONST BONUS_END_4_STRING            AS STRING = "Press FIRE whenever ready"
CONST BONUS_LEVEL_STRING            AS STRING = "BONUS"
CONST BONUS_FRUITS_STRING           AS STRING = "Inf."
CONST PRESS_TO_START_KEY_STRING     AS STRING = "PRESS A KEY TO START"
CONST END_GAME_COMPLETED_STRING     AS STRING = "CONGRATULATIONS!"
CONST END_GAME_SCORE_STRING         AS STRING = "Final score"
CONST END_GAME_RETURN_STRING        AS STRING = "  Press fire to go to title   "

CONST TITLE_TEXT_SCROLLER           AS STRING = "                              Welcome to Mega Serpiente!    Your mission is to complete the 16 levels eating all the fruits. Do not hit the walls!    And be careful! The bugs will not make it easy.   Try to achieve the best score using the least time possible!                              "

CONST END_GAME_MESSAGE AS STRING = "You managed to eat all the    \nfruits that the evil bugs had \nstolen.                       \nNow they know who rules...    \n       THE MEGA SNAKE!        \nThink about digesting...      "
