#define GAME_OVER_STRING              "GAME OVER"
#define SCORE_STRING                  "Points"
#define BEST_STRING                   "Best"
#define LIVES_STRING                  "Lives"
#define LOSE_LIVE_STRING              "YOU LOST A LIVE!"
#define LOSE_LIVE_TIME_STRING         "TIME OVER!"
#define FRUITS_STRING                 "Fruits"
#define TIME_STRING                   "Time"
#define LEVEL_STRING                  "Level"
#define PAUSE_STRING                  "PAUSE"
#define PAUSE_CONTINUE_STRING         "RESUME"
#define PAUSE_EXIT_STRING             "EXIT"
#define INTRO_CREDITS                 "\* Wave 2025    Font: DamienG"
#define INTRO_CONTROLS                "CONTROLS"
#define INTRO_INSTRUCTIONS_1_A        ": Left      "
#define INTRO_INSTRUCTIONS_1_B        ": Right  "
#define INTRO_INSTRUCTIONS_2_A        ": Up        "
#define INTRO_INSTRUCTIONS_2_B        ": Down "
#define INTRO_INSTRUCTIONS_3          ": Select/Pause R: Redefine"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FIRE: Select/Pause R: Redefine"
#define INTRO_MAX_SCORE_STRING        "Best: "
#define SELECT_INPUT_TITLE            "CHOOSE CONTROL"
#define SELECT_INPUT_ENTRY_1          "1-Keyboard"
#define SELECT_KEYS_TITLE             "CHOOSE KEYS"
#define SELECT_KEYS_ENTRY_1           "LEFT........"
#define SELECT_KEYS_ENTRY_2           "RIGHT......."
#define SELECT_KEYS_ENTRY_3           "UP.........."
#define SELECT_KEYS_ENTRY_4           "DOWN........"
#define SELECT_KEYS_ENTRY_5           "FIRE........"
#define END_LEVEL_FINISHED_STRING     " LEVEL "
#define END_LEVEL_FINISHED_STRING_2   " FINISHED! "
#define END_LEVEL_TIME_STRING         "Time   2 x"
#define END_LEVEL_TOTAL_STRING        "Total         = "
DIM TITLE_TEXT_SCROLLER AS STRING =   "                             Welcome to Mega Serpiente!    Your mission is to complete the 16 levels eating all the fruits. Do not hit the walls!    But be careful! The bugs will not make it easy   Try to achieve the best punctuation using the least time possible!    THE BUGS: \A Vertical, \C Horizontal, \E Diagonal Right, \G Diagonal Left, \I Border clockwise, \K Borde counter clockwise                              "
