CONST GAME_OVER_STRING              AS STRING = "FIN DE LA PARTIDA"
CONST SCORE_STRING                  AS STRING = "Puntos"
CONST BEST_STRING                   AS STRING = "Mejor"
CONST LIVES_STRING                  AS STRING = "Vidas"
CONST LOSE_LIVE_STRING              AS STRING = START_EXCL + "PERDISTE UNA VIDA!"
CONST LOSE_LIVE_TIME_STRING         AS STRING = START_EXCL + "SIN TIEMPO!"
CONST FRUITS_STRING                 AS STRING = "Frutas"
CONST TIME_STRING                   AS STRING = "Tiempo"
CONST LEVEL_STRING                  AS STRING = "Nivel"
CONST PAUSE_STRING                  AS STRING = "PAUSA "
CONST PAUSE_CONTINUE_STRING         AS STRING = "SEGUIR"
CONST PAUSE_EXIT_STRING             AS STRING = "SALIR "
CONST TITLE_CREDITS_STRING          AS STRING = "\* Wave 2025  Fuente: DamienG"
CONST TITLE_CONTROLS_STRING         AS STRING = "CONTROLES"
CONST TITLE_INSTRUCTIONS_1_A        AS STRING = ": Izquierda "
CONST TITLE_INSTRUCTIONS_1_B        AS STRING = ": Derecha"
CONST TITLE_INSTRUCTIONS_2_A        AS STRING = ": Arriba    "
CONST TITLE_INSTRUCTIONS_2_B        AS STRING = ": Abajo"
CONST TITLE_INSTRUCTIONS_3          AS STRING = ": Elige/Pausa R: Redefine"
CONST TITLE_INSTRUCTIONS_JOY_OTHERS AS STRING = "FUEGO: Elige/Pausa R: Redefine"
CONST TITLE_MAX_SCORE_STRING        AS STRING = "Mejor: "
CONST SELECT_INPUT_TITLE            AS STRING = "ELIGE CONTROL"
CONST SELECT_INPUT_ENTRY            AS STRING = "1-Teclado\n2-Sinclair 1\n3-Sinclair 2\n4-Cursor\n5-Kempston"
CONST SELECT_KEYS_TITLE             AS STRING = "ELIGE TECLAS"
CONST SELECT_KEYS                   AS STRING = "IZQUIERDA...\nDERECHA.....\nARRIBA......\nABAJO.......\nFUEGO......."
CONST END_LEVEL_FINISHED_STRING     AS STRING = START_EXCL + "NIVEL "
CONST END_LEVEL_FINISHED_STRING_2   AS STRING = " TERMINADO!"
CONST END_LEVEL_TIME_STRING         AS STRING = "Tiempo 2 x"
CONST END_LEVEL_NO_DEATH_STRING     AS STRING = "Sin morir     =  100"
CONST END_LEVEL_SCORE_STRING        AS STRING = "Puntos        = "
CONST END_LEVEL_TOTAL_STRING        AS STRING = "Total         = "
CONST BONUS_START_1_STRING          AS STRING = "Entrando en el nivel"
CONST BONUS_START_2_STRING          AS STRING = "de bonificaci"+ACUTE_LC_O+"n"
CONST BONUS_START_3_STRING          AS STRING = "Pulsa FUEGO cuando est"+ACUTE_LC_E+"s listo"
CONST BONUS_END_1_STRING            AS STRING = "Saliendo del nivel"
CONST BONUS_END_2_STRING            AS STRING = "de bonificaci"+ACUTE_LC_O+"n."
CONST BONUS_END_3_STRING            AS STRING = "Yendo al nivel "
CONST BONUS_END_4_STRING            AS STRING = "Pulsa FUEGO cuando est"+ACUTE_LC_E+"s listo"
CONST BONUS_LEVEL_STRING            AS STRING = "BONOS"
CONST BONUS_FRUITS_STRING           AS STRING = "Inf."
CONST PRESS_TO_START_KEY_STRING     AS STRING = "PULSA UNA TECLA PARA EMPEZAR"
CONST END_GAME_COMPLETED_STRING     AS STRING = START_EXCL+"FELICIDADES!"
CONST END_GAME_SCORE_STRING         AS STRING = "Puntuaci"+ACUTE_LC_O+"n final"
CONST END_GAME_RETURN_STRING        AS STRING = "Pulsa fuego para ir al t"+ACUTE_LC_I+"tulo "

DIM TITLE_TEXT_SCROLLER             AS STRING = "                              "+START_EXCL+"Bienvenido a Mega Serpiente!    Tu misi"+ACUTE_LC_O+"n es completar los 16 niveles comi"+ACUTE_LC_E+"ndote todas las frutas. "+START_EXCL+"No te choques con las paredes!    "+START_EXCL+"Y cuidado! Los bichos no te lo pondr"+ACUTE_LC_A+"n nada f"+ACUTE_LC_A+"cil.   "+START_EXCL+"Intenta conseguir la mejor puntuaci"+ACUTE_LC_O+"n usando el menor tiempo posible!                              "

DIM END_GAME_MESSAGE_STRINGS(LAST_END_GAME_MESSAGE) AS STRING
END_GAME_MESSAGE_STRINGS(0)                   = "Conseguiste comerte todas las "
END_GAME_MESSAGE_STRINGS(1)                   = "frutas que los malvados bichos"
END_GAME_MESSAGE_STRINGS(2)                   = "hab"+ACUTE_LC_I+"an robado.                "
END_GAME_MESSAGE_STRINGS(3)                   = "Ahora saben quien manda...    "
END_GAME_MESSAGE_STRINGS(4)                   = "     "+START_EXCL+"LA MEGA SERPIENTE!      "
END_GAME_MESSAGE_STRINGS(5)                   = "Piensa en la digesti"+ACUTE_LC_O+"n...      "
