#define GAME_OVER_STRING              "FIN DE LA PARTIDA"
#define SCORE_STRING                  "Puntos"
#define BEST_STRING                   "Mejor"
#define LIVES_STRING                  "Vidas"
#define LOSE_LIVE_STRING              START_EXCL + "PERDISTE UNA VIDA!"
#define LOSE_LIVE_TIME_STRING         START_EXCL + "SIN TIEMPO!"
#define FRUITS_STRING                 "Frutas"
#define TIME_STRING                   "Tiempo"
#define LEVEL_STRING                  "Nivel"
#define PAUSE_STRING                  "PAUSA"
#define PAUSE_CONTINUE_STRING         "SEGUIR"
#define PAUSE_EXIT_STRING             "SALIR"
#define INTRO_CREDITS                 "\* Wave 2025  Fuente: DamienG"
#define INTRO_CONTROLS                "CONTROLES"
#define INTRO_INSTRUCTIONS_1_A        ": Izquierda "
#define INTRO_INSTRUCTIONS_1_B        ": Derecha"
#define INTRO_INSTRUCTIONS_2_A        ": Arriba    "
#define INTRO_INSTRUCTIONS_2_B        ": Abajo"
#define INTRO_INSTRUCTIONS_3          ": Elige/Pausa R: Redefine"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FUEGO: Elige/Pausa R: Redefine"
#define INTRO_MAX_SCORE_STRING        "Mejor: "
#define SELECT_INPUT_TITLE            "ELIGE CONTROL"
#define SELECT_INPUT_ENTRY_1          "1-Teclado"
#define SELECT_KEYS_TITLE             "ELIGE TECLAS"
#define SELECT_KEYS_ENTRY_1           "IZQUIERDA..."
#define SELECT_KEYS_ENTRY_2           "DERECHA....."
#define SELECT_KEYS_ENTRY_3           "ARRIBA......"
#define SELECT_KEYS_ENTRY_4           "ABAJO......."
#define SELECT_KEYS_ENTRY_5           "FUEGO......."
#define END_LEVEL_FINISHED_STRING     START_EXCL + "NIVEL "
#define END_LEVEL_FINISHED_STRING_2   " TERMINADO!"
#define END_LEVEL_TIME_STRING         "Tiempo 2 x"
#define END_LEVEL_NO_DEATH_STRING     "Sin morir     =  100"
#define END_LEVEL_SCORE_STRING        "Puntos        = "
#define END_LEVEL_TOTAL_STRING        "Total         = "
CONST BONUS_START_1_STRING AS STRING ="Entrando en el nivel"
CONST BONUS_START_2_STRING AS STRING ="de bonificaci"+ACUTE_LC_O+"n"
CONST BONUS_START_3_STRING AS STRING ="Pulsa FUEGO cuando est"+ACUTE_LC_E+"s listo"
CONST BONUS_END_1_STRING AS STRING ="Saliendo del nivel"
CONST BONUS_END_2_STRING AS STRING ="de bonificaci"+ACUTE_LC_O+"n"
CONST BONUS_END_3_STRING AS STRING ="Yendo al nivel "
CONST BONUS_END_4_STRING AS STRING ="Pulsa FUEGO cuando est"+ACUTE_LC_E+"s listo"
CONST BONUS_LEVEL_STRING AS STRING ="BONOS"
CONST BONUS_FRUITS_STRING AS STRING = "Inf."

DIM TITLE_TEXT_SCROLLER AS STRING =   "                              "+START_EXCL+"Bienvenido a Mega Serpiente!    Tu misi"+ACUTE_LC_O+"n es completar los 16 niveles comi"+ACUTE_LC_E+"ndote todas las frutas. "+START_EXCL+"No te choques con las paredes!    "+START_EXCL+"Y cuidado! Los bichos no te lo pondr"+ACUTE_LC_A+"n nada f"+ACUTE_LC_A+"cil.   "+START_EXCL+"Intenta conseguir la mejor puntuaci"+ACUTE_LC_O+"n usando el menor tiempo posible!                              "
CONST END_GAME_COMPLETED_STRING AS STRING = START_EXCL+"FELICIDADES!"
CONST END_GAME_SCORE_STRING AS STRING     = "Puntuaci"+ACUTE_LC_O+"n final"
DIM END_GAME_MESSAGE_STRINGS(LAST_END_GAME_MESSAGE) AS STRING
END_GAME_MESSAGE_STRINGS(0) =               "Conseguiste comerte todas las "
END_GAME_MESSAGE_STRINGS(1) =               "frutas que los malvados bichos"
END_GAME_MESSAGE_STRINGS(2) =               "hab"+ACUTE_LC_I+"an robado.                "
END_GAME_MESSAGE_STRINGS(3) =               "Ahora saben quien manda...    "
END_GAME_MESSAGE_STRINGS(4) =               "     "+START_EXCL+"LA MEGA SERPIENTE!      "
END_GAME_MESSAGE_STRINGS(5) =               "Piensa en la digesti"+ACUTE_LC_O+"n...      "
CONST END_GAME_RETURN_STRING AS STRING    = "Pulsa fuego para ir al t"+ACUTE_LC_I+"tulo "
