#define GAME_OVER_STRING              "FIN DE LA PARTIDA"
#define SCORE_STRING                  "Puntos"
#define BEST_STRING                   "Mejor"
#define LIVES_STRING                  "Vidas"
#define LOSE_LIVE_STRING              START_EXCL + "PERDISTE UNA VIDA!"
#define LOSE_LIVE_TIME_STRING         START_EXCL + "SIN TIEMPO!"
#define FRUITS_STRING                 "Frutas"
#define TIME_STRING                   "Tiempo"
#define LEVEL_STRING                  "Nivel"
#define PAUSE_STRING                  "PAUSA"
#define PAUSE_CONTINUE_STRING         "SEGUIR"
#define PAUSE_EXIT_STRING             "SALIR"
#define INTRO_CREDITS                 "\* Wave 2025  Fuente: DamienG"
#define INTRO_CONTROLS                "CONTROLES"
#define INTRO_INSTRUCTIONS_1_A        ": Izquierda "
#define INTRO_INSTRUCTIONS_1_B        ": Derecha"
#define INTRO_INSTRUCTIONS_2_A        ": Arriba    "
#define INTRO_INSTRUCTIONS_2_B        ": Abajo"
#define INTRO_INSTRUCTIONS_3          ": Elige/Pausa R: Redefine"
#define INTRO_INSTRUCTIONS_JOY_OTHERS "FUEGO: Elige/Pausa R: Redefine"
#define INTRO_MAX_SCORE_STRING        "Mejor: "
#define SELECT_INPUT_TITLE            "ELIGE CONTROL"
#define SELECT_INPUT_ENTRY_1          "1-Teclado"
#define SELECT_KEYS_TITLE             "ELIGE TECLAS"
#define SELECT_KEYS_ENTRY_1           "IZQUIERDA..."
#define SELECT_KEYS_ENTRY_2           "DERECHA....."
#define SELECT_KEYS_ENTRY_3           "ARRIBA......"
#define SELECT_KEYS_ENTRY_4           "ABAJO......."
#define SELECT_KEYS_ENTRY_5           "FUEGO......."
#define END_LEVEL_FINISHED_STRING     START_EXCL + "NIVEL "
#define END_LEVEL_FINISHED_STRING_2   " TERMINADO!"
#define END_LEVEL_TIME_STRING         "Tiempo 2 x"
#define END_LEVEL_NO_DEATH_STRING     "Sin morir     =  100"
#define END_LEVEL_SCORE_STRING        "Puntos        = "
#define END_LEVEL_TOTAL_STRING        "Total         = "
DIM TITLE_TEXT_SCROLLER AS STRING =   "                              "+START_EXCL+"Bienvenido a Mega Serpiente!    Tu misi"+ACUTE_LC_O+"n es completar los 16 niveles comi"+ACUTE_LC_E+"ndote todas las frutas. "+START_EXCL+"No te choques con las paredes!    "+START_EXCL+"Y cuidado! Los bichos no te lo pondr"+ACUTE_LC_A+"n nada f"+ACUTE_LC_A+"cil.   "+START_EXCL+"Intenta conseguir la mejor puntuaci"+ACUTE_LC_O+"n usando el menor tiempo posible!                              "
#define END_GAME_COMPLETED_STRING     START_EXCL+"FELICIDADES!"
#define END_GAME_SCORE_STRING         "Puntuaci"+ACUTE_LC_O+"n final"
DIM END_GAME_MESSAGE_STRINGS(LAST_END_GAME_MESSAGE) AS STRING
END_GAME_MESSAGE_STRINGS(0) =         "Conseguiste comerte todas las "
END_GAME_MESSAGE_STRINGS(1) =         "frutas que los malvados bichos"
END_GAME_MESSAGE_STRINGS(2) =         "hab"+ACUTE_LC_I+"an robado.                "
END_GAME_MESSAGE_STRINGS(3) =         "Ahora esos bichos saben quien "
END_GAME_MESSAGE_STRINGS(4) =         "manda...                      "
END_GAME_MESSAGE_STRINGS(5) =         "     "+START_EXCL+"LA MEGA SERPIENTE!      "
END_GAME_MESSAGE_STRINGS(6) =         "Ves pensando en hacer la      "
END_GAME_MESSAGE_STRINGS(7) =         "digesti"+ACUTE_LC_O+"n...                  "
END_GAME_MESSAGE_STRINGS(8) =         "                              "
END_GAME_MESSAGE_STRINGS(9) =         "Pulsa fuego para ir al t"+ACUTE_LC_I+"tulo "
