'------------------------------------------------------------------------------
'- Build data generated by ZXBasicStudio --------------------------------------
'- Do not modify this file, its contents are deleted at each build ------------
'------------------------------------------------------------------------------

'- Sprite definitions --------------------------------------
DIM sprites_Snake_Head(4,7) AS UByte => { _
	{ _
		$00,$F8,$CC,$FE,$FE,$CC,$F8,$00 _
	}, _
	{ _
		$7E,$7E,$5A,$5A,$7E,$3C,$18,$00 _
	}, _
	{ _
		$00,$1F,$33,$7F,$7F,$33,$1F,$00 _
	}, _
	{ _
		$00,$18,$3C,$7E,$5A,$5A,$7E,$7E _
	}, _
	{ _
		$00,$3C,$7E,$5A,$7E,$66,$3C,$00 _
	} _
}
DIM sprites_Snake_Tail(3,7) AS UByte => { _
	{ _
		$00,$07,$5F,$F5,$FA,$5F,$07,$00 _
	}, _
	{ _
		$18,$3C,$18,$3C,$34,$6E,$76,$6E _
	}, _
	{ _
		$00,$E0,$FA,$5F,$AF,$FA,$E0,$00 _
	}, _
	{ _
		$76,$6E,$76,$2C,$3C,$18,$3C,$18 _
	} _
}
DIM sprites_Snake_Body(5,7) AS UByte => { _
	{ _
		$00,$FF,$FF,$55,$AA,$FF,$FF,$00 _
	}, _
	{ _
		$76,$6E,$76,$6E,$76,$6E,$76,$6E _
	}, _
	{ _
		$00,$3F,$7F,$65,$72,$6F,$77,$6E _
	}, _
	{ _
		$00,$FC,$FE,$4E,$A6,$EE,$F6,$6E _
	}, _
	{ _
		$76,$6F,$77,$65,$72,$7F,$3F,$00 _
	}, _
	{ _
		$76,$EE,$F6,$46,$AE,$FE,$FC,$00 _
	} _
}
DIM sprites_Fruit(7) AS UByte => { _
	$7E,$CF,$BF,$FF,$FF,$F9,$F3,$7E _
}
DIM sprites_Reduction(7) AS UByte => { _
	$81,$30,$40,$00,$00,$06,$0C,$81 _
}
DIM sprites_Out_Window(7,7) AS UByte => { _
	{ _
		$00,$7E,$42,$5A,$52,$42,$7E,$00 _
	}, _
	{ _
		$00,$00,$FF,$00,$55,$FF,$00,$00 _
	}, _
	{ _
		$00,$7E,$42,$5A,$4A,$42,$7E,$00 _
	}, _
	{ _
		$24,$34,$24,$34,$24,$34,$24,$34 _
	}, _
	{ _
		$00,$7E,$42,$4A,$5A,$42,$7E,$00 _
	}, _
	{ _
		$00,$00,$FF,$AA,$00,$FF,$00,$00 _
	}, _
	{ _
		$00,$7E,$42,$52,$5A,$42,$7E,$00 _
	}, _
	{ _
		$24,$2C,$24,$2C,$24,$2C,$24,$2C _
	} _
}
DIM sprites_In_Window(7,7) AS UByte => { _
	{ _
		$00,$00,$00,$0E,$1E,$18,$1A,$00 _
	}, _
	{ _
		$00,$00,$00,$00,$FF,$FF,$00,$FF _
	}, _
	{ _
		$00,$00,$00,$70,$78,$18,$58,$00 _
	}, _
	{ _
		$B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0 _
	}, _
	{ _
		$00,$58,$18,$78,$70,$00,$00,$00 _
	}, _
	{ _
		$FF,$00,$FF,$FF,$00,$00,$00,$00 _
	}, _
	{ _
		$00,$1A,$18,$1E,$0E,$00,$00,$00 _
	}, _
	{ _
		$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D _
	} _
}
DIM sprites_Speed_Up(7) AS UByte => { _
	$00,$18,$24,$42,$18,$24,$42,$00 _
}
DIM sprites_Speed_Down(7) AS UByte => { _
	$00,$42,$24,$18,$42,$24,$18,$00 _
}
DIM sprites_Go_Up(7) AS UByte => { _
	$00,$18,$3C,$7E,$18,$18,$18,$00 _
}
DIM sprites_Go_Right(7) AS UByte => { _
	$00,$08,$0C,$7E,$7E,$0C,$08,$00 _
}
DIM sprites_Go_Down(7) AS UByte => { _
	$00,$18,$18,$18,$7E,$3C,$18,$00 _
}
DIM sprites_Go_Left(7) AS UByte => { _
	$00,$10,$30,$7E,$7E,$30,$10,$00 _
}
DIM sprites_Horizontal_Bug(1,7) AS UByte => { _
	{ _
		$00,$5A,$3C,$18,$18,$18,$3C,$42 _
	}, _
	{ _
		$00,$18,$3C,$5A,$18,$5A,$3C,$00 _
	} _
}
DIM sprites_Vertical_Bug(1,7) AS UByte => { _
	{ _
		$00,$41,$22,$7E,$7E,$22,$41,$00 _
	}, _
	{ _
		$00,$14,$22,$7E,$7E,$22,$14,$00 _
	} _
}
DIM sprites_Diagonal_Left_Bug(1,7) AS UByte => { _
	{ _
		$08,$68,$70,$3A,$DD,$0E,$16,$08 _
	}, _
	{ _
		$00,$6C,$70,$3B,$5C,$4E,$16,$10 _
	} _
}
DIM sprites_Diagonal_Right_Bug(1,7) AS UByte => { _
	{ _
		$10,$16,$0E,$5C,$BB,$70,$68,$10 _
	}, _
	{ _
		$00,$36,$0E,$DC,$3A,$72,$68,$08 _
	} _
}
DIM sprites_Clockwise_Bug(1,7) AS UByte => { _
	{ _
		$00,$3C,$66,$4A,$52,$66,$3C,$00 _
	}, _
	{ _
		$00,$3C,$66,$52,$4A,$66,$3C,$00 _
	} _
}
DIM sprites_Counter_Clockwise_Bug(1,7) AS UByte => { _
	{ _
		$00,$3C,$7E,$66,$66,$7E,$3C,$00 _
	}, _
	{ _
		$00,$3C,$5A,$7E,$7E,$5A,$3C,$00 _
	} _
}
DIM sprites_Play_Background(4,7) AS UByte => { _
	{ _
		$08,$10,$20,$40,$A0,$11,$0A,$04 _
	}, _
	{ _
		$8A,$11,$A8,$44,$0A,$11,$A2,$44 _
	}, _
	{ _
		$03,$84,$48,$30,$0C,$02,$01,$01 _
	}, _
	{ _
		$08,$10,$20,$40,$E0,$11,$0E,$04 _
	}, _
	{ _
		$24,$24,$FF,$24,$24,$FF,$24,$24 _
	} _
}
DIM sprites_Board_Background(3,7) AS UByte => { _
	{ _
		$7C,$39,$93,$C7,$E3,$C9,$9C,$3E _
	}, _
	{ _
		$FA,$77,$AF,$C7,$EB,$DD,$BE,$7C _
	}, _
	{ _
		$DB,$DF,$50,$DF,$FB,$0A,$FB,$DB _
	}, _
	{ _
		$55,$DF,$50,$DF,$55,$FD,$05,$FD _
	} _
}
DIM sprites_Boss_Laser(1,7) AS UByte => { _
	{ _
		$18,$18,$18,$18,$3C,$3C,$3C,$18 _
	}, _
	{ _
		$18,$3C,$3C,$3C,$18,$18,$18,$18 _
	} _
}
DIM sprites_Boss_Ray(7) AS UByte => { _
	$30,$70,$F9,$DB,$9F,$0F,$0E,$04 _
}
