'Colors
CONST BLACK              AS UBYTE    = 0
CONST BLUE               AS UBYTE    = 1
CONST RED                AS UBYTE    = 2
CONST PURPLE             AS UBYTE    = 3
CONST GREEN              AS UBYTE    = 4
CONST CYAN               AS UBYTE    = 5
CONST YELLOW             AS UBYTE    = 6
CONST WHITE              AS UBYTE    = 7
CONST TRANSPARENT        AS UBYTE    = 8

'Boolean
CONST TRUE               AS UBYTE    = 1
CONST FALSE              AS UBYTE    = 0

CONST INTEGER_BITS       AS UBYTE    = 16
CONST INTEGER_BYTES      AS UBYTE    = 2

CONST MYRIAD             AS UINTEGER = 10000
CONST THOUSAND           AS UINTEGER = 1000
CONST HUNDRED            AS UBYTE    = 100
CONST TEN                AS UBYTE    = 10

CONST STRING_DATA_OFFSET AS UBYTE    = 2

CONST UBYTE_BITS AS UBYTE = 8

