#define ASCII_ZERO_NUMBER 0x30

#define PRINT_MODE_NORMAL      %00000000
#define PRINT_MODE_TALL        %00000010
#define PRINT_MODE_INTERLEAVED %00000100
#define PRINT_MODE_VWF         %00001000

#define VWF_NULL_TABLE 0
#define VWF_OFFSET 32
#define VWF_LAST_BYTE 7

'Scroller
#define SCROLLER_POINTER_START 0
#define SCROLLER_FRAMES_DONE   0
#define SCROLLER_REMAINIG_FRAMES_START 1

DIM scrollerTargetFrames AS UBYTE
DIM scrollerRemainingFrames AS UBYTE
DIM scrollerX, scrollerY AS UBYTE
DIM scrollerTargetWidth AS UBYTE
DIM scrollerPointer AS UINTEGER
DIM scrollerString AS STRING
DIM scrollerStringLength AS UINTEGER

DIM tmpVwfOffset AS UBYTE
DIM currentCharNum AS UBYTE
DIM tmpVwf(VWF_LAST_BYTE) AS UINTEGER

DIM currentFontAddress AS UINTEGER
DIM currentVWFTableAddress AS UINTEGER

'Tall characters vars
DIM tmpCharByte AS UBYTE
DIM tmpStrDataAddr AS UINTEGER
DIM tmpStrLen AS UBYTE
DIM putHalfCharFunction AS UINTEGER = @putHalfCharTall
DIM upperAttributes, lowerAttributes AS UBYTE

DIM putCharFunction AS UINTEGER

#define callPutChar() executeSub(putCharFunction)

'Prints a string starting at (x, y)
#define printStringAt(x, y, strToPrint) setCharPosition(x, y): printString(strToPrint)

'Prints a string starting at (x, y)
#define printVwfStringAt(x, y, strToPrint) setCharPosition(x, y): resetVwf(): printString(strToPrint)

'Prints a uinteger starting at (x, y)
#define printUIntegerAt(x, y, uintegerToPrint) setCharPosition(x, y): printUInteger(uintegerToPrint)

'Prints a ubyte starting at (x, y)
#define printUByteAt(x, y, uintegerToPrint) setCharPosition(x, y): printUByte(uintegerToPrint)

'Setups the printing routine
SUB setupPrint(printAttributes AS UBYTE)
    IF printAttributes bAND PRINT_MODE_TALL THEN
        IF printAttributes bAND PRINT_MODE_VWF THEN
            putCharFunction = @_putVwfCharTall
            IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                putHalfCharFunction = @_putHalfTallCharInterleaved
            ELSE
                putHalfCharFunction = @_putHalfTallChar
            END IF
        ELSE
            putCharFunction = @putCharTall
            IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                putHalfCharFunction = @putHalfCharTallInterleaved
            ELSE
                putHalfCharFunction = @putHalfCharTall
            END IF
        END IF        
    ELSE
        IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
            putCharFunction = @putTmpCharInterleaved
        ELSE
            IF printAttributes bAND PRINT_MODE_VWF THEN
                putCharFunction = @_putVwfTmpChar
            ELSE
                putCharFunction = @putTmpChar
            END IF
        END IF    
    END IF
END SUB

'Resets the vwf system
SUB resetVwf()
    tmpVwfOffset = 0
    DIM i AS UBYTE
    FOR i = 0 TO VWF_LAST_BYTE : tmpVwf(i) = 0 : NEXT i
END SUB

'Join current char with tmpVwf
SUB _joinVwfChar()
    uIntegerOrEquals(@tmpVwf, uByteShiftUInteger(tmpAddr, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 2, uByteShiftUInteger(tmpAddr + 1, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 4, uByteShiftUInteger(tmpAddr + 2, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 6, uByteShiftUInteger(tmpAddr + 3, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 8, uByteShiftUInteger(tmpAddr + 4, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 10, uByteShiftUInteger(tmpAddr + 5, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 12, uByteShiftUInteger(tmpAddr + 6, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 14, uByteShiftUInteger(tmpAddr + 7, tmpVwfOffset))
END SUB

'Join current char with tmpVwf
FUNCTION _postVwfChar() AS UBYTE
    'Move offset adding width
    tmpVwfOffset = tmpVwfOffset + PEEK(currentVWFTableAddress + currentCharNum)

    IF tmpVwfOffset >= UBYTE_BITS THEN
        tmpVwfOffset = tmpVwfOffset - UBYTE_BITS
        'Clean and switch bytes
        uIntegerSwitchAndClear(@tmpVwf)
        uIntegerSwitchAndClear(@tmpVwf + 2)
        uIntegerSwitchAndClear(@tmpVwf + 4)
        uIntegerSwitchAndClear(@tmpVwf + 6)
        uIntegerSwitchAndClear(@tmpVwf + 8)
        uIntegerSwitchAndClear(@tmpVwf + 10)
        uIntegerSwitchAndClear(@tmpVwf + 12)
        uIntegerSwitchAndClear(@tmpVwf + 14)
        nextCharColumn()
        RETURN TRUE
    END IF
    RETURN FALSE
END FUNCTION

'Put a vwf char
SUB _putVwfTmpChar()
    _joinVwfChar()
    _commitVwfChar()
    IF _postVwfChar() THEN _commitVwfChar()
END SUB

'Prints current vwf char to screen
SUB _commitVwfChar()
    POKE(currentCharAddr, PEEK(@tmpVwf + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(@tmpVwf + 3))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(@tmpVwf + 5))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(@tmpVwf + 7))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(@tmpVwf + 9))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(@tmpVwf + 11))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(@tmpVwf + 13))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(@tmpVwf + 15))
    setCharAttributes()
END SUB

'Put a char
SUB putTmpChar()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    setCharAttributes()
    nextCharColumn()
END SUB

'Put a char interleaved
SUB putTmpCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
    nextCharColumn()
END SUB

'Prints a padded number of thousands length at position
#define printPaddedNumberThousandsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberThousands(number, padding)

'Prints a padded number of hundreds length at position
#define printPaddedNumberHundredsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberHundreds(number, padding)

'Prints a padded number of byte length at position
#define printPaddedNumberByteAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberByte(number, padding)

'Prints a padded number of tens length at position
#define printPaddedNumberTensAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberTens(number, padding)

'Prints a padded number of thousands length
SUB printPaddedNumberThousands(number AS UINTEGER, padding AS UINTEGER)
    IF number < THOUSAND THEN
        setCharAddress(padding)
        callPutChar()
        IF number < HUNDRED THEN
            callPutChar()
            IF number < TEN THEN callPutChar()
        END IF
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of hundreds length
SUB printPaddedNumberHundreds(number AS UINTEGER, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        callPutChar()
        IF number < TEN THEN callPutChar()
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of byte length
SUB printPaddedNumberByte(number AS UBYTE, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        callPutChar()
        IF number < TEN THEN callPutChar()
    END IF
    printUByte(number)
END SUB

'Prints a padded number of tens length
SUB printPaddedNumberTens(number AS UBYTE, padding AS UINTEGER)
    IF number < TEN THEN
        setCharAddress(padding)
        callPutChar()
    END IF
    printUByte(number)
END SUB

'Tall characters functions

'Sets the attributes of the tall character
#define setTallAttributes(upAttr, lowAttr) upperAttributes = upAttr: lowerAttributes = lowAttr 

'Setups the font, [vWFTableAddress] only needed if using vwf, put [VWF_NULL_TABLE] if unused
SUB setupFont(fontAddress as UINTEGER, vWFTableAddress AS UINTEGER)
    currentFontAddress = fontAddress - FONT_OFFSET
    currentVWFTableAddress = vWFTableAddress - VWF_OFFSET
END SUB

'Put half tall char doubled
SUB _putHalfTallChar()
    tmpCharByte = PEEK(tmpAddr + 1)
    POKE(currentCharAddr, tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 3)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 5)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 7)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, tmpCharByte)
    setCharAttributes()
END SUB

'Put half tall char interleaved
SUB _putHalfTallCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
END SUB

'Puts one tall char of the VWF tall character
SUB _putOneVwfCharTall()
    setAttributes(upperAttributes)
    tmpAddr = @tmpVwf
    executeSub(putHalfCharFunction)
    nextCharRow()
    setAttributes(lowerAttributes)
    tmpAddr = @tmpVwf + 8
    executeSub(putHalfCharFunction)
    prevCharRow()
END SUB

'Puts the tall char with the current half tall char function
SUB _putVwfCharTall()
    _joinVwfChar()
    _putOneVwfCharTall()
    IF _postVwfChar() THEN _putOneVwfCharTall()
END SUB

'Puts the tall char with the current half tall char function
SUB putCharTall()
    setAttributes(upperAttributes)
    executeSub(putHalfCharFunction)
    nextCharRow()
    setAttributes(lowerAttributes)
    executeSub(putHalfCharFunction)
    prevCharRow()
    nextCharColumn()
    tmpAddr = tmpAddr - CHARACTER_BYTES
END SUB

'Put half a char doubling lines
SUB putHalfCharTall()
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr, tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Put half a char with empty lines spacing
SUB putHalfCharTallInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Prints a string with current font and print setup
SUB printString(printString AS STRING)
    DIM i AS UBYTE
    tmpStrLen = LEN(printString) - 1
    tmpStrDataAddr = PEEK(UINTEGER, @printString) + STRING_DATA_OFFSET
    
    FOR i = 0 TO tmpStrLen
        currentCharNum = PEEK(tmpStrDataAddr + i)
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, currentCharNum)) << CHAR_SHIFT_BITS ))
        callPutChar()
    NEXT i
END SUB

'Prints a [UINTEGER] with current font and print setup
SUB printUInteger(number AS UINTEGER)
    DIM numberPrinted AS UBYTE = FALSE
    tmpRemainder = number
    
    'Unrolled loop
    tmpDigit = tmpRemainder / MYRIAD : tmpRemainder = tmpRemainder MOD MYRIAD
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF    
    tmpDigit = tmpRemainder / THOUSAND : tmpRemainder = tmpRemainder MOD THOUSAND
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF
    tmpDigit = tmpRemainder / HUNDRED : tmpRemainder = tmpRemainder MOD HUNDRED
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF
    tmpDigit = tmpRemainder / TEN : tmpRemainder = tmpRemainder MOD TEN
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF
    setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpRemainder)) << CHAR_SHIFT_BITS ))
    callPutChar()
END SUB

'Prints a [UBYTE] with current font and print setup
SUB printUByte(number AS UBYTE)
    DIM numberPrinted AS UBYTE = FALSE
    tmpRemainderByte = number
    
    'Unrolled loop
    tmpDigit = tmpRemainderByte / HUNDRED : tmpRemainderByte = tmpRemainderByte MOD HUNDRED
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF
    tmpDigit = tmpRemainderByte / TEN : tmpRemainderByte = tmpRemainderByte MOD TEN
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        callPutChar()
        numberPrinted = TRUE
    END IF
    setCharAddress(currentFontAddress + ((CAST(UINTEGER, ASCII_ZERO_NUMBER + tmpRemainderByte)) << CHAR_SHIFT_BITS ))
    callPutChar()
END SUB

'Initializes the text scroller
SUB initTextScroller(x AS UBYTE, y AS UBYTE, width AS UBYTE, frames AS UBYTE, BYREF scroller AS STRING)
    scrollerTargetFrames = frames
    scrollerRemainingFrames = SCROLLER_REMAINIG_FRAMES_START
    scrollerX = x
    scrollerY = y
    scrollerTargetWidth = width - 1
    scrollerPointer = SCROLLER_POINTER_START
    scrollerString = scroller
    scrollerStringLength = LEN(scrollerString)
END SUB

'You must set attributes and setup print before calling
'String must start by an empty zone of at least width
'if you want the characters to enter from the right
'String must end by an empty zone of at least width if you
'want the string to dissapear completely
'Call it on each frame
SUB frameTextScroller()
    scrollerRemainingFrames = scrollerRemainingFrames - 1
    IF scrollerRemainingFrames = SCROLLER_FRAMES_DONE THEN
        scrollerRemainingFrames = scrollerTargetFrames
        printStringAt(scrollerX, scrollerY, scrollerString(scrollerPointer TO scrollerPointer + scrollerTargetWidth))
        IF scrollerPointer + scrollerTargetWidth >= scrollerStringLength THEN
            scrollerPointer = SCROLLER_POINTER_START
        ELSE
            scrollerPointer = scrollerPointer + 1
        END IF
    END IF
END SUB
