'*******************PUBLIC CONSTANTS AREA*******************
#define NEW_LINE_CHAR 0x9D
#define VWF_NULL_TABLE 0
#define PRINT_MODE_NORMAL      %00000000
#define PRINT_MODE_TALL        %00000010
#define PRINT_MODE_INTERLEAVED %00000100
#define PRINT_MODE_VWF         %00001000
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
'Scroller
#define _SCROLLER_POINTER_START 0
#define _SCROLLER_FRAMES_DONE   0
#define _SCROLLER_REMAINIG_FRAMES_START 1

#define _VWF_OFFSET 32
#define _VWF_LAST_BYTE 7
#define _ASCII_ZERO_NUMBER 0x30
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
DIM scrollerTargetFrames AS UBYTE
DIM scrollerRemainingFrames AS UBYTE
DIM scrollerX, scrollerY AS UBYTE
DIM scrollerTargetWidth AS UBYTE
DIM scrollerPointer AS UINTEGER
DIM scrollerString AS STRING
DIM scrollerStringLength AS UINTEGER

DIM tmpVwfOffset AS UBYTE
DIM currentCharNum AS UBYTE
DIM tmpVwf(_VWF_LAST_BYTE) AS UINTEGER

DIM currentFontAddress AS UINTEGER
DIM currentVWFTableAddress AS UINTEGER

'Tall characters vars
DIM tmpCharByte AS UBYTE
DIM tmpStrDataAddr AS UINTEGER
DIM tmpStrLen AS UBYTE
DIM putHalfCharFunction AS UINTEGER
DIM upperAttributes, lowerAttributes AS UBYTE

DIM putCharFunction AS UINTEGER
DIM printAttributes AS UBYTE
DIM numberPrinted AS UBYTE
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
#define _callPutChar() executeSub(putCharFunction)
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Prints a string starting at (x, y)
#define printStringAt(x, y, strToPrint) setCharPosition(x, y): printString(strToPrint)

'Prints a string starting at (x, y)
#define printVwfStringAt(x, y, strToPrint) setCharPosition(x, y): resetVwf(): printString(strToPrint)

'Prints a uinteger starting at (x, y)
#define printUIntegerAt(x, y, uintegerToPrint) setCharPosition(x, y): printUInteger(uintegerToPrint)

'Prints a ubyte starting at (x, y)
#define printUByteAt(x, y, uintegerToPrint) setCharPosition(x, y): printUByte(uintegerToPrint)

'Prints a padded number of thousands length at position
#define printPaddedNumberThousandsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberThousands(number, padding)

'Prints a padded number of hundreds length at position
#define printPaddedNumberHundredsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberHundreds(number, padding)

'Prints a padded number of byte length at position
#define printPaddedNumberByteAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberByte(number, padding)

'Prints a padded number of tens length at position
#define printPaddedNumberTensAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberTens(number, padding)

'Sets the attributes of the tall character
#define setTallAttributes(upAttr, lowAttr) upperAttributes = upAttr: lowerAttributes = lowAttr

'Setups the printing routine
SUB setupPrint(pPrintAttributes AS UBYTE)
    printAttributes = pPrintAttributes
    IF printAttributes bAND PRINT_MODE_TALL THEN
        IF printAttributes bAND PRINT_MODE_VWF THEN
            putCharFunction = @_putVwfCharTall
            IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                putHalfCharFunction = @_putHalfTallCharInterleaved
            ELSE
                putHalfCharFunction = @_putHalfTallChar
            END IF
        ELSE
            putCharFunction = @_putCharTall
            IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                putHalfCharFunction = @_putHalfCharTallInterleaved
            ELSE
                putHalfCharFunction = @_putHalfCharTall
            END IF
        END IF        
    ELSE
        IF printAttributes bAND PRINT_MODE_INTERLEAVED THEN
            putCharFunction = @_putTmpCharInterleaved
        ELSE
            IF printAttributes bAND PRINT_MODE_VWF THEN
                putCharFunction = @_putVwfTmpChar
            ELSE
                putCharFunction = @_putTmpChar
            END IF
        END IF    
    END IF
END SUB

'Resets the vwf system
SUB resetVwf()
    tmpVwfOffset = 0
    DIM i AS UBYTE
    FOR i = 0 TO _VWF_LAST_BYTE : tmpVwf(i) = 0 : NEXT i
END SUB

'Prints a padded number of thousands length
SUB printPaddedNumberThousands(number AS UINTEGER, padding AS UINTEGER)
    IF number < THOUSAND THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < HUNDRED THEN
            _callPutChar()
            IF number < TEN THEN _callPutChar()
        END IF
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of hundreds length
SUB printPaddedNumberHundreds(number AS UINTEGER, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < TEN THEN _callPutChar()
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of byte length
SUB printPaddedNumberByte(number AS UBYTE, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < TEN THEN _callPutChar()
    END IF
    printUByte(number)
END SUB

'Prints a padded number of tens length
SUB printPaddedNumberTens(number AS UBYTE, padding AS UINTEGER)
    IF number < TEN THEN
        setCharAddress(padding)
        _callPutChar()
    END IF
    printUByte(number)
END SUB

'Tall characters functions

'Setups the font, [vWFTableAddress] only needed if using vwf, put [VWF_NULL_TABLE] if unused
SUB setupFont(fontAddress as UINTEGER, vWFTableAddress AS UINTEGER)
    currentFontAddress = fontAddress - FONT_OFFSET
    currentVWFTableAddress = vWFTableAddress - _VWF_OFFSET
END SUB

'Prints a string with current font and print setup
SUB printString(printString AS STRING)
    DIM i AS UBYTE
    tmpStrLen = LEN(printString) - 1
    tmpStrDataAddr = PEEK(UINTEGER, @printString) + STRING_DATA_OFFSET
    storeCurrentCharPositionAddresses()

    FOR i = 0 TO tmpStrLen
        currentCharNum = PEEK(tmpStrDataAddr + i)
        IF currentCharNum = NEW_LINE_CHAR THEN
            restorePreviousCharPositionAddresses()
            nextCharRow()
            IF printAttributes bAND PRINT_MODE_TALL THEN nextCharRow()
            IF printAttributes bAND PRINT_MODE_VWF THEN resetVwf()
            storeCurrentCharPositionAddresses()
        ELSE
            setCharAddress(currentFontAddress + ((CAST(UINTEGER, currentCharNum)) << CHAR_SHIFT_BITS ))
            _callPutChar()
        END IF
    NEXT i
END SUB

'Prints a [UINTEGER] with current font and print setup
SUB printUInteger(number AS UINTEGER)
    numberPrinted = FALSE
    tmpRemainder = number
    
    'Unrolled loop
    tmpDigit = tmpRemainder / MYRIAD : tmpRemainder = tmpRemainder MOD MYRIAD
    _printCurrentNumber()
    tmpDigit = tmpRemainder / THOUSAND : tmpRemainder = tmpRemainder MOD THOUSAND
    _printCurrentNumber()
    tmpDigit = tmpRemainder / HUNDRED : tmpRemainder = tmpRemainder MOD HUNDRED
    _printCurrentNumber()
    tmpDigit = tmpRemainder / TEN : tmpRemainder = tmpRemainder MOD TEN
    _printCurrentNumber()
    setCharAddress(currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + tmpRemainder)) << CHAR_SHIFT_BITS ))
    _callPutChar()
END SUB

'Prints a [UBYTE] with current font and print setup
SUB printUByte(number AS UBYTE)
    numberPrinted = FALSE
    tmpRemainderByte = number
    tmpDigit = tmpRemainderByte / HUNDRED : tmpRemainderByte = tmpRemainderByte MOD HUNDRED
    _printCurrentNumber()
    tmpDigit = tmpRemainderByte / TEN : tmpRemainderByte = tmpRemainderByte MOD TEN
    _printCurrentNumber()
    setCharAddress(currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + tmpRemainderByte)) << CHAR_SHIFT_BITS ))
    _callPutChar()
END SUB

'Initializes the text scroller
SUB initTextScroller(x AS UBYTE, y AS UBYTE, width AS UBYTE, frames AS UBYTE, BYREF scroller AS STRING)
    scrollerTargetFrames = frames
    scrollerRemainingFrames = _SCROLLER_REMAINIG_FRAMES_START
    scrollerX = x
    scrollerY = y
    scrollerTargetWidth = width - 1
    scrollerPointer = _SCROLLER_POINTER_START
    scrollerString = scroller
    scrollerStringLength = LEN(scrollerString)
END SUB

'You must set attributes and setup print before calling
'String must start by an empty zone of at least width
'if you want the characters to enter from the right
'String must end by an empty zone of at least width if you
'want the string to dissapear completely
'Call it on each frame
SUB frameTextScroller()
    scrollerRemainingFrames = scrollerRemainingFrames - 1
    IF scrollerRemainingFrames = _SCROLLER_FRAMES_DONE THEN
        scrollerRemainingFrames = scrollerTargetFrames
        printStringAt(scrollerX, scrollerY, scrollerString(scrollerPointer TO scrollerPointer + scrollerTargetWidth))
        IF scrollerPointer + scrollerTargetWidth >= scrollerStringLength THEN
            scrollerPointer = _SCROLLER_POINTER_START
        ELSE
            scrollerPointer = scrollerPointer + 1
        END IF
    END IF
END SUB
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Join current char with tmpVwf
SUB _joinVwfChar()
    uIntegerOrEquals(@tmpVwf, uByteShiftUInteger(tmpAddr, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 2, uByteShiftUInteger(tmpAddr + 1, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 4, uByteShiftUInteger(tmpAddr + 2, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 6, uByteShiftUInteger(tmpAddr + 3, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 8, uByteShiftUInteger(tmpAddr + 4, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 10, uByteShiftUInteger(tmpAddr + 5, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 12, uByteShiftUInteger(tmpAddr + 6, tmpVwfOffset))
    uIntegerOrEquals(@tmpVwf + 14, uByteShiftUInteger(tmpAddr + 7, tmpVwfOffset))
END SUB

'Join current char with tmpVwf
FUNCTION _postVwfChar() AS UBYTE
    'Move offset adding width
    tmpVwfOffset = tmpVwfOffset + PEEK(currentVWFTableAddress + currentCharNum)

    IF tmpVwfOffset >= UBYTE_BITS THEN
        tmpVwfOffset = tmpVwfOffset - UBYTE_BITS
        'Clean and switch bytes
        uIntegerSwitchAndClear(@tmpVwf)
        uIntegerSwitchAndClear(@tmpVwf + 2)
        uIntegerSwitchAndClear(@tmpVwf + 4)
        uIntegerSwitchAndClear(@tmpVwf + 6)
        uIntegerSwitchAndClear(@tmpVwf + 8)
        uIntegerSwitchAndClear(@tmpVwf + 10)
        uIntegerSwitchAndClear(@tmpVwf + 12)
        uIntegerSwitchAndClear(@tmpVwf + 14)
        nextCharColumn()
        RETURN TRUE
    END IF
    RETURN FALSE
END FUNCTION

'Put a vwf char
SUB _putVwfTmpChar()
    _joinVwfChar()
    _commitVwfChar()
    IF _postVwfChar() THEN _commitVwfChar()
END SUB

'Prints current vwf char to screen
SUB _commitVwfChar()
    POKE(currentCharAddr, PEEK(@tmpVwf + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(@tmpVwf + 3))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(@tmpVwf + 5))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(@tmpVwf + 7))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(@tmpVwf + 9))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(@tmpVwf + 11))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(@tmpVwf + 13))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(@tmpVwf + 15))
    setCharAttributes()
END SUB

'Put a char
SUB _putTmpChar()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    setCharAttributes()
    nextCharColumn()
END SUB

'Put a char interleaved
SUB _putTmpCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
    nextCharColumn()
END SUB

'Put half tall char doubled
SUB _putHalfTallChar()
    tmpCharByte = PEEK(tmpAddr + 1)
    POKE(currentCharAddr, tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 3)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 5)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, tmpCharByte)
    tmpCharByte = PEEK(tmpAddr + 7)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, tmpCharByte)
    setCharAttributes()
END SUB

'Put half tall char interleaved
SUB _putHalfTallCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
END SUB

'Puts one tall char of the VWF tall character
SUB _putOneVwfCharTall()
    setAttributes(upperAttributes)
    tmpAddr = @tmpVwf
    executeSub(putHalfCharFunction)
    nextCharRow()
    setAttributes(lowerAttributes)
    tmpAddr = @tmpVwf + 8
    executeSub(putHalfCharFunction)
    prevCharRow()
END SUB

'Puts the tall char with the current half tall char function
SUB _putVwfCharTall()
    _joinVwfChar()
    _putOneVwfCharTall()
    IF _postVwfChar() THEN _putOneVwfCharTall()
END SUB

'Put half a char doubling lines
SUB _putHalfCharTall()
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr, tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, tmpCharByte)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Put half a char with empty lines spacing
SUB _putHalfCharTallInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Prints the current number
SUB _printCurrentNumber()
    IF numberPrinted bOR tmpDigit > 0 THEN
        setCharAddress(currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + tmpDigit)) << CHAR_SHIFT_BITS ))
        _callPutChar()
        numberPrinted = TRUE
    END IF  
END SUB

'Puts the tall char with the current half tall char function
SUB _putCharTall()
    setAttributes(upperAttributes)
    executeSub(putHalfCharFunction)
    nextCharRow()
    setAttributes(lowerAttributes)
    executeSub(putHalfCharFunction)
    prevCharRow()
    nextCharColumn()
    tmpAddr = tmpAddr - CHARACTER_BYTES
END SUB
'*********************PRIVATE AREA END**********************
