'*******************PUBLIC CONSTANTS AREA*******************
CONST FIRST_UNUSED_STATE AS UBYTE = 8
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
'Generic states
CONST _STATE_WAIT_FRAMES       AS UBYTE = 0
CONST _STATE_WAIT_A_KEY        AS UBYTE = 1
CONST _STATE_WAIT_ANY_KEY      AS UBYTE = 2
CONST _STATE_WAIT_NO_KEY       AS UBYTE = 3
CONST _STATE_FADE_TO           AS UBYTE = 4
CONST _STATE_PRINT_STRING_CHAR AS UBYTE = 5
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
'State vars
DIM _gameState AS UBYTE
DIM _nextGameState AS UBYTE
DIM _framesToWait AS UBYTE
DIM _keyToWait AS UBYTE
DIM _targetFadeStepframes AS UBYTE
DIM _fadeStepframes AS UBYTE
DIM _printStringIndex AS UINTEGER
DIM _printStringMaxIndex AS UINTEGER
DIM _printStringFrames AS UINTEGER
DIM _printStringMaxFrames AS UINTEGER
DIM _printString AS STRING
DIM _printStringFireEnds AS UBYTE
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
'Gets the defined next game state
FUNCTION _getNextGameState() AS UBYTE
    RETURN _nextGameState
END FUNCTION
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Gets the current game state
FUNCTION getGameState() AS UBYTE
    RETURN _gameState
END FUNCTION

'Sets the current game state
SUB setGameState(newGameState AS UBYTE)
    _gameState = newGameState
END SUB

'Sets the next game state
SUB setNextGameState(newNextGameState AS UBYTE)
    _nextGameState = newNextGameState
END SUB

'Sets the current game state to [newGameState] and next game state to [_nextGameState]
'This is useful for reusable states like wait key
SUB setGameStateAndNext(newGameState AS UBYTE, _nextGameState AS UBYTE)
    setGameState(newGameState)
    setNextGameState(_nextGameState)
END SUB

'Sets the state to wait for [waitFrames] frames and the next game state after that
SUB setStateWaitFrames(waitFrames AS UBYTE, _nextGameState AS UBYTE)
    _framesToWait = waitFrames
    setGameStateAndNext(_STATE_WAIT_FRAMES, _nextGameState)
END SUB

'Sets the state to wait for any key and the next game state to [_nextGameState]
SUB setStateWaitAnyKey(_nextGameState AS UBYTE)
    setGameStateAndNext(_STATE_WAIT_ANY_KEY, _nextGameState)
END SUB

'Sets the state to wait for [newKeyToWait] key and the next game state to [_nextGameState]
SUB setStateWaitAKey(newKeyToWait AS UBYTE, _nextGameState AS UBYTE)
    _keyToWait = newKeyToWait
    setGameStateAndNext(_STATE_WAIT_A_KEY, _nextGameState)
END SUB

'Sets the state to wait for no key and the next game state to [_nextGameState]
SUB setStateWaitNoKey(_nextGameState AS UBYTE)
    setGameStateAndNext(_STATE_WAIT_NO_KEY, _nextGameState)
END SUB

'Sets the next state to fade to, waiting [targetFadeStepframes] frames
'per step of [fadeType], using [attributes],  and then switches to [_nextGameState]
SUB setStateFadeTo(fadeType AS UBYTE, attributes AS UBYTE, targetFadeStepframes AS UBYTE, _nextGameState AS UBYTE)
    _targetFadeStepframes = targetFadeStepframes
    _fadeStepframes = _targetFadeStepframes
    setFadeToTypeAndAttributes(fadeType, attributes)
    setGameStateAndNext(_STATE_FADE_TO, _nextGameState)
END SUB

'Reusable states

'Waits for [_framesToWait] frames and then goes to next game state
SUB stateWaitFrames()
    _framesToWait = _framesToWait - 1
    IF _framesToWait = 0 THEN _moveNextGameStateToGameState()
END SUB

'Waits for no key pressed, then goes to [_nextGameState]
SUB stateWaitNoKey()
    IF getFirstKeyPressed() = NO_KEYBOARD_KEY_PRESSED AND anyControlPressed() = FALSE THEN _moveNextGameStateToGameState()
END SUB

'Waits for any key pressed, then goes to [_nextGameState]
SUB stateWaitAnyKey()
    IF getFirstKeyPressed() <> NO_KEYBOARD_KEY_PRESSED OR anyControlPressed() = TRUE THEN _moveNextGameStateToGameState()
END SUB

'Waits for [_keyToWait] key pressed, then goes to [_nextGameState]
SUB stateWaitAKey()
    IF getFirstKeyPressed() <> _keyToWait THEN _moveNextGameStateToGameState()
END SUB

'Waits for [_targetFadeStepframes] frames and then changes calls to fadeTo
SUB stateFadeTo()
    _fadeStepframes = _fadeStepframes - 1
    IF _fadeStepframes = 0 THEN
        remainingFadeSteps = remainingFadeSteps - 1
        callFadeTo()
        _fadeStepframes = _targetFadeStepframes
        IF remainingFadeSteps = 0 THEN setStateWaitFrames(_fadeStepframes, _getNextGameState())
    END IF
END SUB

'Inits the state to print a string char per char, print config and position must be configured before
SUB setStatePrintStringChar(stringToPrint AS STRING, stringCharFrames AS UBYTE, printStringFireEnds AS UBYTE, nextGameState AS UBYTE)
    _printStringFireEnds = printStringFireEnds
    _printString = stringToPrint
    _printStringFrames = 0
    _printStringMaxFrames = stringCharFrames
    _printStringIndex = 0
    _printStringMaxIndex = LEN(_printString) - 1
    storeCurrentCharPositionAddresses()
    setGameStateAndNext(_STATE_PRINT_STRING_CHAR, nextGameState)
END SUB

'Prints a char of a string, needs to be initialized first
SUB statePrintStringChar()
    IF _printStringFrames < _printStringMaxFrames THEN
        _printStringFrames = _printStringFrames + 1
    ELSE
        _printStringFrames = 0
        IF _printStringIndex <= _printStringMaxIndex THEN
            IF _printStringFireEnds AND getControls(PLAYER_1_INDEX) bAND CONTROL_FIRE THEN
                printStringNoStore(_printString(_printStringIndex to _printStringMaxIndex))
                _printStringIndex = _printStringMaxIndex + 1
            ELSE
                printStringNoStore(_printString(_printStringIndex to _printStringIndex))
                _printStringIndex = _printStringIndex + 1
            END IF
        ELSE
            'Clear heap
            _printString = EMPTY_STRING
            _moveNextGameStateToGameState()
        END IF
    END IF
END SUB

'This function has to be implemented by the actual game
DECLARE FUNCTION getCurrentStateSubroutine() AS UINTEGER

'Inits the system and starts the states and runs
SUB initStatesAndRun(startingState AS UBYTE)
    initInput()
    initAudio()
    setStateWaitNoKey(startingState)
    DO
        waitVsync()
        updateAudio()
        updateControls()
        executeSub(getCurrentStateSubroutine())
    LOOP
END SUB

'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Copies the next game state to game state
SUB _moveNextGameStateToGameState()
    setGameState(_getNextGameState())
END SUB
'*********************PRIVATE AREA END**********************
