'Window system gfx indexes
#define WINDOW_UP_LEFT_INDEX 0
#define WINDOW_UP_INDEX 1
#define WINDOW_UP_RIGHT_INDEX 2
#define WINDOW_RIGHT_INDEX 3
#define WINDOW_DOWN_RIGHT_INDEX 4
#define WINDOW_DOWN_INDEX 5
#define WINDOW_DOWN_LEFT_INDEX 6
#define WINDOW_LEFT_INDEX 7

'UDGs address
#define UDG_ADDRESS 23675

'Font address
#define FONT_ADDRESS 23606
#define FONT_OFFSET 256

'Spectrum frame counter low byte
#define FRAME_LOW_BYTE 23672

'Wait frames
#define FRAMES_WAITED_START 0

'Attributes
#define ATTRIBUTE_PAPER %00111000
#define ATTRIBUTE_INK   %00000111
#define ATTRIBUTE_COLOR %00111111
#define ATTRIBUTES_START_ADDR 5800h
#define ATTRIBUTES_END_ADDR   5AFFh
#define ATTRIBUTE_PAPER_UNIT 8
#define ATTRIBUTE_INK_UNIT   1

'Scroller
#define SCROLLER_POINTER_START 0
#define SCROLLER_FRAMES_DONE   0
#define SCROLLER_REMAINIG_FRAMES_START 1

'Common constants
#define SPACE_STRING " "

DIM scrollerTargetFrames AS UBYTE
DIM scrollerRemainingFrames AS UBYTE
DIM scrollerX, scrollerY AS UBYTE
DIM scrollerTargetWidth AS UBYTE
DIM scrollerPointer AS UINTEGER

'Fade global variables, to speed up processing
DIM tmpAttribute AS UBYTE
DIM tmpPaper AS UBYTE
DIM tmpInk AS UBYTE
DIM attrIndex AS UINTEGER

'System variables
DIM lowFrameCounter AS UBYTE AT FRAME_LOW_BYTE

'Loads udgs address into system to switch graphics
SUB loadUdgs(udgs AS UINTEGER)
    POKE UINTEGER UDG_ADDRESS, udgs
END SUB

'Loads font address into system to switch graphics
SUB loadFont(font AS UINTEGER)
    POKE UINTEGER FONT_ADDRESS, font - FONT_OFFSET
END SUB

'Draws a straight line from start to end
SUB drawLine(startX as UBYTE, startY as UBYTE, endX as UBYTE, endY as UBYTE, character as STRING)
    FOR x = startX TO endX : FOR y = startY TO endY
        PRINT AT y, x ; character;
    NEXT y : NEXT x
END SUB

'Clears the screen with the selected paper-border and ink
SUB clearScreen(pPaper as UBYTE, pInk as UBYTE)
    BORDER pPaper: PAPER pPaper : INK pInk : CLS
END SUB

'Wait vsync
SUB waitVsync()
    DIM currentFrame AS UBYTE = lowFrameCounter
    DIM newFrame AS UBYTE
    DO
        newFrame = lowFrameCounter
    LOOP WHILE newFrame = currentFrame
END SUB

'Draws a window using the string characters to cover all possibilities like:
'0112
'7  3
'7  3
'6554
SUB drawWindow(startX as UBYTE, startY as UBYTE, width as UBYTE, height as UBYTE, color as UBYTE, characters as STRING)
    DIM widthInc AS UBYTE = width - 1
    DIM heightInc AS UBYTE = height - 1
    INK color
    'UP
    drawLine(startX + 1, startY, startX + widthInc, startY,_
        characters(WINDOW_UP_INDEX))
    'RIGHT
    drawLine(startX + widthInc, startY + 1, startX + widthInc, startY + heightInc,_
        characters(WINDOW_RIGHT_INDEX))
    'DOWN
    drawLine(startX + 1, startY + heightInc, startX + widthInc, startY + heightInc,_
        characters(WINDOW_DOWN_INDEX))
    'LEFT
    drawLine(startX, startY + 1, startX, startY + heightInc,_
        characters(WINDOW_LEFT_INDEX))
    'CORNERS
    PRINT AT startY, startX; characters(WINDOW_UP_LEFT_INDEX);
    PRINT AT startY, startX + widthInc; characters(WINDOW_UP_RIGHT_INDEX);
    PRINT AT startY + heightInc, startX; characters(WINDOW_DOWN_LEFT_INDEX);
    PRINT AT startY + heightInc, startX + widthInc;_ 
        characters(WINDOW_DOWN_RIGHT_INDEX);
END SUB

'Initializes the text scroller
SUB initTextScroller(x AS UBYTE, y AS UBYTE, width AS UBYTE, frames AS UBYTE)
    scrollerTargetFrames = frames
    scrollerRemainingFrames = SCROLLER_REMAINIG_FRAMES_START
    scrollerX = x
    scrollerY = y
    scrollerTargetWidth = width - 1
    scrollerPointer = SCROLLER_POINTER_START
END SUB

'You must set ink, paper, bright, flash before calling
'String must start by an empty zone of at least width
'if you want the characters to enter from the right
'String must end by an empty zone of at least width if you
'want the string to dissapear completely
'Call it on each frame
SUB frameTextScroller(scrollerText AS STRING)
    scrollerRemainingFrames = scrollerRemainingFrames - 1
    IF(scrollerRemainingFrames = SCROLLER_FRAMES_DONE)
        scrollerRemainingFrames = scrollerTargetFrames
        PRINT AT scrollerY, scrollerX; scrollerText(scrollerPointer TO scrollerPointer + scrollerTargetWidth);
        IF(scrollerPointer + scrollerTargetWidth >= LEN(scrollerText))
            scrollerPointer = SCROLLER_POINTER_START
        ELSE
            scrollerPointer = scrollerPointer + 1
        END IF
    END IF
END SUB

'Clears a rectangular region with space
SUB clearRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE)
    FOR j = y TO (y + height - 1)
        PRINT AT j, x; TAB (x + width - 1);
        PRINT SPACE_STRING;
    NEXT j
END SUB

'Draws a space filled window using the string characters to cover all
'possibilities like:
'0112
'7FF3
'7FF3
'6554
SUB drawWindowFilled(startX as UBYTE, startY as UBYTE, width as UBYTE, height as UBYTE, color as UBYTE, characters as STRING)
    clearRectangle(startX, startY, width, height)
    drawWindow(startX, startY, width, height, color, characters)    
END SUB

'Decreases all attributes, starts by flash and bright, then paper and color
SUB fadeAttributesToBlack()
    FOR attrIndex = ATTRIBUTES_START_ADDR TO ATTRIBUTES_END_ADDR
        tmpAttribute = PEEK(attrIndex)
        IF(tmpAttribute > ATTRIBUTE_COLOR)
            tmpAttribute = tmpAttribute bAND ATTRIBUTE_COLOR
        ELSE
            tmpPaper = tmpAttribute bAND ATTRIBUTE_PAPER
            tmpInk = tmpAttribute bAND ATTRIBUTE_INK
            IF(tmpPaper) tmpPaper = tmpPaper - ATTRIBUTE_PAPER_UNIT
            IF(tmpInk) tmpInk = tmpInk - ATTRIBUTE_INK_UNIT
            tmpAttribute = tmpPaper bOR tmpInk
        END IF
        POKE attrIndex, tmpAttribute
    NEXT attrIndex
END SUB
