'*******************PUBLIC CONSTANTS AREA*******************
CONST CHAR_SHIFT_BITS AS UBYTE = 3

'Video
CONST FRAMES_IN_SECOND AS UBYTE = 50
CONST CHARACTER_BYTES AS UBYTE = 8
CONST PAPER_SHIFT_BITS AS UBYTE = 3
CONST SCREEN_COLUMNS AS UBYTE = 32
CONST SCREEN_COLUMNS_BITS AS UBYTE = 5
CONST SCREEN_ROWS AS UBYTE = 24
CONST SCREEN_MAX_COLUMN AS UBYTE = 31
CONST SCREEN_MAX_ROW AS UBYTE = 23

CONST ATTRIBUTE_FLASH_ON  AS UBYTE = 128
CONST ATTRIBUTE_FLASH_OFF AS UBYTE = 0

CONST FONT_OFFSET AS UINTEGER = 256
CONST SCAN_LINE_INC AS UINTEGER = 256

CONST WINDOW_LAST_INDEX AS UBYTE = 7

CONST FADE_TO_COLOR     AS UBYTE = 0
CONST FADE_TO_CLOSE_HOR AS UBYTE = 1
CONST FADE_TO_OPEN_HOR  AS UBYTE = 2
CONST FADE_TO_CLOSE_VER AS UBYTE = 3
CONST FADE_TO_OPEN_VER  AS UBYTE = 4
CONST FADE_TO_UP        AS UBYTE = 5
CONST FADE_TO_DOWN      AS UBYTE = 6
CONST FADE_TO_LEFT      AS UBYTE = 7
CONST FADE_TO_RIGHT     AS UBYTE = 8
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
'Window system
CONST _WINDOW_UP_LEFT_INDEX     AS UBYTE = 0
CONST _WINDOW_UP_INDEX          AS UBYTE = 1
CONST _WINDOW_UP_RIGHT_INDEX    AS UBYTE = 2
CONST _WINDOW_RIGHT_INDEX       AS UBYTE = 3
CONST _WINDOW_DOWN_RIGHT_INDEX  AS UBYTE = 4
CONST _WINDOW_DOWN_INDEX        AS UBYTE = 5
CONST _WINDOW_DOWN_LEFT_INDEX   AS UBYTE = 6
CONST _WINDOW_LEFT_INDEX        AS UBYTE = 7
CONST _MIN_WINDOW_REPEAT_WIDTH  AS UBYTE = 2
CONST _MIN_WINDOW_REPEAT_HEIGHT AS UBYTE = 2

'UDGs address
CONST _UDG_ADDRESS AS UINTEGER = 23675

'Font address
CONST _FONT_ADDRESS AS UINTEGER = 23606

'Attributes
CONST _ATTRIBUTE_PAPER AS UBYTE = %00111000
CONST _ATTRIBUTE_INK   AS UBYTE = %00000111
CONST _ATTRIBUTE_COLOR AS UBYTE = %00111111
CONST _ATTRIBUTE_FLASH_BRIGHT AS UBYTE = %11000000
CONST _ATTRIBUTES_START_ADDR AS UINTEGER = 5800h
CONST _ATTRIBUTES_END_ADDR   AS UINTEGER = 5AFFh
CONST _ATTRIBUTE_PAPER_UNIT AS UBYTE = %00001000
CONST _ATTRIBUTE_INK_UNIT   AS UBYTE = %00000001

'010TTSSS RRRCCCCC
CONST _PIXEL_BASE AS UINTEGER = %0100000000000000
CONST _ROW_INC AS UINTEGER = %0000011100100000
CONST _SCAN_LINE_CLEAR AS UINTEGER = %1111100011111111
'010110TT RRRCCCCC FBPPPIII
CONST _ATTR_BASE AS UINTEGER = %0101100000000000
CONST _ATTR_ROW_INC AS UBYTE = %00100000

'Common constants
CONST _ROW_DEC AS UINTEGER = %0000000000100000

'Spectrum frame counter bytes
CONST _FRAME_LOW_BYTE AS UINTEGER = 23672
CONST _FRAME_HI_BYTE AS UINTEGER = 23674

CONST _FADE_TO_COLOR_STEPS     AS UBYTE = 10
CONST _FADE_TO_CLOSE_HOR_STEPS AS UBYTE = 16
CONST _FADE_TO_OPEN_HOR_STEPS  AS UBYTE = 16
CONST _FADE_TO_CLOSE_VER_STEPS AS UBYTE = 12
CONST _FADE_TO_OPEN_VER_STEPS  AS UBYTE = 12
CONST _FADE_TO_UP_STEPS        AS UBYTE = 24
CONST _FADE_TO_DOWN_STEPS      AS UBYTE = 25
CONST _FADE_TO_LEFT_STEPS      AS UBYTE = 32
CONST _FADE_TO_RIGHT_STEPS     AS UBYTE = 32
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
'Public
DIM remainingFadeSteps AS UBYTE
DIM currentCharAddr AS UINTEGER
DIM currentCharAttrAddr AS UINTEGER
DIM tmpAddr AS UINTEGER
'System Counter
DIM byteFrameCounter AS UBYTE AT _FRAME_LOW_BYTE
DIM integerFrameCounter AS UINTEGER AT _FRAME_LOW_BYTE
DIM highFrameCounter AS UBYTE AT _FRAME_HI_BYTE

'Private
DIM _fadeToAttributes AS UBYTE
DIM _fadeToAttributesPaper AS UBYTE
DIM _fadeToAttributesInk AS UBYTE
DIM _fadeToAttributesFlashBright AS UBYTE
DIM _fadeToFunction AS UINTEGER
DIM _prevCharAddr AS UINTEGER
DIM _prevCharAttrAddr AS UINTEGER
DIM _currentAttributes AS UBYTE
DIM _customFullFrameCounter AS ULONG

'To speed up processing
DIM _tmpAttribute AS UBYTE
DIM _tmpPaper AS UBYTE
DIM _tmpInk AS UBYTE
DIM _attrIndex AS UINTEGER
DIM _fadeAttrInc AS UINTEGER
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************

'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
#define callFadeTo() executeSub(_fadeToFunction)
'Returns the X position for the string to be centered on the screen
#define centerScreenX(str) ((32 - LEN(str)) >> 1)

'Loads [udgs] address into system to switch udgs graphics
#define loadUdgs(udgs) POKE UINTEGER _UDG_ADDRESS, udgs

'Loads [font] address into system to switch font graphics
#define loadFont(font) POKE UINTEGER _FONT_ADDRESS, font - FONT_OFFSET

'Creates a new attributes byte
#define createAttributes(flash, bright, paper, ink) ((flash << 7) | (bright << 6) | (paper << PAPER_SHIFT_BITS) | ink)

'Sets the char addres to print
#define setCharAddress(charAddress) tmpAddr = charAddress

'Sets the attributes for the current char
#define setCharAttributes() POKE(currentCharAttrAddr, _currentAttributes)

'Sets the attributes for the next chars
#define setAttributes(attributes) _currentAttributes = attributes

'Clears a char at (x, y) with [attributes]
#define clearCharAt(x, y, attributes) setCharPosition(x, y): setAttributes(attributes): clearChar()

'Clears [numChars] chars from (x, y) with [attributes]
#define clearCharsAt(x, y, attributes, numChars) setCharPosition(x, y): setAttributes(attributes): clearChars(numChars)

'Puts a char at (x, y) with [attributes]
#define putCharAt(x, y, attributes, charAddress) setCharPosition(x, y): setAttributes(attributes): putChar(charAddress)

'Puts a char at (x, y) with current attributes
#define putNextCharAt(x, y, charAddress) setCharPosition(x, y): putChar(charAddress)

'Puts chars at (x, y)
#define putCharsAt(x, y, numChars, charAddress) setCharPosition(x, y): putChars(numChars, charAddress)

'Puts chars at (x, y) incrementing row
#define putRowCharsAt(x, y, numChars, charAddress) setCharPosition(x, y): putRowChars(numChars, charAddress)

'Get the 24 bit frame counter
FUNCTION getfullFrameCounter() AS ULONG
    POKE(UINTEGER, @_customFullFrameCounter, integerFrameCounter)
    POKE(UBYTE, @_customFullFrameCounter + INTEGER_BYTES, highFrameCounter)
    RETURN _customFullFrameCounter
END FUNCTION

'Updates char addresses to next column
SUB nextCharColumn()
    currentCharAddr = currentCharAddr + 1
    currentCharAttrAddr = currentCharAttrAddr + 1
END SUB

'Updates char addresses to next row
SUB nextCharRow()
    currentCharAddr = (currentCharAddr + _ROW_INC) bAND _SCAN_LINE_CLEAR
    currentCharAttrAddr = (currentCharAttrAddr + _ATTR_ROW_INC)
END SUB

'Updates char addresses to prev column
SUB prevCharColumn()
    currentCharAddr = currentCharAddr - 1
    currentCharAttrAddr = currentCharAttrAddr - 1
END SUB

'Updates char addresses to prev row
SUB prevCharRow()
    currentCharAddr = (currentCharAddr - _ROW_DEC) bAND _SCAN_LINE_CLEAR
    currentCharAttrAddr = currentCharAttrAddr - _ATTR_ROW_INC
END SUB

'Sets the fade to a type and attributes
SUB setFadeToTypeAndAttributes(fadeType AS UBYTE, attributes AS UBYTE)
    _fadeToAttributes = attributes
    _fadeToAttributesPaper = _fadeToAttributes & _ATTRIBUTE_PAPER
    _fadeToAttributesInk = _fadeToAttributes & _ATTRIBUTE_INK
    _fadeToAttributesFlashBright = _fadeToAttributes & _ATTRIBUTE_FLASH_BRIGHT

    IF fadeType = FADE_TO_COLOR THEN
        remainingFadeSteps = _FADE_TO_COLOR_STEPS
        _fadeToFunction = @_fadeAttributesToColor
    ELSEIF fadeType = FADE_TO_CLOSE_HOR THEN
        remainingFadeSteps = _FADE_TO_CLOSE_HOR_STEPS
        _fadeToFunction = @_fadeAttributesToColorCloseHorizontal
    ELSEIF fadeType = FADE_TO_OPEN_HOR THEN
        remainingFadeSteps = _FADE_TO_OPEN_HOR_STEPS
        _fadeToFunction = @_fadeAttributesToColorOpenHorizontal
    ELSEIF fadeType = FADE_TO_CLOSE_VER THEN
        remainingFadeSteps = _FADE_TO_CLOSE_VER_STEPS
        _fadeToFunction = @_fadeAttributesToColorCloseVertical
    ELSEIF fadeType = FADE_TO_OPEN_VER THEN
        remainingFadeSteps = _FADE_TO_OPEN_VER_STEPS
        _fadeToFunction = @_fadeAttributesToColorOpenVertical
    ELSEIF fadeType = FADE_TO_UP THEN
        remainingFadeSteps = _FADE_TO_UP_STEPS
        _fadeToFunction = @_fadeAttributesToColorUp
    ELSEIF fadeType = FADE_TO_DOWN THEN
        remainingFadeSteps = _FADE_TO_DOWN_STEPS
        _fadeToFunction = @_fadeAttributesToColorDown
    ELSEIF fadeType = FADE_TO_LEFT THEN
        remainingFadeSteps = _FADE_TO_LEFT_STEPS
        _fadeToFunction = @_fadeAttributesToColorLeft
    ELSEIF fadeType = FADE_TO_RIGHT THEN
        remainingFadeSteps = _FADE_TO_RIGHT_STEPS
        _fadeToFunction = @_fadeAttributesToColorRight
    END IF
END SUB

'Puts [numChars] characters in line, stops at next char
SUB putChars(numChars AS UBYTE, charAddress AS UINTEGER)
    DIM i AS UBYTE

    FOR i = 1 TO numChars
        putChar(charAddress)
        nextCharColumn()
    NEXT i
END SUB

'Clears [numChars] characters in line, stops at next char
SUB clearChars(numChars AS UBYTE)
    DIM i AS UBYTE

    FOR i = 1 TO numChars
        clearChar()
        nextCharColumn()
    NEXT i
END SUB

'Puts [numChars] characters in row, stops at next char
SUB putRowChars(numChars AS UBYTE, charAddress AS UINTEGER)
    DIM i AS UBYTE

    FOR i = 1 TO numChars
        putChar(charAddress)
        nextCharRow()
    NEXT i
END SUB

'Clears row [numChars] characters in row, stops at next char
SUB clearRowChars(numChars AS UBYTE)
    DIM i AS UBYTE

    FOR i = 1 TO numChars
        clearChar()
        nextCharRow()
    NEXT i
END SUB

'Draws a horizontal line from (x, y) to (x + length - 1, y) with [character]
SUB drawHorizontalLine(x AS UBYTE, y AS UBYTE, length AS UBYTE, character AS UINTEGER)
    putCharsAt(x, y, length, character)
END SUB

'Draws a vertical line from (x, y) to (x, y + length - 1) with [character]
SUB drawVerticalLine(x AS UBYTE, y AS UBYTE, length AS UBYTE, character AS UINTEGER)
    putRowCharsAt(x, y, length, character)
END SUB

'Clears the screen with the selected attributes
SUB clearScreen(attributes AS UBYTE)
    DIM i AS UBYTE
    setAttributes(attributes)
    FOR i = 0 TO SCREEN_ROWS
        setCharPosition(0, i)
        clearChars(SCREEN_COLUMNS)
    NEXT i
END SUB

'Wait vsync
SUB waitVsync()
    DIM currentFrame AS UBYTE = byteFrameCounter
    DIM newFrame AS UBYTE
    DO
        newFrame = byteFrameCounter
    LOOP WHILE newFrame = currentFrame
END SUB

'Draws a window using the string characters to cover all possibilities like:
'0112
'7  3
'7  3
'6554
SUB drawWindow(startX AS UBYTE, startY AS UBYTE, width AS UBYTE, height AS UBYTE, color AS UBYTE, BYREF characters() AS UINTEGER)
    DIM widthInc AS UBYTE = width - 1
    DIM heightInc AS UBYTE = height - 1
    setAttributes(color)
    IF width > _MIN_WINDOW_REPEAT_WIDTH THEN
        drawHorizontalLine(startX + 1, startY, width - _MIN_WINDOW_REPEAT_WIDTH, characters(_WINDOW_UP_INDEX))
        drawHorizontalLine(startX + 1, startY + heightInc, width - _MIN_WINDOW_REPEAT_WIDTH, characters(_WINDOW_DOWN_INDEX))
    END IF
    IF height > _MIN_WINDOW_REPEAT_HEIGHT THEN
        drawVerticalLine(startX, startY + 1, height - _MIN_WINDOW_REPEAT_HEIGHT, characters(_WINDOW_LEFT_INDEX))
        drawVerticalLine(startX + widthInc, startY + 1, height - _MIN_WINDOW_REPEAT_HEIGHT, characters(_WINDOW_RIGHT_INDEX))
    END IF
    'CORNERS
    putNextCharAt(startX, startY, characters(_WINDOW_UP_LEFT_INDEX))
    putNextCharAt(startX + widthInc, startY, characters(_WINDOW_UP_RIGHT_INDEX))
    putNextCharAt(startX, startY + heightInc, characters(_WINDOW_DOWN_LEFT_INDEX))
    putNextCharAt(startX + widthInc, startY + heightInc, characters(_WINDOW_DOWN_RIGHT_INDEX))
END SUB

'Clears a rectangular region
SUB clearRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE, attributes AS UBYTE)
    DIM i AS UBYTE

    FOR i = y TO (y + height - 1)
        clearCharsAt(x, i, attributes, width)
    NEXT i
END SUB

'Fill a rectangular region
SUB fillRectangle(x AS UBYTE, y AS UBYTE, width AS UBYTE, height AS UBYTE, character AS UINTEGER, attributes AS UBYTE)
    DIM i AS UBYTE
    setAttributes(attributes)

    FOR i = y TO (y + height - 1)
        drawHorizontalLine(x, i, width, character)
    NEXT i
END SUB

'Draws a space filled window using the string characters to cover all
'possibilities like:
'0112
'7FF3
'7FF3
'6554
SUB drawWindowFilled(startX AS UBYTE, startY AS UBYTE, width AS UBYTE, height AS UBYTE, attributes AS UBYTE, fillAttributes AS UBYTE, BYREF characters() AS UINTEGER, fillCharacter AS UINTEGER)
    IF width > _MIN_WINDOW_REPEAT_WIDTH AND height > _MIN_WINDOW_REPEAT_HEIGHT THEN
        fillRectangle(startX + 1, startY + 1, width - 2, height - 2, fillCharacter, fillAttributes)
    END IF
    drawWindow(startX, startY, width, height, attributes, characters)
END SUB

'Stores current char screen position addresses
SUB storeCurrentCharPositionAddresses()
    _prevCharAddr = currentCharAddr
    _prevCharAttrAddr = currentCharAttrAddr
END SUB

'Restores previous char screen position addresses
SUB restorePreviousCharPositionAddresses()
    currentCharAddr = _prevCharAddr
    currentCharAttrAddr = _prevCharAttrAddr
END SUB

'Puts the cursor pixel pointer at the desired position
SUB setCharPosition(x AS UBYTE, y AS UBYTE)
    DIM lowByte AS UBYTE = x | (y << 5)
    DIM third AS UINTEGER = CAST(UINTEGER, y >> PAPER_SHIFT_BITS)
    currentCharAddr = _PIXEL_BASE | (third << 11) | lowByte
    currentCharAttrAddr = _ATTR_BASE | (third << 8) | lowByte
END SUB

'Clears the current char position
SUB clearChar()
    POKE(currentCharAddr, 0)
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
END SUB

'Put a char
SUB putChar(charAddress AS UINTEGER)
    tmpAddr = charAddress
    POKE(currentCharAddr, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(tmpAddr))
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'The loop to do vertical fades on full rows with optional increment
SUB _fadeAttributesFullRowLoop()
    DIM i AS UBYTE

    FOR i = 0 TO SCREEN_MAX_COLUMN
        POKE(_attrIndex, _fadeToAttributes)
        IF _fadeAttrInc > 0 THEN POKE(_attrIndex + _fadeAttrInc, _fadeToAttributes)
        _attrIndex = _attrIndex + 1
    NEXT i
END SUB

'The loop to do horizontal fades on full columns with optional increment
SUB _fadeAttributesFullColumnLoop()
    DIM i AS UBYTE

    FOR i = 0 TO SCREEN_MAX_ROW
        POKE(_attrIndex, _fadeToAttributes)
        IF _fadeAttrInc > 0 THEN POKE(_attrIndex + _fadeAttrInc, _fadeToAttributes)
        _attrIndex = _attrIndex + SCREEN_COLUMNS
    NEXT i
END SUB

'Changes all attributes, starts by flash and bright, then paper and color
SUB _fadeAttributesToColor()
    FOR _attrIndex = _ATTRIBUTES_START_ADDR TO _ATTRIBUTES_END_ADDR
        _tmpAttribute = PEEK(_attrIndex)
        IF (_tmpAttribute & _ATTRIBUTE_FLASH_BRIGHT) <> _fadeToAttributesFlashBright THEN
            _tmpAttribute = (_tmpAttribute & _ATTRIBUTE_COLOR) | _fadeToAttributesFlashBright
        ELSE
            _tmpPaper = _tmpAttribute & _ATTRIBUTE_PAPER
            _tmpInk = _tmpAttribute & _ATTRIBUTE_INK
            IF _tmpPaper > _fadeToAttributesPaper THEN _tmpPaper = _tmpPaper - _ATTRIBUTE_PAPER_UNIT
            IF _tmpPaper < _fadeToAttributesPaper THEN _tmpPaper = _tmpPaper + _ATTRIBUTE_PAPER_UNIT
            IF _tmpInk > _fadeToAttributesInk THEN _tmpInk = _tmpInk - _ATTRIBUTE_INK_UNIT
            IF _tmpInk < _fadeToAttributesInk THEN _tmpInk = _tmpInk + _ATTRIBUTE_INK_UNIT
            _tmpAttribute = _tmpPaper | _tmpInk | _fadeToAttributesFlashBright
        END IF
        POKE(_attrIndex, _tmpAttribute)
    NEXT _attrIndex
END SUB

'Fades to color putting attributes from borders to center in horizontal
SUB _fadeAttributesToColorCloseHorizontal()
    _fadeAttrInc = (remainingFadeSteps << 1) + 1
    _attrIndex = _ATTRIBUTES_START_ADDR + (_FADE_TO_CLOSE_HOR_STEPS - remainingFadeSteps - 1)    

    _fadeAttributesFullColumnLoop()
END SUB

'Fades to color putting attributes from center to borders in horizontal
SUB _fadeAttributesToColorOpenHorizontal()
    _fadeAttrInc = ((_FADE_TO_OPEN_HOR_STEPS - remainingFadeSteps) << 1) - 1
    _attrIndex = _ATTRIBUTES_START_ADDR + remainingFadeSteps

    _fadeAttributesFullColumnLoop()
END SUB

'Fades to color putting attributes from borders to center in vertical
SUB _fadeAttributesToColorCloseVertical()
    _fadeAttrInc = CAST(UINTEGER, ((remainingFadeSteps << 1) + 1)) << SCREEN_COLUMNS_BITS
    _attrIndex = _ATTRIBUTES_START_ADDR + _
        (CAST(UINTEGER, _FADE_TO_CLOSE_VER_STEPS - remainingFadeSteps - 1) << SCREEN_COLUMNS_BITS)

    _fadeAttributesFullRowLoop()
END SUB

'Fades to color putting attributes from center to borders in vertical
SUB _fadeAttributesToColorOpenVertical()
    _fadeAttrInc = CAST(UINTEGER, ((_FADE_TO_OPEN_VER_STEPS - remainingFadeSteps) << 1) - 1)_
        << SCREEN_COLUMNS_BITS
    _attrIndex = _ATTRIBUTES_START_ADDR + (CAST(UINTEGER, remainingFadeSteps) << SCREEN_COLUMNS_BITS)

    _fadeAttributesFullRowLoop()
END SUB

'Fades to color putting attributes from bottom to top
SUB _fadeAttributesToColorUp()
    _fadeAttrInc = 0
    _attrIndex = _ATTRIBUTES_START_ADDR + (CAST(UINTEGER, remainingFadeSteps) << SCREEN_COLUMNS_BITS)

    _fadeAttributesFullRowLoop()
END SUB

'Fades to color putting attributes from top to bottom
SUB _fadeAttributesToColorDown()
    _fadeAttrInc = 0
    _attrIndex = _ATTRIBUTES_START_ADDR + (CAST(UINTEGER, (_FADE_TO_DOWN_STEPS - remainingFadeSteps - 1)) << SCREEN_COLUMNS_BITS)

    _fadeAttributesFullRowLoop()
END SUB

'Fades to color putting attributes from right to left
SUB _fadeAttributesToColorLeft()
    _fadeAttrInc = 0
    _attrIndex = _ATTRIBUTES_START_ADDR + remainingFadeSteps

    _fadeAttributesFullColumnLoop()
END SUB

'Fades to color putting attributes from left to right
SUB _fadeAttributesToColorRight()
    _fadeAttrInc = 0
    _attrIndex = _ATTRIBUTES_START_ADDR + (_FADE_TO_RIGHT_STEPS - remainingFadeSteps - 1)

    _fadeAttributesFullColumnLoop()
END SUB
'*********************PRIVATE AREA END**********************
