'------------------------------------------------------------------------------
'- Build data generated by ZXBasicStudio -------------------------------------
'- Do not modify this file, its contents are deleted at each build -----------
'------------------------------------------------------------------------------

DIM snakeUdg(20,7) AS UBYTE => { _
	{ $00,$FC,$F6,$FE,$FE,$F6,$FC,$00 }, _
	{ $7E,$7E,$7E,$7E,$5A,$7E,$3C,$00 }, _
	{ $00,$3F,$6F,$7F,$7F,$6F,$3F,$00 }, _
	{ $00,$3C,$7E,$5A,$7E,$7E,$7E,$7E }, _
	{ $00,$1F,$3F,$7F,$7F,$3F,$1F,$00 }, _
	{ $00,$18,$3C,$7E,$7E,$7E,$7E,$7E }, _
	{ $00,$F8,$FC,$FE,$FE,$FC,$F8,$00 }, _
	{ $7E,$7E,$7E,$7E,$7E,$3C,$18,$00 }, _
	{ $00,$FF,$FF,$FF,$FF,$FF,$FF,$00 }, _
	{ $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E }, _
	{ $00,$3F,$7F,$7F,$7F,$7F,$7F,$7E }, _
	{ $00,$FC,$FE,$FE,$FE,$FE,$FE,$7E }, _
	{ $7E,$7F,$7F,$7F,$7F,$7F,$3F,$00 }, _
	{ $7E,$FE,$FE,$FE,$FE,$FE,$FC,$00 }, _
	{ $00,$3C,$7E,$5A,$7E,$66,$3C,$00 }, _
	{ $00,$7C,$42,$42,$7C,$40,$40,$00 }, _
	{ $00,$3C,$42,$42,$52,$4A,$3C,$00 }, _
	{ $00,$7C,$42,$42,$7C,$44,$42,$00 }, _
	{ $00,$3C,$40,$3C,$02,$42,$3C,$00 }, _
	{ $00,$FE,$10,$10,$10,$10,$10,$00 }, _
	{ $04,$08,$3C,$7E,$7E,$7A,$76,$3C } _
}
