'------------------------------------------------------------------------------
'- Build data generated by ZXBasicStudio --------------------------------------
'- Do not modify this file, its contents are deleted at each build ------------
'------------------------------------------------------------------------------

'- Sprite definitions --------------------------------------
DIM sprites_Snake_Head(4,7) AS UByte => { _
	{ _
		$00,$FC,$F6,$FE,$FE,$F6,$FC,$00 _
	}, _
	{ _
		$7E,$7E,$7E,$7E,$5A,$7E,$3C,$00 _
	}, _
	{ _
		$00,$3F,$6F,$7F,$7F,$6F,$3F,$00 _
	}, _
	{ _
		$00,$3C,$7E,$5A,$7E,$7E,$7E,$7E _
	}, _
	{ _
		$00,$3C,$7E,$5A,$7E,$66,$3C,$00 _
	} _
}
DIM sprites_Snake_Tail(3,7) AS UByte => { _
	{ _
		$00,$07,$1F,$7F,$7F,$1F,$07,$00 _
	}, _
	{ _
		$00,$18,$18,$3C,$3C,$7E,$7E,$7E _
	}, _
	{ _
		$00,$E0,$F8,$FE,$FE,$F8,$E0,$00 _
	}, _
	{ _
		$7E,$7E,$7E,$3C,$3C,$18,$18,$00 _
	} _
}
DIM sprites_Snake_Body(5,7) AS UByte => { _
	{ _
		$00,$FF,$FF,$FF,$FF,$FF,$FF,$00 _
	}, _
	{ _
		$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E _
	}, _
	{ _
		$00,$3F,$7F,$7F,$7F,$7F,$7F,$7E _
	}, _
	{ _
		$00,$FC,$FE,$FE,$FE,$FE,$FE,$7E _
	}, _
	{ _
		$7E,$7F,$7F,$7F,$7F,$7F,$3F,$00 _
	}, _
	{ _
		$7E,$FE,$FE,$FE,$FE,$FE,$FC,$00 _
	} _
}
