'------------------------------------------------------------------------------
'- Build data generated by ZXBasicStudio -------------------------------------
'- Do not modify this file, its contents are deleted at each build -----------
'------------------------------------------------------------------------------

DIM udgs(20,7) AS UBYTE => { _
	{ $18,$3C,$7E,$7E,$7E,$7E,$3C,$18 }, _
	{ $3C,$7E,$7E,$7E,$7E,$7E,$7E,$3C }, _
	{ $00,$3C,$7E,$FF,$FF,$7E,$3C,$00 }, _
	{ $00,$7E,$FF,$FF,$FF,$FF,$7E,$00 }, _
	{ $38,$7C,$FE,$FF,$FF,$7F,$3E,$1C }, _
	{ $F8,$FC,$FE,$FF,$FF,$7F,$3F,$1F }, _
	{ $1C,$3E,$7F,$FF,$FF,$FE,$7C,$38 }, _
	{ $1F,$3F,$7F,$FF,$FF,$FE,$FC,$F8 }, _
	{ $FF,$01,$81,$C1,$81,$81,$81,$FF }, _
	{ $FD,$89,$81,$81,$81,$81,$81,$FF }, _
	{ $FF,$80,$81,$83,$81,$81,$81,$FF }, _
	{ $BF,$91,$81,$81,$81,$81,$81,$FF }, _
	{ $FF,$FF,$FF,$FF,$FC,$F8,$F0,$F0 }, _
	{ $FF,$FF,$FF,$FF,$3F,$1F,$0F,$0F }, _
	{ $F0,$F0,$F8,$FC,$FF,$FF,$FF,$FF }, _
	{ $0F,$0F,$1F,$3F,$FF,$FF,$FF,$FF }, _
	{ $00,$00,$00,$00,$00,$00,$00,$00 }, _
	{ $00,$00,$00,$00,$00,$00,$00,$00 }, _
	{ $00,$00,$00,$00,$00,$00,$00,$00 }, _
	{ $00,$00,$00,$00,$00,$00,$00,$00 }, _
	{ $00,$00,$00,$00,$00,$00,$00,$00 } _
}
