'*******************PUBLIC CONSTANTS AREA*******************
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
CONST _LAST_NOTE AS UBYTE = 59
CONST _MUSIC_HEADER_LENGTH AS UBYTE = 2
CONST _MUSIC_HEADER_PATTERN_LENGHT_INDEX AS UBYTE = 1
CONST _MUSIC_HEADER_PATTERN_TABLE_INDEX AS UBYTE = 2
CONST _MUSIC_PATTERN_TEMPO_LENGTH AS UBYTE = 1
CONST _MUSIC_PATTERN_NOTES_LENGTH AS UBYTE = 2
CONST _EFFECT_PATTERN_NOTES_LENGTH AS UBYTE = 1
CONST _MUSIC_PATTERN_ADDRESS_LENGTH AS UBYTE = 2
CONST _NO_AUDIO_ADDRESS AS UINTEGER = 0
CONST _END_PATTERN_NOTE AS UBYTE = 0
CONST _REST_CHANNEL_NOTE AS UBYTE = 1
CONST _BEEPOLA_NOTES_OFFSET AS UBYTE = 60
CONST _CHANNEL_ONE AS UBYTE = 0
CONST _CHANNEL_TWO AS UBYTE = 1
CONST _INITIAL_TEMPO_ADJUSTMENT AS BYTE = 0
CONST _INITIAL_NOTE_ADJUSTMENT AS BYTE = 0
CONST _MIN_NOTE AS BYTE = 0
CONST _MAX_NOTE AS BYTE = 59
CONST _MIN_TEMPO AS BYTE = 2
CONST _MAX_TEMPO AS BYTE = 32
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
'Misc vars
DIM _currentChannel AS UBYTE
DIM _tmpAudioNote AS BYTE

'Beepola ROM BEEP compatible player
DIM _musicPatternIndex AS UBYTE
DIM _musicLoopPatternIndex AS UBYTE
DIM _musicPatternTempo AS UBYTE
DIM _musicPatternTempoCounter AS UBYTE
DIM _musicAddress AS UINTEGER
DIM _musicInitialPatternAddress AS UINTEGER
DIM _musicPatternAddress AS UINTEGER
DIM _musicPatternLength AS UBYTE
DIM _musicPlaying AS UBYTE
DIM _musicTempoAdjustment AS BYTE
DIM _musicNoteAdjustment AS BYTE
DIM _musicLooping AS BYTE
DIM _musicContinueOnEffect AS BYTE
DIM _musicArpeggio AS BYTE

'Effect vars
DIM _effectTempo AS UBYTE
DIM _effectTempoCounter AS UBYTE
DIM _effectAddress AS UINTEGER
DIM _effectPlaying AS UBYTE
DIM _effectTempoAdjustment AS BYTE
DIM _effectNoteAdjustment AS BYTE

'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
'Pitch -60 - 127, BEEP -25 - 69 usable, Notes 0-59
#define _fastBeep(note) BEEP .006, note

#define _eightBeeps(number) \
    IF _tmpAudioNote = number + 0 THEN _fastBeep(number + 0) \
    IF _tmpAudioNote = number + 1 THEN _fastBeep(number + 1) \
    IF _tmpAudioNote = number + 2 THEN _fastBeep(number + 2) \
    IF _tmpAudioNote = number + 3 THEN _fastBeep(number + 3) \
    IF _tmpAudioNote = number + 4 THEN _fastBeep(number + 4) \
    IF _tmpAudioNote = number + 5 THEN _fastBeep(number + 5) \
    IF _tmpAudioNote = number + 6 THEN _fastBeep(number + 6) \
    IF _tmpAudioNote = number + 7 THEN _fastBeep(number + 7)
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Inits the audio system
SUB initAudio()
    stopMusic()
    stopSoundEffect()
    resetMusicNoteAdjustment()
    resetSoundEffectNoteAdjustment()
    resetMusicTempoAdjustment()
    resetSoundEffectTempoAdjustment()
    enableMusicLooping()
    enableMusicContinueOnEffect()
    enableMusicArpeggio()
    _currentChannel = _CHANNEL_ONE
END SUB

'Plays the selected music
SUB playMusic(playMusicAddress AS UINTEGER)
    stopMusic()
    _musicAddress = playMusicAddress
    _musicLoopPatternIndex = PEEK(_musicAddress)
    _musicPatternLength = PEEK(_musicAddress + _MUSIC_HEADER_PATTERN_LENGHT_INDEX)
    _musicPatternIndex = 0
    _musicInitialPatternAddress = PEEK(UINTEGER, _musicAddress + _MUSIC_HEADER_PATTERN_TABLE_INDEX)
    _prepareMusicPattern()
    unpauseMusic()
END SUB

'Plays the selected effect
SUB playSoundEffect(playSoundEffectAddress AS UINTEGER)
    stopSoundEffect()
    _effectAddress = playSoundEffectAddress
    _effectTempo = (PEEK(_effectAddress) << 2) - 1
    _loadAdjustedSoundEffectTempoCounter()
    _effectAddress = _effectAddress + _MUSIC_PATTERN_TEMPO_LENGTH
    unpauseEffect()
END SUB

'Stops the current sound effect
SUB stopSoundEffect()
    pauseSoundEffect()
    _effectAddress = _NO_AUDIO_ADDRESS
END SUB

'Stops the current music
SUB stopMusic()
    pauseMusic()
    _musicAddress = _NO_AUDIO_ADDRESS
END SUB

'Pauses current music
SUB pauseMusic()
    _musicPlaying = FALSE
END SUB

'Pauses current sound effect
SUB pauseSoundEffect()
    _effectPlaying = FALSE
END SUB

'Unpauses current music, cannot unpause without address
SUB unpauseMusic()
    _musicPlaying = _musicAddress <> _NO_AUDIO_ADDRESS
END SUB

'Unpauses current effect, cannot unpause without address
SUB unpauseEffect()
    _effectPlaying = _effectAddress <> _NO_AUDIO_ADDRESS
END SUB

'Returns TRUE if music is playing
FUNCTION isMusicPlaying() AS UBYTE
    RETURN _musicPlaying
END FUNCTION

'Returns TRUE if sound effect is playing
FUNCTION isSoundEffectPlaying() AS UBYTE
    RETURN _effectPlaying
END FUNCTION

'Enables music looping
SUB enableMusicLooping()
    _musicLooping = TRUE
END SUB

'Disables music looping
SUB disableMusicLooping()
    _musicLooping = FALSE
END SUB

'Enables music continue on effect
SUB enableMusicContinueOnEffect()
    _musicContinueOnEffect = TRUE
END SUB

'Disables music continue on effect
SUB disableMusicContinueOnEffect()
    _musicContinueOnEffect = FALSE
END SUB

'Enables music arpeggio
SUB enableMusicArpeggio()
    _musicArpeggio = TRUE
END SUB

'Disables music arpeggio
SUB disableMusicArpeggio()
    _musicArpeggio = FALSE
END SUB

'Sets the music tempo adjustment
SUB setMusicTempoAdjustment(tempoAdjustment AS BYTE)
    _musicTempoAdjustment = tempoAdjustment
END SUB

'Resets music tempo adjustment
SUB resetMusicTempoAdjustment()
    _musicTempoAdjustment = _INITIAL_TEMPO_ADJUSTMENT
END SUB

'Sets the sound effect tempo adjustment
SUB setSoundEffectTempoAdjustment(tempoAdjustment AS BYTE)
    _effectTempoAdjustment = tempoAdjustment
END SUB

'Resets sound effect tempo adjustment
SUB resetSoundEffectTempoAdjustment()
    _effectTempoAdjustment = _INITIAL_TEMPO_ADJUSTMENT
END SUB

'Sets the music note adjustment
SUB setMusicNoteAdjustment(noteAdjustment AS BYTE)
    _musicNoteAdjustment = noteAdjustment
END SUB

'Resets music note adjustment
SUB resetMusicNoteAdjustment()
    _musicNoteAdjustment = _INITIAL_NOTE_ADJUSTMENT
END SUB

'Sets the sound effect note adjustment
SUB setSoundEffectNoteAdjustment(noteAdjustment AS BYTE)
    _effectNoteAdjustment = noteAdjustment
END SUB

'Resets sound effect note adjustment
SUB resetSoundEffectNoteAdjustment()
    _effectNoteAdjustment = _INITIAL_NOTE_ADJUSTMENT
END SUB

'Stops music and sound effects
SUB stopAudio()
    stopMusic()
    stopSoundEffect()
END SUB

'Updates the audio for this frame
'Beepola ROM Beep compatible player
'Tempo is from 16 to 1, maps in Beepola to 1 to 20.
'Frames per row is the double of tempo.
'This player can use arpeggio or alternates channel note each frame.
'Distributes channel 1 note for frame 1 and channel 2 note for frame 2.
'This consumes less frame time and sounds similar.
'Effects use only channel 1.
'The engine is shifted up an octave or more due to ROM BEEP limitations, more
'than the other engines. Octave 5 is not human-audible.
'Notes go from C-1 (60) to A#5 (118).
SUB updateAudio()
    IF _musicPlaying = TRUE THEN _updateMusic()
    IF _effectPlaying = TRUE THEN _updateSoundEffect()
    _currentChannel = _currentChannel bXOR _CHANNEL_TWO
END SUB
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Updates the current music
SUB _updateMusic()
    _tmpAudioNote = PEEK(_musicPatternAddress)
    IF _tmpAudioNote = _END_PATTERN_NOTE THEN
        IF _musicLooping = TRUE THEN
            _musicPatternIndex = _musicPatternIndex + _MUSIC_PATTERN_ADDRESS_LENGTH
            IF _musicPatternIndex = _musicPatternLength THEN
                _musicPatternIndex = _musicLoopPatternIndex
            END IF
            _prepareMusicPattern()
        ELSE
            stopMusic()
        END IF
    ELSE
        IF _effectPlaying = FALSE THEN
            IF _currentChannel = _CHANNEL_TWO OR _musicArpeggio THEN
                IF _musicArpeggio THEN _playAdjustedNote(_musicNoteAdjustment)
                _tmpAudioNote = PEEK(_musicPatternAddress + 1)
            END IF
            _playAdjustedNote(_musicNoteAdjustment)
        END IF
        IF _effectPlaying = FALSE OR _musicContinueOnEffect = TRUE THEN
            _musicPatternTempoCounter = _musicPatternTempoCounter - 1
            IF _musicPatternTempoCounter = 0 THEN
                _currentChannel = 0
                _loadAdjustedMusicTempoCounter()
                _musicPatternAddress = _musicPatternAddress + _MUSIC_PATTERN_NOTES_LENGTH
            END IF
        END IF
    END IF
END SUB

'Updates the current sound effect, only one channel
SUB _updateSoundEffect()
    _tmpAudioNote = PEEK(_effectAddress)
    IF _tmpAudioNote = _END_PATTERN_NOTE THEN
        stopSoundEffect()
    ELSE
        _playAdjustedNote(_effectNoteAdjustment)
        _effectTempoCounter = _effectTempoCounter - 1
        IF _effectTempoCounter = 0 THEN
            _loadAdjustedSoundEffectTempoCounter()
            _effectAddress = _effectAddress + _EFFECT_PATTERN_NOTES_LENGTH
        END IF
    END IF
END SUB

'Play adjusted music note
SUB _playAdjustedNote(adjustment AS BYTE)
    IF _tmpAudioNote > _REST_CHANNEL_NOTE THEN
        _tmpAudioNote = _tmpAudioNote - _BEEPOLA_NOTES_OFFSET + adjustment
        IF _tmpAudioNote < _MIN_NOTE THEN
            _tmpAudioNote = _MIN_NOTE
        ELSEIF _tmpAudioNote > _MAX_NOTE THEN
            _tmpAudioNote = _MAX_NOTE
        END IF
        _ifBeep()
    END IF
END SUB

'Sound beep based on _tmpAudioNote
SUB _ifBeep()
    IF _tmpAudioNote < 32 THEN
        IF _tmpAudioNote < 16 THEN
            '00-15
            IF _tmpAudioNote < 8 THEN
                _eightBeeps(0)
            ELSE
                _eightBeeps(8)
            END IF
        ELSE
            '16-31
            IF _tmpAudioNote < 24 THEN
                _eightBeeps(16)
            ELSE
                _eightBeeps(24)
            END IF
        END IF
    ELSE
        IF _tmpAudioNote < 48 THEN
            '32-47
            IF _tmpAudioNote < 40 THEN
                _eightBeeps(32)
            ELSE
                _eightBeeps(40)
            END IF
        ELSE
            '48-59
            IF _tmpAudioNote < 56 THEN
                _eightBeeps(48)
            ELSE
                _eightBeeps(56)
            END IF
        END IF
    END IF
END SUB

'Load adjusted sound effect tempo counter
SUB _loadAdjustedSoundEffectTempoCounter()
    _effectTempoCounter = _effectTempo + _effectTempoAdjustment
    IF _effectTempoCounter < _MIN_TEMPO THEN
        _effectTempoCounter = _MIN_TEMPO
    ELSEIF _effectTempoCounter > _MAX_TEMPO THEN
        _effectTempoCounter = _MAX_TEMPO
    END IF
END SUB

'Load adjusted music tempo counter
SUB _loadAdjustedMusicTempoCounter()
    _musicPatternTempoCounter = _musicPatternTempo + _musicTempoAdjustment
    IF _musicPatternTempoCounter < _MIN_TEMPO THEN
        _musicPatternTempoCounter = _MIN_TEMPO
    ELSEIF _musicPatternTempoCounter > _MAX_TEMPO THEN
        _musicPatternTempoCounter = _MAX_TEMPO
    END IF
END SUB

'Prepares the pattern music variables
SUB _prepareMusicPattern()
    _musicPatternAddress = PEEK(UINTEGER, _musicInitialPatternAddress + _musicPatternIndex)
    _musicPatternTempo = (PEEK(_musicPatternAddress) << 2) - 1
    _loadAdjustedMusicTempoCounter()
    _musicPatternAddress =_musicPatternAddress + _MUSIC_PATTERN_TEMPO_LENGTH
END SUB
'*********************PRIVATE AREA END**********************
