'*******************PUBLIC CONSTANTS AREA*******************
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
CONST _LAST_NOTE AS UBYTE = 59
CONST _MUSIC_HEADER_LENGTH AS UBYTE = 2
CONST _MUSIC_HEADER_PATTERN_LENGHT_INDEX AS UBYTE = 1
CONST _MUSIC_HEADER_PATTERN_TABLE_INDEX AS UBYTE = 2
CONST _MUSIC_PATTERN_TEMPO_LENGTH AS UBYTE = 1
CONST _MUSIC_PATTERN_NOTES_LENGTH AS UBYTE = 2
CONST _MUSIC_PATTERN_ADDRESS_LENGTH AS UBYTE = 2
CONST _NO_AUDIO_ADDRESS AS UINTEGER = 0
CONST _END_PATTERN_NOTE AS UBYTE = 0
CONST _REST_CHANNEL_NOTE AS UBYTE = 1
CONST _BEEPOLA_NOTES_OFFSET AS UBYTE = 48
CONST _CHANNEL_ONE AS UBYTE = 0
CONST _CHANNEL_TWO AS UBYTE = 1
CONST _INITIAL_TEMPO_ADJUSTMENT AS BYTE = 0
CONST _INITIAL_NOTE_ADJUSTMENT AS BYTE = 0
CONST _MIN_NOTE AS BYTE = 0
CONST _MAX_NOTE AS BYTE = 59
CONST _MIN_TEMPO AS BYTE = 2
CONST _MAX_TEMPO AS BYTE = 32
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
'Misc vars
DIM _currentChannel AS UBYTE
DIM _tmpAudioNote AS BYTE

'Beepola ROM BEEP compatible player
DIM _musicPatternIndex AS UBYTE
DIM _musicLoopPatternIndex AS UBYTE
DIM _musicPatternTempo AS UBYTE
DIM _musicPatternTempoCounter AS UBYTE
DIM _musicAddress AS UINTEGER
DIM _musicInitialPatternAddress AS UINTEGER
DIM _musicPatternAddress AS UINTEGER
DIM _musicPatternLength AS UBYTE
DIM _musicPlaying AS UBYTE
DIM _musicTempoAdjustment AS BYTE
DIM _musicNoteAdjustment AS BYTE
DIM _musicLooping AS BYTE
DIM _musicContinueOnEffect AS BYTE

'Effect vars
DIM _effectTempo AS UBYTE
DIM _effectTempoCounter AS UBYTE
DIM _effectAddress AS UINTEGER
DIM _effectPlaying AS UBYTE
DIM _effectTempoAdjustment AS BYTE
DIM _effectNoteAdjustment AS BYTE

DIM _fastBeepSubroutines(_LAST_NOTE) AS UINTEGER => { _
    @_fastBeep00, @_fastBeep01, @_fastBeep02, @_fastBeep03, @_fastBeep04, @_fastBeep05, _
    @_fastBeep06, @_fastBeep07, @_fastBeep08, @_fastBeep09, @_fastBeep10, @_fastBeep11, _
    @_fastBeep12, @_fastBeep13, @_fastBeep14, @_fastBeep15, @_fastBeep16, @_fastBeep17, _
    @_fastBeep18, @_fastBeep19, @_fastBeep20, @_fastBeep21, @_fastBeep22, @_fastBeep23, _
    @_fastBeep24, @_fastBeep25, @_fastBeep26, @_fastBeep27, @_fastBeep28, @_fastBeep29, _
    @_fastBeep30, @_fastBeep31, @_fastBeep32, @_fastBeep33, @_fastBeep34, @_fastBeep35, _
    @_fastBeep36, @_fastBeep37, @_fastBeep38, @_fastBeep39, @_fastBeep40, @_fastBeep41, _
    @_fastBeep42, @_fastBeep43, @_fastBeep44, @_fastBeep45, @_fastBeep46, @_fastBeep47, _
    @_fastBeep48, @_fastBeep49, @_fastBeep50, @_fastBeep51, @_fastBeep52, @_fastBeep53, _
    @_fastBeep54, @_fastBeep55, @_fastBeep56, @_fastBeep57, @_fastBeep58, @_fastBeep59 _
}
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
'Pitch -60 - 127, BEEP -25 - 69 usable, Notes 0-59
#define _fastBeep(note) BEEP .006, note
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Inits the audio system
SUB initAudio()
    pauseMusic()
    pauseSoundEffect()
    resetMusicNoteAdjustment()
    resetSoundEffectNoteAdjustment()
    resetMusicTempoAdjustment()
    resetSoundEffectTempoAdjustment()
    enableMusicLooping()
    enableMusicContinueOnEffect()
    _currentChannel = _CHANNEL_ONE
END SUB

'Plays the selected music in loop
SUB playMusic(playMusicAddress AS UINTEGER)
    _musicAddress = playMusicAddress
    _musicLoopPatternIndex = PEEK(_musicAddress)
    _musicPatternLength = PEEK(_musicAddress + _MUSIC_HEADER_PATTERN_LENGHT_INDEX)
    _musicPatternIndex = 0
    _musicInitialPatternAddress = PEEK(UINTEGER, _musicAddress + _MUSIC_HEADER_PATTERN_TABLE_INDEX)
    _prepareMusicPattern()    
    unpauseMusic()
END SUB

'Plays the selected music in loop
SUB playSoundEffect(playSoundEffectAddress AS UINTEGER)
    _effectAddress = playSoundEffectAddress
    _effectTempo = (PEEK(_effectAddress) << 2) - 1
    _loadAdjustedSoundEffectTempoCounter()
    _effectAddress = _effectAddress + _MUSIC_PATTERN_TEMPO_LENGTH
    unpauseEffect()
END SUB

'Stops the current sound effect
SUB stopSoundEffect()
    pauseSoundEffect()
    _effectAddress = _NO_AUDIO_ADDRESS
END SUB

'Stops the current music
SUB stopMusic()
    pauseMusic()
    _musicAddress = _NO_AUDIO_ADDRESS
END SUB

'Pauses current music
SUB pauseMusic()
    _musicPlaying = FALSE
END SUB

'Pauses current sound effect
SUB pauseSoundEffect()
    _effectPlaying = FALSE
END SUB

'Unpauses current music, cannot unpause without address
SUB unpauseMusic()
    _musicPlaying = _musicAddress <> _NO_AUDIO_ADDRESS
END SUB

'Unpauses current effect
SUB unpauseEffect()
    _effectPlaying = _effectAddress <> _NO_AUDIO_ADDRESS
END SUB

'Returns TRUE if music is playing
FUNCTION isMusicPlaying() AS UBYTE
    RETURN _musicPlaying
END FUNCTION

'Returns TRUE if sound effect is playing
FUNCTION isSoundEffectPlaying() AS UBYTE
    RETURN _effectPlaying
END FUNCTION

'Enables music looping
SUB enableMusicLooping()
    _musicLooping = TRUE
END SUB

'Disables music looping
SUB disableMusicLooping()
    _musicLooping = FALSE
END SUB

'Enables music continue on effect
SUB enableMusicContinueOnEffect()
    _musicContinueOnEffect = TRUE
END SUB

'Disables music continue on effect
SUB disableMusicContinueOnEffect()
    _musicContinueOnEffect = FALSE
END SUB

'Sets the music tempo adjustment
SUB setMusicTempoAdjustment(tempoAdjustment AS BYTE)
    _musicTempoAdjustment = tempoAdjustment
END SUB

'Resets music tempo adjustment
SUB resetMusicTempoAdjustment()
    _musicTempoAdjustment = _INITIAL_TEMPO_ADJUSTMENT
END SUB

'Sets the sound effect tempo adjustment
SUB setSoundEffectTempoAdjustment(tempoAdjustment AS BYTE)
    _effectTempoAdjustment = tempoAdjustment
END SUB

'Resets sound effect tempo adjustment
SUB resetSoundEffectTempoAdjustment()
    _effectTempoAdjustment = _INITIAL_TEMPO_ADJUSTMENT
END SUB

'Sets the music note adjustment
SUB setMusicNoteAdjustment(noteAdjustment AS BYTE)
    _musicNoteAdjustment = noteAdjustment
END SUB

'Resets music note adjustment
SUB resetMusicNoteAdjustment()
    _musicNoteAdjustment = _INITIAL_NOTE_ADJUSTMENT
END SUB

'Sets the sound effect note adjustment
SUB setSoundEffectNoteAdjustment(noteAdjustment AS BYTE)
    _effectNoteAdjustment = noteAdjustment
END SUB

'Resets sound effect note adjustment
SUB resetSoundEffectNoteAdjustment()
    _effectNoteAdjustment = _INITIAL_NOTE_ADJUSTMENT
END SUB

'Stops music and sound effects
SUB stopAudio()
    stopMusic()
    stopSoundEffect()
END SUB

'Updates the audio for this frame
'Beepola ROM Beep compatible player
'Tempo is from 16 to 1, maps in Beepola to 1 to 20.
'Frames per row is the double of tempo.
'This player instead of arpeggio alternates channel note each frame.
'Distributes channel 1 note for frame 1 and channel 2 note for frame 2.
'This consumes less frame time and sounds similar.
'The engine is shifted up an octave or more due to ROM BEEP limitations, more
'than the other engines. Octave 5 is not human-audible.
'Notes go from C-1 (60) to A#5 (118).
SUB updateAudio()
    IF _musicPlaying = TRUE THEN
        _tmpAudioNote = PEEK(_musicPatternAddress)
        IF _tmpAudioNote = _END_PATTERN_NOTE THEN
            IF _musicLooping = TRUE THEN
                _musicPatternIndex = _musicPatternIndex + _MUSIC_PATTERN_ADDRESS_LENGTH
                IF _musicPatternIndex = _musicPatternLength THEN
                    _musicPatternIndex = _musicLoopPatternIndex
                END IF
                _prepareMusicPattern()
            ELSE
                stopMusic()
            END IF
        ELSE
            IF _effectPlaying = FALSE THEN
                IF _currentChannel = _CHANNEL_TWO THEN
                    _tmpAudioNote = PEEK(_musicPatternAddress + 1)
                END IF
                _playAdjustedNote(_musicNoteAdjustment)
            END IF
            IF _effectPlaying = FALSE OR _musicContinueOnEffect = TRUE THEN
                _musicPatternTempoCounter = _musicPatternTempoCounter - 1
                IF _musicPatternTempoCounter = 0 THEN
                    _currentChannel = 0
                    _loadAdjustedMusicTempoCounter()
                    _musicPatternAddress = _musicPatternAddress + _MUSIC_PATTERN_NOTES_LENGTH
                END IF
            END IF
        END IF
    END IF
    IF _effectPlaying = TRUE THEN
        _tmpAudioNote = PEEK(_effectAddress)
        IF _tmpAudioNote = _END_PATTERN_NOTE THEN
            stopSoundEffect()
        ELSE
            IF _currentChannel = _CHANNEL_TWO THEN
                _tmpAudioNote = PEEK(_effectAddress + 1)
            END IF
            _playAdjustedNote(_effectNoteAdjustment)
            _effectTempoCounter = _effectTempoCounter - 1
            IF _effectTempoCounter = 0 THEN
                _loadAdjustedSoundEffectTempoCounter()
                _effectAddress = _effectAddress + _MUSIC_PATTERN_NOTES_LENGTH
            END IF
        END IF
    END IF
    _currentChannel = _currentChannel bXOR _CHANNEL_TWO
END SUB
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Play adjusted music note
SUB _playAdjustedNote(adjustment AS BYTE)
    IF _tmpAudioNote > _REST_CHANNEL_NOTE THEN
        _tmpAudioNote = _tmpAudioNote - _BEEPOLA_NOTES_OFFSET + adjustment
        IF _tmpAudioNote < _MIN_NOTE THEN
            _tmpAudioNote = _MIN_NOTE
        ELSEIF _tmpAudioNote > _MAX_NOTE THEN
            _tmpAudioNote = _MAX_NOTE
        END IF
        executeSub(_fastBeepSubroutines(_tmpAudioNote))
    END IF
END SUB

'Load adjusted sound effect tempo counter
SUB _loadAdjustedSoundEffectTempoCounter()
    _effectTempoCounter = _effectTempo + _effectTempoAdjustment
    IF _effectTempoCounter < _MIN_TEMPO THEN
        _effectTempoCounter = _MIN_TEMPO
    ELSEIF _effectTempoCounter > _MAX_TEMPO THEN
        _effectTempoCounter = _MAX_TEMPO
    END IF
END SUB

'Load adjusted music tempo counter
SUB _loadAdjustedMusicTempoCounter()
    _musicPatternTempoCounter = _musicPatternTempo + _musicTempoAdjustment
    IF _musicPatternTempoCounter < _MIN_TEMPO THEN
        _musicPatternTempoCounter = _MIN_TEMPO
    ELSEIF _musicPatternTempoCounter > _MAX_TEMPO THEN
        _musicPatternTempoCounter = _MAX_TEMPO
    END IF
END SUB

'Prepares the pattern music variables
SUB _prepareMusicPattern()
    _musicPatternAddress = PEEK(UINTEGER, _musicInitialPatternAddress + _musicPatternIndex)
    _musicPatternTempo = (PEEK(_musicPatternAddress) << 2) - 1
    _loadAdjustedMusicTempoCounter()
    _musicPatternAddress =_musicPatternAddress + _MUSIC_PATTERN_TEMPO_LENGTH
END SUB

'Collection of precalculated fast beeps
SUB _fastBeep00()
    _fastBeep(0)
END SUB
SUB _fastBeep01()
    _fastBeep(1)
END SUB
SUB _fastBeep02()
    _fastBeep(2)
END SUB
SUB _fastBeep03()
    _fastBeep(3)
END SUB
SUB _fastBeep04()
    _fastBeep(4)
END SUB
SUB _fastBeep05()
    _fastBeep(5)
END SUB
SUB _fastBeep06()
    _fastBeep(6)
END SUB
SUB _fastBeep07()
    _fastBeep(7)
END SUB
SUB _fastBeep08()
    _fastBeep(8)
END SUB
SUB _fastBeep09()
    _fastBeep(9)
END SUB
SUB _fastBeep10()
    _fastBeep(10)
END SUB
SUB _fastBeep11()
    _fastBeep(11)
END SUB
SUB _fastBeep12()
    _fastBeep(12)
END SUB
SUB _fastBeep13()
    _fastBeep(13)
END SUB
SUB _fastBeep14()
    _fastBeep(14)
END SUB
SUB _fastBeep15()
    _fastBeep(15)
END SUB
SUB _fastBeep16()
    _fastBeep(16)
END SUB
SUB _fastBeep17()
    _fastBeep(17)
END SUB
SUB _fastBeep18()
    _fastBeep(18)
END SUB
SUB _fastBeep19()
    _fastBeep(19)
END SUB
SUB _fastBeep20()
    _fastBeep(20)
END SUB
SUB _fastBeep21()
    _fastBeep(21)
END SUB
SUB _fastBeep22()
    _fastBeep(22)
END SUB
SUB _fastBeep23()
    _fastBeep(23)
END SUB
SUB _fastBeep24()
    _fastBeep(24)
END SUB
SUB _fastBeep25()
    _fastBeep(25)
END SUB
SUB _fastBeep26()
    _fastBeep(26)
END SUB
SUB _fastBeep27()
    _fastBeep(27)
END SUB
SUB _fastBeep28()
    _fastBeep(28)
END SUB
SUB _fastBeep29()
    _fastBeep(29)
END SUB
SUB _fastBeep30()
    _fastBeep(30)
END SUB
SUB _fastBeep31()
    _fastBeep(31)
END SUB
SUB _fastBeep32()
    _fastBeep(32)
END SUB
SUB _fastBeep33()
    _fastBeep(33)
END SUB
SUB _fastBeep34()
    _fastBeep(34)
END SUB
SUB _fastBeep35()
    _fastBeep(35)
END SUB
SUB _fastBeep36()
    _fastBeep(36)
END SUB
SUB _fastBeep37()
    _fastBeep(37)
END SUB
SUB _fastBeep38()
    _fastBeep(38)
END SUB
SUB _fastBeep39()
    _fastBeep(39)
END SUB
SUB _fastBeep40()
    _fastBeep(40)
END SUB
SUB _fastBeep41()
    _fastBeep(41)
END SUB
SUB _fastBeep42()
    _fastBeep(42)
END SUB
SUB _fastBeep43()
    _fastBeep(43)
END SUB
SUB _fastBeep44()
    _fastBeep(44)
END SUB
SUB _fastBeep45()
    _fastBeep(45)
END SUB
SUB _fastBeep46()
    _fastBeep(46)
END SUB
SUB _fastBeep47()
    _fastBeep(47)
END SUB
SUB _fastBeep48()
    _fastBeep(48)
END SUB
SUB _fastBeep49()
    _fastBeep(49)
END SUB
SUB _fastBeep50()
    _fastBeep(50)
END SUB
SUB _fastBeep51()
    _fastBeep(51)
END SUB
SUB _fastBeep52()
    _fastBeep(52)
END SUB
SUB _fastBeep53()
    _fastBeep(53)
END SUB
SUB _fastBeep54()
    _fastBeep(54)
END SUB
SUB _fastBeep55()
    _fastBeep(55)
END SUB
SUB _fastBeep56()
    _fastBeep(56)
END SUB
SUB _fastBeep57()
    _fastBeep(57)
END SUB
SUB _fastBeep58()
    _fastBeep(58)
END SUB
SUB _fastBeep59()
    _fastBeep(59)
END SUB
'*********************PRIVATE AREA END**********************
