'*******************PUBLIC CONSTANTS AREA*******************
'Controls
CONST CONTROL_NONE  AS UBYTE = %00000000
CONST CONTROL_UP    AS UBYTE = %00000001
CONST CONTROL_DOWN  AS UBYTE = %00000010
CONST CONTROL_LEFT  AS UBYTE = %00000100
CONST CONTROL_RIGHT AS UBYTE = %00001000
CONST CONTROL_FIRE  AS UBYTE = %00010000

'Control indexes
CONST CONTROL_LEFT_INDEX  AS UBYTE = 0
CONST CONTROL_RIGHT_INDEX AS UBYTE = 1
CONST CONTROL_UP_INDEX    AS UBYTE = 2
CONST CONTROL_DOWN_INDEX  AS UBYTE = 3
CONST CONTROL_FIRE_INDEX  AS UBYTE = 4
CONST KEYS_MAX_INDEX AS UBYTE = CONTROL_FIRE_INDEX

'Miscelaneous keys to define
CONST CONTROL_MISC_1_INDEX AS UBYTE = 0
CONST CONTROL_MISC_2_INDEX AS UBYTE = 1
CONST CONTROL_MISC_3_INDEX AS UBYTE = 2
CONST CONTROL_MISC_4_INDEX AS UBYTE = 3
CONST CONTROL_MISC_5_INDEX AS UBYTE = 4
CONST CONTROL_MISC_6_INDEX AS UBYTE = 5
CONST CONTROL_MISC_7_INDEX AS UBYTE = 6
CONST CONTROL_MISC_8_INDEX AS UBYTE = 7

CONST PLAYER_1_INDEX AS UBYTE = 0
CONST PLAYER_2_INDEX AS UBYTE = 1
CONST PLAYER_3_INDEX AS UBYTE = 2
CONST PLAYER_4_INDEX AS UBYTE = 3

CONST CONTROL_TYPE_KEYBOARD   AS UBYTE = 0
CONST CONTROL_TYPE_KEMPSTON   AS UBYTE = 1
CONST CONTROL_TYPE_SINCLAIR_1 AS UBYTE = 2
CONST CONTROL_TYPE_SINCLAIR_2 AS UBYTE = 3
CONST CONTROL_TYPE_CURSOR     AS UBYTE = 4

CONST NO_KEYBOARD_KEY_PRESSED AS UBYTE = 255

'Keyboard key indexes
CONST KBD_IDX_1   AS UBYTE = 0
CONST KBD_IDX_2   AS UBYTE = 1
CONST KBD_IDX_3   AS UBYTE = 2
CONST KBD_IDX_4   AS UBYTE = 3
CONST KBD_IDX_5   AS UBYTE = 4
CONST KBD_IDX_6   AS UBYTE = 9
CONST KBD_IDX_7   AS UBYTE = 8
CONST KBD_IDX_8   AS UBYTE = 7
CONST KBD_IDX_9   AS UBYTE = 6
CONST KBD_IDX_0   AS UBYTE = 5
CONST KBD_IDX_Q   AS UBYTE = 10
CONST KBD_IDX_W   AS UBYTE = 11
CONST KBD_IDX_E   AS UBYTE = 12
CONST KBD_IDX_R   AS UBYTE = 13
CONST KBD_IDX_T   AS UBYTE = 14
CONST KBD_IDX_Y   AS UBYTE = 19
CONST KBD_IDX_U   AS UBYTE = 18
CONST KBD_IDX_I   AS UBYTE = 17
CONST KBD_IDX_O   AS UBYTE = 16
CONST KBD_IDX_P   AS UBYTE = 15
CONST KBD_IDX_A   AS UBYTE = 20
CONST KBD_IDX_S   AS UBYTE = 21
CONST KBD_IDX_D   AS UBYTE = 22
CONST KBD_IDX_F   AS UBYTE = 23
CONST KBD_IDX_G   AS UBYTE = 24
CONST KBD_IDX_H   AS UBYTE = 29
CONST KBD_IDX_J   AS UBYTE = 28
CONST KBD_IDX_K   AS UBYTE = 27
CONST KBD_IDX_L   AS UBYTE = 26
CONST KBD_IDX_ENT AS UBYTE = 25
CONST KBD_IDX_SHF AS UBYTE = 30
CONST KBD_IDX_Z   AS UBYTE = 31
CONST KBD_IDX_X   AS UBYTE = 32
CONST KBD_IDX_C   AS UBYTE = 33
CONST KBD_IDX_V   AS UBYTE = 34
CONST KBD_IDX_B   AS UBYTE = 39
CONST KBD_IDX_N   AS UBYTE = 38
CONST KBD_IDX_M   AS UBYTE = 37
CONST KBD_IDX_SYM AS UBYTE = 36
CONST KBD_IDX_SPC AS UBYTE = 35
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
CONST _NUM_PLAYERS_MAX_INDEX AS UBYTE = NUM_PLAYERS - 1

'Kempston
CONST _KEMPSTON_PORT  AS UBYTE = 1Fh
CONST _KEMPSTON_RIGHT AS UBYTE = %00000001
CONST _KEMPSTON_LEFT  AS UBYTE = %00000010
CONST _KEMPSTON_DOWN  AS UBYTE = %00000100
CONST _KEMPSTON_UP    AS UBYTE = %00001000
CONST _KEMPSTON_FIRE  AS UBYTE = %00010000
CONST _KEMPSTON_MIN_STABLE_FRAMES AS UBYTE = 50

'Keyboard reading
CONST _LAST_KEYBOARD_KEY_INDEX AS UBYTE = 39
CONST _LAST_KEYBOARD_PORT_INDEX AS UBYTE = 7
CONST _KEYBOARD_KEY_NOT_PRESSED AS UBYTE = 0
CONST _KEYBOARD_PORT_KEYS AS UBYTE = 5
CONST _KEYBOARD_PORT_KEY_ONE   AS UBYTE = 1
CONST _KEYBOARD_PORT_KEY_TWO   AS UBYTE = 2
CONST _KEYBOARD_PORT_KEY_THREE AS UBYTE = 4
CONST _KEYBOARD_PORT_KEY_FOUR  AS UBYTE = 8
CONST _KEYBOARD_PORT_KEY_FIVE  AS UBYTE = 16
CONST _KEYBOARD_PORT_INVERT_VALUE AS UBYTE = 255
CONST _KEYBOARD_PORT_KEY_TWO_OFFSET   AS UBYTE = 1
CONST _KEYBOARD_PORT_KEY_THREE_OFFSET AS UBYTE = 2
CONST _KEYBOARD_PORT_KEY_FOUR_OFFSET  AS UBYTE = 3
CONST _KEYBOARD_PORT_KEY_FIVE_OFFSET  AS UBYTE = 4
CONST _KEYBOARD_PORT_VALUE_SIZE AS UBYTE = 2
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
'Frames with kempston reading 0
DIM _kempstonStableFrames AS UBYTE

'Input vars
DIM _controls(_NUM_PLAYERS_MAX_INDEX) AS UBYTE
DIM _controlTypes(_NUM_PLAYERS_MAX_INDEX) AS UBYTE

'Player keys
DIM _playerKeys(_NUM_PLAYERS_MAX_INDEX, KEYS_MAX_INDEX) AS UBYTE
DIM _miscKeys AS STRING = "TYUFGHCVB"
DIM _miscKeysControl AS UBYTE

'OPQAM
DIM _defaultKeys(KEYS_MAX_INDEX) AS UBYTE => { KBD_IDX_O, KBD_IDX_P, KBD_IDX_Q, KBD_IDX_A, KBD_IDX_M }
'ONE (the one to the right) appears at keys 6 to 0
'6 (left), 7 (right), 9 (up), 8 (down) and 0 (fire)
DIM _sinclairOneKeys(KEYS_MAX_INDEX) AS UBYTE => { KBD_IDX_6, KBD_IDX_7, KBD_IDX_9, KBD_IDX_8, KBD_IDX_0 }
'TWO (left) appears at keys 1 to 5
'1 (left), 2 (right), 4 (up), 3 (down) and 5 (fire)
DIM _sinclairTwoKeys(KEYS_MAX_INDEX) AS UBYTE => { KBD_IDX_1, KBD_IDX_2, KBD_IDX_4, KBD_IDX_3, KBD_IDX_5 }
'5 (left), 8 (right), 7 (up), 6 (down) and 0 (fire)
DIM _cursorKeys(KEYS_MAX_INDEX) AS UBYTE => { KBD_IDX_5, KBD_IDX_8, KBD_IDX_7, KBD_IDX_6, KBD_IDX_0 }

'Tmp vars for speed
DIM _tmpControl AS UBYTE
DIM _tmpInput AS UBYTE

'Keyboard ports in top to bottom left to right order
DIM _keyboardPorts(_LAST_KEYBOARD_PORT_INDEX) AS UINTEGER => {_
    0xF7FE, 0xEFFE, 0xFBFE, 0xDFFE, 0xFDFE, 0xBFFE, 0xFEFE, 0x7FFE _
}

'The status of the keyboard 0 not pressed otherwise pressed
DIM _keyboardKeysStatus(_LAST_KEYBOARD_KEY_INDEX) AS UBYTE

'12345 09876
'QWERT POIUY
'ASDFG eLKJH
'sZXCV _yMNB
'The ascii values of the keyboard keys
DIM _keyboardValues(_LAST_KEYBOARD_KEY_INDEX) AS UBYTE => {_
    31h, 32h, 33h, 34h, 35h, 30h, 39h, 38h, 37h, 36h,_
    51h, 57h, 45h, 52h, 54h, 50h, 4Fh, 49h, 55h, 59h,_
    41h, 53h, 44h, 46h, 47h, 65h, 4Ch, 4Bh, 4Ah, 48h,_
    73h, 5Ah, 58h, 43h, 56h, 5Fh, 79h, 4Dh, 4Eh, 42h _
}

'To speed up and decrease code
DIM _portRead AS UBYTE
DIM _keyboardAddr AS UINTEGER
DIM _keyboardPortsAddr AS UINTEGER
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Get a player key
FUNCTION getPlayerKey(playerIndex AS UBYTE, keyIndex AS UBYTE) AS UBYTE
    RETURN _playerKeys(playerIndex, keyIndex)
END FUNCTION

'Set a player key
SUB setPlayerKey(playerIndex AS UBYTE, keyIndex AS UBYTE, value AS UBYTE)
    _playerKeys(playerIndex, keyIndex) = value
END SUB

'Get a key index ascii
FUNCTION getKeyIndexAscii(keyIndex AS UBYTE) AS UBYTE
    RETURN _keyboardValues(keyIndex)
END FUNCTION

'Returns the index of the first key pressed from top to bottom, left to right on the keyboard
'Returns 255 if no key pressed
FUNCTION getFirstKeyPressed() AS UBYTE
    FOR _keyboardAddr = @_keyboardKeysStatus TO @_keyboardKeysStatus + _LAST_KEYBOARD_KEY_INDEX
        IF PEEK(_keyboardAddr) <> _KEYBOARD_KEY_NOT_PRESSED THEN RETURN _keyboardAddr - @_keyboardKeysStatus
    NEXT _keyboardAddr
    RETURN NO_KEYBOARD_KEY_PRESSED
END FUNCTION

'Returns the controls readed for the frame for the selected player
FUNCTION getControls(playerIndex AS UBYTE) AS UBYTE
    RETURN _controls(playerIndex)
END FUNCTION

'Returns the control char for the selected player
FUNCTION getControlChar(playerIndex AS UBYTE, controlIndex AS UBYTE) AS STRING
    RETURN CHR(_keyboardValues(_playerKeys(playerIndex, controlIndex)))
END FUNCTION

'Returns the miscKeys readed for the frame
FUNCTION getMiscKeysControl() AS UBYTE
    RETURN _miscKeysControl
END FUNCTION

'Inits the input system, sets all control types to keyboard
SUB initInput()
    DIM i AS UBYTE

    FOR i = 0 TO _NUM_PLAYERS_MAX_INDEX
        setControlType(i, CONTROL_TYPE_KEYBOARD)
    NEXT i
END SUB

'Sets the control type of a player
SUB setControlType(playerIndex AS UBYTE, controlType AS UBYTE)
    _controlTypes(playerIndex) = controlType
    IF controlType = CONTROL_TYPE_KEYBOARD THEN
        _copyKeys(playerIndex, _defaultKeys)
    ELSEIF controlType = CONTROL_TYPE_SINCLAIR_1 THEN
        _copyKeys(playerIndex, _sinclairOneKeys)
    ELSEIF controlType = CONTROL_TYPE_SINCLAIR_2 THEN
        _copyKeys(playerIndex, _sinclairTwoKeys)
    ELSEIF controlType = CONTROL_TYPE_CURSOR THEN
        _copyKeys(playerIndex, _cursorKeys)
    END IF
END SUB

'Gets the control type of a player
FUNCTION getControlType(playerIndex AS UBYTE) AS UBYTE
    RETURN _controlTypes(playerIndex)
END FUNCTION

'Reads the Kempston joystick
FUNCTION readKempston() AS UBYTE
    _tmpControl = CONTROL_NONE
    _tmpInput = IN _KEMPSTON_PORT

    IF _tmpInput & _KEMPSTON_UP THEN _tmpControl = _tmpControl + CONTROL_UP
    IF _tmpInput & _KEMPSTON_DOWN THEN _tmpControl = _tmpControl + CONTROL_DOWN
    IF _tmpInput & _KEMPSTON_LEFT THEN _tmpControl = _tmpControl + CONTROL_LEFT
    IF _tmpInput & _KEMPSTON_RIGHT THEN _tmpControl = _tmpControl + CONTROL_RIGHT
    IF _tmpInput & _KEMPSTON_FIRE THEN _tmpControl = _tmpControl + CONTROL_FIRE

    RETURN _tmpControl
END FUNCTION

'Updates the controls reading the [keys]
SUB updateControls()
    DIM i AS UBYTE

    _readKeyboard()
    FOR i = PLAYER_1_INDEX TO _NUM_PLAYERS_MAX_INDEX
        IF getControlType(i) = CONTROL_TYPE_KEMPSTON THEN
            _controls(i) = readKempston()
        ELSE
            _readPlayerKeyboard(i)
        END IF        
    NEXT i
END SUB

'Returns true if any player is pressing controls
FUNCTION anyControlPressed() AS UBYTE
    DIM i AS UBYTE

    FOR i = PLAYER_1_INDEX TO _NUM_PLAYERS_MAX_INDEX
        IF getControls(i) <> CONTROL_NONE THEN RETURN TRUE
    NEXT i
    RETURN FALSE
END FUNCTION

'Inits the counter to test the kempston
SUB initKempstonProbe()
    _kempstonStableFrames = 0
END SUB

'Probes the kempston to check if has no value
SUB probeKempstonStable()
    IF readKempston() = CONTROL_NONE THEN
        _kempstonStableFrames = _kempstonStableFrames + 1
    ELSE
        _kempstonStableFrames = 0
    END IF
END SUB

'Returns true if kempston port passed the threshold of stable checks
FUNCTION isKempstonStable() AS UBYTE
    RETURN _kempstonStableFrames >= _KEMPSTON_MIN_STABLE_FRAMES
END FUNCTION
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Reads a keyboard row half
SUB _readHalfKeyboardRow()
    POKE(_keyboardAddr, _portRead bAND _KEYBOARD_PORT_KEY_ONE)
    POKE(_keyboardAddr + _KEYBOARD_PORT_KEY_TWO_OFFSET, _portRead bAND _KEYBOARD_PORT_KEY_TWO)
    POKE(_keyboardAddr + _KEYBOARD_PORT_KEY_THREE_OFFSET, _portRead bAND _KEYBOARD_PORT_KEY_THREE)
    POKE(_keyboardAddr + _KEYBOARD_PORT_KEY_FOUR_OFFSET, _portRead bAND _KEYBOARD_PORT_KEY_FOUR)
    POKE(_keyboardAddr + _KEYBOARD_PORT_KEY_FIVE_OFFSET, _portRead bAND _KEYBOARD_PORT_KEY_FIVE)
END SUB

'Reads all keyboard keys status
SUB _readKeyboard()
    _keyboardAddr = @_keyboardKeysStatus
    FOR _keyboardPortsAddr = @_keyboardPorts TO _
        @_keyboardPorts + _LAST_KEYBOARD_PORT_INDEX * _KEYBOARD_PORT_VALUE_SIZE _
            STEP _KEYBOARD_PORT_VALUE_SIZE
        _portRead = IN(PEEK(UINTEGER, _keyboardPortsAddr)) bXOR _KEYBOARD_PORT_INVERT_VALUE
        _readHalfKeyboardRow()
        _keyboardAddr = _keyboardAddr + _KEYBOARD_PORT_KEYS
    NEXT _keyboardPortsAddr
END SUB

'Copy the keys to the player
SUB _copyKeys(playerIndex AS UBYTE, BYREF newKeys() AS UBYTE)
    DIM i AS UBYTE

    FOR i = 0 TO KEYS_MAX_INDEX
        _playerKeys(playerIndex, i) = newKeys(i)       
    NEXT i
END SUB

'Reads the [playerIndex] player keyboard keys (Or Sinclair/Cursor Joysticks)
SUB _readPlayerKeyboard(playerIndex AS UBYTE)
    _tmpControl = CONTROL_NONE
    _keyboardAddr = @_playerKeys(playerIndex, 0)
    IF PEEK(@_keyboardKeysStatus + PEEK(_keyboardAddr + CONTROL_LEFT_INDEX)) THEN _tmpControl = _tmpControl + CONTROL_LEFT
    IF PEEK(@_keyboardKeysStatus + PEEK(_keyboardAddr + CONTROL_RIGHT_INDEX)) THEN _tmpControl = _tmpControl + CONTROL_RIGHT
    IF PEEK(@_keyboardKeysStatus + PEEK(_keyboardAddr + CONTROL_UP_INDEX)) THEN _tmpControl = _tmpControl + CONTROL_UP
    IF PEEK(@_keyboardKeysStatus + PEEK(_keyboardAddr + CONTROL_DOWN_INDEX)) THEN _tmpControl = _tmpControl + CONTROL_DOWN
    IF PEEK(@_keyboardKeysStatus + PEEK(_keyboardAddr + CONTROL_FIRE_INDEX)) THEN _tmpControl = _tmpControl + CONTROL_FIRE
    _controls(playerIndex) = _tmpControl
END SUB
'*********************PRIVATE AREA END**********************
