'*******************PUBLIC CONSTANTS AREA*******************
CONST NEW_LINE_CHAR AS UBYTE = 0x9D
CONST VWF_NULL_TABLE AS UBYTE = 0
CONST PRINT_MODE_NORMAL      AS UBYTE = %00000000
CONST PRINT_MODE_TALL        AS UBYTE = %00000001
CONST PRINT_MODE_INTERLEAVED AS UBYTE = %00000010
CONST PRINT_MODE_VWF         AS UBYTE = %00000100
'*****************PUBLIC CONSTANTS AREA END*****************

'******************PRIVATE CONSTANTS AREA*******************
'Scroller
CONST _SCROLLER_POINTER_START AS UBYTE = 0
CONST _SCROLLER_FRAMES_DONE   AS UBYTE = 0
CONST _SCROLLER_REMAINIG_FRAMES_START AS UBYTE = 1

CONST _VWF_OFFSET AS UBYTE = 32
CONST _VWF_LAST_BYTE AS UBYTE = 7
CONST _ASCII_ZERO_NUMBER AS UBYTE = 0x30
'****************PRIVATE CONSTANTS AREA END*****************

'***********************VARS AREA***************************
DIM _scrollerTargetFrames AS UBYTE
DIM _scrollerRemainingFrames AS UBYTE
DIM _scrollerX, _scrollerY AS UBYTE
DIM _scrollerTargetWidth AS UBYTE
DIM _scrollerPointer AS UINTEGER
DIM _scrollerString AS STRING
DIM _scrollerStringLength AS UINTEGER

DIM _tmpVwfOffset AS UBYTE
DIM _currentCharNum AS UBYTE
DIM _tmpVwf(_VWF_LAST_BYTE) AS UINTEGER

DIM _currentFontAddress AS UINTEGER
DIM _currentVWFTableAddress AS UINTEGER

'Tall characters vars
DIM _tmpCharByte AS UBYTE
DIM _tmpStrDataAddr AS UINTEGER
DIM _tmpStrLen AS UBYTE
DIM _putHalfCharFunction AS UINTEGER
DIM _upperAttributes, _lowerAttributes AS UBYTE

DIM _putCharFunction AS UINTEGER
DIM _printAttributes AS UBYTE
DIM _numberPrinted AS UBYTE
DIM _tmpRemainder AS UINTEGER
DIM _tmpRemainderByte AS UBYTE
DIM _tmpDigit AS UBYTE
'*********************VARS AREA END*************************

'********************PRIVATE DEFINES AREA*******************
#define _callPutChar() executeSub(_putCharFunction)
'******************PRIVATE DEFINES AREA END*****************

'***********************PUBLIC AREA*************************
'Prints a string starting at (x, y)
#define printStringAt(x, y, strToPrint) setCharPosition(x, y): printString(strToPrint)

'Prints a string starting at (x, y)
#define printVwfStringAt(x, y, strToPrint) setCharPosition(x, y): resetVwf(): printString(strToPrint)

'Prints a uinteger starting at (x, y)
#define printUIntegerAt(x, y, uintegerToPrint) setCharPosition(x, y): printUInteger(uintegerToPrint)

'Prints a ubyte starting at (x, y)
#define printUByteAt(x, y, uintegerToPrint) setCharPosition(x, y): printUByte(uintegerToPrint)

'Prints a padded number of thousands length at position
#define printPaddedNumberThousandsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberThousands(number, padding)

'Prints a padded number of hundreds length at position
#define printPaddedNumberHundredsAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberHundreds(number, padding)

'Prints a padded number of byte length at position
#define printPaddedNumberByteAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberByte(number, padding)

'Prints a padded number of tens length at position
#define printPaddedNumberTensAt(x, y, number, padding) setCharPosition(x, y) : printPaddedNumberTens(number, padding)

'Sets the attributes of the tall character
#define setTallAttributes(upAttr, lowAttr) _upperAttributes = upAttr: _lowerAttributes = lowAttr

'Setups the printing routine
SUB setupPrint(p_printAttributes AS UBYTE)
    _printAttributes = p_printAttributes
    IF _printAttributes bAND PRINT_MODE_TALL THEN
        IF _printAttributes bAND PRINT_MODE_VWF THEN
            _putCharFunction = @_putVwfCharTall
            IF _printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                _putHalfCharFunction = @_putHalfTallCharInterleaved
            ELSE
                _putHalfCharFunction = @_putHalfTallChar
            END IF
        ELSE
            _putCharFunction = @_putCharTall
            IF _printAttributes bAND PRINT_MODE_INTERLEAVED THEN
                _putHalfCharFunction = @_putHalfCharTallInterleaved
            ELSE
                _putHalfCharFunction = @_putHalfCharTall
            END IF
        END IF        
    ELSE
        IF _printAttributes bAND PRINT_MODE_INTERLEAVED THEN
            _putCharFunction = @_putTmpCharInterleaved
        ELSE
            IF _printAttributes bAND PRINT_MODE_VWF THEN
                _putCharFunction = @_putVwfTmpChar
            ELSE
                _putCharFunction = @_putTmpChar
            END IF
        END IF    
    END IF
END SUB

'Resets the vwf system
SUB resetVwf()
    _tmpVwfOffset = 0
    DIM i AS UBYTE
    FOR i = 0 TO _VWF_LAST_BYTE : _tmpVwf(i) = 0 : NEXT i
END SUB

'Prints a padded number of thousands length
SUB printPaddedNumberThousands(number AS UINTEGER, padding AS UINTEGER)
    IF number < THOUSAND THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < HUNDRED THEN
            _callPutChar()
            IF number < TEN THEN _callPutChar()
        END IF
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of hundreds length
SUB printPaddedNumberHundreds(number AS UINTEGER, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < TEN THEN _callPutChar()
    END IF
    printUInteger(number)
END SUB

'Prints a padded number of byte length
SUB printPaddedNumberByte(number AS UBYTE, padding AS UINTEGER)
    IF number < HUNDRED THEN
        setCharAddress(padding)
        _callPutChar()
        IF number < TEN THEN _callPutChar()
    END IF
    printUByte(number)
END SUB

'Prints a padded number of tens length
SUB printPaddedNumberTens(number AS UBYTE, padding AS UINTEGER)
    IF number < TEN THEN
        setCharAddress(padding)
        _callPutChar()
    END IF
    printUByte(number)
END SUB

'Tall characters functions

'Setups the font, [vWFTableAddress] only needed if using vwf, put [VWF_NULL_TABLE] if unused
SUB setupFont(fontAddress AS UINTEGER, vWFTableAddress AS UINTEGER)
    _currentFontAddress = fontAddress - FONT_OFFSET
    _currentVWFTableAddress = vWFTableAddress - _VWF_OFFSET
END SUB

'Prints a string with current font and print setup
SUB printString(printString AS STRING)
    storeCurrentCharPositionAddresses()
    printStringNoStore(printString)
END SUB

'Prints a string with current font and print setup not storing current char address
SUB printStringNoStore(printString AS STRING)
    DIM i AS UBYTE
    _tmpStrLen = LEN(printString) - 1
    _tmpStrDataAddr = PEEK(UINTEGER, @printString) + STRING_DATA_OFFSET
    
    FOR i = 0 TO _tmpStrLen
        _currentCharNum = PEEK(_tmpStrDataAddr + i)
        IF _currentCharNum = NEW_LINE_CHAR THEN
            restorePreviousCharPositionAddresses()
            nextCharRow()
            IF _printAttributes bAND PRINT_MODE_TALL THEN nextCharRow()
            IF _printAttributes bAND PRINT_MODE_VWF THEN resetVwf()
            storeCurrentCharPositionAddresses()
        ELSE
            setCharAddress(_currentFontAddress + ((CAST(UINTEGER, _currentCharNum)) << CHAR_SHIFT_BITS ))
            _callPutChar()
        END IF
    NEXT i
END SUB

'Prints a [UINTEGER] with current font and print setup
SUB printUInteger(number AS UINTEGER)
    _numberPrinted = FALSE
    _tmpRemainder = number
    
    'Unrolled loop
    _tmpDigit = _tmpRemainder / MYRIAD : _tmpRemainder = _tmpRemainder MOD MYRIAD
    _printCurrentNumber()
    _tmpDigit = _tmpRemainder / THOUSAND : _tmpRemainder = _tmpRemainder MOD THOUSAND
    _printCurrentNumber()
    _tmpDigit = _tmpRemainder / HUNDRED : _tmpRemainder = _tmpRemainder MOD HUNDRED
    _printCurrentNumber()
    _tmpDigit = _tmpRemainder / TEN : _tmpRemainder = _tmpRemainder MOD TEN
    _printCurrentNumber()
    setCharAddress(_currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + _tmpRemainder)) << CHAR_SHIFT_BITS ))
    _callPutChar()
END SUB

'Prints a [UBYTE] with current font and print setup
SUB printUByte(number AS UBYTE)
    _numberPrinted = FALSE
    _tmpRemainderByte = number
    _tmpDigit = _tmpRemainderByte / HUNDRED : _tmpRemainderByte = _tmpRemainderByte MOD HUNDRED
    _printCurrentNumber()
    _tmpDigit = _tmpRemainderByte / TEN : _tmpRemainderByte = _tmpRemainderByte MOD TEN
    _printCurrentNumber()
    setCharAddress(_currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + _tmpRemainderByte)) << CHAR_SHIFT_BITS ))
    _callPutChar()
END SUB

'Initializes the text scroller
SUB initTextScroller(x AS UBYTE, y AS UBYTE, width AS UBYTE, frames AS UBYTE, scroller AS STRING)
    _scrollerTargetFrames = frames
    _scrollerRemainingFrames = _SCROLLER_REMAINIG_FRAMES_START
    _scrollerX = x
    _scrollerY = y
    _scrollerTargetWidth = width - 1
    _scrollerPointer = _SCROLLER_POINTER_START
    _scrollerString = scroller
    _scrollerStringLength = LEN(_scrollerString)
END SUB

'You must set attributes and setup print before calling
'String must start by an empty zone of at least width
'if you want the characters to enter from the right
'String must end by an empty zone of at least width if you
'want the string to dissapear completely
'Call it on each frame
SUB frameTextScroller()
    _scrollerRemainingFrames = _scrollerRemainingFrames - 1
    IF _scrollerRemainingFrames = _SCROLLER_FRAMES_DONE THEN
        _scrollerRemainingFrames = _scrollerTargetFrames
        printStringAt(_scrollerX, _scrollerY, _scrollerString(_scrollerPointer TO _scrollerPointer + _scrollerTargetWidth))
        IF _scrollerPointer + _scrollerTargetWidth >= _scrollerStringLength THEN
            _scrollerPointer = _SCROLLER_POINTER_START
        ELSE
            _scrollerPointer = _scrollerPointer + 1
        END IF
    END IF
END SUB

'Clears the text scroller, if not, the string remains in the heap
SUB clearTextScroller()
    _scrollerString = EMPTY_STRING
END SUB
'*********************PUBLIC AREA END***********************

'***********************PRIVATE AREA************************
'Join current char with _tmpVwf
SUB _joinVwfChar()
    uIntegerOrEquals(@_tmpVwf(0), uByteShiftUInteger(tmpAddr, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 2, uByteShiftUInteger(tmpAddr + 1, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 4, uByteShiftUInteger(tmpAddr + 2, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 6, uByteShiftUInteger(tmpAddr + 3, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 8, uByteShiftUInteger(tmpAddr + 4, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 10, uByteShiftUInteger(tmpAddr + 5, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 12, uByteShiftUInteger(tmpAddr + 6, _tmpVwfOffset))
    uIntegerOrEquals(@_tmpVwf(0) + 14, uByteShiftUInteger(tmpAddr + 7, _tmpVwfOffset))
END SUB

'Join current char with _tmpVwf
FUNCTION _postVwfChar() AS UBYTE
    'Move offset adding width
    _tmpVwfOffset = _tmpVwfOffset + PEEK(_currentVWFTableAddress + _currentCharNum)

    IF _tmpVwfOffset >= UBYTE_BITS THEN
        _tmpVwfOffset = _tmpVwfOffset - UBYTE_BITS
        'Clean and switch bytes
        uIntegerSwitchAndClear(@_tmpVwf(0))
        uIntegerSwitchAndClear(@_tmpVwf(0) + 2)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 4)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 6)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 8)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 10)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 12)
        uIntegerSwitchAndClear(@_tmpVwf(0) + 14)
        nextCharColumn()
        RETURN TRUE
    END IF
    RETURN FALSE
END FUNCTION

'Put a vwf char
SUB _putVwfTmpChar()
    _joinVwfChar()
    _commitVwfChar()
    IF _postVwfChar() THEN _commitVwfChar()
END SUB

'Prints current vwf char to screen
SUB _commitVwfChar()
    POKE(currentCharAddr, PEEK(@_tmpVwf(0) + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 3))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 5))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 7))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 9))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 11))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 13))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(@_tmpVwf(0) + 15))
    setCharAttributes()
END SUB

'Put a char
SUB _putTmpChar()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    setCharAttributes()
    nextCharColumn()
END SUB

'Put a char interleaved
SUB _putTmpCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 2))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 4))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 6))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
    nextCharColumn()
END SUB

'Put half tall char doubled
SUB _putHalfTallChar()
    _tmpCharByte = PEEK(tmpAddr + 1)
    POKE(currentCharAddr, _tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, _tmpCharByte)
    _tmpCharByte = PEEK(tmpAddr + 3)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, _tmpCharByte)
    _tmpCharByte = PEEK(tmpAddr + 5)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, _tmpCharByte)
    _tmpCharByte = PEEK(tmpAddr + 7)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, _tmpCharByte)
    setCharAttributes()
END SUB

'Put half tall char interleaved
SUB _putHalfTallCharInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr + 1))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr + 3))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr + 5))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr + 7))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    setCharAttributes()
END SUB

'Puts one tall char of the VWF tall character
SUB _putOneVwfCharTall()
    setAttributes(_upperAttributes)
    tmpAddr = @_tmpVwf(0)
    executeSub(_putHalfCharFunction)
    nextCharRow()
    setAttributes(_lowerAttributes)
    tmpAddr = @_tmpVwf(0) + 8
    executeSub(_putHalfCharFunction)
    prevCharRow()
END SUB

'Puts the tall char with the current half tall char function
SUB _putVwfCharTall()
    _joinVwfChar()
    _putOneVwfCharTall()
    IF _postVwfChar() THEN _putOneVwfCharTall()
END SUB

'Put half a char doubling lines
SUB _putHalfCharTall()
    _tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr, _tmpCharByte)
    POKE(currentCharAddr + SCAN_LINE_INC, _tmpCharByte)
    tmpAddr = tmpAddr + 1
    _tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, _tmpCharByte)
    tmpAddr = tmpAddr + 1
    _tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, _tmpCharByte)
    tmpAddr = tmpAddr + 1
    _tmpCharByte = PEEK(tmpAddr)
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, _tmpCharByte)
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, _tmpCharByte)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Put half a char with empty lines spacing
SUB _putHalfCharTallInterleaved()
    POKE(currentCharAddr, PEEK(tmpAddr))
    POKE(currentCharAddr + SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 2 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 3 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 4 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 5 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    POKE(currentCharAddr + 6 * SCAN_LINE_INC, PEEK(tmpAddr))
    POKE(currentCharAddr + 7 * SCAN_LINE_INC, 0)
    tmpAddr = tmpAddr + 1
    setCharAttributes()
END SUB

'Prints the current number
SUB _printCurrentNumber()
    IF _numberPrinted bOR _tmpDigit > 0 THEN
        setCharAddress(_currentFontAddress + ((CAST(UINTEGER, _ASCII_ZERO_NUMBER + _tmpDigit)) << CHAR_SHIFT_BITS ))
        _callPutChar()
        _numberPrinted = TRUE
    END IF  
END SUB

'Puts the tall char with the current half tall char function
SUB _putCharTall()
    setAttributes(_upperAttributes)
    executeSub(_putHalfCharFunction)
    nextCharRow()
    setAttributes(_lowerAttributes)
    executeSub(_putHalfCharFunction)
    prevCharRow()
    nextCharColumn()
    tmpAddr = tmpAddr - CHARACTER_BYTES
END SUB
'*********************PRIVATE AREA END**********************
